==3932293== NVPROF is profiling process 3932293, command: ./main 1 128 8192 64
k: 2
CPU time: 2.78933e+06
Time: 5406.433594
CUDA: 1.190697
==3932293== Profiling application: ./main 1 128 8192 64
==3932293== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.90%  784.44ms         1  784.44ms  784.44ms  784.44ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   32.63%  675.38ms         1  675.38ms  675.38ms  675.38ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                   20.76%  429.75ms         2  214.87ms  214.17ms  215.58ms  [CUDA memcpy DtoH]
                    5.30%  109.68ms         4  27.420ms  4.9920us  109.67ms  [CUDA memcpy HtoD]
                    3.18%  65.916ms         1  65.916ms  65.916ms  65.916ms  speedup_kernel(double const *, ClusterEdge*, int, int)
                    0.23%  4.8226ms         4  1.2057ms  1.2000ms  1.2092ms  [CUDA memset]
      API calls:   68.92%  1.52573s         2  762.86ms  65.914ms  1.45982s  cudaDeviceSynchronize
                   24.62%  545.10ms         6  90.851ms  31.547us  215.89ms  cudaMemcpy
                    6.25%  138.40ms         2  69.200ms     865ns  138.40ms  cudaEventCreate
                    0.06%  1.2875ms         4  321.87us  8.9380us  437.63us  cudaFree
                    0.06%  1.2583ms       101  12.458us     127ns  1.0785ms  cuDeviceGetAttribute
                    0.05%  1.0915ms         3  363.82us  9.5780us  1.0581ms  cudaLaunchKernel
                    0.03%  587.21us         5  117.44us  3.8600us  193.37us  cudaMalloc
                    0.01%  113.84us         4  28.460us  5.6810us  72.092us  cudaMemset
                    0.00%  29.741us         2  14.870us  12.791us  16.950us  cudaEventRecord
                    0.00%  13.273us         1  13.273us  13.273us  13.273us  cudaEventSynchronize
                    0.00%  7.9530us         1  7.9530us  7.9530us  7.9530us  cuDeviceGetName
                    0.00%  5.0310us         1  5.0310us  5.0310us  5.0310us  cuDeviceGetPCIBusId
                    0.00%  4.4090us         1  4.4090us  4.4090us  4.4090us  cudaEventElapsedTime
                    0.00%  2.1660us         3     722ns     150ns  1.2750us  cudaGetLastError
                    0.00%  1.9860us         1  1.9860us  1.9860us  1.9860us  cuDeviceTotalMem
                    0.00%  1.2150us         3     405ns     152ns     853ns  cuDeviceGetCount
                    0.00%     521ns         2     260ns     116ns     405ns  cuDeviceGet
                    0.00%     290ns         1     290ns     290ns     290ns  cuModuleGetLoadingMode
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid

real	0m7.157s
user	0m0.014s
sys	0m0.002s
