==3943230== NVPROF is profiling process 3943230, command: ./main 1 1 8192 8192
k: 2
CPU time: 2.83027e+06
Time: 87354.468750
CUDA: 1.202672
==3943230== Profiling application: ./main 1 1 8192 8192
==3943230== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.28%  47.2517s         1  47.2517s  47.2517s  47.2517s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                   38.18%  32.0547s         1  32.0547s  32.0547s  32.0547s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                    4.89%  4.10502s         1  4.10502s  4.10502s  4.10502s  speedup_kernel(double const *, ClusterEdge*, int, int)
                    0.52%  436.45ms         2  218.22ms  218.03ms  218.42ms  [CUDA memcpy DtoH]
                    0.13%  111.89ms         4  27.973ms  4.3520us  111.88ms  [CUDA memcpy HtoD]
                    0.01%  4.8193ms         4  1.2048ms  1.1984ms  1.2101ms  [CUDA memset]
      API calls:   99.19%  83.4114s         2  41.7057s  4.10502s  79.3063s  cudaDeviceSynchronize
                    0.66%  554.06ms         6  92.344ms  36.668us  218.77ms  cudaMemcpy
                    0.15%  122.58ms         2  61.291ms     866ns  122.58ms  cudaEventCreate
                    0.00%  1.3969ms         4  349.23us  8.9270us  470.60us  cudaFree
                    0.00%  1.0717ms         3  357.24us  10.120us  1.0379ms  cudaLaunchKernel
                    0.00%  635.44us         5  127.09us  4.4170us  200.89us  cudaMalloc
                    0.00%  231.63us       101  2.2930us     122ns  118.58us  cuDeviceGetAttribute
                    0.00%  105.22us         4  26.304us  6.0040us  65.218us  cudaMemset
                    0.00%  31.364us         2  15.682us  14.136us  17.228us  cudaEventRecord
                    0.00%  12.278us         1  12.278us  12.278us  12.278us  cudaEventSynchronize
                    0.00%  8.0480us         1  8.0480us  8.0480us  8.0480us  cuDeviceGetName
                    0.00%  4.2200us         1  4.2200us  4.2200us  4.2200us  cuDeviceGetPCIBusId
                    0.00%  4.0950us         1  4.0950us  4.0950us  4.0950us  cudaEventElapsedTime
                    0.00%  2.2900us         3     763ns     128ns  1.6760us  cudaGetLastError
                    0.00%  1.5720us         1  1.5720us  1.5720us  1.5720us  cuDeviceTotalMem
                    0.00%  1.0680us         3     356ns     177ns     688ns  cuDeviceGetCount
                    0.00%     570ns         2     285ns     169ns     401ns  cuDeviceGet
                    0.00%     385ns         1     385ns     385ns     385ns  cuDeviceGetUuid
                    0.00%     269ns         1     269ns     269ns     269ns  cuModuleGetLoadingMode

real	1m30.516s
user	0m0.010s
sys	0m0.010s
