==3840113== NVPROF is profiling process 3840113, command: ./main 1 8 8192 1024
k: 2
CPU time: 2.6704e+06
Time: 19454.072266
CUDA: 1.202672
==3840113== Profiling application: ./main 1 8 8192 1024
==3840113== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.26%  8.15617s         1  8.15617s  8.15617s  8.15617s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   42.45%  6.88893s         1  6.88893s  6.88893s  6.88893s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    3.96%  641.83ms         1  641.83ms  641.83ms  641.83ms  speedup_kernel(double const *, ClusterEdge*, int, int)
                    2.62%  425.31ms         2  212.65ms  211.94ms  213.37ms  [CUDA memcpy DtoH]
                    0.68%  110.14ms         4  27.534ms  4.3520us  110.12ms  [CUDA memcpy HtoD]
                    0.03%  4.8177ms         4  1.2044ms  1.1983ms  1.2091ms  [CUDA memset]
      API calls:   95.43%  15.6869s         2  7.84347s  641.83ms  15.0451s  cudaDeviceSynchronize
                    3.29%  541.11ms         6  90.185ms  36.525us  213.68ms  cudaMemcpy
                    1.24%  204.63ms         2  102.32ms     922ns  204.63ms  cudaEventCreate
                    0.01%  1.3564ms         4  339.10us  9.3490us  463.84us  cudaFree
                    0.01%  1.0716ms         3  357.20us  9.4600us  1.0394ms  cudaLaunchKernel
                    0.01%  861.01us         4  215.25us  5.6440us  823.22us  cudaMemset
                    0.00%  813.33us         5  162.67us  4.4820us  306.07us  cudaMalloc
                    0.00%  577.79us       101  5.7200us     123ns  230.97us  cuDeviceGetAttribute
                    0.00%  32.531us         2  16.265us  14.894us  17.637us  cudaEventRecord
                    0.00%  28.524us         1  28.524us  28.524us  28.524us  cuDeviceGetName
                    0.00%  12.872us         1  12.872us  12.872us  12.872us  cudaEventSynchronize
                    0.00%  6.1730us         1  6.1730us  6.1730us  6.1730us  cuDeviceTotalMem
                    0.00%  4.0690us         1  4.0690us  4.0690us  4.0690us  cuDeviceGetPCIBusId
                    0.00%  3.3790us         1  3.3790us  3.3790us  3.3790us  cudaEventElapsedTime
                    0.00%  2.6300us         3     876ns     164ns  1.8290us  cudaGetLastError
                    0.00%  1.6330us         3     544ns     154ns     848ns  cuDeviceGetCount
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  cuModuleGetLoadingMode
                    0.00%  1.5640us         2     782ns     664ns     900ns  cuDeviceGet
                    0.00%     191ns         1     191ns     191ns     191ns  cuDeviceGetUuid

real	0m22.821s
user	0m0.011s
sys	0m0.005s
