==974782== NVPROF is profiling process 974782, command: ./main 4 1024 8192 2
k: 2
CPU time: 2.81628e+06
Time: 4048.876465
CUDA: 1.190697
==974782== Profiling application: ./main 4 1024 8192 2
==974782== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.42%  432.27ms         2  216.14ms  215.83ms  216.45ms  [CUDA memcpy DtoH]
                   16.51%  110.79ms         4  27.697ms  4.5120us  110.77ms  [CUDA memcpy HtoD]
                    8.79%  58.989ms         1  58.989ms  58.989ms  58.989ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    7.52%  50.463ms         1  50.463ms  50.463ms  50.463ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                    2.04%  13.703ms         1  13.703ms  13.703ms  13.703ms  speedup_kernel(double const *, ClusterEdge*, int, int)
                    0.72%  4.8190ms         4  1.2047ms  1.1989ms  1.2090ms  [CUDA memset]
      API calls:   60.30%  548.73ms         6  91.455ms  30.701us  216.77ms  cudaMemcpy
                   23.39%  212.87ms         2  106.43ms     760ns  212.87ms  cudaEventCreate
                   13.53%  123.14ms         2  61.572ms  13.702ms  109.44ms  cudaDeviceSynchronize
                    2.39%  21.770ms       101  215.55us     122ns  17.657ms  cuDeviceGetAttribute
                    0.16%  1.4706ms         4  367.66us  9.7630us  512.71us  cudaFree
                    0.13%  1.1518ms         3  383.92us  9.4960us  1.1205ms  cudaLaunchKernel
                    0.07%  606.69us         5  121.34us  4.1970us  193.78us  cudaMalloc
                    0.01%  106.13us         4  26.532us  5.6150us  60.406us  cudaMemset
                    0.00%  32.516us         2  16.258us  15.427us  17.089us  cudaEventRecord
                    0.00%  17.553us         1  17.553us  17.553us  17.553us  cuDeviceGetName
                    0.00%  14.777us         1  14.777us  14.777us  14.777us  cudaEventSynchronize
                    0.00%  4.8020us         1  4.8020us  4.8020us  4.8020us  cuDeviceGetPCIBusId
                    0.00%  4.6130us         1  4.6130us  4.6130us  4.6130us  cudaEventElapsedTime
                    0.00%  2.0810us         1  2.0810us  2.0810us  2.0810us  cuDeviceTotalMem
                    0.00%  1.8500us         3     616ns     139ns  1.3070us  cudaGetLastError
                    0.00%  1.6290us         3     543ns     165ns  1.2660us  cuDeviceGetCount
                    0.00%     623ns         2     311ns     139ns     484ns  cuDeviceGet
                    0.00%     237ns         1     237ns     237ns     237ns  cuModuleGetLoadingMode
                    0.00%     226ns         1     226ns     226ns     226ns  cuDeviceGetUuid

real	0m8.648s
user	0m0.014s
sys	0m0.006s
