==3840112== NVPROF is profiling process 3840112, command: ./main 1 16 8192 512
k: 2
CPU time: 2.73221e+06
Time: 12390.521484
CUDA: 1.202672
==3840112== Profiling application: ./main 1 16 8192 512
==3840112== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.53%  4.50803s         1  4.50803s  4.50803s  4.50803s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   40.50%  3.68579s         1  3.68579s  3.68579s  3.68579s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    4.73%  430.92ms         2  215.46ms  215.17ms  215.75ms  [CUDA memcpy DtoH]
                    3.96%  360.78ms         1  360.78ms  360.78ms  360.78ms  speedup_kernel(double const *, ClusterEdge*, int, int)
                    1.22%  111.02ms         4  27.754ms  4.3520us  111.00ms  [CUDA memcpy HtoD]
                    0.05%  4.8203ms         4  1.2051ms  1.1979ms  1.2108ms  [CUDA memset]
      API calls:   91.87%  8.55459s         2  4.27730s  360.78ms  8.19381s  cudaDeviceSynchronize
                    5.88%  547.62ms         6  91.270ms  35.383us  216.06ms  cudaMemcpy
                    2.20%  204.94ms         2  102.47ms     953ns  204.94ms  cudaEventCreate
                    0.02%  1.5602ms         4  390.04us  9.9980us  535.53us  cudaFree
                    0.01%  1.1426ms         3  380.88us  9.8410us  1.1111ms  cudaLaunchKernel
                    0.01%  839.74us         5  167.95us  4.3070us  326.12us  cudaMalloc
                    0.01%  529.34us       101  5.2400us     123ns  239.71us  cuDeviceGetAttribute
                    0.00%  99.296us         4  24.824us  6.0340us  58.462us  cudaMemset
                    0.00%  34.366us         2  17.183us  16.808us  17.558us  cudaEventRecord
                    0.00%  29.972us         1  29.972us  29.972us  29.972us  cuDeviceGetName
                    0.00%  27.347us         1  27.347us  27.347us  27.347us  cudaEventSynchronize
                    0.00%  5.7020us         1  5.7020us  5.7020us  5.7020us  cuDeviceTotalMem
                    0.00%  4.5480us         1  4.5480us  4.5480us  4.5480us  cudaEventElapsedTime
                    0.00%  4.5160us         1  4.5160us  4.5160us  4.5160us  cuDeviceGetPCIBusId
                    0.00%  1.9340us         3     644ns     228ns     917ns  cuDeviceGetCount
                    0.00%  1.9040us         3     634ns     137ns  1.2780us  cudaGetLastError
                    0.00%  1.6750us         2     837ns     833ns     842ns  cuDeviceGet
                    0.00%  1.5950us         1  1.5950us  1.5950us  1.5950us  cuModuleGetLoadingMode
                    0.00%     188ns         1     188ns     188ns     188ns  cuDeviceGetUuid

real	0m15.911s
user	0m0.011s
sys	0m0.010s
