==68875== NVPROF is profiling process 68875, command: ./main 1 2 8192 4096
k: 2
CPU time: 2.74233e+06
Time: 53602.902344
CUDA: 1.202672
==68875== Profiling application: ./main 1 2 8192 4096
==68875== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.79%  25.5515s         1  25.5515s  25.5515s  25.5515s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                   43.59%  21.9310s         1  21.9310s  21.9310s  21.9310s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                    4.52%  2.27627s         1  2.27627s  2.27627s  2.27627s  speedup_kernel(double const *, ClusterEdge*, int, int)
                    0.86%  435.00ms         2  217.50ms  217.12ms  217.88ms  [CUDA memcpy DtoH]
                    0.22%  109.86ms         4  27.464ms  4.3520us  109.84ms  [CUDA memcpy HtoD]
                    0.01%  4.8201ms         4  1.2050ms  1.1981ms  1.2115ms  [CUDA memset]
      API calls:   98.63%  49.7588s         2  24.8794s  2.27627s  47.4825s  cudaDeviceSynchronize
                    1.09%  550.57ms         6  91.761ms  36.209us  218.26ms  cudaMemcpy
                    0.28%  139.41ms         2  69.704ms     797ns  139.41ms  cudaEventCreate
                    0.00%  1.4314ms         4  357.85us  8.6290us  505.79us  cudaFree
                    0.00%  1.0524ms         3  350.80us  9.8850us  1.0191ms  cudaLaunchKernel
                    0.00%  644.74us         5  128.95us  4.0420us  232.45us  cudaMalloc
                    0.00%  204.11us       101  2.0200us     121ns  92.463us  cuDeviceGetAttribute
                    0.00%  105.34us         4  26.333us  5.4700us  66.169us  cudaMemset
                    0.00%  29.709us         2  14.854us  13.431us  16.278us  cudaEventRecord
                    0.00%  12.189us         1  12.189us  12.189us  12.189us  cudaEventSynchronize
                    0.00%  7.7460us         1  7.7460us  7.7460us  7.7460us  cuDeviceGetName
                    0.00%  4.5780us         1  4.5780us  4.5780us  4.5780us  cudaEventElapsedTime
                    0.00%  4.1210us         1  4.1210us  4.1210us  4.1210us  cuDeviceGetPCIBusId
                    0.00%  2.1920us         3     730ns     161ns  1.4840us  cudaGetLastError
                    0.00%  1.7020us         1  1.7020us  1.7020us  1.7020us  cuDeviceTotalMem
                    0.00%  1.1530us         3     384ns     172ns     796ns  cuDeviceGetCount
                    0.00%     511ns         2     255ns     129ns     382ns  cuDeviceGet
                    0.00%     235ns         1     235ns     235ns     235ns  cuModuleGetLoadingMode
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid

real	0m56.909s
user	0m0.012s
sys	0m0.005s
