==1925538== NVPROF is profiling process 1925538, command: ./main 1 256 8192 32
k: 2
CPU time: 2.93071e+06
Time: 5017.340820
CUDA: 1.190697
==1925538== Profiling application: ./main 1 256 8192 32
==1925538== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   30.71%  450.29ms         1  450.29ms  450.29ms  450.29ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   29.45%  431.78ms         2  215.89ms  215.39ms  216.39ms  [CUDA memcpy DtoH]
                   28.42%  416.62ms         1  416.62ms  416.62ms  416.62ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    7.48%  109.70ms         4  27.425ms  4.7680us  109.69ms  [CUDA memcpy HtoD]
                    3.61%  52.974ms         1  52.974ms  52.974ms  52.974ms  speedup_kernel(double const *, ClusterEdge*, int, int)
                    0.33%  4.8223ms         4  1.2056ms  1.2008ms  1.2087ms  [CUDA memset]
      API calls:   56.24%  919.86ms         2  459.93ms  52.970ms  866.89ms  cudaDeviceSynchronize
                   33.46%  547.24ms         6  91.207ms  37.244us  216.76ms  cudaMemcpy
                    8.66%  141.72ms         2  70.860ms     707ns  141.72ms  cudaEventCreate
                    1.40%  22.972ms         3  7.6574ms  16.507us  22.930ms  cudaLaunchKernel
                    0.16%  2.5436ms         4  635.90us  10.150us  1.5908ms  cudaFree
                    0.05%  776.35us         5  155.27us  6.8560us  327.58us  cudaMalloc
                    0.01%  231.60us       101  2.2930us     133ns  102.33us  cuDeviceGetAttribute
                    0.01%  210.79us         2  105.40us  20.146us  190.65us  cudaEventRecord
                    0.01%  130.31us         4  32.576us  6.5470us  76.260us  cudaMemset
                    0.00%  16.871us         1  16.871us  16.871us  16.871us  cudaEventSynchronize
                    0.00%  12.492us         1  12.492us  12.492us  12.492us  cuDeviceGetName
                    0.00%  4.8470us         1  4.8470us  4.8470us  4.8470us  cuDeviceGetPCIBusId
                    0.00%  4.3320us         1  4.3320us  4.3320us  4.3320us  cudaEventElapsedTime
                    0.00%  2.7180us         3     906ns     195ns  1.6530us  cudaGetLastError
                    0.00%  2.0290us         1  2.0290us  2.0290us  2.0290us  cuDeviceTotalMem
                    0.00%  1.3440us         3     448ns     171ns     970ns  cuDeviceGetCount
                    0.00%     530ns         2     265ns     133ns     397ns  cuDeviceGet
                    0.00%     260ns         1     260ns     260ns     260ns  cuModuleGetLoadingMode
                    0.00%     219ns         1     219ns     219ns     219ns  cuDeviceGetUuid

real	0m7.064s
user	0m0.014s
sys	0m0.006s
