==3915631== NVPROF is profiling process 3915631, command: ./main 1 4 8192 2048
k: 2
CPU time: 2.96468e+06
Time: 32854.785156
CUDA: 1.202672
==3915631== Profiling application: ./main 1 4 8192 2048
==3915631== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.06%  14.3763s         1  14.3763s  14.3763s  14.3763s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   44.95%  13.1698s         1  13.1698s  13.1698s  13.1698s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    4.10%  1.20023s         1  1.20023s  1.20023s  1.20023s  speedup_kernel(double const *, ClusterEdge*, int, int)
                    1.50%  439.08ms         2  219.54ms  219.24ms  219.84ms  [CUDA memcpy DtoH]
                    0.38%  111.25ms         4  27.812ms  4.9920us  111.23ms  [CUDA memcpy HtoD]
                    0.02%  4.8180ms         4  1.2045ms  1.1981ms  1.2090ms  [CUDA memset]
      API calls:   97.65%  28.7463s         2  14.3731s  1.20023s  27.5461s  cudaDeviceSynchronize
                    1.89%  556.09ms         6  92.682ms  34.781us  220.22ms  cudaMemcpy
                    0.45%  131.74ms         2  65.869ms     986ns  131.74ms  cudaEventCreate
                    0.01%  1.4866ms         4  371.66us  8.9200us  515.38us  cudaFree
                    0.00%  1.2875ms         3  429.16us  11.426us  1.2501ms  cudaLaunchKernel
                    0.00%  755.32us         5  151.06us  7.2830us  312.82us  cudaMalloc
                    0.00%  219.18us       101  2.1700us     125ns  98.875us  cuDeviceGetAttribute
                    0.00%  132.86us         4  33.215us  7.0990us  77.636us  cudaMemset
                    0.00%  30.521us         2  15.260us  14.118us  16.403us  cudaEventRecord
                    0.00%  14.295us         1  14.295us  14.295us  14.295us  cudaEventSynchronize
                    0.00%  9.4850us         1  9.4850us  9.4850us  9.4850us  cuDeviceGetName
                    0.00%  5.5050us         1  5.5050us  5.5050us  5.5050us  cuDeviceGetPCIBusId
                    0.00%  4.9190us         3  1.6390us     175ns  4.5520us  cuDeviceGetCount
                    0.00%  4.2760us         1  4.2760us  4.2760us  4.2760us  cudaEventElapsedTime
                    0.00%  2.7760us         3     925ns     203ns  1.9590us  cudaGetLastError
                    0.00%  1.7490us         1  1.7490us  1.7490us  1.7490us  cuDeviceTotalMem
                    0.00%     544ns         2     272ns     127ns     417ns  cuDeviceGet
                    0.00%     267ns         1     267ns     267ns     267ns  cuModuleGetLoadingMode
                    0.00%     188ns         1     188ns     188ns     188ns  cuDeviceGetUuid

real	0m36.137s
user	0m0.013s
sys	0m0.006s
