==1900929== NVPROF is profiling process 1900929, command: ./main 1 1024 8192 8
k: 2
CPU time: 2.75006e+06
Time: 4318.967773
CUDA: 1.190697
==1900929== Profiling application: ./main 1 1024 8192 8
==1900929== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.18%  427.65ms         2  213.82ms  212.51ms  215.14ms  [CUDA memcpy DtoH]
                   21.36%  221.86ms         1  221.86ms  221.86ms  221.86ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                   21.02%  218.34ms         1  218.34ms  218.34ms  218.34ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   10.65%  110.65ms         4  27.662ms  5.0880us  110.63ms  [CUDA memcpy HtoD]
                    5.32%  55.238ms         1  55.238ms  55.238ms  55.238ms  speedup_kernel(double const *, ClusterEdge*, int, int)
                    0.47%  4.8312ms         4  1.2078ms  1.2036ms  1.2098ms  [CUDA memset]
      API calls:   45.56%  543.92ms         6  90.654ms  36.358us  215.44ms  cudaMemcpy
                   41.50%  495.43ms         2  247.71ms  55.234ms  440.19ms  cudaDeviceSynchronize
                   12.57%  150.10ms         2  75.052ms  1.0330us  150.10ms  cudaEventCreate
                    0.12%  1.4825ms         5  296.50us  4.8290us  1.0627ms  cudaMalloc
                    0.11%  1.3389ms         4  334.73us  11.244us  445.41us  cudaFree
                    0.09%  1.1007ms         3  366.91us  11.806us  1.0620ms  cudaLaunchKernel
                    0.02%  212.14us       101  2.1000us     124ns  94.831us  cuDeviceGetAttribute
                    0.01%  123.17us         4  30.792us  6.9140us  76.933us  cudaMemset
                    0.00%  32.617us         2  16.308us  15.163us  17.454us  cudaEventRecord
                    0.00%  13.917us         1  13.917us  13.917us  13.917us  cudaEventSynchronize
                    0.00%  9.0450us         1  9.0450us  9.0450us  9.0450us  cuDeviceGetName
                    0.00%  5.4800us         1  5.4800us  5.4800us  5.4800us  cuDeviceGetPCIBusId
                    0.00%  4.4110us         1  4.4110us  4.4110us  4.4110us  cudaEventElapsedTime
                    0.00%  2.5910us         3     863ns     165ns  1.9440us  cudaGetLastError
                    0.00%  1.8500us         1  1.8500us  1.8500us  1.8500us  cuDeviceTotalMem
                    0.00%  1.2040us         3     401ns     166ns     848ns  cuDeviceGetCount
                    0.00%     480ns         2     240ns     139ns     341ns  cuDeviceGet
                    0.00%     272ns         1     272ns     272ns     272ns  cuModuleGetLoadingMode
                    0.00%     206ns         1     206ns     206ns     206ns  cuDeviceGetUuid

real	0m8.708s
user	0m0.013s
sys	0m0.004s
