==2694139== NVPROF is profiling process 2694139, command: ./main 54 1024 55296 1
CPU time: 132
Time: 18387.820312
==2694139== Profiling application: ./main 54 1024 55296 1
==2694139== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.12%  17.8479s         3  5.94930s  2.76307s  8.48597s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.42%  257.66ms         3  85.888ms  54.454ms  102.25ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.37%  67.631ms         3  22.544ms  22.478ms  22.590ms  [CUDA memcpy DtoH]
                    0.08%  14.425ms        13  1.1096ms  20.640us  14.173ms  [CUDA memcpy HtoD]
                    0.01%  1.5929ms        15  106.19us  42.112us  126.59us  [CUDA memset]
      API calls:   98.93%  18.1060s         3  6.03532s  2.86543s  8.58707s  cudaDeviceSynchronize
                    0.59%  108.24ms         2  54.121ms     785ns  108.24ms  cudaEventCreate
                    0.46%  84.801ms        16  5.3000ms  63.716us  22.877ms  cudaMemcpy
                    0.00%  767.09us         7  109.58us  3.8690us  242.67us  cudaFree
                    0.00%  759.04us         9  84.338us  3.7660us  143.18us  cudaMalloc
                    0.00%  207.90us       101  2.0580us     122ns  95.884us  cuDeviceGetAttribute
                    0.00%  150.60us        15  10.040us  3.8410us  43.832us  cudaMemset
                    0.00%  59.180us         6  9.8630us  4.5060us  22.581us  cudaLaunchKernel
                    0.00%  25.797us         2  12.898us  11.432us  14.365us  cudaEventRecord
                    0.00%  11.526us         1  11.526us  11.526us  11.526us  cudaEventSynchronize
                    0.00%  6.6600us         1  6.6600us  6.6600us  6.6600us  cuDeviceGetName
                    0.00%  4.3330us         1  4.3330us  4.3330us  4.3330us  cuDeviceGetPCIBusId
                    0.00%  4.1350us         1  4.1350us  4.1350us  4.1350us  cudaEventElapsedTime
                    0.00%  2.5870us         6     431ns     118ns  1.4940us  cudaGetLastError
                    0.00%  1.5260us         1  1.5260us  1.5260us  1.5260us  cuDeviceTotalMem
                    0.00%  1.1980us         3     399ns     138ns     854ns  cuDeviceGetCount
                    0.00%     468ns         2     234ns     121ns     347ns  cuDeviceGet
                    0.00%     246ns         1     246ns     246ns     246ns  cuModuleGetLoadingMode
                    0.00%     182ns         1     182ns     182ns     182ns  cuDeviceGetUuid

real	0m37.571s
user	0m0.009s
sys	0m0.009s
