==2936840== NVPROF is profiling process 2936840, command: ./main 58 1024 59392 1
CPU time: 143
Time: 19570.750000
==2936840== Profiling application: ./main 58 1024 59392 1
==2936840== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.95%  18.9913s         3  6.33042s  2.96121s  8.52887s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.55%  299.54ms         3  99.848ms  65.292ms  117.83ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.41%  79.870ms         3  26.623ms  26.592ms  26.673ms  [CUDA memcpy DtoH]
                    0.08%  15.596ms        13  1.1997ms  21.984us  15.328ms  [CUDA memcpy HtoD]
                    0.01%  1.7060ms        15  113.73us  45.440us  135.68us  [CUDA memset]
      API calls:   98.92%  19.2912s         3  6.43041s  3.07916s  8.64543s  cudaDeviceSynchronize
                    0.56%  109.19ms         2  54.593ms  1.1210us  109.18ms  cudaEventCreate
                    0.51%  98.663ms        16  6.1664ms  72.015us  27.063ms  cudaMemcpy
                    0.00%  709.18us         9  78.797us  3.8250us  134.44us  cudaMalloc
                    0.00%  706.39us         7  100.91us  4.0400us  215.60us  cudaFree
                    0.00%  204.12us       101  2.0200us     126ns  92.136us  cuDeviceGetAttribute
                    0.00%  156.01us        15  10.400us  4.3300us  47.208us  cudaMemset
                    0.00%  57.811us         6  9.6350us  4.5240us  22.321us  cudaLaunchKernel
                    0.00%  22.216us         2  11.108us  7.4020us  14.814us  cudaEventRecord
                    0.00%  11.515us         1  11.515us  11.515us  11.515us  cuDeviceGetName
                    0.00%  10.383us         1  10.383us  10.383us  10.383us  cudaEventSynchronize
                    0.00%  4.4730us         1  4.4730us  4.4730us  4.4730us  cuDeviceGetPCIBusId
                    0.00%  3.5840us         1  3.5840us  3.5840us  3.5840us  cudaEventElapsedTime
                    0.00%  2.3070us         6     384ns     130ns  1.3300us  cudaGetLastError
                    0.00%  1.4350us         1  1.4350us  1.4350us  1.4350us  cuDeviceTotalMem
                    0.00%     726ns         3     242ns     160ns     403ns  cuDeviceGetCount
                    0.00%     506ns         2     253ns     153ns     353ns  cuDeviceGet
                    0.00%     247ns         1     247ns     247ns     247ns  cuModuleGetLoadingMode
                    0.00%     180ns         1     180ns     180ns     180ns  cuDeviceGetUuid

real	0m42.086s
user	0m0.010s
sys	0m0.006s
