==2330311== NVPROF is profiling process 2330311, command: ./main 48 1024 49152 1
CPU time: 116
Time: 17158.554688
==2330311== Profiling application: ./main 48 1024 49152 1
==2330311== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.39%  16.7394s         3  5.57981s  2.43155s  7.63365s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.20%  204.76ms         3  68.254ms  43.572ms  80.951ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.32%  54.566ms         3  18.189ms  17.134ms  18.812ms  [CUDA memcpy DtoH]
                    0.08%  12.946ms        13  995.84us  18.336us  12.718ms  [CUDA memcpy HtoD]
                    0.01%  1.4192ms        15  94.612us  37.919us  113.25us  [CUDA memset]
      API calls:   98.96%  16.9445s         3  5.64818s  2.51261s  7.71400s  cudaDeviceSynchronize
                    0.62%  105.42ms         2  52.708ms     938ns  105.41ms  cudaEventCreate
                    0.41%  70.317ms        16  4.3948ms  57.643us  19.192ms  cudaMemcpy
                    0.00%  693.53us         7  99.076us  3.8240us  238.00us  cudaFree
                    0.00%  670.35us         9  74.482us  3.0230us  126.22us  cudaMalloc
                    0.00%  211.12us       101  2.0900us     121ns  97.392us  cuDeviceGetAttribute
                    0.00%  146.16us        15  9.7440us  3.7790us  41.166us  cudaMemset
                    0.00%  59.193us         6  9.8650us  4.2010us  21.247us  cudaLaunchKernel
                    0.00%  26.913us         2  13.456us  9.5610us  17.352us  cudaEventRecord
                    0.00%  10.236us         1  10.236us  10.236us  10.236us  cudaEventSynchronize
                    0.00%  8.3710us         1  8.3710us  8.3710us  8.3710us  cuDeviceGetName
                    0.00%  4.6370us         1  4.6370us  4.6370us  4.6370us  cuDeviceGetPCIBusId
                    0.00%  3.8490us         1  3.8490us  3.8490us  3.8490us  cudaEventElapsedTime
                    0.00%  1.9860us         6     331ns     132ns  1.0870us  cudaGetLastError
                    0.00%  1.5830us         1  1.5830us  1.5830us  1.5830us  cuDeviceTotalMem
                    0.00%  1.0450us         3     348ns     165ns     708ns  cuDeviceGetCount
                    0.00%     374ns         2     187ns     126ns     248ns  cuDeviceGet
                    0.00%     240ns         1     240ns     240ns     240ns  cuModuleGetLoadingMode
                    0.00%     205ns         1     205ns     205ns     205ns  cuDeviceGetUuid

real	0m34.550s
user	0m0.014s
sys	0m0.005s
