==2330310== NVPROF is profiling process 2330310, command: ./main 46 1024 47104 1
CPU time: 108
Time: 17574.669922
==2330310== Profiling application: ./main 46 1024 47104 1
==2330310== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.51%  16.8811s         3  5.62702s  2.35104s  9.11556s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.07%  183.24ms         3  61.081ms  39.972ms  72.163ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.34%  58.621ms         3  19.540ms  19.504ms  19.569ms  [CUDA memcpy DtoH]
                    0.07%  12.498ms        13  961.40us  17.984us  12.278ms  [CUDA memcpy HtoD]
                    0.01%  1.3626ms        15  90.843us  36.320us  108.99us  [CUDA memset]
      API calls:   98.87%  17.0646s         3  5.68821s  2.42329s  9.18679s  cudaDeviceSynchronize
                    0.69%  119.08ms         2  59.538ms     937ns  119.08ms  cudaEventCreate
                    0.43%  73.690ms        16  4.6056ms  54.171us  19.862ms  cudaMemcpy
                    0.00%  847.21us        15  56.480us  4.9100us  712.27us  cudaMemset
                    0.00%  756.99us         9  84.110us  4.0740us  146.31us  cudaMalloc
                    0.00%  727.88us         7  103.98us  4.1690us  256.08us  cudaFree
                    0.00%  222.58us       101  2.2030us     125ns  99.585us  cuDeviceGetAttribute
                    0.00%  71.466us         6  11.911us  5.0860us  29.645us  cudaLaunchKernel
                    0.00%  34.597us         2  17.298us  12.420us  22.177us  cudaEventRecord
                    0.00%  12.376us         1  12.376us  12.376us  12.376us  cudaEventSynchronize
                    0.00%  10.463us         1  10.463us  10.463us  10.463us  cuDeviceGetName
                    0.00%  4.9590us         1  4.9590us  4.9590us  4.9590us  cuDeviceGetPCIBusId
                    0.00%  3.9440us         1  3.9440us  3.9440us  3.9440us  cudaEventElapsedTime
                    0.00%  3.0000us         6     500ns     146ns  1.9410us  cudaGetLastError
                    0.00%  2.0410us         1  2.0410us  2.0410us  2.0410us  cuDeviceTotalMem
                    0.00%  1.2570us         3     419ns     146ns     922ns  cuDeviceGetCount
                    0.00%     610ns         2     305ns     156ns     454ns  cuDeviceGet
                    0.00%     294ns         1     294ns     294ns     294ns  cuModuleGetLoadingMode
                    0.00%     173ns         1     173ns     173ns     173ns  cuDeviceGetUuid

real	0m34.244s
user	0m0.012s
sys	0m0.009s
