==3449264== NVPROF is profiling process 3449264, command: ./main 34 1024 34816 1
CPU time: 78
Time: 10872.056641
==3449264== Profiling application: ./main 34 1024 34816 1
==3449264== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.52%  10.6126s         3  3.53755s  1.69375s  5.46139s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.99%  106.75ms         3  35.583ms  26.669ms  41.187ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.39%  42.265ms         3  14.088ms  13.966ms  14.183ms  [CUDA memcpy DtoH]
                    0.08%  9.0298ms        13  694.60us  14.016us  8.8586ms  [CUDA memcpy HtoD]
                    0.01%  1.0251ms        15  68.336us  27.968us  83.136us  [CUDA memset]
      API calls:   98.51%  10.7196s         3  3.57321s  1.73272s  5.50266s  cudaDeviceSynchronize
                    0.98%  107.11ms         2  53.556ms     827ns  107.11ms  cudaEventCreate
                    0.49%  53.644ms        16  3.3527ms  42.096us  14.541ms  cudaMemcpy
                    0.01%  656.54us         9  72.948us  3.2550us  132.65us  cudaMalloc
                    0.01%  622.60us         7  88.942us  3.5770us  202.57us  cudaFree
                    0.00%  203.43us       101  2.0140us     126ns  90.913us  cuDeviceGetAttribute
                    0.00%  141.51us        15  9.4340us  4.1030us  40.927us  cudaMemset
                    0.00%  50.501us         6  8.4160us  4.0480us  19.257us  cudaLaunchKernel
                    0.00%  22.219us         2  11.109us  7.2940us  14.925us  cudaEventRecord
                    0.00%  8.7200us         1  8.7200us  8.7200us  8.7200us  cudaEventSynchronize
                    0.00%  7.3490us         1  7.3490us  7.3490us  7.3490us  cuDeviceGetName
                    0.00%  3.8120us         1  3.8120us  3.8120us  3.8120us  cuDeviceGetPCIBusId
                    0.00%  3.2170us         1  3.2170us  3.2170us  3.2170us  cudaEventElapsedTime
                    0.00%  2.1490us         6     358ns     152ns  1.1640us  cudaGetLastError
                    0.00%  1.4310us         1  1.4310us  1.4310us  1.4310us  cuDeviceTotalMem
                    0.00%  1.0660us         3     355ns     173ns     719ns  cuDeviceGetCount
                    0.00%     484ns         2     242ns     131ns     353ns  cuDeviceGet
                    0.00%     267ns         1     267ns     267ns     267ns  cuModuleGetLoadingMode
                    0.00%     178ns         1     178ns     178ns     178ns  cuDeviceGetUuid

real	0m22.596s
user	0m0.014s
sys	0m0.005s
