==3449267== NVPROF is profiling process 3449267, command: ./main 36 1024 36864 1
CPU time: 92
Time: 11075.875000
==3449267== Profiling application: ./main 36 1024 36864 1
==3449267== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.45%  10.7651s         3  3.58836s  1.76950s  5.59810s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.06%  116.30ms         3  38.768ms  29.713ms  44.138ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.39%  42.583ms         3  14.194ms  14.120ms  14.276ms  [CUDA memcpy DtoH]
                    0.09%  9.8291ms        13  756.08us  14.688us  9.6111ms  [CUDA memcpy HtoD]
                    0.01%  1.0809ms        15  72.059us  29.120us  87.040us  [CUDA memset]
      API calls:   98.37%  10.8816s         3  3.62721s  1.81203s  5.64234s  cudaDeviceSynchronize
                    1.11%  123.21ms         2  61.607ms  1.0380us  123.21ms  cudaEventCreate
                    0.49%  54.752ms        16  3.4220ms  44.034us  14.591ms  cudaMemcpy
                    0.01%  769.80us         9  85.533us  3.4740us  176.09us  cudaMalloc
                    0.01%  759.85us         7  108.55us  4.0710us  280.24us  cudaFree
                    0.00%  230.49us       101  2.2820us     121ns  105.69us  cuDeviceGetAttribute
                    0.00%  203.54us        15  13.569us  4.5600us  68.781us  cudaMemset
                    0.00%  70.640us         6  11.773us  4.9480us  27.387us  cudaLaunchKernel
                    0.00%  34.219us         2  17.109us  14.361us  19.858us  cudaEventRecord
                    0.00%  19.890us         1  19.890us  19.890us  19.890us  cuDeviceGetName
                    0.00%  12.901us         1  12.901us  12.901us  12.901us  cudaEventSynchronize
                    0.00%  5.2940us         1  5.2940us  5.2940us  5.2940us  cuDeviceGetPCIBusId
                    0.00%  3.8890us         1  3.8890us  3.8890us  3.8890us  cudaEventElapsedTime
                    0.00%  2.3530us         6     392ns     141ns  1.2630us  cudaGetLastError
                    0.00%  2.0440us         1  2.0440us  2.0440us  2.0440us  cuDeviceTotalMem
                    0.00%  1.5210us         3     507ns     172ns  1.1440us  cuDeviceGetCount
                    0.00%     485ns         2     242ns     131ns     354ns  cuDeviceGet
                    0.00%     323ns         1     323ns     323ns     323ns  cuDeviceGetUuid
                    0.00%     250ns         1     250ns     250ns     250ns  cuModuleGetLoadingMode

real	0m24.965s
user	0m0.012s
sys	0m0.007s
