==1093517== NVPROF is profiling process 1093517, command: ./main 42 1024 43008 1
CPU time: 99
Time: 14384.358398
==1093517== Profiling application: ./main 42 1024 43008 1
==1093517== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.47%  14.0402s         3  4.68007s  2.17418s  6.76094s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.08%  154.05ms         3  51.351ms  35.225ms  59.579ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.36%  52.031ms         3  17.344ms  17.335ms  17.357ms  [CUDA memcpy DtoH]
                    0.08%  11.103ms        13  854.07us  16.608us  10.899ms  [CUDA memcpy HtoD]
                    0.01%  1.2474ms        15  83.163us  33.408us  100.61us  [CUDA memset]
      API calls:   98.77%  14.1945s         3  4.73152s  2.23352s  6.82062s  cudaDeviceSynchronize
                    0.76%  109.34ms         2  54.668ms  1.0840us  109.34ms  cudaEventCreate
                    0.46%  65.712ms        16  4.1070ms  50.625us  17.699ms  cudaMemcpy
                    0.00%  674.20us         7  96.314us  3.0700us  217.99us  cudaFree
                    0.00%  660.23us         9  73.359us  2.9560us  125.11us  cudaMalloc
                    0.00%  200.75us       101  1.9870us     128ns  90.224us  cuDeviceGetAttribute
                    0.00%  145.87us        15  9.7240us  3.8410us  41.651us  cudaMemset
                    0.00%  58.955us         6  9.8250us  4.2980us  22.447us  cudaLaunchKernel
                    0.00%  21.883us         2  10.941us  6.8790us  15.004us  cudaEventRecord
                    0.00%  8.1650us         1  8.1650us  8.1650us  8.1650us  cudaEventSynchronize
                    0.00%  6.8930us         1  6.8930us  6.8930us  6.8930us  cuDeviceGetName
                    0.00%  4.2970us         1  4.2970us  4.2970us  4.2970us  cuDeviceGetPCIBusId
                    0.00%  3.1460us         1  3.1460us  3.1460us  3.1460us  cudaEventElapsedTime
                    0.00%  2.4160us         6     402ns     135ns  1.6590us  cudaGetLastError
                    0.00%  1.5770us         1  1.5770us  1.5770us  1.5770us  cuDeviceTotalMem
                    0.00%  1.2550us         3     418ns     162ns     873ns  cuDeviceGetCount
                    0.00%     422ns         2     211ns     116ns     306ns  cuDeviceGet
                    0.00%     257ns         1     257ns     257ns     257ns  cuModuleGetLoadingMode
                    0.00%     202ns         1     202ns     202ns     202ns  cuDeviceGetUuid

real	0m28.139s
user	0m0.012s
sys	0m0.004s
