==2432127== NVPROF is profiling process 2432127, command: ./main 56 1024 57344 1
CPU time: 141
Time: 19336.623047
==2432127== Profiling application: ./main 56 1024 57344 1
==2432127== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.08%  18.7938s         3  6.26461s  2.86031s  8.21664s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.43%  274.47ms         3  91.489ms  57.471ms  108.58ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.40%  75.907ms         3  25.302ms  25.230ms  25.378ms  [CUDA memcpy DtoH]
                    0.08%  15.271ms        13  1.1747ms  21.504us  15.008ms  [CUDA memcpy HtoD]
                    0.01%  1.6490ms        15  109.93us  43.584us  131.20us  [CUDA memset]
      API calls:   98.92%  19.0687s         3  6.35623s  2.96884s  8.32537s  cudaDeviceSynchronize
                    0.58%  111.02ms         2  55.511ms  1.2460us  111.02ms  cudaEventCreate
                    0.49%  94.413ms        16  5.9008ms  64.157us  25.800ms  cudaMemcpy
                    0.00%  717.39us         9  79.709us  4.6090us  133.41us  cudaMalloc
                    0.00%  712.53us         7  101.79us  4.0810us  213.55us  cudaFree
                    0.00%  290.27us       101  2.8730us     129ns  158.71us  cuDeviceGetAttribute
                    0.00%  167.46us        15  11.163us  4.5260us  42.591us  cudaMemset
                    0.00%  66.450us         6  11.075us  5.0500us  26.185us  cudaLaunchKernel
                    0.00%  21.669us         2  10.834us  6.6820us  14.987us  cudaEventRecord
                    0.00%  8.8840us         1  8.8840us  8.8840us  8.8840us  cudaEventSynchronize
                    0.00%  8.3970us         1  8.3970us  8.3970us  8.3970us  cuDeviceGetName
                    0.00%  4.9170us         1  4.9170us  4.9170us  4.9170us  cuDeviceGetPCIBusId
                    0.00%  3.4390us         1  3.4390us  3.4390us  3.4390us  cudaEventElapsedTime
                    0.00%  2.8620us         6     477ns     123ns  1.7340us  cudaGetLastError
                    0.00%  1.7860us         1  1.7860us  1.7860us  1.7860us  cuDeviceTotalMem
                    0.00%     994ns         3     331ns     161ns     662ns  cuDeviceGetCount
                    0.00%     489ns         2     244ns     127ns     362ns  cuDeviceGet
                    0.00%     225ns         1     225ns     225ns     225ns  cuModuleGetLoadingMode
                    0.00%     199ns         1     199ns     199ns     199ns  cuDeviceGetUuid

real	0m40.103s
user	0m0.010s
sys	0m0.008s
