==305743== NVPROF is profiling process 305743, command: ./main 38 1024 38912 1
CPU time: 114
Time: 13665.716797
==305743== Profiling application: ./main 38 1024 38912 1
==305743== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.64%  13.3311s         3  4.44371s  1.91827s  7.46018s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.93%  125.66ms         3  41.888ms  30.292ms  48.194ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.34%  45.794ms         3  15.265ms  14.986ms  15.460ms  [CUDA memcpy DtoH]
                    0.08%  10.822ms        13  832.43us  17.184us  10.583ms  [CUDA memcpy HtoD]
                    0.01%  1.1487ms        15  76.581us  30.656us  91.872us  [CUDA memset]
      API calls:   98.48%  13.4571s         3  4.48569s  1.96553s  7.50848s  cudaDeviceSynchronize
                    1.07%  146.19ms         2  73.094ms  1.4010us  146.19ms  cudaEventCreate
                    0.43%  58.951ms        16  3.6845ms  50.075us  15.748ms  cudaMemcpy
                    0.01%  1.0184ms         9  113.16us  5.0010us  314.67us  cudaMalloc
                    0.01%  797.81us         7  113.97us  4.0220us  300.49us  cudaFree
                    0.01%  788.76us        15  52.583us  4.7240us  628.22us  cudaMemset
                    0.00%  271.75us       101  2.6900us     159ns  121.82us  cuDeviceGetAttribute
                    0.00%  84.816us         6  14.136us  5.9910us  33.967us  cudaLaunchKernel
                    0.00%  41.297us         2  20.648us  17.590us  23.707us  cudaEventRecord
                    0.00%  25.478us         1  25.478us  25.478us  25.478us  cuDeviceGetName
                    0.00%  17.520us         1  17.520us  17.520us  17.520us  cudaEventSynchronize
                    0.00%  6.2480us         1  6.2480us  6.2480us  6.2480us  cuDeviceGetPCIBusId
                    0.00%  4.4800us         1  4.4800us  4.4800us  4.4800us  cudaEventElapsedTime
                    0.00%  3.3070us         6     551ns     149ns  2.0240us  cudaGetLastError
                    0.00%  3.1510us         1  3.1510us  3.1510us  3.1510us  cuDeviceTotalMem
                    0.00%  1.4130us         3     471ns     216ns     970ns  cuDeviceGetCount
                    0.00%     849ns         2     424ns     196ns     653ns  cuDeviceGet
                    0.00%     578ns         1     578ns     578ns     578ns  cuModuleGetLoadingMode
                    0.00%     250ns         1     250ns     250ns     250ns  cuDeviceGetUuid

real	0m30.613s
user	0m0.011s
sys	0m0.013s
