==3114855== NVPROF is profiling process 3114855, command: ./main 64 1024 65536 1
CPU time: 155
Time: 23574.769531
==3114855== Profiling application: ./main 64 1024 65536 1
==3114855== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.06%  22.9278s         3  7.64261s  3.21865s  10.2581s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.56%  364.93ms         3  121.64ms  84.674ms  140.52ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.29%  68.527ms         3  22.842ms  22.657ms  22.951ms  [CUDA memcpy DtoH]
                    0.07%  17.278ms        13  1.3290ms  23.967us  16.983ms  [CUDA memcpy HtoD]
                    0.01%  1.8799ms        15  125.33us  49.695us  148.80us  [CUDA memset]
      API calls:   99.13%  23.2932s         3  7.76441s  3.35930s  10.3980s  cudaDeviceSynchronize
                    0.48%  112.95ms         2  56.475ms     953ns  112.95ms  cudaEventCreate
                    0.38%  88.920ms        16  5.5575ms  74.954us  23.264ms  cudaMemcpy
                    0.00%  826.07us       101  8.1780us     120ns  577.68us  cuDeviceGetAttribute
                    0.00%  787.21us         7  112.46us  4.1540us  208.73us  cudaFree
                    0.00%  717.53us         9  79.726us  3.5150us  141.92us  cudaMalloc
                    0.00%  144.40us        15  9.6260us  3.6790us  41.600us  cudaMemset
                    0.00%  57.603us         6  9.6000us  4.1700us  22.330us  cudaLaunchKernel
                    0.00%  22.064us         2  11.032us  6.3850us  15.679us  cudaEventRecord
                    0.00%  10.180us         1  10.180us  10.180us  10.180us  cudaEventSynchronize
                    0.00%  8.4500us         1  8.4500us  8.4500us  8.4500us  cuDeviceGetName
                    0.00%  4.4960us         1  4.4960us  4.4960us  4.4960us  cuDeviceGetPCIBusId
                    0.00%  3.7550us         1  3.7550us  3.7550us  3.7550us  cudaEventElapsedTime
                    0.00%  2.2130us         6     368ns     134ns  1.2410us  cudaGetLastError
                    0.00%  1.5320us         1  1.5320us  1.5320us  1.5320us  cuDeviceTotalMem
                    0.00%     947ns         3     315ns     138ns     657ns  cuDeviceGetCount
                    0.00%     470ns         2     235ns     123ns     347ns  cuDeviceGet
                    0.00%     237ns         1     237ns     237ns     237ns  cuModuleGetLoadingMode
                    0.00%     211ns         1     211ns     211ns     211ns  cuDeviceGetUuid

real	0m45.671s
user	0m0.013s
sys	0m0.003s
