==2858158== NVPROF is profiling process 2858158, command: ./main 62 1024 63488 1
CPU time: 145
Time: 21543.960938
==2858158== Profiling application: ./main 62 1024 63488 1
==2858158== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.97%  20.9292s         3  6.97640s  3.16979s  9.05835s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.58%  336.94ms         3  112.31ms  74.200ms  131.72ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.36%  77.378ms         3  25.793ms  25.628ms  25.990ms  [CUDA memcpy DtoH]
                    0.08%  16.612ms        13  1.2778ms  23.456us  16.326ms  [CUDA memcpy HtoD]
                    0.01%  1.8173ms        15  121.15us  48.128us  144.29us  [CUDA memset]
      API calls:   99.04%  21.2666s         3  7.08886s  3.30164s  9.18953s  cudaDeviceSynchronize
                    0.50%  106.70ms         2  53.349ms     992ns  106.70ms  cudaEventCreate
                    0.45%  96.921ms        16  6.0576ms  72.821us  26.263ms  cudaMemcpy
                    0.00%  820.74us         7  117.25us  3.2800us  209.64us  cudaFree
                    0.00%  764.51us         9  84.945us  3.4980us  193.65us  cudaMalloc
                    0.00%  201.68us       101  1.9960us     112ns  91.806us  cuDeviceGetAttribute
                    0.00%  135.71us        15  9.0470us  3.4360us  41.164us  cudaMemset
                    0.00%  55.896us         6  9.3160us  4.2620us  22.655us  cudaLaunchKernel
                    0.00%  22.254us         2  11.127us  6.1240us  16.130us  cudaEventRecord
                    0.00%  10.794us         1  10.794us  10.794us  10.794us  cudaEventSynchronize
                    0.00%  7.3010us         1  7.3010us  7.3010us  7.3010us  cuDeviceGetName
                    0.00%  4.6800us         1  4.6800us  4.6800us  4.6800us  cuDeviceGetPCIBusId
                    0.00%  3.9790us         1  3.9790us  3.9790us  3.9790us  cudaEventElapsedTime
                    0.00%  2.3360us         6     389ns     116ns  1.3670us  cudaGetLastError
                    0.00%  1.7650us         1  1.7650us  1.7650us  1.7650us  cuDeviceTotalMem
                    0.00%     915ns         3     305ns     135ns     627ns  cuDeviceGetCount
                    0.00%     473ns         2     236ns     118ns     355ns  cuDeviceGet
                    0.00%     250ns         1     250ns     250ns     250ns  cuModuleGetLoadingMode
                    0.00%     169ns         1     169ns     169ns     169ns  cuDeviceGetUuid

real	0m42.521s
user	0m0.008s
sys	0m0.009s
