==305745== NVPROF is profiling process 305745, command: ./main 60 1024 61440 1
CPU time: 169
Time: 23130.681641
==305745== Profiling application: ./main 60 1024 61440 1
==305745== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.15%  22.4926s         3  7.49754s  3.06120s  9.82343s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.40%  320.64ms         3  106.88ms  71.008ms  125.04ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.37%  83.980ms         3  27.993ms  27.951ms  28.073ms  [CUDA memcpy DtoH]
                    0.08%  17.782ms        13  1.3679ms  22.720us  17.504ms  [CUDA memcpy HtoD]
                    0.01%  1.7653ms        15  117.69us  46.624us  139.94us  [CUDA memset]
      API calls:   98.98%  22.8137s         3  7.60457s  3.18636s  9.94818s  cudaDeviceSynchronize
                    0.56%  128.21ms         2  64.103ms  1.0920us  128.20ms  cudaEventCreate
                    0.46%  105.02ms        16  6.5640ms  72.036us  28.441ms  cudaMemcpy
                    0.00%  1.0975ms         9  121.95us  5.0050us  320.10us  cudaMalloc
                    0.00%  867.32us         7  123.90us  3.9680us  320.43us  cudaFree
                    0.00%  262.92us       101  2.6030us     150ns  118.53us  cuDeviceGetAttribute
                    0.00%  244.09us        15  16.272us  4.9190us  79.612us  cudaMemset
                    0.00%  86.687us         6  14.447us  5.6000us  36.715us  cudaLaunchKernel
                    0.00%  32.666us         2  16.333us  10.099us  22.567us  cudaEventRecord
                    0.00%  25.551us         1  25.551us  25.551us  25.551us  cuDeviceGetName
                    0.00%  10.259us         1  10.259us  10.259us  10.259us  cudaEventSynchronize
                    0.00%  6.7150us         1  6.7150us  6.7150us  6.7150us  cuDeviceGetPCIBusId
                    0.00%  3.9030us         1  3.9030us  3.9030us  3.9030us  cudaEventElapsedTime
                    0.00%  2.9110us         6     485ns     128ns  1.6220us  cudaGetLastError
                    0.00%  2.7070us         1  2.7070us  2.7070us  2.7070us  cuDeviceTotalMem
                    0.00%  1.8290us         3     609ns     201ns  1.3750us  cuDeviceGetCount
                    0.00%     584ns         2     292ns     155ns     429ns  cuDeviceGet
                    0.00%     287ns         1     287ns     287ns     287ns  cuModuleGetLoadingMode
                    0.00%     252ns         1     252ns     252ns     252ns  cuDeviceGetUuid

real	0m51.973s
user	0m0.012s
sys	0m0.012s
