==3449265== NVPROF is profiling process 3449265, command: ./main 32 1024 32768 1
CPU time: 72
Time: 10026.135742
==3449265== Profiling application: ./main 32 1024 32768 1
==3449265== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.51%  9.77592s         3  3.25864s  1.51951s  5.04431s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.02%  101.39ms         3  33.796ms  26.545ms  38.925ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.37%  36.840ms         3  12.280ms  12.143ms  12.366ms  [CUDA memcpy DtoH]
                    0.09%  8.6606ms        13  666.20us  13.280us  8.4981ms  [CUDA memcpy HtoD]
                    0.01%  963.93us        15  64.261us  25.952us  77.983us  [CUDA memset]
      API calls:   98.05%  9.87751s         3  3.29250s  1.55548s  5.08331s  cudaDeviceSynchronize
                    1.41%  142.09ms         2  71.044ms     919ns  142.09ms  cudaEventCreate
                    0.47%  47.829ms        16  2.9893ms  39.963us  12.743ms  cudaMemcpy
                    0.05%  4.7843ms        15  318.95us  4.5710us  4.6613ms  cudaMemset
                    0.01%  745.34us         9  82.815us  4.0000us  156.00us  cudaMalloc
                    0.01%  641.64us         7  91.662us  3.4090us  208.93us  cudaFree
                    0.00%  214.79us       101  2.1260us     121ns  98.275us  cuDeviceGetAttribute
                    0.00%  74.475us         6  12.412us  6.1540us  32.024us  cudaLaunchKernel
                    0.00%  29.538us         2  14.769us  9.0200us  20.518us  cudaEventRecord
                    0.00%  12.648us         1  12.648us  12.648us  12.648us  cuDeviceGetName
                    0.00%  10.026us         1  10.026us  10.026us  10.026us  cudaEventSynchronize
                    0.00%  5.2700us         1  5.2700us  5.2700us  5.2700us  cuDeviceGetPCIBusId
                    0.00%  3.0840us         1  3.0840us  3.0840us  3.0840us  cudaEventElapsedTime
                    0.00%  2.6160us         6     436ns     145ns  1.6820us  cudaGetLastError
                    0.00%  1.9770us         1  1.9770us  1.9770us  1.9770us  cuDeviceTotalMem
                    0.00%  1.2690us         3     423ns     142ns     931ns  cuDeviceGetCount
                    0.00%  1.0320us         2     516ns     129ns     903ns  cuDeviceGet
                    0.00%     243ns         1     243ns     243ns     243ns  cuModuleGetLoadingMode
                    0.00%     214ns         1     214ns     214ns     214ns  cuDeviceGetUuid

real	0m21.416s
user	0m0.009s
sys	0m0.011s
