==1127804== NVPROF is profiling process 1127804, command: ./main 40 1024 40960 1
CPU time: 110
==1127804== Profiling application: ./main 40 1024 40960 1
==1127804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.52%  12.8448s         3  4.28160s  2.01106s  6.57348s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.05%  136.72ms         3  45.573ms  31.805ms  52.491ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.34%  44.032ms         3  14.677ms  14.438ms  15.098ms  [CUDA memcpy DtoH]
                    0.08%  11.036ms        13  848.90us  16.000us  10.833ms  [CUDA memcpy HtoD]
                    0.01%  1.1958ms        15  79.719us  32.032us  95.551us  [CUDA memset]
      API calls:   97.95%  13.1875s         3  4.39582s  2.06356s  6.62607s  cudaDeviceSynchronize
                    1.15%  154.33ms        16  9.6457ms  53.020us  111.49ms  cudaMemcpy
                    0.89%  119.68ms         2  59.842ms     947ns  119.68ms  cudaEventCreate
                    0.01%  1.0247ms         7  146.38us  4.8960us  489.78us  cudaFree
                    0.01%  778.41us         9  86.489us  3.8470us  190.55us  cudaMalloc
                    0.00%  253.84us       101  2.5130us     125ns  112.86us  cuDeviceGetAttribute
                    0.00%  223.03us        15  14.868us  4.4250us  73.422us  cudaMemset
                    0.00%  162.15us         2  81.076us  20.727us  141.43us  cudaEventRecord
                    0.00%  75.906us         6  12.651us  5.0110us  31.261us  cudaLaunchKernel
                    0.00%  22.323us         1  22.323us  22.323us  22.323us  cuDeviceGetName
                    0.00%  13.869us         1  13.869us  13.869us  13.869us  cudaEventSynchronize
                    0.00%  6.1870us         1  6.1870us  6.1870us  6.1870us  cuDeviceGetPCIBusId
                    0.00%  5.1170us         1  5.1170us  5.1170us  5.1170us  cudaEventElapsedTime
                    0.00%  3.0030us         6     500ns     159ns  1.7090us  cudaGetLastError
                    0.00%  2.4520us         1  2.4520us  2.4520us  2.4520us  cuDeviceTotalMem
                    0.00%  1.5160us         3     505ns     156ns  1.1880us  cuDeviceGetCount
                    0.00%     432ns         2     216ns     126ns     306ns  cuDeviceGet
                    0.00%     296ns         1     296ns     296ns     296ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid
Time: 13502.692383

real	0m29.646s
user	0m0.012s
sys	0m0.008s
