==1338903== NVPROF is profiling process 1338903, command: ./main 4 1024 4096 1
CPU time: 4
Time: 492.349426
==1338903== Profiling application: ./main 4 1024 4096 1
==1338903== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.61%  471.80ms         3  157.27ms  55.782ms  330.38ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    2.04%  9.8615ms         3  3.2872ms  1.6947ms  4.2765ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.24%  1.1470ms         3  382.32us  343.49us  451.17us  [CUDA memcpy DtoH]
                    0.10%  465.53us        13  35.810us  2.7830us  431.84us  [CUDA memcpy HtoD]
                    0.02%  101.60us        15  6.7730us  3.6170us  12.512us  [CUDA memset]
      API calls:   79.93%  481.66ms         3  160.55ms  57.478ms  334.66ms  cudaDeviceSynchronize
                   19.42%  117.05ms         2  58.524ms     690ns  117.05ms  cudaEventCreate
                    0.42%  2.5447ms        16  159.04us  9.1210us  678.25us  cudaMemcpy
                    0.09%  523.26us         9  58.140us  2.0340us  123.14us  cudaMalloc
                    0.07%  423.51us         7  60.500us  2.9230us  154.71us  cudaFree
                    0.03%  204.82us       101  2.0270us     111ns  92.476us  cuDeviceGetAttribute
                    0.02%  125.05us        15  8.3360us  3.6050us  39.972us  cudaMemset
                    0.01%  52.288us         6  8.7140us  3.9370us  20.318us  cudaLaunchKernel
                    0.00%  20.155us         2  10.077us  4.8280us  15.327us  cudaEventRecord
                    0.00%  8.1700us         1  8.1700us  8.1700us  8.1700us  cuDeviceGetName
                    0.00%  6.7290us         1  6.7290us  6.7290us  6.7290us  cudaEventSynchronize
                    0.00%  4.3420us         1  4.3420us  4.3420us  4.3420us  cuDeviceGetPCIBusId
                    0.00%  2.8560us         1  2.8560us  2.8560us  2.8560us  cudaEventElapsedTime
                    0.00%  2.1200us         6     353ns     122ns  1.2480us  cudaGetLastError
                    0.00%  1.5570us         1  1.5570us  1.5570us  1.5570us  cuDeviceTotalMem
                    0.00%  1.0040us         3     334ns     155ns     645ns  cuDeviceGetCount
                    0.00%     584ns         2     292ns     128ns     456ns  cuDeviceGet
                    0.00%     216ns         1     216ns     216ns     216ns  cuModuleGetLoadingMode
                    0.00%     184ns         1     184ns     184ns     184ns  cuDeviceGetUuid

real	0m1.329s
user	0m0.011s
sys	0m0.006s
