==1342502== NVPROF is profiling process 1342502, command: ./main 64 1024 65536 1
CPU time: 124
Time: 11298.343750
==1342502== Profiling application: ./main 64 1024 65536 1
==1342502== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.68%  11.0034s         3  3.66780s  1.62412s  5.74637s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.90%  100.81ms         3  33.603ms  27.991ms  37.032ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.33%  36.605ms         3  12.202ms  12.035ms  12.303ms  [CUDA memcpy DtoH]
                    0.08%  8.7694ms        13  674.57us  23.840us  8.4786ms  [CUDA memcpy HtoD]
                    0.01%  966.72us        15  64.447us  25.888us  78.527us  [CUDA memset]
      API calls:   98.54%  11.1045s         3  3.70149s  1.66122s  5.77445s  cudaDeviceSynchronize
                    1.02%  115.06ms         2  57.530ms     840ns  115.06ms  cudaEventCreate
                    0.42%  47.868ms        16  2.9917ms  78.669us  12.648ms  cudaMemcpy
                    0.01%  659.79us         9  73.309us  3.3760us  144.81us  cudaMalloc
                    0.01%  611.27us         7  87.324us  3.0450us  186.67us  cudaFree
                    0.00%  198.55us       101  1.9650us     120ns  89.764us  cuDeviceGetAttribute
                    0.00%  148.53us        15  9.9010us  3.7950us  42.840us  cudaMemset
                    0.00%  59.320us         6  9.8860us  4.5270us  22.516us  cudaLaunchKernel
                    0.00%  22.905us         2  11.452us  7.3440us  15.561us  cudaEventRecord
                    0.00%  7.9450us         1  7.9450us  7.9450us  7.9450us  cudaEventSynchronize
                    0.00%  7.4390us         1  7.4390us  7.4390us  7.4390us  cuDeviceGetName
                    0.00%  4.1600us         1  4.1600us  4.1600us  4.1600us  cuDeviceGetPCIBusId
                    0.00%  3.1010us         1  3.1010us  3.1010us  3.1010us  cudaEventElapsedTime
                    0.00%  1.9670us         6     327ns     121ns  1.1770us  cudaGetLastError
                    0.00%  1.6500us         1  1.6500us  1.6500us  1.6500us  cuDeviceTotalMem
                    0.00%     846ns         3     282ns     138ns     563ns  cuDeviceGetCount
                    0.00%     439ns         2     219ns     119ns     320ns  cuDeviceGet
                    0.00%     243ns         1     243ns     243ns     243ns  cuModuleGetLoadingMode
                    0.00%     185ns         1     185ns     185ns     185ns  cuDeviceGetUuid

real	0m25.692s
user	0m0.011s
sys	0m0.006s
