==1337154== NVPROF is profiling process 1337154, command: ./main 1 1024 1024 1
CPU time: 0
Time: 139.179581
==1337154== Profiling application: ./main 1 1024 1024 1
==1337154== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.30%  127.14ms         3  42.379ms  9.6553ms  83.646ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    6.44%  8.7789ms         3  2.9263ms  1.2036ms  3.7960ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.17%  226.88us         3  75.626us  75.488us  75.775us  [CUDA memcpy DtoH]
                    0.06%  76.992us        13  5.9220us  1.7280us  55.968us  [CUDA memcpy HtoD]
                    0.04%  51.490us        15  3.4320us  2.8160us  4.9920us  [CUDA memset]
      API calls:   53.19%  135.91ms         3  45.302ms  10.858ms  87.441ms  cudaDeviceSynchronize
                   46.11%  117.82ms         2  58.912ms     799ns  117.82ms  cudaEventCreate
                    0.38%  973.10us        16  60.818us  5.7620us  243.96us  cudaMemcpy
                    0.10%  245.21us         9  27.245us  2.0150us  119.08us  cudaMalloc
                    0.08%  206.44us       101  2.0430us     126ns  94.156us  cuDeviceGetAttribute
                    0.06%  161.22us         7  23.030us  2.1710us  135.93us  cudaFree
                    0.04%  112.95us        15  7.5300us  3.3540us  37.591us  cudaMemset
                    0.02%  46.776us         6  7.7960us  3.9290us  20.741us  cudaLaunchKernel
                    0.01%  19.913us         2  9.9560us  4.8420us  15.071us  cudaEventRecord
                    0.00%  7.6320us         1  7.6320us  7.6320us  7.6320us  cuDeviceGetName
                    0.00%  6.5460us         1  6.5460us  6.5460us  6.5460us  cudaEventSynchronize
                    0.00%  4.2010us         1  4.2010us  4.2010us  4.2010us  cuDeviceGetPCIBusId
                    0.00%  2.7110us         1  2.7110us  2.7110us  2.7110us  cudaEventElapsedTime
                    0.00%  2.1190us         6     353ns     124ns  1.3170us  cudaGetLastError
                    0.00%  1.7130us         1  1.7130us  1.7130us  1.7130us  cuDeviceTotalMem
                    0.00%  1.1300us         3     376ns     170ns     788ns  cuDeviceGetCount
                    0.00%     480ns         2     240ns     126ns     354ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cuModuleGetLoadingMode
                    0.00%     193ns         1     193ns     193ns     193ns  cuDeviceGetUuid

real	0m0.759s
user	0m0.008s
sys	0m0.008s
