========= COMPUTE-SANITIZER
========= Program hit cudaErrorInvalidConfiguration (error 9) due to "invalid configuration argument" on CUDA API call to cudaLaunchKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x481df6]
=========                in /lib64/libcuda.so.1
=========     Host Frame:cudaLaunchKernel [0x6db18]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
=========     Host Frame:cudaError cudaLaunchKernel<char>(char const*, dim3, dim3, void**, unsigned long, CUstream_st*) [0x5bfb]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
=========     Host Frame:__device_stub__Z21min_to_cluster_kernelP11ClusterEdgePKdPiiii(ClusterEdge*, double const*, int*, int, int, int) [0x5394]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
=========     Host Frame:min_to_cluster_kernel(ClusterEdge*, double const*, int*, int, int, int) [0x53dd]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
=========     Host Frame:MSTSolver::algo_cuda(double const*, int, int, int, int) [0x6389]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
=========     Host Frame:main [0xdaf4]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
=========     Host Frame:__libc_start_main [0x3acf3]
=========                in /lib64/libc.so.6
=========     Host Frame:_start [0x50ae]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
========= 
========= Program hit cudaErrorInvalidConfiguration (error 9) due to "invalid configuration argument" on CUDA API call to cudaGetLastError.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x481df6]
=========                in /lib64/libcuda.so.1
=========     Host Frame:cudaGetLastError [0x4aee4]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
=========     Host Frame:MSTSolver::algo_cuda(double const*, int, int, int, int) [0x638e]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
=========     Host Frame:main [0xdaf4]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
=========     Host Frame:__libc_start_main [0x3acf3]
=========                in /lib64/libc.so.6
=========     Host Frame:_start [0x50ae]
=========                in /users/wutianxi/MST_O_logn_logn_Cuda/./main
========= 
CUDA error: cudaGetLastError(): invalid configuration argument
========= Target application returned an error
========= ERROR SUMMARY: 2 errors
srun: error: r18g06: task 0: Exited with exit code 1
srun: Terminating StepId=21319708.0

real	0m7.301s
user	0m0.009s
sys	0m0.009s
