==1906493== NVPROF is profiling process 1906493, command: ./main
CUDA error: cudaGetLastError(): invalid configuration argument
==1906493== Profiling application: ./main
==1906493== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.84%  109.62ms         3  36.541ms  5.0240us  109.61ms  [CUDA memcpy HtoD]
                    2.16%  2.4190ms         2  1.2095ms  1.2092ms  1.2098ms  [CUDA memset]
      API calls:   49.89%  112.65ms         2  56.323ms     731ns  112.64ms  cudaEventCreate
                   49.70%  112.21ms         3  37.404ms  32.676us  109.75ms  cudaMemcpy
                    0.27%  605.00us         5  121.00us  5.0640us  200.11us  cudaMalloc
                    0.09%  201.00us       101  1.9900us     117ns  91.968us  cuDeviceGetAttribute
                    0.03%  70.722us         2  35.361us  7.3890us  63.333us  cudaMemset
                    0.01%  15.716us         1  15.716us  15.716us  15.716us  cudaEventRecord
                    0.00%  7.3830us         1  7.3830us  7.3830us  7.3830us  cuDeviceGetName
                    0.00%  6.4130us         1  6.4130us  6.4130us  6.4130us  cudaLaunchKernel
                    0.00%  4.7390us         1  4.7390us  4.7390us  4.7390us  cuDeviceGetPCIBusId
                    0.00%  2.7990us         1  2.7990us  2.7990us  2.7990us  cudaGetErrorString
                    0.00%  1.8570us         1  1.8570us  1.8570us  1.8570us  cuDeviceTotalMem
                    0.00%  1.5160us         1  1.5160us  1.5160us  1.5160us  cudaGetLastError
                    0.00%  1.0630us         3     354ns     161ns     695ns  cuDeviceGetCount
                    0.00%     511ns         2     255ns     130ns     381ns  cuDeviceGet
                    0.00%     255ns         1     255ns     255ns     255ns  cuModuleGetLoadingMode
                    0.00%     165ns         1     165ns     165ns     165ns  cuDeviceGetUuid
======== Error: Application returned non-zero code 1
srun: error: r18g04: task 0: Exited with exit code 9
srun: Terminating StepId=21321449.0

real	0m4.096s
user	0m0.012s
sys	0m0.006s
