==530516== NVPROF is profiling process 530516, command: ./main 8 1024 8192 1
edges_to_add.size(): 8192
num_clusters: 2102
edges_to_add.size(): 8192
num_clusters: 94
edges_to_add.size(): 5215
num_clusters: 1
CPU time: 467
Time: 97886.218750
CUDA: 1.183529
Prim: 1.183529
==530516== Profiling application: ./main 8 1024 8192 1
==530516== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  90.8137s         3  30.2712s  2.80420s  59.5843s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int*, int, int)
                    0.71%  649.24ms         3  216.41ms  216.04ms  216.85ms  [CUDA memcpy DtoH]
                    0.12%  110.78ms         9  12.309ms  4.3840us  110.74ms  [CUDA memcpy HtoD]
                    0.12%  108.12ms         3  36.041ms  28.081ms  47.268ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    0.01%  7.2188ms         6  1.2031ms  1.1981ms  1.2106ms  [CUDA memset]
      API calls:   98.35%  90.8745s         3  30.2915s  2.80418s  59.6170s  cudaDeviceSynchronize
                    0.83%  768.64ms        12  64.053ms  14.584us  217.24ms  cudaMemcpy
                    0.69%  637.35ms         6  106.23ms  6.6830us  636.20ms  cudaLaunchKernel
                    0.13%  117.19ms         2  58.593ms     975ns  117.19ms  cudaEventCreate
                    0.00%  1.7859ms         4  446.48us  10.124us  726.99us  cudaFree
                    0.00%  665.18us         6  110.86us  4.6280us  209.34us  cudaMalloc
                    0.00%  210.76us       101  2.0860us     123ns  94.839us  cuDeviceGetAttribute
                    0.00%  180.79us         6  30.131us  6.8680us  78.351us  cudaMemset
                    0.00%  45.423us         2  22.711us  19.162us  26.261us  cudaEventRecord
                    0.00%  17.119us         1  17.119us  17.119us  17.119us  cudaEventSynchronize
                    0.00%  9.5280us         1  9.5280us  9.5280us  9.5280us  cuDeviceGetName
                    0.00%  4.9700us         1  4.9700us  4.9700us  4.9700us  cuDeviceGetPCIBusId
                    0.00%  4.5170us         6     752ns     144ns  2.5650us  cudaGetLastError
                    0.00%  3.9020us         1  3.9020us  3.9020us  3.9020us  cudaEventElapsedTime
                    0.00%  2.0570us         1  2.0570us  2.0570us  2.0570us  cuDeviceTotalMem
                    0.00%  1.1560us         3     385ns     163ns     826ns  cuDeviceGetCount
                    0.00%     488ns         2     244ns     131ns     357ns  cuDeviceGet
                    0.00%     348ns         1     348ns     348ns     348ns  cuModuleGetLoadingMode
                    0.00%     173ns         1     173ns     173ns     173ns  cuDeviceGetUuid

real	1m40.956s
user	0m0.012s
sys	0m0.006s
