==190001== NVPROF is profiling process 190001, command: ./main 48 1024 49152 1
CPU time: 40
Time: 214.551483
==190001== Profiling application: ./main 48 1024 49152 1
==190001== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.08%  157.46ms         7  22.494ms  17.448ms  35.053ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.41%  648.06us         7  92.580us  92.256us  93.024us  [CUDA memcpy DtoH]
                    0.33%  516.61us        25  20.664us  18.496us  66.272us  [CUDA memcpy HtoD]
                    0.11%  178.78us         7  25.540us  19.968us  42.656us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.07%  118.36us        35  3.3810us  2.8160us  6.5610us  [CUDA memset]
      API calls:   55.99%  157.71ms         7  22.530ms  17.484ms  35.085ms  cudaDeviceSynchronize
                   42.29%  119.11ms         2  59.553ms     900ns  119.11ms  cudaEventCreate
                    1.18%  3.3323ms        32  104.13us  44.676us  274.78us  cudaMemcpy
                    0.16%  455.54us         9  50.616us  2.6000us  131.47us  cudaMalloc
                    0.14%  399.29us         7  57.041us  3.8180us  167.02us  cudaFree
                    0.09%  264.19us        35  7.5480us  3.9140us  42.879us  cudaMemset
                    0.08%  217.19us       101  2.1500us     125ns  98.274us  cuDeviceGetAttribute
                    0.04%  109.83us        14  7.8450us  4.8590us  22.481us  cudaLaunchKernel
                    0.01%  23.468us         2  11.734us  6.3220us  17.146us  cudaEventRecord
                    0.00%  9.1410us         1  9.1410us  9.1410us  9.1410us  cuDeviceGetName
                    0.00%  8.9340us         1  8.9340us  8.9340us  8.9340us  cudaEventSynchronize
                    0.00%  5.2530us         1  5.2530us  5.2530us  5.2530us  cuDeviceGetPCIBusId
                    0.00%  3.9390us         1  3.9390us  3.9390us  3.9390us  cudaEventElapsedTime
                    0.00%  3.8390us        14     274ns     127ns  1.5460us  cudaGetLastError
                    0.00%  2.0910us         1  2.0910us  2.0910us  2.0910us  cuDeviceTotalMem
                    0.00%  1.0770us         3     359ns     144ns     733ns  cuDeviceGetCount
                    0.00%     513ns         2     256ns     118ns     395ns  cuDeviceGet
                    0.00%     261ns         1     261ns     261ns     261ns  cuModuleGetLoadingMode
                    0.00%     199ns         1     199ns     199ns     199ns  cuDeviceGetUuid

real	0m3.443s
user	0m0.010s
sys	0m0.006s
