==1147046== NVPROF is profiling process 1147046, command: ./main 8 1024 8192 1
from_cluster_buf CPU time: 409
from_cluster_buf CPU time: 1346
from_cluster_buf CPU time: 206
from_cluster_buf CPU time: 82
CPU time: 412
Time: 3089.601807
==1147046== Profiling application: ./main 8 1024 8192 1
==1147046== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.07%  1.31389s         3  437.96ms  9.4135ms  1.19273s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   22.36%  489.18ms         3  163.06ms  162.98ms  163.19ms  [CUDA memcpy DtoH]
                   14.51%  317.41ms         3  105.80ms  72.407ms  151.27ms  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    2.52%  55.099ms         9  6.1221ms  4.3830us  55.061ms  [CUDA memcpy HtoD]
                    0.54%  11.736ms        15  782.40us  302.33us  909.57us  [CUDA memset]
      API calls:   70.67%  1.63398s         3  544.66ms  82.712ms  1.34490s  cudaDeviceSynchronize
                   23.99%  554.66ms        12  46.221ms  14.511us  163.59ms  cudaMemcpy
                    5.20%  120.22ms         2  60.112ms     732ns  120.22ms  cudaEventCreate
                    0.07%  1.6838ms         6  280.63us  10.150us  378.11us  cudaFree
                    0.04%  913.61us         7  130.52us  5.8320us  223.14us  cudaMalloc
                    0.01%  232.95us        15  15.530us  4.8100us  78.622us  cudaMemset
                    0.01%  210.81us       101  2.0870us     114ns  95.330us  cuDeviceGetAttribute
                    0.00%  89.383us         6  14.897us  6.4550us  30.952us  cudaLaunchKernel
                    0.00%  38.419us         2  19.209us  17.884us  20.535us  cudaEventRecord
                    0.00%  19.572us         1  19.572us  19.572us  19.572us  cudaEventSynchronize
                    0.00%  9.8190us         1  9.8190us  9.8190us  9.8190us  cuDeviceGetName
                    0.00%  5.0410us         1  5.0410us  5.0410us  5.0410us  cuDeviceGetPCIBusId
                    0.00%  4.4800us         1  4.4800us  4.4800us  4.4800us  cudaEventElapsedTime
                    0.00%  3.7830us         6     630ns     150ns  2.3270us  cudaGetLastError
                    0.00%  2.3210us         1  2.3210us  2.3210us  2.3210us  cuDeviceTotalMem
                    0.00%  1.0090us         3     336ns     158ns     684ns  cuDeviceGetCount
                    0.00%     483ns         2     241ns     113ns     370ns  cuDeviceGet
                    0.00%     305ns         1     305ns     305ns     305ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid

real	0m9.384s
user	0m0.011s
sys	0m0.006s
