==1145696== NVPROF is profiling process 1145696, command: ./main 8 1024 8192 1
CPU time: 10
Time: 281.659454
==1145696== Profiling application: ./main 8 1024 8192 1
==1145696== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.04%  242.43ms         3  80.808ms  38.541ms  112.21ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.67%  1.6387ms         3  546.22us  450.43us  603.65us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.19%  458.82us         3  152.94us  152.74us  153.18us  [CUDA memcpy DtoH]
                    0.07%  171.90us        13  13.223us  4.6400us  112.45us  [CUDA memcpy HtoD]
                    0.03%  69.152us        15  4.6100us  2.9760us  7.9040us  [CUDA memset]
      API calls:   66.85%  244.05ms         3  81.350ms  39.116ms  112.66ms  cudaDeviceSynchronize
                   32.26%  117.79ms         2  58.893ms     761ns  117.79ms  cudaEventCreate
                    0.54%  1.9555ms        16  122.22us  14.905us  504.38us  cudaMemcpy
                    0.13%  474.50us         9  52.721us  2.2110us  136.36us  cudaMalloc
                    0.09%  341.37us         7  48.767us  2.5500us  202.69us  cudaFree
                    0.06%  208.86us       101  2.0670us     114ns  93.691us  cuDeviceGetAttribute
                    0.04%  144.95us        15  9.6630us  4.2520us  46.077us  cudaMemset
                    0.02%  57.366us         6  9.5610us  5.0870us  22.446us  cudaLaunchKernel
                    0.01%  29.865us         2  14.932us  11.005us  18.860us  cudaEventRecord
                    0.00%  11.825us         1  11.825us  11.825us  11.825us  cudaEventSynchronize
                    0.00%  8.6750us         1  8.6750us  8.6750us  8.6750us  cuDeviceGetName
                    0.00%  4.7280us         1  4.7280us  4.7280us  4.7280us  cuDeviceGetPCIBusId
                    0.00%  4.7280us         1  4.7280us  4.7280us  4.7280us  cudaEventElapsedTime
                    0.00%  2.6670us         6     444ns     154ns  1.6170us  cudaGetLastError
                    0.00%  2.1140us         1  2.1140us  2.1140us  2.1140us  cuDeviceTotalMem
                    0.00%     926ns         3     308ns     159ns     590ns  cuDeviceGetCount
                    0.00%     542ns         2     271ns     119ns     423ns  cuDeviceGet
                    0.00%     221ns         1     221ns     221ns     221ns  cuModuleGetLoadingMode
                    0.00%     178ns         1     178ns     178ns     178ns  cuDeviceGetUuid

real	0m7.962s
user	0m0.013s
sys	0m0.007s
