==2126929== NVPROF is profiling process 2126929, command: ./main 8 1024 8192 1
graph.m: 33550336
CPU time: 414
Time: 113733.453125
==2126929== Profiling application: ./main 8 1024 8192 1
==2126929== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.87%  69.9891s         3  23.3297s  1.33661s  50.8815s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                   37.60%  42.5330s         3  14.1777s  360.77ms  28.9418s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.42%  477.59ms         3  159.20ms  159.01ms  159.45ms  [CUDA memcpy DtoH]
                    0.10%  108.31ms        13  8.3317ms  4.3200us  108.26ms  [CUDA memcpy HtoD]
                    0.01%  11.728ms        15  781.85us  302.02us  907.71us  [CUDA memset]
      API calls:   99.38%  112.525s         3  37.5082s  1.69827s  79.8242s  cudaDeviceSynchronize
                    0.53%  596.32ms        16  37.270ms  13.709us  159.80ms  cudaMemcpy
                    0.10%  108.17ms         2  54.087ms     899ns  108.17ms  cudaEventCreate
                    0.00%  1.6817ms         7  240.25us  4.2460us  406.17us  cudaFree
                    0.00%  850.21us         9  94.467us  4.6690us  217.24us  cudaMalloc
                    0.00%  202.65us       101  2.0060us     122ns  91.616us  cuDeviceGetAttribute
                    0.00%  169.96us        15  11.330us  3.9970us  56.565us  cudaMemset
                    0.00%  61.262us         6  10.210us  4.9170us  23.073us  cudaLaunchKernel
                    0.00%  25.481us         2  12.740us  9.5190us  15.962us  cudaEventRecord
                    0.00%  10.384us         1  10.384us  10.384us  10.384us  cudaEventSynchronize
                    0.00%  7.4920us         1  7.4920us  7.4920us  7.4920us  cuDeviceGetName
                    0.00%  4.7480us         1  4.7480us  4.7480us  4.7480us  cuDeviceGetPCIBusId
                    0.00%  3.2910us         1  3.2910us  3.2910us  3.2910us  cudaEventElapsedTime
                    0.00%  2.5600us         6     426ns     110ns  1.6490us  cudaGetLastError
                    0.00%  1.5490us         1  1.5490us  1.5490us  1.5490us  cuDeviceTotalMem
                    0.00%  1.1840us         3     394ns     146ns     853ns  cuDeviceGetCount
                    0.00%     462ns         2     231ns     128ns     334ns  cuDeviceGet
                    0.00%     252ns         1     252ns     252ns     252ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid

real	2m55.545s
user	0m0.011s
sys	0m0.006s
