==1464585== NVPROF is profiling process 1464585, command: ./main 8 1024 8192 1
CPU time: 404
Time: 113565.703125
==1464585== Profiling application: ./main 8 1024 8192 1
==1464585== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.84%  69.8545s         3  23.2848s  1.40243s  50.9162s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                   37.63%  42.5113s         3  14.1704s  395.13ms  29.0007s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.42%  479.76ms         3  159.92ms  158.61ms  162.15ms  [CUDA memcpy DtoH]
                    0.10%  107.62ms        13  8.2782ms  4.3200us  107.56ms  [CUDA memcpy HtoD]
                    0.01%  11.726ms        15  781.71us  301.98us  907.42us  [CUDA memset]
      API calls:   99.37%  112.368s         3  37.4561s  1.79845s  79.9177s  cudaDeviceSynchronize
                    0.53%  597.80ms        16  37.362ms  13.123us  162.52ms  cudaMemcpy
                    0.10%  107.62ms         2  53.809ms  1.0360us  107.62ms  cudaEventCreate
                    0.00%  1.7472ms         7  249.60us  3.8380us  407.67us  cudaFree
                    0.00%  805.06us         9  89.451us  5.0280us  181.19us  cudaMalloc
                    0.00%  225.27us       101  2.2300us     114ns  105.84us  cuDeviceGetAttribute
                    0.00%  170.04us        15  11.336us  4.0940us  42.777us  cudaMemset
                    0.00%  62.957us         6  10.492us  5.1010us  21.581us  cudaLaunchKernel
                    0.00%  27.280us         2  13.640us  9.9320us  17.348us  cudaEventRecord
                    0.00%  12.331us         1  12.331us  12.331us  12.331us  cudaEventSynchronize
                    0.00%  7.4910us         1  7.4910us  7.4910us  7.4910us  cuDeviceGetName
                    0.00%  5.7280us         1  5.7280us  5.7280us  5.7280us  cuDeviceGetPCIBusId
                    0.00%  4.0780us         1  4.0780us  4.0780us  4.0780us  cudaEventElapsedTime
                    0.00%  2.0530us         6     342ns     148ns  1.1260us  cudaGetLastError
                    0.00%  1.8010us         1  1.8010us  1.8010us  1.8010us  cuDeviceTotalMem
                    0.00%  1.4700us         3     490ns     139ns  1.1800us  cuDeviceGetCount
                    0.00%     433ns         2     216ns     119ns     314ns  cuDeviceGet
                    0.00%     289ns         1     289ns     289ns     289ns  cuModuleGetLoadingMode
                    0.00%     221ns         1     221ns     221ns     221ns  cuDeviceGetUuid

real	2m52.401s
user	0m0.014s
sys	0m0.002s
