==1649990== NVPROF is profiling process 1649990, command: ./main 8 1024 8192 1
graph.m: 33550336
CPU time: 402
Time: 126365.296875
==1649990== Profiling application: ./main 8 1024 8192 1
==1649990== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.65%  82.5525s         3  27.5175s  3.21098s  50.8715s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                   33.87%  42.5867s         3  14.1956s  364.51ms  29.0236s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.38%  481.71ms         3  160.57ms  160.40ms  160.73ms  [CUDA memcpy DtoH]
                    0.09%  109.05ms        13  8.3881ms  4.3200us  108.99ms  [CUDA memcpy HtoD]
                    0.01%  11.727ms        15  781.79us  301.92us  907.39us  [CUDA memset]
      API calls:   99.43%  125.142s         3  41.7140s  3.57638s  79.8960s  cudaDeviceSynchronize
                    0.48%  601.21ms        16  37.576ms  14.079us  161.11ms  cudaMemcpy
                    0.09%  110.93ms         2  55.464ms     758ns  110.93ms  cudaEventCreate
                    0.00%  1.6758ms         7  239.39us  3.2600us  394.19us  cudaFree
                    0.00%  806.07us         9  89.563us  4.5630us  168.65us  cudaMalloc
                    0.00%  205.99us       101  2.0390us     120ns  95.026us  cuDeviceGetAttribute
                    0.00%  164.59us        15  10.972us  3.9670us  45.288us  cudaMemset
                    0.00%  64.824us         6  10.804us  5.0930us  22.412us  cudaLaunchKernel
                    0.00%  25.544us         2  12.772us  10.214us  15.330us  cudaEventRecord
                    0.00%  11.837us         1  11.837us  11.837us  11.837us  cudaEventSynchronize
                    0.00%  7.5120us         1  7.5120us  7.5120us  7.5120us  cuDeviceGetName
                    0.00%  4.3390us         1  4.3390us  4.3390us  4.3390us  cuDeviceGetPCIBusId
                    0.00%  3.7800us         1  3.7800us  3.7800us  3.7800us  cudaEventElapsedTime
                    0.00%  2.5440us         6     424ns     119ns  1.5730us  cudaGetLastError
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  cuDeviceTotalMem
                    0.00%     958ns         3     319ns     138ns     660ns  cuDeviceGetCount
                    0.00%     507ns         2     253ns     124ns     383ns  cuDeviceGet
                    0.00%     245ns         1     245ns     245ns     245ns  cuModuleGetLoadingMode
                    0.00%     204ns         1     204ns     204ns     204ns  cuDeviceGetUuid

real	3m9.443s
user	0m0.013s
sys	0m0.004s
