==1907842== NVPROF is profiling process 1907842, command: ./main
==1907842== Profiling application: ./main
==1907842== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  46.400us         1  46.400us  46.400us  46.400us  cuda_hello(void)
      API calls:   99.81%  118.17ms         1  118.17ms  118.17ms  118.17ms  cudaLaunchKernel
                    0.18%  208.94us       101  2.0680us     121ns  94.559us  cuDeviceGetAttribute
                    0.01%  7.4590us         1  7.4590us  7.4590us  7.4590us  cuDeviceGetName
                    0.00%  4.5800us         1  4.5800us  4.5800us  4.5800us  cuDeviceGetPCIBusId
                    0.00%  2.1750us         1  2.1750us  2.1750us  2.1750us  cuDeviceTotalMem
                    0.00%     963ns         3     321ns     153ns     656ns  cuDeviceGetCount
                    0.00%     574ns         2     287ns     134ns     440ns  cuDeviceGet
                    0.00%     246ns         1     246ns     246ns     246ns  cuModuleGetLoadingMode
                    0.00%     192ns         1     192ns     192ns     192ns  cuDeviceGetUuid

real	0m0.507s
user	0m0.009s
sys	0m0.007s
