==1224692== NVPROF is profiling process 1224692, command: ./main 1 4 8192 2048
CPU time: 11
Time: 504148.187500
==1224692== Profiling application: ./main 1 4 8192 2048
==1224692== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.18%  499.988s         3  166.663s  8.76513s  258.746s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.82%  4.13105s         3  1.37702s  1.07597s  1.70997s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.2157ms         3  1.4052ms  1.4005ms  1.4089ms  [CUDA memcpy DtoH]
                    0.00%  1.0748ms        13  82.677us  4.3840us  1.0175ms  [CUDA memcpy HtoD]
                    0.00%  163.26us        15  10.884us  5.3440us  16.512us  [CUDA memset]
      API calls:   99.96%  504.119s         3  168.040s  9.84111s  260.091s  cudaDeviceSynchronize
                    0.03%  175.36ms         2  87.678ms     763ns  175.35ms  cudaEventCreate
                    0.00%  6.7123ms        16  419.52us  14.123us  1.7236ms  cudaMemcpy
                    0.00%  1.1099ms         9  123.32us  4.1020us  223.50us  cudaMalloc
                    0.00%  777.23us        15  51.815us  4.3740us  646.15us  cudaMemset
                    0.00%  567.93us         7  81.133us  4.3950us  187.33us  cudaFree
                    0.00%  423.58us       101  4.1930us     118ns  214.41us  cuDeviceGetAttribute
                    0.00%  68.698us         6  11.449us  5.7980us  21.976us  cudaLaunchKernel
                    0.00%  28.173us         2  14.086us  10.396us  17.777us  cudaEventRecord
                    0.00%  11.032us         1  11.032us  11.032us  11.032us  cudaEventSynchronize
                    0.00%  9.2670us         1  9.2670us  9.2670us  9.2670us  cuDeviceGetName
                    0.00%  5.1030us         1  5.1030us  5.1030us  5.1030us  cuDeviceGetPCIBusId
                    0.00%  3.3070us         1  3.3070us  3.3070us  3.3070us  cudaEventElapsedTime
                    0.00%  2.8110us         6     468ns     167ns  1.6100us  cudaGetLastError
                    0.00%  1.9770us         1  1.9770us  1.9770us  1.9770us  cuDeviceTotalMem
                    0.00%  1.3950us         3     465ns     164ns     965ns  cuDeviceGetCount
                    0.00%  1.0040us         2     502ns     143ns     861ns  cuDeviceGet
                    0.00%     330ns         1     330ns     330ns     330ns  cuModuleGetLoadingMode
                    0.00%     177ns         1     177ns     177ns     177ns  cuDeviceGetUuid

real	8m27.081s
user	0m0.011s
sys	0m0.007s
