==1883230== NVPROF is profiling process 1883230, command: ./main 1 1 8192 8192
CPU time: 11
Time: 1355666.750000
==1883230== Profiling application: ./main 1 1 8192 8192
==1883230== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.22%  1.3e+03s         3  448.346s  8.42602s  1.0e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.78%  10.5746s         3  3.52485s  2.03566s  4.57911s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.2051ms         3  1.4017ms  1.3686ms  1.4239ms  [CUDA memcpy DtoH]
                    0.00%  1.0584ms        13  81.417us  4.3840us  1.0020ms  [CUDA memcpy HtoD]
                    0.00%  162.69us        15  10.845us  5.3440us  16.577us  [CUDA memset]
      API calls:   99.99%  1.4e+03s         3  451.871s  10.4617s  1.0e+03s  cudaDeviceSynchronize
                    0.01%  112.64ms         2  56.321ms     847ns  112.64ms  cudaEventCreate
                    0.00%  6.6852ms        16  417.83us  13.670us  1.7510ms  cudaMemcpy
                    0.00%  634.09us         9  70.454us  4.4790us  132.67us  cudaMalloc
                    0.00%  616.25us         7  88.035us  4.3020us  211.42us  cudaFree
                    0.00%  203.41us       101  2.0130us     114ns  93.236us  cuDeviceGetAttribute
                    0.00%  179.52us        15  11.968us  4.6360us  43.247us  cudaMemset
                    0.00%  76.011us         6  12.668us  5.9930us  27.002us  cudaLaunchKernel
                    0.00%  29.538us         2  14.769us  12.139us  17.399us  cudaEventRecord
                    0.00%  13.415us         1  13.415us  13.415us  13.415us  cudaEventSynchronize
                    0.00%  9.0060us         1  9.0060us  9.0060us  9.0060us  cuDeviceGetName
                    0.00%  5.2440us         1  5.2440us  5.2440us  5.2440us  cuDeviceGetPCIBusId
                    0.00%  4.2500us         1  4.2500us  4.2500us  4.2500us  cudaEventElapsedTime
                    0.00%  2.6360us         6     439ns     143ns  1.6190us  cudaGetLastError
                    0.00%  1.9680us         1  1.9680us  1.9680us  1.9680us  cuDeviceTotalMem
                    0.00%  1.3800us         3     460ns     140ns  1.0390us  cuDeviceGetCount
                    0.00%     585ns         2     292ns     127ns     458ns  cuDeviceGet
                    0.00%     232ns         1     232ns     232ns     232ns  cuModuleGetLoadingMode
                    0.00%     157ns         1     157ns     157ns     157ns  cuDeviceGetUuid

real	22m38.350s
user	0m0.011s
sys	0m0.006s
