==1520697== NVPROF is profiling process 1520697, command: ./main 1 128 8192 64
CPU time: 13
Time: 28107.695312
==1520697== Profiling application: ./main 1 128 8192 64
==1520697== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.96%  27.7942s         3  9.26474s  2.23659s  17.4078s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.02%  285.75ms         3  95.250ms  74.119ms  114.45ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.02%  4.2255ms         3  1.4085ms  1.3830ms  1.4578ms  [CUDA memcpy DtoH]
                    0.00%  1.0359ms        13  79.682us  4.3200us  982.59us  [CUDA memcpy HtoD]
                    0.00%  161.34us        15  10.756us  5.0240us  16.384us  [CUDA memset]
      API calls:   99.57%  28.0800s         3  9.36000s  2.31072s  17.5222s  cudaDeviceSynchronize
                    0.40%  112.90ms         2  56.450ms  1.0700us  112.90ms  cudaEventCreate
                    0.02%  6.6448ms        16  415.30us  13.404us  1.7726ms  cudaMemcpy
                    0.00%  643.21us         9  71.468us  4.0000us  167.51us  cudaMalloc
                    0.00%  593.40us         7  84.771us  3.7890us  214.06us  cudaFree
                    0.00%  204.25us       101  2.0220us     124ns  92.877us  cuDeviceGetAttribute
                    0.00%  157.52us        15  10.501us  4.2070us  38.316us  cudaMemset
                    0.00%  59.728us         6  9.9540us  5.2130us  20.224us  cudaLaunchKernel
                    0.00%  22.983us         2  11.491us  8.1600us  14.823us  cudaEventRecord
                    0.00%  11.267us         1  11.267us  11.267us  11.267us  cudaEventSynchronize
                    0.00%  7.9880us         1  7.9880us  7.9880us  7.9880us  cuDeviceGetName
                    0.00%  4.2410us         1  4.2410us  4.2410us  4.2410us  cuDeviceGetPCIBusId
                    0.00%  3.8980us         1  3.8980us  3.8980us  3.8980us  cudaEventElapsedTime
                    0.00%  2.4440us         6     407ns     121ns  1.2750us  cudaGetLastError
                    0.00%  1.5480us         1  1.5480us  1.5480us  1.5480us  cuDeviceTotalMem
                    0.00%  1.3080us         3     436ns     160ns     955ns  cuDeviceGetCount
                    0.00%     551ns         2     275ns     135ns     416ns  cuDeviceGet
                    0.00%     260ns         1     260ns     260ns     260ns  cuModuleGetLoadingMode
                    0.00%     209ns         1     209ns     209ns     209ns  cuDeviceGetUuid

real	0m29.346s
user	0m0.012s
sys	0m0.004s
