==1522764== NVPROF is profiling process 1522764, command: ./main 1 2 8192 4096
CPU time: 11
Time: 814522.375000
==1522764== Profiling application: ./main 1 2 8192 4096
==1522764== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.18%  807.784s         3  269.261s  7.98443s  511.678s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.82%  6.70928s         3  2.23643s  1.58008s  2.85727s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.2153ms         3  1.4051ms  1.3925ms  1.4229ms  [CUDA memcpy DtoH]
                    0.00%  1.0834ms        13  83.334us  4.3200us  1.0276ms  [CUDA memcpy HtoD]
                    0.00%  161.02us        15  10.734us  5.0550us  16.224us  [CUDA memset]
      API calls:   99.98%  814.493s         3  271.498s  9.56453s  513.950s  cudaDeviceSynchronize
                    0.01%  116.86ms         2  58.431ms     898ns  116.86ms  cudaEventCreate
                    0.00%  6.6916ms        16  418.22us  14.102us  1.7245ms  cudaMemcpy
                    0.00%  666.47us         9  74.051us  4.1810us  154.20us  cudaMalloc
                    0.00%  606.04us         7  86.577us  3.8550us  226.86us  cudaFree
                    0.00%  227.10us       101  2.2480us     123ns  102.54us  cuDeviceGetAttribute
                    0.00%  161.85us        15  10.789us  3.9580us  40.471us  cudaMemset
                    0.00%  62.397us         6  10.399us  5.1910us  21.746us  cudaLaunchKernel
                    0.00%  25.811us         2  12.905us  9.0440us  16.767us  cudaEventRecord
                    0.00%  11.610us         1  11.610us  11.610us  11.610us  cudaEventSynchronize
                    0.00%  9.1050us         1  9.1050us  9.1050us  9.1050us  cuDeviceGetName
                    0.00%  4.3280us         1  4.3280us  4.3280us  4.3280us  cuDeviceGetPCIBusId
                    0.00%  3.9180us         1  3.9180us  3.9180us  3.9180us  cudaEventElapsedTime
                    0.00%  2.1860us         6     364ns     131ns  1.2300us  cudaGetLastError
                    0.00%  1.4470us         1  1.4470us  1.4470us  1.4470us  cuDeviceTotalMem
                    0.00%  1.0470us         3     349ns     155ns     732ns  cuDeviceGetCount
                    0.00%     416ns         2     208ns     131ns     285ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cuModuleGetLoadingMode
                    0.00%     177ns         1     177ns     177ns     177ns  cuDeviceGetUuid

real	13m35.822s
user	0m0.011s
sys	0m0.006s
