==139432== NVPROF is profiling process 139432, command: ./main 1 64 8192 128
CPU time: 11
Time: 53185.050781
==139432== Profiling application: ./main 1 64 8192 128
==139432== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.07%  52.6694s         3  17.5565s  3.71948s  31.8868s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.92%  490.57ms         3  163.52ms  134.29ms  198.43ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  4.0834ms         3  1.3611ms  1.3003ms  1.4030ms  [CUDA memcpy DtoH]
                    0.00%  1.0481ms        13  80.620us  4.3200us  995.90us  [CUDA memcpy HtoD]
                    0.00%  158.65us        15  10.576us  5.2470us  15.904us  [CUDA memset]
      API calls:   99.78%  53.1600s         3  17.7200s  3.85377s  32.0852s  cudaDeviceSynchronize
                    0.21%  111.74ms         2  55.871ms     802ns  111.74ms  cudaEventCreate
                    0.01%  6.4269ms        16  401.68us  14.153us  1.6843ms  cudaMemcpy
                    0.00%  595.03us         9  66.114us  3.5740us  113.34us  cudaMalloc
                    0.00%  531.37us         7  75.910us  4.0260us  181.13us  cudaFree
                    0.00%  199.53us       101  1.9750us     120ns  90.647us  cuDeviceGetAttribute
                    0.00%  138.67us        15  9.2440us  3.6580us  40.159us  cudaMemset
                    0.00%  53.028us         6  8.8380us  4.1860us  20.427us  cudaLaunchKernel
                    0.00%  23.675us         2  11.837us  7.8430us  15.832us  cudaEventRecord
                    0.00%  9.8000us         1  9.8000us  9.8000us  9.8000us  cudaEventSynchronize
                    0.00%  6.9810us         1  6.9810us  6.9810us  6.9810us  cuDeviceGetName
                    0.00%  4.5940us         1  4.5940us  4.5940us  4.5940us  cuDeviceGetPCIBusId
                    0.00%  3.1640us         1  3.1640us  3.1640us  3.1640us  cudaEventElapsedTime
                    0.00%  2.0640us         6     344ns     113ns  1.1760us  cudaGetLastError
                    0.00%  1.5750us         1  1.5750us  1.5750us  1.5750us  cuDeviceTotalMem
                    0.00%  1.3000us         3     433ns     163ns     921ns  cuDeviceGetCount
                    0.00%     447ns         2     223ns     122ns     325ns  cuDeviceGet
                    0.00%     266ns         1     266ns     266ns     266ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

real	0m55.314s
user	0m0.015s
sys	0m0.001s
