==1519813== NVPROF is profiling process 1519813, command: ./main 1 512 8192 16
CPU time: 11
Time: 8000.578125
==1519813== Profiling application: ./main 1 512 8192 16
==1519813== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.58%  7.86663s         3  2.62221s  789.40ms  4.81333s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.36%  108.29ms         3  36.098ms  27.345ms  42.755ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.05%  4.0792ms         3  1.3597ms  1.2815ms  1.4073ms  [CUDA memcpy DtoH]
                    0.01%  1.0374ms        13  79.800us  4.3200us  984.73us  [CUDA memcpy HtoD]
                    0.00%  161.60us        15  10.773us  5.2480us  16.288us  [CUDA memset]
      API calls:   98.43%  7.97495s         3  2.65832s  816.75ms  4.85610s  cudaDeviceSynchronize
                    1.43%  115.72ms         2  57.862ms     849ns  115.72ms  cudaEventCreate
                    0.08%  6.4505ms        16  403.16us  13.569us  1.7023ms  cudaMemcpy
                    0.04%  3.1733ms       101  31.419us     121ns  2.9848ms  cuDeviceGetAttribute
                    0.01%  625.23us         9  69.470us  4.2630us  124.27us  cudaMalloc
                    0.01%  599.81us         7  85.687us  4.0600us  205.74us  cudaFree
                    0.00%  144.79us        15  9.6520us  3.9490us  42.995us  cudaMemset
                    0.00%  58.894us         6  9.8150us  4.8750us  19.890us  cudaLaunchKernel
                    0.00%  23.388us         2  11.694us  7.4070us  15.981us  cudaEventRecord
                    0.00%  11.172us         1  11.172us  11.172us  11.172us  cudaEventSynchronize
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  cuDeviceGetName
                    0.00%  4.0510us         1  4.0510us  4.0510us  4.0510us  cuDeviceGetPCIBusId
                    0.00%  3.5330us         1  3.5330us  3.5330us  3.5330us  cudaEventElapsedTime
                    0.00%  2.5850us         6     430ns     135ns  1.2170us  cudaGetLastError
                    0.00%  1.4630us         1  1.4630us  1.4630us  1.4630us  cuDeviceTotalMem
                    0.00%     841ns         3     280ns     155ns     523ns  cuDeviceGetCount
                    0.00%     460ns         2     230ns     126ns     334ns  cuDeviceGet
                    0.00%     278ns         1     278ns     278ns     278ns  cuModuleGetLoadingMode
                    0.00%     193ns         1     193ns     193ns     193ns  cuDeviceGetUuid

real	0m9.314s
user	0m0.010s
sys	0m0.006s
