==57205== NVPROF is profiling process 57205, command: ./main 4 1024 4096 1
CPU time: 19
Time: 1967.547363
==57205== Profiling application: ./main 4 1024 4096 1
==57205== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.22%  1.45661s         3  485.54ms  347.67ms  560.22ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int*, int*, int, int)
                   23.65%  457.99ms         3  152.66ms  20.730ms  254.84ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.90%  17.473ms         3  5.8242ms  5.7554ms  5.9321ms  [CUDA memcpy DtoH]
                    0.20%  3.9686ms        19  208.88us  2.8470us  3.9143ms  [CUDA memcpy HtoD]
                    0.02%  476.89us        15  31.792us  14.015us  41.952us  [CUDA memset]
      API calls:   93.60%  1.91468s         3  638.23ms  368.42ms  815.08ms  cudaDeviceSynchronize
                    5.18%  105.90ms         2  52.949ms  1.0490us  105.90ms  cudaEventCreate
                    1.12%  22.973ms        22  1.0442ms  10.221us  6.1775ms  cudaMemcpy
                    0.04%  811.60us         9  90.177us  4.6500us  305.40us  cudaFree
                    0.03%  671.94us        11  61.085us  2.0550us  132.79us  cudaMalloc
                    0.01%  214.75us       101  2.1260us     122ns  99.131us  cuDeviceGetAttribute
                    0.01%  175.43us        15  11.695us  4.7940us  47.439us  cudaMemset
                    0.00%  70.279us         6  11.713us  6.0510us  24.962us  cudaLaunchKernel
                    0.00%  30.297us         2  15.148us  10.427us  19.870us  cudaEventRecord
                    0.00%  11.658us         1  11.658us  11.658us  11.658us  cudaEventSynchronize
                    0.00%  9.1630us         1  9.1630us  9.1630us  9.1630us  cuDeviceGetName
                    0.00%  5.8560us         1  5.8560us  5.8560us  5.8560us  cuDeviceGetPCIBusId
                    0.00%  4.6110us         1  4.6110us  4.6110us  4.6110us  cudaEventElapsedTime
                    0.00%  2.6770us         6     446ns     163ns  1.5670us  cudaGetLastError
                    0.00%  2.1160us         1  2.1160us  2.1160us  2.1160us  cuDeviceTotalMem
                    0.00%  1.5180us         3     506ns     175ns  1.1400us  cuDeviceGetCount
                    0.00%     465ns         2     232ns     133ns     332ns  cuDeviceGet
                    0.00%     299ns         1     299ns     299ns     299ns  cuModuleGetLoadingMode
                    0.00%     195ns         1     195ns     195ns     195ns  cuDeviceGetUuid

real	0m8.604s
user	0m0.007s
sys	0m0.012s
