==2188568== NVPROF is profiling process 2188568, command: ./main 1 256 8192 32
edges_to_add.size(): 8192
num_clusters: 2052
edges_to_add.size(): 8192
num_clusters: 76
edges_to_add.size(): 3862
num_clusters: 1
CPU time: 488
Time: 825838.500000
CUDA: 1.200800
Prim: 1.200800
==2188568== Profiling application: ./main 1 256 8192 32
==2188568== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.76%  817.110s         3  272.370s  30.3564s  544.182s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int*, int, int)
                    0.14%  1.16722s         3  389.07ms  308.91ms  448.16ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    0.08%  654.51ms         3  218.17ms  217.80ms  218.54ms  [CUDA memcpy DtoH]
                    0.01%  111.22ms         9  12.358ms  4.3200us  111.18ms  [CUDA memcpy HtoD]
                    0.00%  7.2192ms         6  1.2032ms  1.1984ms  1.2103ms  [CUDA memset]
      API calls:   99.69%  817.829s         3  272.610s  30.3563s  544.592s  cudaDeviceSynchronize
                    0.19%  1.56007s         6  260.01ms  5.4060us  1.55803s  cudaLaunchKernel
                    0.09%  774.31ms        12  64.526ms  14.708us  218.91ms  cudaMemcpy
                    0.02%  203.90ms         2  101.95ms     863ns  203.90ms  cudaEventCreate
                    0.00%  31.446ms       101  311.35us     122ns  30.948ms  cuDeviceGetAttribute
                    0.00%  1.5204ms         4  380.09us  8.6940us  620.00us  cudaFree
                    0.00%  853.31us         6  142.22us  4.5150us  239.61us  cudaMalloc
                    0.00%  475.84us         6  79.306us  6.2080us  393.32us  cudaMemset
                    0.00%  32.359us         2  16.179us  14.424us  17.935us  cudaEventRecord
                    0.00%  17.840us         1  17.840us  17.840us  17.840us  cuDeviceGetPCIBusId
                    0.00%  13.555us         1  13.555us  13.555us  13.555us  cudaEventSynchronize
                    0.00%  8.4090us         1  8.4090us  8.4090us  8.4090us  cuDeviceGetName
                    0.00%  4.2300us         1  4.2300us  4.2300us  4.2300us  cudaEventElapsedTime
                    0.00%  3.4660us         6     577ns     116ns  2.1870us  cudaGetLastError
                    0.00%  1.7490us         1  1.7490us  1.7490us  1.7490us  cuDeviceTotalMem
                    0.00%     961ns         3     320ns     156ns     642ns  cuDeviceGetCount
                    0.00%     494ns         2     247ns     122ns     372ns  cuDeviceGet
                    0.00%     284ns         1     284ns     284ns     284ns  cuModuleGetLoadingMode
                    0.00%     236ns         1     236ns     236ns     236ns  cuDeviceGetUuid

real	13m49.020s
user	0m0.011s
sys	0m0.009s
