==2188567== NVPROF is profiling process 2188567, command: ./main 1 128 8192 64
edges_to_add.size(): 8192
num_clusters: 2052
edges_to_add.size(): 8192
num_clusters: 76
edges_to_add.size(): 3862
num_clusters: 1
CPU time: 462
Time: 1232452.625000
CUDA: 1.200800
Prim: 1.200800
==2188567== Profiling application: ./main 1 128 8192 64
==2188567== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.78%  1.2e+03s         3  407.627s  43.4365s  820.437s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int*, int, int)
                    0.16%  1.90116s         3  633.72ms  504.74ms  733.17ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    0.05%  651.31ms         3  217.10ms  216.48ms  218.01ms  [CUDA memcpy DtoH]
                    0.01%  111.37ms         9  12.375ms  4.3520us  111.33ms  [CUDA memcpy HtoD]
                    0.00%  7.2176ms         6  1.2029ms  1.1984ms  1.2089ms  [CUDA memset]
      API calls:   99.75%  1.2e+03s         3  408.017s  43.4365s  821.100s  cudaDeviceSynchronize
                    0.17%  2.11513s         6  352.52ms  5.7310us  2.11302s  cudaLaunchKernel
                    0.06%  771.30ms        12  64.275ms  13.360us  218.40ms  cudaMemcpy
                    0.02%  203.86ms         2  101.93ms     808ns  203.86ms  cudaEventCreate
                    0.00%  31.460ms       101  311.49us     117ns  30.985ms  cuDeviceGetAttribute
                    0.00%  1.4438ms         4  360.96us  13.291us  535.32us  cudaFree
                    0.00%  797.84us         6  132.97us  4.3050us  245.00us  cudaMalloc
                    0.00%  356.38us         6  59.397us  5.6620us  278.48us  cudaMemset
                    0.00%  34.665us         2  17.332us  14.042us  20.623us  cudaEventRecord
                    0.00%  17.753us         1  17.753us  17.753us  17.753us  cuDeviceGetPCIBusId
                    0.00%  13.800us         1  13.800us  13.800us  13.800us  cudaEventSynchronize
                    0.00%  7.6310us         1  7.6310us  7.6310us  7.6310us  cuDeviceGetName
                    0.00%  4.6570us         1  4.6570us  4.6570us  4.6570us  cudaEventElapsedTime
                    0.00%  2.7920us         6     465ns     114ns  1.3840us  cudaGetLastError
                    0.00%  1.8200us         1  1.8200us  1.8200us  1.8200us  cuDeviceTotalMem
                    0.00%  1.0090us         3     336ns     159ns     685ns  cuDeviceGetCount
                    0.00%     537ns         2     268ns     135ns     402ns  cuDeviceGet
                    0.00%     393ns         1     393ns     393ns     393ns  cuModuleGetLoadingMode
                    0.00%     248ns         1     248ns     248ns     248ns  cuDeviceGetUuid

real	20m35.530s
user	0m0.012s
sys	0m0.008s
