==3009713== NVPROF is profiling process 3009713, command: ./main 1 512 8192 16
edges_to_add.size(): 8192
num_clusters: 2052
edges_to_add.size(): 8192
num_clusters: 76
edges_to_add.size(): 3862
num_clusters: 1
CPU time: 481
Time: 606162.812500
CUDA: 1.200800
Prim: 1.200800
==3009713== Profiling application: ./main 1 512 8192 16
==3009713== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.73%  598.029s         3  199.343s  19.9690s  415.469s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int*, int, int)
                    0.14%  851.58ms         3  283.86ms  215.56ms  352.58ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    0.11%  660.07ms         3  220.02ms  219.84ms  220.27ms  [CUDA memcpy DtoH]
                    0.02%  111.33ms         9  12.370ms  4.3840us  111.29ms  [CUDA memcpy HtoD]
                    0.00%  7.2172ms         6  1.2029ms  1.1980ms  1.2090ms  [CUDA memset]
      API calls:   99.70%  598.528s         3  199.509s  19.9689s  415.752s  cudaDeviceSynchronize
                    0.15%  911.35ms         6  151.89ms  7.3180us  910.10ms  cudaLaunchKernel
                    0.13%  780.07ms        12  65.006ms  15.828us  220.64ms  cudaMemcpy
                    0.02%  122.34ms         2  61.170ms     891ns  122.34ms  cudaEventCreate
                    0.00%  1.6675ms         4  416.88us  16.630us  673.33us  cudaFree
                    0.00%  776.13us         6  129.35us  5.5340us  316.92us  cudaMalloc
                    0.00%  212.33us       101  2.1020us     121ns  96.120us  cuDeviceGetAttribute
                    0.00%  181.13us         6  30.188us  7.1840us  77.944us  cudaMemset
                    0.00%  36.142us         2  18.071us  16.953us  19.189us  cudaEventRecord
                    0.00%  15.004us         1  15.004us  15.004us  15.004us  cudaEventSynchronize
                    0.00%  9.5310us         1  9.5310us  9.5310us  9.5310us  cuDeviceGetName
                    0.00%  4.7630us         1  4.7630us  4.7630us  4.7630us  cuDeviceGetPCIBusId
                    0.00%  4.6820us         6     780ns     151ns  2.8410us  cudaGetLastError
                    0.00%  3.7050us         1  3.7050us  3.7050us  3.7050us  cudaEventElapsedTime
                    0.00%  1.5770us         1  1.5770us  1.5770us  1.5770us  cuDeviceTotalMem
                    0.00%  1.5170us         3     505ns     206ns  1.0880us  cuDeviceGetCount
                    0.00%     568ns         2     284ns     128ns     440ns  cuDeviceGet
                    0.00%     293ns         1     293ns     293ns     293ns  cuModuleGetLoadingMode
                    0.00%     178ns         1     178ns     178ns     178ns  cuDeviceGetUuid

real	10m9.145s
user	0m0.011s
sys	0m0.008s
