==2655528== NVPROF is profiling process 2655528, command: ./main 4 1024 8192 2
edges_to_add.size(): 8192
num_clusters: 2052
edges_to_add.size(): 8192
num_clusters: 76
edges_to_add.size(): 3862
num_clusters: 1
CPU time: 488
==2655528== Profiling application: ./main 4 1024 8192 2
==2655528== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.42%  165.242s         3  55.0807s  4.22122s  112.570s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int*, int, int)
                    0.39%  653.17ms         3  217.72ms  217.04ms  218.41ms  [CUDA memcpy DtoH]
                    0.12%  193.61ms         3  64.538ms  47.711ms  88.763ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    0.07%  111.02ms         9  12.335ms  4.3840us  110.98ms  [CUDA memcpy HtoD]
                    0.00%  7.2176ms         6  1.2029ms  1.1983ms  1.2096ms  [CUDA memset]
      API calls:   99.05%  165.459s         3  55.1531s  4.22121s  112.627s  cudaDeviceSynchronize
                    0.49%  814.39ms        12  67.866ms  14.731us  260.39ms  cudaMemcpy
                    0.39%  646.76ms         6  107.79ms  6.1010us  645.54ms  cudaLaunchKernel
                    0.07%  122.12ms         2  61.058ms     848ns  122.11ms  cudaEventCreate
                    0.00%  1.5370ms         4  384.24us  14.181us  601.26us  cudaFree
                    0.00%  713.40us         6  118.90us  4.5490us  285.69us  cudaMalloc
                    0.00%  338.36us       101  3.3500us     127ns  174.34us  cuDeviceGetAttribute
                    0.00%  156.40us         6  26.066us  6.5120us  67.602us  cudaMemset
                    0.00%  33.173us         2  16.586us  16.389us  16.784us  cudaEventRecord
                    0.00%  15.095us         1  15.095us  15.095us  15.095us  cudaEventSynchronize
                    0.00%  14.862us         1  14.862us  14.862us  14.862us  cuDeviceGetName
                    0.00%  4.4770us         1  4.4770us  4.4770us  4.4770us  cuDeviceGetPCIBusId
                    0.00%  3.9110us         1  3.9110us  3.9110us  3.9110us  cudaEventElapsedTime
                    0.00%  3.4680us         6     578ns     124ns  1.9800us  cudaGetLastError
                    0.00%  2.2990us         1  2.2990us  2.2990us  2.2990us  cuDeviceTotalMem
                    0.00%  1.5310us         3     510ns     171ns  1.1570us  cuDeviceGetCount
                    0.00%     527ns         2     263ns     140ns     387ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cuModuleGetLoadingMode
                    0.00%     199ns         1     199ns     199ns     199ns  cuDeviceGetUuid
Time: 172838.437500
CUDA: 1.200800
Prim: 1.200800

real	2m56.124s
user	0m0.013s
sys	0m0.006s
