==1885353== NVPROF is profiling process 1885353, command: ./main 1 32 8192 256
edges_to_add.size(): 8192
num_clusters: 2052
edges_to_add.size(): 8192
num_clusters: 76
edges_to_add.size(): 3862
num_clusters: 1
CPU time: 487
Time: 2478564.500000
CUDA: 1.200800
Prim: 1.200800
==1885353== Profiling application: ./main 1 32 8192 256
==1885353== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.73%  2.5e+03s         3  821.829s  113.211s  1.7e+03s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int*, int, int)
                    0.23%  5.79515s         3  1.93172s  1.47117s  2.23892s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    0.03%  650.70ms         3  216.90ms  216.60ms  217.11ms  [CUDA memcpy DtoH]
                    0.00%  110.14ms         9  12.238ms  4.3520us  110.10ms  [CUDA memcpy HtoD]
                    0.00%  7.2179ms         6  1.2030ms  1.1980ms  1.2099ms  [CUDA memset]
      API calls:   99.85%  2.5e+03s         3  823.022s  113.211s  1.7e+03s  cudaDeviceSynchronize
                    0.11%  2.82455s         6  470.76ms  5.9690us  2.80377s  cudaLaunchKernel
                    0.03%  769.47ms        12  64.122ms  14.825us  217.49ms  cudaMemcpy
                    0.01%  179.26ms         2  89.631ms  1.1050us  179.26ms  cudaEventCreate
                    0.00%  1.7092ms         4  427.31us  15.094us  669.71us  cudaFree
                    0.00%  805.20us         6  134.20us  5.9860us  288.44us  cudaMalloc
                    0.00%  237.53us       101  2.3510us     167ns  107.41us  cuDeviceGetAttribute
                    0.00%  166.02us         6  27.670us  7.1580us  65.471us  cudaMemset
                    0.00%  37.605us         2  18.802us  17.875us  19.730us  cudaEventRecord
                    0.00%  17.778us         1  17.778us  17.778us  17.778us  cudaEventSynchronize
                    0.00%  10.879us         1  10.879us  10.879us  10.879us  cuDeviceGetName
                    0.00%  5.3480us         1  5.3480us  5.3480us  5.3480us  cuDeviceGetPCIBusId
                    0.00%  5.2480us         1  5.2480us  5.2480us  5.2480us  cudaEventElapsedTime
                    0.00%  4.9180us         6     819ns     135ns  2.7400us  cudaGetLastError
                    0.00%  2.4510us         1  2.4510us  2.4510us  2.4510us  cuDeviceTotalMem
                    0.00%  1.5650us         3     521ns     176ns  1.1560us  cuDeviceGetCount
                    0.00%     795ns         2     397ns     200ns     595ns  cuDeviceGet
                    0.00%     594ns         1     594ns     594ns     594ns  cuModuleGetLoadingMode
                    0.00%     371ns         1     371ns     371ns     371ns  cuDeviceGetUuid

real	41m21.762s
user	0m0.013s
sys	0m0.007s
