==2188570== NVPROF is profiling process 2188570, command: ./main 1 64 8192 128
edges_to_add.size(): 8192
num_clusters: 2052
edges_to_add.size(): 8192
num_clusters: 76
edges_to_add.size(): 3862
num_clusters: 1
CPU time: 481
Time: 1474661.250000
CUDA: 1.200800
Prim: 1.200800
==2188570== Profiling application: ./main 1 64 8192 128
==2188570== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.72%  1.5e+03s         3  487.947s  64.4990s  893.019s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int*, int, int)
                    0.23%  3.39177s         3  1.13059s  897.89ms  1.32748s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    0.04%  657.38ms         3  219.13ms  219.01ms  219.21ms  [CUDA memcpy DtoH]
                    0.01%  110.42ms         9  12.268ms  4.3840us  110.38ms  [CUDA memcpy HtoD]
                    0.00%  7.2186ms         6  1.2031ms  1.1985ms  1.2097ms  [CUDA memset]
      API calls:   99.79%  1.5e+03s         3  488.635s  64.4990s  894.185s  cudaDeviceSynchronize
                    0.14%  2.11583s         6  352.64ms  6.9530us  2.11361s  cudaLaunchKernel
                    0.05%  776.46ms        12  64.705ms  14.269us  219.59ms  cudaMemcpy
                    0.02%  239.90ms         2  119.95ms     800ns  239.90ms  cudaEventCreate
                    0.00%  1.6832ms         4  420.81us  11.076us  694.73us  cudaFree
                    0.00%  914.36us         6  152.39us  5.9110us  302.21us  cudaMalloc
                    0.00%  866.97us         6  144.49us  7.2960us  756.66us  cudaMemset
                    0.00%  263.32us       101  2.6070us     136ns  125.14us  cuDeviceGetAttribute
                    0.00%  39.911us         2  19.955us  18.652us  21.259us  cudaEventRecord
                    0.00%  18.403us         1  18.403us  18.403us  18.403us  cudaEventSynchronize
                    0.00%  15.225us         1  15.225us  15.225us  15.225us  cuDeviceGetName
                    0.00%  5.7130us         1  5.7130us  5.7130us  5.7130us  cuDeviceGetPCIBusId
                    0.00%  3.9480us         6     658ns     139ns  1.8660us  cudaGetLastError
                    0.00%  3.8940us         1  3.8940us  3.8940us  3.8940us  cudaEventElapsedTime
                    0.00%  2.3550us         1  2.3550us  2.3550us  2.3550us  cuDeviceTotalMem
                    0.00%  1.3350us         3     445ns     183ns     957ns  cuDeviceGetCount
                    0.00%     676ns         2     338ns     156ns     520ns  cuDeviceGet
                    0.00%     448ns         1     448ns     448ns     448ns  cuModuleGetLoadingMode
                    0.00%     236ns         1     236ns     236ns     236ns  cuDeviceGetUuid

real	24m37.696s
user	0m0.011s
sys	0m0.008s
