==45154== NVPROF is profiling process 45154, command: ./main 8 1024 8192 1
edges_to_add.size(): 8192
num_clusters: 2052
edges_to_add.size(): 8192
num_clusters: 76
edges_to_add.size(): 3862
num_clusters: 1
CPU time: 486
Time: 97344.289062
CUDA: 1.200800
Prim: 1.200800
==45154== Profiling application: ./main 8 1024 8192 1
==45154== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.04%  89.9828s         3  29.9943s  2.81384s  60.8894s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int*, int, int)
                    0.72%  649.94ms         3  216.65ms  215.81ms  217.29ms  [CUDA memcpy DtoH]
                    0.12%  110.75ms         9  12.305ms  4.3840us  110.71ms  [CUDA memcpy HtoD]
                    0.12%  107.52ms         3  35.842ms  27.449ms  47.287ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    0.01%  7.2176ms         6  1.2029ms  1.1982ms  1.2095ms  [CUDA memset]
      API calls:   98.31%  90.0430s         3  30.0143s  2.81381s  60.9222s  cudaDeviceSynchronize
                    0.84%  769.32ms        12  64.110ms  13.977us  217.68ms  cudaMemcpy
                    0.71%  650.28ms         6  108.38ms  6.7570us  641.46ms  cudaLaunchKernel
                    0.14%  129.04ms         2  64.519ms     825ns  129.04ms  cudaEventCreate
                    0.00%  1.4208ms         4  355.20us  11.091us  478.88us  cudaFree
                    0.00%  788.37us         6  131.40us  5.4270us  334.28us  cudaMalloc
                    0.00%  218.09us       101  2.1590us     133ns  98.981us  cuDeviceGetAttribute
                    0.00%  185.41us         6  30.901us  7.8040us  77.607us  cudaMemset
                    0.00%  41.345us         2  20.672us  19.729us  21.616us  cudaEventRecord
                    0.00%  17.353us         1  17.353us  17.353us  17.353us  cudaEventSynchronize
                    0.00%  10.877us         1  10.877us  10.877us  10.877us  cuDeviceGetName
                    0.00%  5.3630us         1  5.3630us  5.3630us  5.3630us  cuDeviceGetPCIBusId
                    0.00%  4.8960us         1  4.8960us  4.8960us  4.8960us  cudaEventElapsedTime
                    0.00%  4.1320us         6     688ns     151ns  2.3770us  cudaGetLastError
                    0.00%  2.6070us         1  2.6070us  2.6070us  2.6070us  cuDeviceTotalMem
                    0.00%  1.2040us         3     401ns     157ns     857ns  cuDeviceGetCount
                    0.00%     543ns         2     271ns     143ns     400ns  cuDeviceGet
                    0.00%     286ns         1     286ns     286ns     286ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid

real	1m40.293s
user	0m0.012s
sys	0m0.008s
