==3855773== NVPROF is profiling process 3855773, command: ./main 2 1024 8192 4
edges_to_add.size(): 8192
num_clusters: 2052
edges_to_add.size(): 8192
num_clusters: 76
edges_to_add.size(): 3862
num_clusters: 1
CPU time: 490
Time: 305250.468750
CUDA: 1.200800
Prim: 1.200800
==3855773== Profiling application: ./main 2 1024 8192 4
==3855773== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.62%  297.130s         3  99.0434s  7.21408s  218.137s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int*, int, int)
                    0.22%  649.82ms         3  216.61ms  216.01ms  217.15ms  [CUDA memcpy DtoH]
                    0.12%  357.98ms         3  119.33ms  87.417ms  165.51ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int)
                    0.04%  109.85ms         9  12.206ms  4.3520us  109.81ms  [CUDA memcpy HtoD]
                    0.00%  7.2213ms         6  1.2036ms  1.1983ms  1.2104ms  [CUDA memset]
      API calls:   99.25%  297.323s         3  99.1076s  7.21407s  218.242s  cudaDeviceSynchronize
                    0.44%  1.31226s         6  218.71ms  6.2340us  1.29102s  cudaLaunchKernel
                    0.26%  768.31ms        12  64.026ms  14.190us  217.53ms  cudaMemcpy
                    0.05%  143.25ms         2  71.626ms  1.0920us  143.25ms  cudaEventCreate
                    0.01%  31.276ms       101  309.66us     126ns  31.046ms  cuDeviceGetAttribute
                    0.00%  1.4843ms         4  371.08us  10.256us  556.42us  cudaFree
                    0.00%  988.50us         6  164.75us  5.5250us  334.06us  cudaMalloc
                    0.00%  187.26us         6  31.210us  6.5440us  77.413us  cudaMemset
                    0.00%  38.365us         2  19.182us  16.173us  22.192us  cudaEventRecord
                    0.00%  17.107us         1  17.107us  17.107us  17.107us  cuDeviceGetName
                    0.00%  13.803us         1  13.803us  13.803us  13.803us  cudaEventSynchronize
                    0.00%  6.6620us         1  6.6620us  6.6620us  6.6620us  cuDeviceGetPCIBusId
                    0.00%  4.4190us         1  4.4190us  4.4190us  4.4190us  cudaEventElapsedTime
                    0.00%  3.4450us         6     574ns     123ns  1.9600us  cudaGetLastError
                    0.00%  2.4160us         1  2.4160us  2.4160us  2.4160us  cuDeviceTotalMem
                    0.00%  1.7690us         3     589ns     145ns  1.4250us  cuDeviceGetCount
                    0.00%     586ns         2     293ns     146ns     440ns  cuDeviceGet
                    0.00%     261ns         1     261ns     261ns     261ns  cuDeviceGetUuid
                    0.00%     244ns         1     244ns     244ns     244ns  cuModuleGetLoadingMode

real	5m8.278s
user	0m0.013s
sys	0m0.005s
