==999022== NVPROF is profiling process 999022, command: ./main 1 32 16384 512
CPU time: 19
Time: 77496.953125
==999022== Profiling application: ./main 1 32 16384 512
==999022== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.71%  77.2449s         3  25.7483s  11.7691s  36.8591s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.29%  223.28ms         3  74.425ms  66.072ms  80.993ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.7646ms         3  588.20us  586.46us  591.45us  [CUDA memcpy DtoH]
                    0.00%  519.58us        13  39.967us  7.4230us  421.63us  [CUDA memcpy HtoD]
                    0.00%  99.585us        15  6.6390us  3.5200us  12.832us  [CUDA memset]
      API calls:   99.85%  77.4682s         3  25.8227s  11.8454s  36.9401s  cudaDeviceSynchronize
                    0.14%  112.44ms         2  56.220ms     832ns  112.44ms  cudaEventCreate
                    0.00%  3.8779ms        16  242.37us  29.913us  954.59us  cudaMemcpy
                    0.00%  591.78us         9  65.753us  2.1260us  145.01us  cudaMalloc
                    0.00%  528.97us         7  75.567us  3.3080us  226.79us  cudaFree
                    0.00%  210.27us       101  2.0810us     128ns  96.926us  cuDeviceGetAttribute
                    0.00%  152.22us        15  10.147us  3.9830us  40.507us  cudaMemset
                    0.00%  58.288us         6  9.7140us  5.2050us  19.855us  cudaLaunchKernel
                    0.00%  27.618us         2  13.809us  9.1450us  18.473us  cudaEventRecord
                    0.00%  10.225us         1  10.225us  10.225us  10.225us  cudaEventSynchronize
                    0.00%  7.5230us         1  7.5230us  7.5230us  7.5230us  cuDeviceGetName
                    0.00%  4.8400us         1  4.8400us  4.8400us  4.8400us  cuDeviceGetPCIBusId
                    0.00%  3.6890us         1  3.6890us  3.6890us  3.6890us  cudaEventElapsedTime
                    0.00%  2.3450us         6     390ns     126ns  1.2650us  cudaGetLastError
                    0.00%  2.1620us         1  2.1620us  2.1620us  2.1620us  cuDeviceTotalMem
                    0.00%  1.2750us         3     425ns     153ns     911ns  cuDeviceGetCount
                    0.00%     502ns         2     251ns     140ns     362ns  cuDeviceGet
                    0.00%     272ns         1     272ns     272ns     272ns  cuModuleGetLoadingMode
                    0.00%     218ns         1     218ns     218ns     218ns  cuDeviceGetUuid

real	1m18.656s
user	0m0.007s
sys	0m0.009s
