==993493== NVPROF is profiling process 993493, command: ./main 2 1024 16384 8
CPU time: 19
Time: 1857.166992
==993493== Profiling application: ./main 2 1024 16384 8
==993493== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.21%  1.81758s         3  605.86ms  520.29ms  750.78ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.68%  12.371ms         3  4.1238ms  3.7291ms  4.4215ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.08%  1.4866ms         3  495.54us  485.79us  512.35us  [CUDA memcpy DtoH]
                    0.03%  509.85us        13  39.219us  7.4230us  417.47us  [CUDA memcpy HtoD]
                    0.01%  98.206us        15  6.5470us  3.6160us  11.840us  [CUDA memset]
      API calls:   94.19%  1.82997s         3  609.99ms  524.03ms  755.20ms  cudaDeviceSynchronize
                    5.56%  108.10ms         2  54.050ms     779ns  108.10ms  cudaEventCreate
                    0.17%  3.3213ms        16  207.58us  27.667us  779.32us  cudaMemcpy
                    0.03%  545.83us         9  60.647us  2.2130us  129.51us  cudaMalloc
                    0.02%  464.16us         7  66.308us  3.1020us  182.86us  cudaFree
                    0.01%  205.01us       101  2.0290us     123ns  93.071us  cuDeviceGetAttribute
                    0.01%  123.59us        15  8.2390us  3.7240us  43.710us  cudaMemset
                    0.00%  50.892us         6  8.4820us  4.1820us  21.282us  cudaLaunchKernel
                    0.00%  24.849us         2  12.424us  5.9860us  18.863us  cudaEventRecord
                    0.00%  9.6350us         1  9.6350us  9.6350us  9.6350us  cudaEventSynchronize
                    0.00%  7.8340us         1  7.8340us  7.8340us  7.8340us  cuDeviceGetName
                    0.00%  5.1460us         1  5.1460us  5.1460us  5.1460us  cuDeviceGetPCIBusId
                    0.00%  3.7610us         1  3.7610us  3.7610us  3.7610us  cudaEventElapsedTime
                    0.00%  2.1450us         6     357ns     130ns  1.2810us  cudaGetLastError
                    0.00%  1.7880us         1  1.7880us  1.7880us  1.7880us  cuDeviceTotalMem
                    0.00%     927ns         3     309ns     140ns     606ns  cuDeviceGetCount
                    0.00%     510ns         2     255ns     130ns     380ns  cuDeviceGet
                    0.00%     265ns         1     265ns     265ns     265ns  cuModuleGetLoadingMode
                    0.00%     201ns         1     201ns     201ns     201ns  cuDeviceGetUuid

real	0m3.882s
user	0m0.011s
sys	0m0.006s
