==991749== NVPROF is profiling process 991749, command: ./main 8 1024 16384 2
CPU time: 19
Time: 723.262085
==991749== Profiling application: ./main 8 1024 16384 2
==991749== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.22%  692.25ms         3  230.75ms  142.49ms  340.84ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.48%  3.3451ms         3  1.1150ms  1.0333ms  1.1947ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.21%  1.4934ms         3  497.80us  465.56us  524.25us  [CUDA memcpy DtoH]
                    0.07%  510.94us        13  39.303us  7.4240us  417.15us  [CUDA memcpy HtoD]
                    0.01%  102.63us        15  6.8410us  3.6160us  12.832us  [CUDA memset]
      API calls:   85.60%  695.61ms         3  231.87ms  143.60ms  341.88ms  cudaDeviceSynchronize
                   13.81%  112.23ms         2  56.114ms     883ns  112.23ms  cudaEventCreate
                    0.41%  3.3106ms        16  206.91us  28.957us  802.76us  cudaMemcpy
                    0.07%  547.27us         9  60.808us  2.1560us  134.13us  cudaMalloc
                    0.06%  454.26us         7  64.894us  3.2090us  175.61us  cudaFree
                    0.03%  207.30us       101  2.0520us     121ns  92.969us  cuDeviceGetAttribute
                    0.02%  125.23us        15  8.3480us  3.7220us  43.086us  cudaMemset
                    0.01%  51.736us         6  8.6220us  4.3680us  21.849us  cudaLaunchKernel
                    0.00%  24.189us         2  12.094us  5.8500us  18.339us  cudaEventRecord
                    0.00%  9.8740us         1  9.8740us  9.8740us  9.8740us  cudaEventSynchronize
                    0.00%  7.4760us         1  7.4760us  7.4760us  7.4760us  cuDeviceGetName
                    0.00%  4.6290us         1  4.6290us  4.6290us  4.6290us  cuDeviceGetPCIBusId
                    0.00%  3.3740us         1  3.3740us  3.3740us  3.3740us  cudaEventElapsedTime
                    0.00%  2.3460us         6     391ns     153ns  1.3500us  cudaGetLastError
                    0.00%  1.9000us         1  1.9000us  1.9000us  1.9000us  cuDeviceTotalMem
                    0.00%  1.0050us         3     335ns     169ns     666ns  cuDeviceGetCount
                    0.00%     423ns         2     211ns     115ns     308ns  cuDeviceGet
                    0.00%     282ns         1     282ns     282ns     282ns  cuModuleGetLoadingMode
                    0.00%     182ns         1     182ns     182ns     182ns  cuDeviceGetUuid

real	0m2.785s
user	0m0.014s
sys	0m0.003s
