==995242== NVPROF is profiling process 995242, command: ./main 1 512 16384 32
CPU time: 19
Time: 6096.341309
==995242== Profiling application: ./main 1 512 16384 32
==995242== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.41%  6.03435s         3  2.01145s  1.56970s  2.58851s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.55%  33.565ms         3  11.188ms  10.608ms  12.274ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.03%  1.6926ms         3  564.19us  519.55us  634.97us  [CUDA memcpy DtoH]
                    0.01%  516.83us        13  39.756us  7.4240us  423.87us  [CUDA memcpy HtoD]
                    0.00%  96.990us        15  6.4660us  3.5200us  12.096us  [CUDA memset]
      API calls:   98.16%  6.06792s         3  2.02264s  1.58039s  2.60079s  cudaDeviceSynchronize
                    1.75%  108.23ms         2  54.116ms     796ns  108.23ms  cudaEventCreate
                    0.06%  3.6982ms        16  231.14us  28.765us  1.0206ms  cudaMemcpy
                    0.01%  556.77us         9  61.863us  2.2240us  147.81us  cudaMalloc
                    0.01%  519.52us         7  74.216us  3.5280us  219.81us  cudaFree
                    0.00%  209.77us       101  2.0760us     122ns  97.119us  cuDeviceGetAttribute
                    0.00%  137.84us        15  9.1890us  3.7550us  48.485us  cudaMemset
                    0.00%  55.554us         6  9.2590us  4.1690us  19.813us  cudaLaunchKernel
                    0.00%  24.860us         2  12.430us  7.0970us  17.763us  cudaEventRecord
                    0.00%  10.522us         1  10.522us  10.522us  10.522us  cudaEventSynchronize
                    0.00%  7.7760us         1  7.7760us  7.7760us  7.7760us  cuDeviceGetName
                    0.00%  4.7380us         1  4.7380us  4.7380us  4.7380us  cuDeviceGetPCIBusId
                    0.00%  4.2050us         1  4.2050us  4.2050us  4.2050us  cudaEventElapsedTime
                    0.00%  2.4130us         6     402ns     123ns  1.5460us  cudaGetLastError
                    0.00%  1.8820us         1  1.8820us  1.8820us  1.8820us  cuDeviceTotalMem
                    0.00%  1.1460us         3     382ns     147ns     779ns  cuDeviceGetCount
                    0.00%     552ns         2     276ns     168ns     384ns  cuDeviceGet
                    0.00%     287ns         1     287ns     287ns     287ns  cuModuleGetLoadingMode
                    0.00%     211ns         1     211ns     211ns     211ns  cuDeviceGetUuid

real	0m7.135s
user	0m0.009s
sys	0m0.007s
