==998123== NVPROF is profiling process 998123, command: ./main 1 64 16384 256
CPU time: 19
Time: 39269.000000
==998123== Profiling application: ./main 1 64 16384 256
==998123== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.68%  39.1166s         3  13.0389s  6.85253s  18.2919s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.32%  123.82ms         3  41.274ms  34.718ms  46.734ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.7683ms         3  589.42us  586.43us  591.90us  [CUDA memcpy DtoH]
                    0.00%  510.59us        13  39.276us  7.4230us  417.85us  [CUDA memcpy HtoD]
                    0.00%  96.350us        15  6.4230us  3.4880us  12.576us  [CUDA memset]
      API calls:   99.68%  39.2404s         3  13.0801s  6.89491s  18.3386s  cudaDeviceSynchronize
                    0.31%  120.19ms         2  60.097ms     922ns  120.19ms  cudaEventCreate
                    0.01%  3.8510ms        16  240.68us  28.081us  955.28us  cudaMemcpy
                    0.00%  536.97us         9  59.662us  2.0200us  124.90us  cudaMalloc
                    0.00%  510.16us         7  72.880us  3.2900us  217.16us  cudaFree
                    0.00%  200.64us       101  1.9860us     112ns  91.281us  cuDeviceGetAttribute
                    0.00%  146.15us        15  9.7430us  3.9280us  40.725us  cudaMemset
                    0.00%  57.862us         6  9.6430us  4.6340us  19.452us  cudaLaunchKernel
                    0.00%  25.868us         2  12.934us  8.7960us  17.072us  cudaEventRecord
                    0.00%  11.776us         1  11.776us  11.776us  11.776us  cudaEventSynchronize
                    0.00%  7.5980us         1  7.5980us  7.5980us  7.5980us  cuDeviceGetName
                    0.00%  4.9160us         1  4.9160us  4.9160us  4.9160us  cuDeviceGetPCIBusId
                    0.00%  3.6810us         1  3.6810us  3.6810us  3.6810us  cudaEventElapsedTime
                    0.00%  2.3610us         6     393ns     116ns  1.3290us  cudaGetLastError
                    0.00%  1.9340us         1  1.9340us  1.9340us  1.9340us  cuDeviceTotalMem
                    0.00%     879ns         3     293ns     152ns     559ns  cuDeviceGetCount
                    0.00%     430ns         2     215ns     108ns     322ns  cuDeviceGet
                    0.00%     257ns         1     257ns     257ns     257ns  cuModuleGetLoadingMode
                    0.00%     188ns         1     188ns     188ns     188ns  cuDeviceGetUuid

real	0m40.375s
user	0m0.011s
sys	0m0.006s
