==1693343== NVPROF is profiling process 1693343, command: ./main 1 4 16384 4096
CPU time: 19
Time: 417056.625000
==1693343== Profiling application: ./main 1 4 16384 4096
==1693343== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.77%  416.052s         3  138.684s  12.6670s  222.491s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.23%  974.35ms         3  324.78ms  305.18ms  339.52ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.7056ms         3  568.52us  567.45us  569.89us  [CUDA memcpy DtoH]
                    0.00%  527.58us        13  40.583us  7.4560us  429.05us  [CUDA memcpy HtoD]
                    0.00%  100.83us        15  6.7220us  3.4880us  12.768us  [CUDA memset]
      API calls:   99.97%  417.027s         3  139.009s  12.9722s  222.821s  cudaDeviceSynchronize
                    0.03%  113.57ms         2  56.783ms     852ns  113.56ms  cudaEventCreate
                    0.00%  3.7689ms        16  235.56us  29.212us  919.69us  cudaMemcpy
                    0.00%  526.28us         9  58.475us  1.9340us  122.48us  cudaMalloc
                    0.00%  499.99us         7  71.427us  3.2600us  209.45us  cudaFree
                    0.00%  200.34us       101  1.9830us     121ns  90.634us  cuDeviceGetAttribute
                    0.00%  174.52us        15  11.634us  4.1670us  45.597us  cudaMemset
                    0.00%  65.702us         6  10.950us  5.2070us  21.840us  cudaLaunchKernel
                    0.00%  26.472us         2  13.236us  8.8600us  17.612us  cudaEventRecord
                    0.00%  10.486us         1  10.486us  10.486us  10.486us  cudaEventSynchronize
                    0.00%  7.5160us         1  7.5160us  7.5160us  7.5160us  cuDeviceGetName
                    0.00%  4.5000us         1  4.5000us  4.5000us  4.5000us  cuDeviceGetPCIBusId
                    0.00%  3.5730us         1  3.5730us  3.5730us  3.5730us  cudaEventElapsedTime
                    0.00%  2.2890us         6     381ns     123ns  1.3130us  cudaGetLastError
                    0.00%  1.9270us         1  1.9270us  1.9270us  1.9270us  cuDeviceTotalMem
                    0.00%  1.4030us         3     467ns     156ns  1.0470us  cuDeviceGetCount
                    0.00%     499ns         2     249ns     117ns     382ns  cuDeviceGet
                    0.00%     247ns         1     247ns     247ns     247ns  cuModuleGetLoadingMode
                    0.00%     170ns         1     170ns     170ns     170ns  cuDeviceGetUuid

real	6m58.848s
user	0m0.012s
sys	0m0.004s
