==1609738== NVPROF is profiling process 1609738, command: ./main 1 16 16384 1024
CPU time: 20
Time: 135921.468750
==1609738== Profiling application: ./main 1 16 16384 1024
==1609738== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.72%  135.515s         3  45.1718s  10.7751s  68.4535s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.28%  376.41ms         3  125.47ms  121.70ms  131.80ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.7832ms         3  594.42us  588.03us  597.82us  [CUDA memcpy DtoH]
                    0.00%  554.49us        13  42.653us  7.4560us  452.16us  [CUDA memcpy HtoD]
                    0.00%  99.261us        15  6.6170us  3.5530us  12.704us  [CUDA memset]
      API calls:   99.88%  135.892s         3  45.2972s  10.8968s  68.5853s  cudaDeviceSynchronize
                    0.11%  153.04ms         2  76.519ms  1.0660us  153.04ms  cudaEventCreate
                    0.00%  3.9270ms        16  245.44us  30.452us  967.15us  cudaMemcpy
                    0.00%  658.17us         9  73.129us  2.3190us  186.25us  cudaMalloc
                    0.00%  576.70us         7  82.385us  4.0310us  270.49us  cudaFree
                    0.00%  266.89us       101  2.6420us     124ns  112.40us  cuDeviceGetAttribute
                    0.00%  209.81us        15  13.987us  5.2590us  58.946us  cudaMemset
                    0.00%  80.576us         6  13.429us  6.9250us  27.300us  cudaLaunchKernel
                    0.00%  33.242us         2  16.621us  11.509us  21.733us  cudaEventRecord
                    0.00%  23.247us         1  23.247us  23.247us  23.247us  cuDeviceGetName
                    0.00%  10.670us         1  10.670us  10.670us  10.670us  cudaEventSynchronize
                    0.00%  5.1150us         1  5.1150us  5.1150us  5.1150us  cuDeviceGetPCIBusId
                    0.00%  3.5390us         1  3.5390us  3.5390us  3.5390us  cudaEventElapsedTime
                    0.00%  2.9030us         6     483ns     160ns  1.7200us  cudaGetLastError
                    0.00%  2.3640us         1  2.3640us  2.3640us  2.3640us  cuDeviceTotalMem
                    0.00%  1.8000us         3     600ns     186ns  1.4260us  cuDeviceGetCount
                    0.00%     528ns         2     264ns     126ns     402ns  cuDeviceGet
                    0.00%     343ns         1     343ns     343ns     343ns  cuDeviceGetUuid
                    0.00%     257ns         1     257ns     257ns     257ns  cuModuleGetLoadingMode

real	2m17.346s
user	0m0.011s
sys	0m0.010s
