==996124== NVPROF is profiling process 996124, command: ./main 1 256 16384 64
CPU time: 19
Time: 10227.329102
==996124== Profiling application: ./main 1 256 16384 64
==996124== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.49%  10.1495s         3  3.38315s  1.78132s  4.79123s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.49%  49.590ms         3  16.530ms  15.182ms  18.546ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.02%  1.7428ms         3  580.92us  570.24us  588.03us  [CUDA memcpy DtoH]
                    0.01%  511.39us        13  39.337us  7.4230us  419.58us  [CUDA memcpy HtoD]
                    0.00%  95.491us        15  6.3660us  3.6160us  12.064us  [CUDA memset]
      API calls:   98.89%  10.1991s         3  3.39969s  1.79719s  4.80979s  cudaDeviceSynchronize
                    1.05%  108.76ms         2  54.379ms     844ns  108.76ms  cudaEventCreate
                    0.04%  3.8334ms        16  239.59us  28.530us  957.71us  cudaMemcpy
                    0.01%  530.31us         9  58.923us  2.0690us  122.48us  cudaMalloc
                    0.01%  518.05us         7  74.007us  3.1970us  222.97us  cudaFree
                    0.00%  204.38us       101  2.0230us     122ns  91.817us  cuDeviceGetAttribute
                    0.00%  142.45us        15  9.4960us  4.1330us  43.749us  cudaMemset
                    0.00%  56.343us         6  9.3900us  4.3720us  20.304us  cudaLaunchKernel
                    0.00%  25.830us         2  12.915us  7.8730us  17.957us  cudaEventRecord
                    0.00%  9.4290us         1  9.4290us  9.4290us  9.4290us  cudaEventSynchronize
                    0.00%  7.7120us         1  7.7120us  7.7120us  7.7120us  cuDeviceGetName
                    0.00%  5.0740us         1  5.0740us  5.0740us  5.0740us  cuDeviceGetPCIBusId
                    0.00%  3.7500us         1  3.7500us  3.7500us  3.7500us  cudaEventElapsedTime
                    0.00%  2.1900us         6     365ns     115ns  1.2860us  cudaGetLastError
                    0.00%  2.0060us         1  2.0060us  2.0060us  2.0060us  cuDeviceTotalMem
                    0.00%  1.0310us         3     343ns     140ns     731ns  cuDeviceGetCount
                    0.00%     431ns         2     215ns     114ns     317ns  cuDeviceGet
                    0.00%     223ns         1     223ns     223ns     223ns  cuModuleGetLoadingMode
                    0.00%     184ns         1     184ns     184ns     184ns  cuDeviceGetUuid

real	0m11.271s
user	0m0.009s
sys	0m0.007s
