==996999== NVPROF is profiling process 996999, command: ./main 1 128 16384 128
CPU time: 19
Time: 19702.988281
==996999== Profiling application: ./main 1 128 16384 128
==996999== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.58%  19.5937s         3  6.53122s  3.32435s  9.24360s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.41%  80.828ms         3  26.943ms  24.964ms  28.941ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  1.7525ms         3  584.18us  565.56us  607.23us  [CUDA memcpy DtoH]
                    0.00%  548.19us        13  42.168us  7.4240us  450.91us  [CUDA memcpy HtoD]
                    0.00%  98.401us        15  6.5600us  3.5840us  12.992us  [CUDA memset]
      API calls:   99.41%  19.6745s         3  6.55817s  3.34932s  9.27255s  cudaDeviceSynchronize
                    0.57%  111.93ms         2  55.965ms     706ns  111.93ms  cudaEventCreate
                    0.02%  3.7987ms        16  237.42us  29.448us  949.74us  cudaMemcpy
                    0.00%  526.36us         9  58.484us  2.0900us  124.44us  cudaMalloc
                    0.00%  519.56us         7  74.222us  3.4500us  225.35us  cudaFree
                    0.00%  210.05us       101  2.0790us     123ns  96.666us  cuDeviceGetAttribute
                    0.00%  144.83us        15  9.6550us  4.0400us  43.362us  cudaMemset
                    0.00%  54.998us         6  9.1660us  4.3240us  20.217us  cudaLaunchKernel
                    0.00%  25.964us         2  12.982us  8.1080us  17.856us  cudaEventRecord
                    0.00%  10.818us         1  10.818us  10.818us  10.818us  cudaEventSynchronize
                    0.00%  7.9210us         1  7.9210us  7.9210us  7.9210us  cuDeviceGetName
                    0.00%  4.9090us         1  4.9090us  4.9090us  4.9090us  cuDeviceGetPCIBusId
                    0.00%  3.5800us         1  3.5800us  3.5800us  3.5800us  cudaEventElapsedTime
                    0.00%  2.2770us         6     379ns     126ns  1.2800us  cudaGetLastError
                    0.00%  1.9090us         1  1.9090us  1.9090us  1.9090us  cuDeviceTotalMem
                    0.00%  1.0220us         3     340ns     191ns     625ns  cuDeviceGetCount
                    0.00%     508ns         2     254ns     122ns     386ns  cuDeviceGet
                    0.00%     255ns         1     255ns     255ns     255ns  cuModuleGetLoadingMode
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid

real	0m21.756s
user	0m0.011s
sys	0m0.006s
