==992621== NVPROF is profiling process 992621, command: ./main 4 1024 16384 4
CPU time: 19
Time: 1046.623901
==992621== Profiling application: ./main 4 1024 16384 4
==992621== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.18%  1.01323s         3  337.74ms  287.15ms  394.77ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.61%  6.2725ms         3  2.0908ms  1.8613ms  2.2632ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.15%  1.5116ms         3  503.87us  489.56us  530.08us  [CUDA memcpy DtoH]
                    0.05%  515.32us        13  39.640us  7.4240us  422.30us  [CUDA memcpy HtoD]
                    0.01%  98.817us        15  6.5870us  3.6800us  12.768us  [CUDA memset]
      API calls:   90.03%  1.01951s         3  339.84ms  289.30ms  397.04ms  cudaDeviceSynchronize
                    9.54%  108.04ms         2  54.022ms     775ns  108.04ms  cudaEventCreate
                    0.30%  3.3654ms        16  210.34us  28.984us  811.46us  cudaMemcpy
                    0.05%  542.80us         9  60.311us  2.2300us  127.82us  cudaMalloc
                    0.04%  455.24us         7  65.034us  2.7700us  180.79us  cudaFree
                    0.02%  217.83us       101  2.1560us     123ns  97.190us  cuDeviceGetAttribute
                    0.01%  127.63us        15  8.5080us  3.7160us  43.238us  cudaMemset
                    0.00%  50.453us         6  8.4080us  4.3180us  20.793us  cudaLaunchKernel
                    0.00%  24.230us         2  12.115us  5.3400us  18.890us  cudaEventRecord
                    0.00%  8.8240us         1  8.8240us  8.8240us  8.8240us  cudaEventSynchronize
                    0.00%  7.6100us         1  7.6100us  7.6100us  7.6100us  cuDeviceGetName
                    0.00%  5.4580us         1  5.4580us  5.4580us  5.4580us  cuDeviceGetPCIBusId
                    0.00%  3.5570us         1  3.5570us  3.5570us  3.5570us  cudaEventElapsedTime
                    0.00%  2.1600us         1  2.1600us  2.1600us  2.1600us  cuDeviceTotalMem
                    0.00%  2.0560us         6     342ns     132ns  1.2210us  cudaGetLastError
                    0.00%     892ns         3     297ns     160ns     567ns  cuDeviceGetCount
                    0.00%     487ns         2     243ns     116ns     371ns  cuDeviceGet
                    0.00%     239ns         1     239ns     239ns     239ns  cuModuleGetLoadingMode
                    0.00%     195ns         1     195ns     195ns     195ns  cuDeviceGetUuid

real	0m3.079s
user	0m0.012s
sys	0m0.005s
