==994367== NVPROF is profiling process 994367, command: ./main 1 1024 16384 16
CPU time: 19
Time: 3466.367188
==994367== Profiling application: ./main 1 1024 16384 16
==994367== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.20%  3.41318s         3  1.13773s  884.26ms  1.46295s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.74%  25.578ms         3  8.5259ms  7.7216ms  9.1446ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.04%  1.4566ms         3  485.54us  481.37us  490.52us  [CUDA memcpy DtoH]
                    0.01%  509.43us        13  39.187us  7.3920us  416.60us  [CUDA memcpy HtoD]
                    0.00%  97.119us        15  6.4740us  3.7120us  12.160us  [CUDA memset]
      API calls:   96.80%  3.43876s         3  1.14625s  891.98ms  1.47210s  cudaDeviceSynchronize
                    3.07%  109.09ms         2  54.546ms     881ns  109.09ms  cudaEventCreate
                    0.09%  3.2749ms        16  204.68us  28.304us  753.33us  cudaMemcpy
                    0.01%  531.09us         9  59.009us  1.9990us  129.00us  cudaMalloc
                    0.01%  488.29us         7  69.755us  3.1300us  199.80us  cudaFree
                    0.01%  213.05us       101  2.1090us     123ns  98.040us  cuDeviceGetAttribute
                    0.00%  127.93us        15  8.5280us  3.8370us  42.453us  cudaMemset
                    0.00%  50.983us         6  8.4970us  4.5410us  19.986us  cudaLaunchKernel
                    0.00%  24.498us         2  12.249us  6.4580us  18.040us  cudaEventRecord
                    0.00%  9.1450us         1  9.1450us  9.1450us  9.1450us  cudaEventSynchronize
                    0.00%  8.1560us         1  8.1560us  8.1560us  8.1560us  cuDeviceGetName
                    0.00%  4.4690us         1  4.4690us  4.4690us  4.4690us  cuDeviceGetPCIBusId
                    0.00%  3.6050us         1  3.6050us  3.6050us  3.6050us  cudaEventElapsedTime
                    0.00%  2.3280us         6     388ns     137ns  1.3670us  cudaGetLastError
                    0.00%  1.7530us         1  1.7530us  1.7530us  1.7530us  cuDeviceTotalMem
                    0.00%     884ns         3     294ns     173ns     533ns  cuDeviceGetCount
                    0.00%     408ns         2     204ns     126ns     282ns  cuDeviceGet
                    0.00%     245ns         1     245ns     245ns     245ns  cuModuleGetLoadingMode
                    0.00%     201ns         1     201ns     201ns     201ns  cuDeviceGetUuid

real	0m5.490s
user	0m0.010s
sys	0m0.007s
