==1611084== NVPROF is profiling process 1611084, command: ./main 1 1 16384 16384
CPU time: 21
Time: 1163510.250000
==1611084== Profiling application: ./main 1 1 16384 16384
==1611084== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.82%  1.2e+03s         3  387.143s  10.9710s  886.244s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.18%  2.04357s         3  681.19ms  614.70ms  733.13ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.9251ms         3  641.69us  633.40us  650.11us  [CUDA memcpy DtoH]
                    0.00%  516.19us        13  39.706us  7.4550us  423.20us  [CUDA memcpy HtoD]
                    0.00%  98.368us        15  6.5570us  3.7120us  12.512us  [CUDA memset]
      API calls:   99.99%  1.2e+03s         3  387.824s  11.5857s  886.940s  cudaDeviceSynchronize
                    0.01%  113.55ms         2  56.776ms     764ns  113.55ms  cudaEventCreate
                    0.00%  4.1700ms        16  260.63us  28.894us  1.0721ms  cudaMemcpy
                    0.00%  596.58us         9  66.286us  2.3310us  159.47us  cudaMalloc
                    0.00%  577.88us         7  82.554us  4.0650us  261.28us  cudaFree
                    0.00%  218.09us        15  14.539us  4.6360us  48.664us  cudaMemset
                    0.00%  209.08us       101  2.0700us     121ns  92.977us  cuDeviceGetAttribute
                    0.00%  75.279us         6  12.546us  6.8220us  23.039us  cudaLaunchKernel
                    0.00%  29.249us         2  14.624us  11.794us  17.455us  cudaEventRecord
                    0.00%  10.741us         1  10.741us  10.741us  10.741us  cudaEventSynchronize
                    0.00%  8.4110us         1  8.4110us  8.4110us  8.4110us  cuDeviceGetName
                    0.00%  4.2690us         1  4.2690us  4.2690us  4.2690us  cuDeviceGetPCIBusId
                    0.00%  3.7770us         1  3.7770us  3.7770us  3.7770us  cudaEventElapsedTime
                    0.00%  2.8000us         6     466ns     169ns  1.4290us  cudaGetLastError
                    0.00%  1.8280us         1  1.8280us  1.8280us  1.8280us  cuDeviceTotalMem
                    0.00%  1.2380us         3     412ns     144ns     912ns  cuDeviceGetCount
                    0.00%     580ns         2     290ns     130ns     450ns  cuDeviceGet
                    0.00%     269ns         1     269ns     269ns     269ns  cuModuleGetLoadingMode
                    0.00%     258ns         1     258ns     258ns     258ns  cuDeviceGetUuid

real	19m24.616s
user	0m0.013s
sys	0m0.005s
