==999944== NVPROF is profiling process 999944, command: ./main 1 8 16384 2048
CPU time: 18
Time: 243068.375000
==999944== Profiling application: ./main 1 8 16384 2048
==999944== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.76%  242.450s         3  80.8166s  10.0110s  120.758s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.24%  589.36ms         3  196.45ms  180.34ms  215.07ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.7246ms         3  574.88us  567.68us  589.24us  [CUDA memcpy DtoH]
                    0.00%  523.48us        13  40.267us  7.4230us  431.58us  [CUDA memcpy HtoD]
                    0.00%  97.952us        15  6.5300us  3.4880us  12.448us  [CUDA memset]
      API calls:   99.95%  243.039s         3  81.0131s  10.2050s  120.974s  cudaDeviceSynchronize
                    0.04%  108.38ms         2  54.188ms     815ns  108.37ms  cudaEventCreate
                    0.00%  3.8122ms        16  238.26us  27.983us  932.75us  cudaMemcpy
                    0.00%  564.62us         9  62.736us  2.1580us  142.21us  cudaMalloc
                    0.00%  522.18us         7  74.596us  3.6400us  223.73us  cudaFree
                    0.00%  214.86us       101  2.1270us     122ns  92.737us  cuDeviceGetAttribute
                    0.00%  156.74us        15  10.449us  4.1900us  40.556us  cudaMemset
                    0.00%  57.545us         6  9.5900us  5.0710us  19.793us  cudaLaunchKernel
                    0.00%  36.473us         2  18.236us  18.020us  18.453us  cudaEventRecord
                    0.00%  10.224us         1  10.224us  10.224us  10.224us  cudaEventSynchronize
                    0.00%  8.3880us         1  8.3880us  8.3880us  8.3880us  cuDeviceGetName
                    0.00%  4.8840us         1  4.8840us  4.8840us  4.8840us  cuDeviceGetPCIBusId
                    0.00%  3.4330us         1  3.4330us  3.4330us  3.4330us  cudaEventElapsedTime
                    0.00%  2.6570us         6     442ns     121ns  1.3020us  cudaGetLastError
                    0.00%  1.7430us         1  1.7430us  1.7430us  1.7430us  cuDeviceTotalMem
                    0.00%     989ns         3     329ns     155ns     664ns  cuDeviceGetCount
                    0.00%     434ns         2     217ns     150ns     284ns  cuDeviceGet
                    0.00%     241ns         1     241ns     241ns     241ns  cuModuleGetLoadingMode
                    0.00%     182ns         1     182ns     182ns     182ns  cuDeviceGetUuid

real	4m4.172s
user	0m0.009s
sys	0m0.007s
