==696560== NVPROF is profiling process 696560, command: ./main 2 1024 16384 8
CPU time: 22
Time: 4388.998047
==696560== Profiling application: ./main 2 1024 16384 8
==696560== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.08%  4.31746s         3  1.43915s  1.19418s  1.82830s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.82%  35.847ms         3  11.949ms  10.003ms  13.340ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.07%  3.0284ms         3  1.0095ms  871.52us  1.2596ms  [CUDA memcpy DtoH]
                    0.03%  1.1009ms        13  84.681us  7.4550us  1.0031ms  [CUDA memcpy HtoD]
                    0.00%  166.82us        15  11.121us  5.0240us  17.152us  [CUDA memset]
      API calls:   93.75%  4.35333s         3  1.45111s  1.20752s  1.84082s  cudaDeviceSynchronize
                    6.08%  282.54ms         2  141.27ms     871ns  282.54ms  cudaEventCreate
                    0.12%  5.3741ms        16  335.88us  28.943us  1.5140ms  cudaMemcpy
                    0.02%  867.93us         9  96.437us  4.1160us  231.82us  cudaMalloc
                    0.01%  565.72us         7  80.817us  3.2910us  189.57us  cudaFree
                    0.01%  392.45us       101  3.8850us     129ns  190.90us  cuDeviceGetAttribute
                    0.01%  268.57us        15  17.904us  4.5680us  161.21us  cudaMemset
                    0.00%  62.158us         6  10.359us  5.3330us  23.863us  cudaLaunchKernel
                    0.00%  27.218us         2  13.609us  8.2960us  18.922us  cudaEventRecord
                    0.00%  10.607us         1  10.607us  10.607us  10.607us  cudaEventSynchronize
                    0.00%  9.6820us         1  9.6820us  9.6820us  9.6820us  cuDeviceGetName
                    0.00%  4.9890us         1  4.9890us  4.9890us  4.9890us  cuDeviceGetPCIBusId
                    0.00%  4.2760us         1  4.2760us  4.2760us  4.2760us  cudaEventElapsedTime
                    0.00%  2.6010us         6     433ns     174ns  1.5550us  cudaGetLastError
                    0.00%  1.9240us         1  1.9240us  1.9240us  1.9240us  cuDeviceTotalMem
                    0.00%  1.4890us         3     496ns     208ns  1.0690us  cuDeviceGetCount
                    0.00%     720ns         2     360ns     156ns     564ns  cuDeviceGet
                    0.00%     299ns         1     299ns     299ns     299ns  cuModuleGetLoadingMode
                    0.00%     206ns         1     206ns     206ns     206ns  cuDeviceGetUuid

real	0m7.950s
user	0m0.010s
sys	0m0.009s
