==696559== NVPROF is profiling process 696559, command: ./main 1 512 16384 32
CPU time: 21
Time: 12677.318359
==696559== Profiling application: ./main 1 512 16384 32
==696559== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.20%  12.5454s         3  4.18178s  1.96514s  6.26204s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.76%  95.988ms         3  31.996ms  27.393ms  35.004ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.03%  3.8390ms         3  1.2797ms  1.1514ms  1.3885ms  [CUDA memcpy DtoH]
                    0.01%  1.1914ms        13  91.647us  7.4560us  1.0851ms  [CUDA memcpy HtoD]
                    0.00%  164.48us        15  10.965us  5.2800us  17.089us  [CUDA memset]
      API calls:   97.75%  12.6414s         3  4.21379s  1.99254s  6.29706s  cudaDeviceSynchronize
                    2.18%  282.26ms         2  141.13ms     801ns  282.26ms  cudaEventCreate
                    0.05%  6.3847ms        16  399.04us  28.829us  1.6888ms  cudaMemcpy
                    0.01%  769.33us        15  51.288us  3.5890us  668.87us  cudaMemset
                    0.01%  676.61us         9  75.178us  3.2230us  134.72us  cudaMalloc
                    0.00%  534.08us         7  76.296us  3.9020us  177.93us  cudaFree
                    0.00%  386.56us       101  3.8270us     124ns  183.60us  cuDeviceGetAttribute
                    0.00%  60.585us         6  10.097us  3.7290us  25.874us  cudaLaunchKernel
                    0.00%  25.511us         2  12.755us  7.4790us  18.032us  cudaEventRecord
                    0.00%  9.7560us         1  9.7560us  9.7560us  9.7560us  cudaEventSynchronize
                    0.00%  8.2170us         1  8.2170us  8.2170us  8.2170us  cuDeviceGetName
                    0.00%  4.5870us         1  4.5870us  4.5870us  4.5870us  cuDeviceGetPCIBusId
                    0.00%  3.6690us         1  3.6690us  3.6690us  3.6690us  cudaEventElapsedTime
                    0.00%  2.7880us         6     464ns     116ns  1.8230us  cudaGetLastError
                    0.00%  1.8570us         1  1.8570us  1.8570us  1.8570us  cuDeviceTotalMem
                    0.00%  1.0630us         3     354ns     173ns     704ns  cuDeviceGetCount
                    0.00%     652ns         2     326ns     167ns     485ns  cuDeviceGet
                    0.00%     273ns         1     273ns     273ns     273ns  cuModuleGetLoadingMode
                    0.00%     173ns         1     173ns     173ns     173ns  cuDeviceGetUuid

real	0m15.580s
user	0m0.010s
sys	0m0.007s
