==255432== NVPROF is profiling process 255432, command: ./main 1 4 16384 4096
CPU time: 22
Time: 970971.062500
==255432== Profiling application: ./main 1 4 16384 4096
==255432== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.71%  968.058s         3  322.686s  24.5357s  514.186s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.29%  2.78854s         3  929.51ms  864.85ms  1.04320s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.1607ms         3  1.3869ms  1.3847ms  1.3904ms  [CUDA memcpy DtoH]
                    0.00%  1.0874ms        13  83.647us  7.4550us  988.51us  [CUDA memcpy HtoD]
                    0.00%  161.95us        15  10.796us  5.1830us  16.480us  [CUDA memset]
      API calls:   99.99%  970.847s         3  323.616s  25.4162s  515.051s  cudaDeviceSynchronize
                    0.01%  127.75ms         2  63.875ms     862ns  127.75ms  cudaEventCreate
                    0.00%  6.6923ms        16  418.27us  30.324us  1.6990ms  cudaMemcpy
                    0.00%  1.4888ms         9  165.42us  3.0880us  277.60us  cudaMalloc
                    0.00%  576.70us         7  82.385us  3.9020us  191.11us  cudaFree
                    0.00%  331.06us       101  3.2770us     119ns  204.02us  cuDeviceGetAttribute
                    0.00%  159.90us        15  10.659us  4.2710us  37.963us  cudaMemset
                    0.00%  63.170us         6  10.528us  5.1100us  20.137us  cudaLaunchKernel
                    0.00%  27.965us         2  13.982us  12.680us  15.285us  cudaEventRecord
                    0.00%  13.403us         1  13.403us  13.403us  13.403us  cudaEventSynchronize
                    0.00%  7.8470us         1  7.8470us  7.8470us  7.8470us  cuDeviceGetName
                    0.00%  4.4720us         1  4.4720us  4.4720us  4.4720us  cuDeviceGetPCIBusId
                    0.00%  3.9540us         1  3.9540us  3.9540us  3.9540us  cudaEventElapsedTime
                    0.00%  3.7070us         6     617ns     133ns  1.4660us  cudaGetLastError
                    0.00%  1.6090us         1  1.6090us  1.6090us  1.6090us  cuDeviceTotalMem
                    0.00%     813ns         3     271ns     143ns     499ns  cuDeviceGetCount
                    0.00%     425ns         2     212ns     132ns     293ns  cuDeviceGet
                    0.00%     239ns         1     239ns     239ns     239ns  cuModuleGetLoadingMode
                    0.00%     195ns         1     195ns     195ns     195ns  cuDeviceGetUuid

real	16m14.337s
user	0m0.012s
sys	0m0.005s
