==1794304== NVPROF is profiling process 1794304, command: ./main 1 64 16384 256
CPU time: 22
Time: 89325.648438
==1794304== Profiling application: ./main 1 64 16384 256
==1794304== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.55%  88.8876s         3  29.6292s  13.2022s  43.3522s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.45%  399.93ms         3  133.31ms  120.37ms  146.49ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.1270ms         3  1.3757ms  1.2932ms  1.4295ms  [CUDA memcpy DtoH]
                    0.00%  1.1174ms        13  85.951us  7.4560us  1.0192ms  [CUDA memcpy HtoD]
                    0.00%  162.56us        15  10.837us  5.2800us  16.352us  [CUDA memset]
      API calls:   99.81%  89.2875s         3  29.7625s  13.3226s  43.4987s  cudaDeviceSynchronize
                    0.18%  163.77ms         2  81.883ms     767ns  163.76ms  cudaEventCreate
                    0.01%  6.7291ms        16  420.57us  29.316us  1.7305ms  cudaMemcpy
                    0.00%  1.3412ms        15  89.413us  3.7580us  1.1958ms  cudaMemset
                    0.00%  838.28us         9  93.142us  3.5470us  178.88us  cudaMalloc
                    0.00%  565.83us         7  80.832us  4.0640us  186.77us  cudaFree
                    0.00%  398.02us       101  3.9400us     121ns  197.28us  cuDeviceGetAttribute
                    0.00%  78.145us         6  13.024us  4.2780us  42.176us  cudaLaunchKernel
                    0.00%  28.003us         2  14.001us  10.114us  17.889us  cudaEventRecord
                    0.00%  13.008us         1  13.008us  13.008us  13.008us  cudaEventSynchronize
                    0.00%  7.5420us         1  7.5420us  7.5420us  7.5420us  cuDeviceGetName
                    0.00%  4.8980us         1  4.8980us  4.8980us  4.8980us  cuDeviceGetPCIBusId
                    0.00%  3.9070us         1  3.9070us  3.9070us  3.9070us  cudaEventElapsedTime
                    0.00%  2.2710us         6     378ns     122ns  1.3900us  cudaGetLastError
                    0.00%  1.8530us         1  1.8530us  1.8530us  1.8530us  cuDeviceTotalMem
                    0.00%  1.3590us         3     453ns     151ns  1.0040us  cuDeviceGetCount
                    0.00%     619ns         2     309ns     122ns     497ns  cuDeviceGet
                    0.00%     250ns         1     250ns     250ns     250ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

real	1m32.696s
user	0m0.014s
sys	0m0.005s
