==696562== NVPROF is profiling process 696562, command: ./main 1 1024 16384 16
CPU time: 21
Time: 8022.854980
==696562== Profiling application: ./main 1 1024 16384 16
==696562== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.03%  7.91419s         3  2.63806s  1.74984s  3.74370s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.91%  72.430ms         3  24.143ms  19.635ms  27.235ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.05%  4.0106ms         3  1.3369ms  1.2235ms  1.4074ms  [CUDA memcpy DtoH]
                    0.01%  1.0924ms        13  84.033us  7.4230us  994.11us  [CUDA memcpy HtoD]
                    0.00%  164.89us        15  10.992us  5.4070us  16.544us  [CUDA memset]
      API calls:   96.49%  7.98665s         3  2.66222s  1.76948s  3.76928s  cudaDeviceSynchronize
                    3.40%  281.77ms         2  140.88ms  10.960us  281.76ms  cudaEventCreate
                    0.08%  6.5444ms        16  409.03us  29.703us  1.7231ms  cudaMemcpy
                    0.01%  745.83us         9  82.870us  2.8560us  190.44us  cudaMalloc
                    0.01%  584.39us         7  83.484us  3.5480us  207.27us  cudaFree
                    0.01%  561.10us       101  5.5550us     127ns  350.76us  cuDeviceGetAttribute
                    0.00%  156.06us        15  10.404us  3.9090us  47.491us  cudaMemset
                    0.00%  62.330us         6  10.388us  4.4860us  22.629us  cudaLaunchKernel
                    0.00%  27.252us         2  13.626us  8.7870us  18.465us  cudaEventRecord
                    0.00%  10.606us         1  10.606us  10.606us  10.606us  cudaEventSynchronize
                    0.00%  8.3630us         1  8.3630us  8.3630us  8.3630us  cuDeviceGetName
                    0.00%  4.9430us         1  4.9430us  4.9430us  4.9430us  cuDeviceGetPCIBusId
                    0.00%  4.1250us         1  4.1250us  4.1250us  4.1250us  cudaEventElapsedTime
                    0.00%  2.3410us         1  2.3410us  2.3410us  2.3410us  cuDeviceTotalMem
                    0.00%  2.1220us         6     353ns     123ns  1.3530us  cudaGetLastError
                    0.00%  1.4140us         3     471ns     176ns  1.0250us  cuDeviceGetCount
                    0.00%     556ns         2     278ns     140ns     416ns  cuDeviceGet
                    0.00%     259ns         1     259ns     259ns     259ns  cuModuleGetLoadingMode
                    0.00%     207ns         1     207ns     207ns     207ns  cuDeviceGetUuid

real	0m10.767s
user	0m0.009s
sys	0m0.008s
