==2873971== NVPROF is profiling process 2873971, command: ./main 1 16 16384 1024
CPU time: 22
Time: 324024.718750
==2873971== Profiling application: ./main 1 16 16384 1024
==2873971== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.68%  322.931s         3  107.644s  25.2392s  166.646s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.32%  1.03211s         3  344.04ms  311.36ms  374.45ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.2244ms         3  1.4081ms  1.4020ms  1.4160ms  [CUDA memcpy DtoH]
                    0.00%  1.1426ms        13  87.891us  7.4560us  1.0442ms  [CUDA memcpy HtoD]
                    0.00%  161.95us        15  10.796us  5.2800us  16.416us  [CUDA memset]
      API calls:   99.96%  323.963s         3  107.988s  25.5855s  167.020s  cudaDeviceSynchronize
                    0.04%  129.62ms         2  64.809ms     915ns  129.62ms  cudaEventCreate
                    0.00%  6.8867ms        16  430.42us  29.529us  1.7262ms  cudaMemcpy
                    0.00%  703.83us         9  78.203us  3.4430us  153.97us  cudaMalloc
                    0.00%  665.11us         7  95.016us  4.1490us  260.51us  cudaFree
                    0.00%  261.71us       101  2.5910us     137ns  128.73us  cuDeviceGetAttribute
                    0.00%  199.41us        15  13.294us  4.6560us  57.225us  cudaMemset
                    0.00%  81.974us         6  13.662us  6.4860us  27.880us  cudaLaunchKernel
                    0.00%  45.610us         2  22.805us  22.104us  23.506us  cudaEventRecord
                    0.00%  24.837us         1  24.837us  24.837us  24.837us  cudaEventSynchronize
                    0.00%  15.700us         1  15.700us  15.700us  15.700us  cuDeviceGetName
                    0.00%  6.0420us         1  6.0420us  6.0420us  6.0420us  cuDeviceGetPCIBusId
                    0.00%  5.4860us         1  5.4860us  5.4860us  5.4860us  cudaEventElapsedTime
                    0.00%  4.0290us         6     671ns     150ns  1.7170us  cudaGetLastError
                    0.00%  2.4990us         1  2.4990us  2.4990us  2.4990us  cuDeviceTotalMem
                    0.00%  1.3610us         3     453ns     185ns     987ns  cuDeviceGetCount
                    0.00%     589ns         2     294ns     138ns     451ns  cuDeviceGet
                    0.00%     335ns         1     335ns     335ns     335ns  cuModuleGetLoadingMode
                    0.00%     235ns         1     235ns     235ns     235ns  cuDeviceGetUuid

real	5m27.614s
user	0m0.010s
sys	0m0.011s
