==9145== NVPROF is profiling process 9145, command: ./main 1 1024 1024 1
CPU time: 0
Time: 41.009888
==9145== Profiling application: ./main 1 1024 1024 1
==9145== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.68%  33.075ms         3  11.025ms  3.8395ms  22.487ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    3.91%  1.3512ms         3  450.41us  265.89us  550.11us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.17%  59.680us         3  19.893us  19.520us  20.256us  [CUDA memcpy DtoH]
                    0.13%  45.407us        15  3.0270us  2.9430us  3.4880us  [CUDA memset]
                    0.11%  38.592us        13  2.9680us  1.8240us  16.512us  [CUDA memcpy HtoD]
      API calls:   68.04%  214.79ms         2  107.40ms     892ns  214.79ms  cudaEventCreate
                   20.55%  64.866ms       101  642.24us     117ns  33.922ms  cuDeviceGetAttribute
                   10.90%  34.415ms         3  11.472ms  4.1053ms  23.021ms  cudaDeviceSynchronize
                    0.23%  722.87us        15  48.191us  3.0990us  657.17us  cudaMemset
                    0.13%  406.75us        16  25.421us  5.9770us  96.001us  cudaMemcpy
                    0.12%  369.51us         9  41.056us  1.5800us  349.28us  cudaMalloc
                    0.01%  47.330us         6  7.8880us  3.6970us  22.255us  cudaLaunchKernel
                    0.01%  25.188us         7  3.5980us  1.4250us  10.730us  cudaFree
                    0.01%  23.682us         2  11.841us  5.0530us  18.629us  cudaEventRecord
                    0.00%  10.376us         1  10.376us  10.376us  10.376us  cuDeviceGetName
                    0.00%  8.5530us         1  8.5530us  8.5530us  8.5530us  cudaEventSynchronize
                    0.00%  5.5050us         1  5.5050us  5.5050us  5.5050us  cuDeviceGetPCIBusId
                    0.00%  3.5110us         1  3.5110us  3.5110us  3.5110us  cudaEventElapsedTime
                    0.00%  2.3160us         6     386ns     114ns  1.5950us  cudaGetLastError
                    0.00%  2.2670us         1  2.2670us  2.2670us  2.2670us  cuDeviceTotalMem
                    0.00%     856ns         3     285ns     145ns     524ns  cuDeviceGetCount
                    0.00%     537ns         2     268ns     138ns     399ns  cuDeviceGet
                    0.00%     301ns         1     301ns     301ns     301ns  cuDeviceGetUuid
                    0.00%     266ns         1     266ns     266ns     266ns  cuModuleGetLoadingMode

real	0m6.607s
user	0m0.013s
sys	0m0.005s
