==2673558== NVPROF is profiling process 2673558, command: ./main 1 256 256 1
CPU time: 0
Time: 9.498112
==2673558== Profiling application: ./main 1 256 256 1
==2673558== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   92.60%  7.2770ms         3  2.4257ms  1.0160ms  4.3380ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    6.28%  493.63us         3  164.54us  89.408us  217.34us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.58%  45.828us        15  3.0550us  2.9760us  3.4240us  [CUDA memset]
                    0.31%  24.222us        13  1.8630us  1.4710us  5.9520us  [CUDA memcpy HtoD]
                    0.23%  17.728us         3  5.9090us  5.4720us  6.2080us  [CUDA memcpy DtoH]
      API calls:   96.63%  288.82ms         2  144.41ms  1.2210us  288.81ms  cudaEventCreate
                    2.60%  7.7600ms         3  2.5867ms  1.1049ms  4.5548ms  cudaDeviceSynchronize
                    0.30%  899.65us       101  8.9070us     115ns  448.26us  cuDeviceGetAttribute
                    0.22%  671.51us        15  44.767us  3.4640us  595.57us  cudaMemset
                    0.13%  384.44us         9  42.715us  1.4670us  364.68us  cudaMalloc
                    0.08%  235.19us        16  14.699us  4.8620us  37.045us  cudaMemcpy
                    0.02%  45.016us         6  7.5020us  3.8130us  21.406us  cudaLaunchKernel
                    0.01%  24.879us         2  12.439us  3.3820us  21.497us  cudaEventRecord
                    0.01%  23.801us         7  3.4000us  1.5220us  8.7800us  cudaFree
                    0.00%  11.466us         1  11.466us  11.466us  11.466us  cuDeviceGetName
                    0.00%  7.8470us         1  7.8470us  7.8470us  7.8470us  cudaEventSynchronize
                    0.00%  4.5440us         1  4.5440us  4.5440us  4.5440us  cuDeviceGetPCIBusId
                    0.00%  3.4160us         1  3.4160us  3.4160us  3.4160us  cudaEventElapsedTime
                    0.00%  2.4290us         6     404ns     123ns  1.7200us  cudaGetLastError
                    0.00%  1.8850us         1  1.8850us  1.8850us  1.8850us  cuDeviceTotalMem
                    0.00%  1.2500us         3     416ns     167ns     874ns  cuDeviceGetCount
                    0.00%     654ns         2     327ns     134ns     520ns  cuDeviceGet
                    0.00%     308ns         1     308ns     308ns     308ns  cuModuleGetLoadingMode
                    0.00%     192ns         1     192ns     192ns     192ns  cuDeviceGetUuid

real	0m6.706s
user	0m0.012s
sys	0m0.005s
