==832414== NVPROF is profiling process 832414, command: ./main 1 512 16384 32
from_cluster_buf time: 1676
sync time: 54548
sync time: 7856
sync time: 2781
CPU time: 1655
Time: 71447.531250
==832414== Profiling application: ./main 1 512 16384 32
==832414== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.25%  55.0463s         3  18.3488s  238.54ms  50.2609s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   14.38%  9.62760s         3  3.20920s  2.39509s  4.13347s  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    2.96%  1.98440s         3  661.47ms  657.42ms  665.36ms  [CUDA memcpy DtoH]
                    0.33%  223.77ms         9  24.863ms  7.3920us  223.71ms  [CUDA memcpy HtoD]
                    0.07%  46.765ms        15  3.1177ms  1.1996ms  3.6100ms  [CUDA memset]
      API calls:   95.86%  65.1716s         3  21.7239s  2.78114s  54.5344s  cudaDeviceSynchronize
                    3.41%  2.31897s        12  193.25ms  29.446us  735.03ms  cudaMemcpy
                    0.52%  355.45ms        15  23.696ms  5.2630us  195.49ms  cudaMemset
                    0.19%  129.81ms         2  64.903ms     794ns  129.80ms  cudaEventCreate
                    0.01%  5.4160ms         6  902.67us  9.4650us  1.8301ms  cudaFree
                    0.00%  1.2610ms         7  180.15us  3.2990us  383.73us  cudaMalloc
                    0.00%  212.55us       101  2.1040us     124ns  96.798us  cuDeviceGetAttribute
                    0.00%  111.76us         6  18.626us  5.2830us  38.869us  cudaLaunchKernel
                    0.00%  36.726us         2  18.363us  16.885us  19.841us  cudaEventRecord
                    0.00%  18.914us         1  18.914us  18.914us  18.914us  cudaEventSynchronize
                    0.00%  8.4760us         1  8.4760us  8.4760us  8.4760us  cuDeviceGetName
                    0.00%  5.1640us         1  5.1640us  5.1640us  5.1640us  cuDeviceGetPCIBusId
                    0.00%  3.6700us         1  3.6700us  3.6700us  3.6700us  cudaEventElapsedTime
                    0.00%  3.5200us         6     586ns     161ns  2.1980us  cudaGetLastError
                    0.00%  1.8620us         1  1.8620us  1.8620us  1.8620us  cuDeviceTotalMem
                    0.00%  1.3480us         3     449ns     159ns  1.0070us  cuDeviceGetCount
                    0.00%     557ns         2     278ns     125ns     432ns  cuDeviceGet
                    0.00%     272ns         1     272ns     272ns     272ns  cuModuleGetLoadingMode
                    0.00%     178ns         1     178ns     178ns     178ns  cuDeviceGetUuid

real	1m27.779s
user	0m0.012s
sys	0m0.043s
