==572925== NVPROF is profiling process 572925, command: ./main 1 32 16384 512
from_cluster_buf time: 1671
sync time: 455449
sync time: 48448
sync time: 10159
CPU time: 1635
Time: 520392.781250
==572925== Profiling application: ./main 1 32 16384 512
==572925== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.41%  486.852s         3  162.284s  1.67220s  446.885s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                    5.16%  26.5964s         3  8.86545s  8.10397s  10.0657s  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    0.38%  1.95885s         3  652.95ms  651.16ms  655.27ms  [CUDA memcpy DtoH]
                    0.04%  220.61ms         9  24.512ms  7.4560us  220.55ms  [CUDA memcpy HtoD]
                    0.01%  46.730ms        15  3.1153ms  1.1995ms  3.6012ms  [CUDA memset]
      API calls:   99.50%  514.055s         3  171.352s  10.1586s  455.449s  cudaDeviceSynchronize
                    0.43%  2.22903s        12  185.75ms  29.694us  665.23ms  cudaMemcpy
                    0.03%  179.00ms         2  89.499ms     755ns  179.00ms  cudaEventCreate
                    0.03%  138.47ms        15  9.2315ms  4.6280us  133.51ms  cudaMemset
                    0.01%  35.813ms         2  17.906ms  16.855us  35.796ms  cudaEventRecord
                    0.00%  4.8326ms         6  805.43us  10.447us  1.2632ms  cudaFree
                    0.00%  2.6523ms         6  442.05us  6.1590us  1.3095ms  cudaLaunchKernel
                    0.00%  1.4814ms         7  211.63us  3.9490us  350.00us  cudaMalloc
                    0.00%  230.78us       101  2.2840us     122ns  101.89us  cuDeviceGetAttribute
                    0.00%  22.328us         1  22.328us  22.328us  22.328us  cudaEventSynchronize
                    0.00%  15.431us         1  15.431us  15.431us  15.431us  cuDeviceGetName
                    0.00%  5.2750us         1  5.2750us  5.2750us  5.2750us  cuDeviceGetPCIBusId
                    0.00%  4.6230us         1  4.6230us  4.6230us  4.6230us  cudaEventElapsedTime
                    0.00%  3.8030us         6     633ns     135ns  1.9140us  cudaGetLastError
                    0.00%  2.1600us         1  2.1600us  2.1600us  2.1600us  cuDeviceTotalMem
                    0.00%  1.2060us         3     402ns     153ns     849ns  cuDeviceGetCount
                    0.00%     462ns         2     231ns     141ns     321ns  cuDeviceGet
                    0.00%     307ns         1     307ns     307ns     307ns  cuModuleGetLoadingMode
                    0.00%     179ns         1     179ns     179ns     179ns  cuDeviceGetUuid

real	8m55.110s
user	0m0.012s
sys	0m0.010s
