==1361055== NVPROF is profiling process 1361055, command: ./main 2 1024 16384 8
from_cluster_buf time: 1631
sync time: 21409
sync time: 3046
sync time: 1189
CPU time: 2181
Time: 31779.507812
==1361055== Profiling application: ./main 2 1024 16384 8
==1361055== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   75.45%  20.9772s         3  6.99241s  86.934ms  19.2819s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   16.68%  4.63744s         3  1.54581s  1.09934s  2.10411s  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    6.93%  1.92550s         3  641.83ms  640.19ms  644.27ms  [CUDA memcpy DtoH]
                    0.78%  217.56ms         9  24.173ms  7.4560us  217.49ms  [CUDA memcpy HtoD]
                    0.17%  46.757ms        15  3.1172ms  1.1996ms  3.6079ms  [CUDA memset]
      API calls:   90.77%  25.6459s         3  8.54862s  1.18986s  21.4100s  cudaDeviceSynchronize
                    7.73%  2.18269s        12  181.89ms  31.090us  646.92ms  cudaMemcpy
                    1.48%  417.72ms         2  208.86ms     922ns  417.72ms  cudaEventCreate
                    0.02%  4.5767ms         6  762.78us  9.6900us  1.1812ms  cudaFree
                    0.00%  1.2986ms         7  185.52us  3.1150us  351.87us  cudaMalloc
                    0.00%  880.94us        15  58.729us  4.1900us  705.64us  cudaMemset
                    0.00%  613.27us       101  6.0720us     119ns  338.10us  cuDeviceGetAttribute
                    0.00%  98.744us         6  16.457us  4.9980us  30.041us  cudaLaunchKernel
                    0.00%  49.096us         2  24.548us  20.690us  28.406us  cudaEventRecord
                    0.00%  19.872us         1  19.872us  19.872us  19.872us  cuDeviceGetName
                    0.00%  18.388us         1  18.388us  18.388us  18.388us  cudaEventSynchronize
                    0.00%  4.8180us         1  4.8180us  4.8180us  4.8180us  cuDeviceGetPCIBusId
                    0.00%  3.6670us         1  3.6670us  3.6670us  3.6670us  cudaEventElapsedTime
                    0.00%  3.1500us         6     525ns     146ns  1.8380us  cudaGetLastError
                    0.00%  2.5430us         1  2.5430us  2.5430us  2.5430us  cuDeviceTotalMem
                    0.00%  1.2750us         2     637ns     123ns  1.1520us  cuDeviceGet
                    0.00%  1.0820us         3     360ns     150ns     771ns  cuDeviceGetCount
                    0.00%     253ns         1     253ns     253ns     253ns  cuModuleGetLoadingMode
                    0.00%     206ns         1     206ns     206ns     206ns  cuDeviceGetUuid

real	0m45.124s
user	0m0.012s
sys	0m0.006s
