==47932== NVPROF is profiling process 47932, command: ./main
Time: 78999.062500
==47932== Profiling application: ./main
==47932== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   55.46%  7.11720s         2  3.55860s  2.81154s  4.30566s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   40.35%  5.17835s         2  2.58917s  1.85031s  3.32803s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    3.31%  425.35ms         2  212.68ms  212.58ms  212.77ms  [CUDA memcpy DtoH]
                    0.84%  108.42ms         4  27.106ms  5.0240us  108.41ms  [CUDA memcpy HtoD]
                    0.04%  4.8310ms         4  1.2078ms  1.2038ms  1.2101ms  [CUDA memset]
      API calls:   94.97%  12.2955s         2  6.14777s  4.66185s  7.63368s  cudaDeviceSynchronize
                    4.17%  539.58ms         6  89.931ms  33.726us  213.15ms  cudaMemcpy
                    0.84%  108.40ms         2  54.198ms     817ns  108.40ms  cudaEventCreate
                    0.01%  1.2772ms         4  319.30us  8.2070us  432.44us  cudaFree
                    0.01%  1.1184ms         4  279.60us  5.1260us  1.0889ms  cudaLaunchKernel
                    0.00%  585.41us         5  117.08us  4.6330us  193.04us  cudaMalloc
                    0.00%  205.24us       101  2.0320us     123ns  91.838us  cuDeviceGetAttribute
                    0.00%  137.60us         4  34.400us  7.0610us  76.417us  cudaMemset
                    0.00%  27.886us         2  13.943us  9.5790us  18.307us  cudaEventRecord
                    0.00%  12.384us         1  12.384us  12.384us  12.384us  cudaEventSynchronize
                    0.00%  7.0800us         1  7.0800us  7.0800us  7.0800us  cuDeviceGetName
                    0.00%  4.2230us         1  4.2230us  4.2230us  4.2230us  cuDeviceGetPCIBusId
                    0.00%  3.6320us         1  3.6320us  3.6320us  3.6320us  cudaEventElapsedTime
                    0.00%  2.9290us         4     732ns     103ns  2.3970us  cudaGetLastError
                    0.00%  1.6290us         1  1.6290us  1.6290us  1.6290us  cuDeviceTotalMem
                    0.00%  1.1070us         3     369ns     142ns     792ns  cuDeviceGetCount
                    0.00%     489ns         2     244ns     142ns     347ns  cuDeviceGet
                    0.00%     241ns         1     241ns     241ns     241ns  cuModuleGetLoadingMode
                    0.00%     213ns         1     213ns     213ns     213ns  cuDeviceGetUuid

real	1m20.580s
user	0m0.010s
sys	0m0.006s
