==1595137== NVPROF is profiling process 1595137, command: ./main
Time: 67723.281250
==1595137== Profiling application: ./main
==1595137== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.33%  428.82ms         2  214.41ms  214.14ms  214.68ms  [CUDA memcpy DtoH]
                   27.85%  311.51ms         2  155.76ms  110.13ms  201.38ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   23.74%  265.59ms         2  132.80ms  80.913ms  184.68ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    9.65%  107.91ms         4  26.978ms  5.0880us  107.89ms  [CUDA memcpy HtoD]
                    0.43%  4.8325ms         4  1.2081ms  1.2038ms  1.2103ms  [CUDA memset]
      API calls:   46.35%  577.07ms         2  288.54ms  191.03ms  386.04ms  cudaDeviceSynchronize
                   43.57%  542.48ms         6  90.414ms  37.385us  215.05ms  cudaMemcpy
                    9.78%  121.80ms         2  60.900ms     816ns  121.80ms  cudaEventCreate
                    0.11%  1.3874ms         4  346.84us  9.4840us  463.47us  cudaFree
                    0.09%  1.1668ms         4  291.69us  6.9210us  1.1275ms  cudaLaunchKernel
                    0.06%  700.60us         5  140.12us  6.6300us  280.60us  cudaMalloc
                    0.02%  224.26us       101  2.2200us     121ns  104.34us  cuDeviceGetAttribute
                    0.01%  149.83us         4  37.456us  6.7170us  84.785us  cudaMemset
                    0.00%  42.200us         2  21.100us  20.797us  21.403us  cudaEventRecord
                    0.00%  22.806us         1  22.806us  22.806us  22.806us  cudaEventSynchronize
                    0.00%  10.826us         1  10.826us  10.826us  10.826us  cuDeviceGetName
                    0.00%  5.7890us         1  5.7890us  5.7890us  5.7890us  cuDeviceGetPCIBusId
                    0.00%  4.2730us         1  4.2730us  4.2730us  4.2730us  cudaEventElapsedTime
                    0.00%  4.2440us         4  1.0610us     149ns  2.5580us  cudaGetLastError
                    0.00%  1.8100us         1  1.8100us  1.8100us  1.8100us  cuDeviceTotalMem
                    0.00%  1.4850us         3     495ns     181ns  1.1130us  cuDeviceGetCount
                    0.00%     600ns         2     300ns     146ns     454ns  cuDeviceGet
                    0.00%     284ns         1     284ns     284ns     284ns  cuModuleGetLoadingMode
                    0.00%     177ns         1     177ns     177ns     177ns  cuDeviceGetUuid

real	1m10.182s
user	0m0.009s
sys	0m0.008s
