==1338868== NVPROF is profiling process 1338868, command: ./main
Time: 71199.453125
==1338868== Profiling application: ./main
==1338868== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.55%  1.15610s         2  578.05ms  423.40ms  732.71ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   40.26%  1.14801s         2  574.01ms  399.74ms  748.28ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                   15.17%  432.66ms         2  216.33ms  216.29ms  216.37ms  [CUDA memcpy DtoH]
                    3.84%  109.61ms         4  27.403ms  5.1200us  109.60ms  [CUDA memcpy HtoD]
                    0.17%  4.8328ms         4  1.2082ms  1.2039ms  1.2103ms  [CUDA memset]
      API calls:   77.44%  2.30408s         2  1.15204s  823.12ms  1.48096s  cudaDeviceSynchronize
                   18.42%  548.02ms         6  91.336ms  36.109us  216.75ms  cudaMemcpy
                    4.01%  119.32ms         2  59.662ms     836ns  119.32ms  cudaEventCreate
                    0.05%  1.4401ms         4  360.02us  10.145us  515.48us  cudaFree
                    0.04%  1.1891ms         4  297.28us  7.0700us  1.1502ms  cudaLaunchKernel
                    0.02%  703.57us         5  140.71us  6.0500us  266.55us  cudaMalloc
                    0.01%  214.31us       101  2.1210us     141ns  97.897us  cuDeviceGetAttribute
                    0.00%  127.12us         4  31.779us  7.2760us  67.921us  cudaMemset
                    0.00%  35.693us         2  17.846us  17.664us  18.029us  cudaEventRecord
                    0.00%  14.917us         1  14.917us  14.917us  14.917us  cudaEventSynchronize
                    0.00%  8.5450us         1  8.5450us  8.5450us  8.5450us  cuDeviceGetName
                    0.00%  5.1130us         1  5.1130us  5.1130us  5.1130us  cudaEventElapsedTime
                    0.00%  4.7740us         1  4.7740us  4.7740us  4.7740us  cuDeviceGetPCIBusId
                    0.00%  4.1920us         4  1.0480us     165ns  2.3550us  cudaGetLastError
                    0.00%  2.4680us         1  2.4680us  2.4680us  2.4680us  cuDeviceTotalMem
                    0.00%  1.5830us         3     527ns     195ns  1.1840us  cuDeviceGetCount
                    0.00%     567ns         2     283ns     186ns     381ns  cuDeviceGet
                    0.00%     248ns         1     248ns     248ns     248ns  cuModuleGetLoadingMode
                    0.00%     204ns         1     204ns     204ns     204ns  cuDeviceGetUuid

real	1m13.062s
user	0m0.011s
sys	0m0.005s
