==45326== NVPROF is profiling process 45326, command: ./main
Time: 66934.640625
==45326== Profiling application: ./main
==45326== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.66%  428.25ms         2  214.13ms  213.98ms  214.27ms  [CUDA memcpy DtoH]
                   23.30%  233.88ms         2  116.94ms  74.777ms  159.10ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   22.67%  227.52ms         2  113.76ms  63.922ms  163.60ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                   10.89%  109.34ms         4  27.334ms  5.0240us  109.32ms  [CUDA memcpy HtoD]
                    0.48%  4.8299ms         4  1.2075ms  1.2035ms  1.2093ms  [CUDA memset]
      API calls:   48.54%  543.34ms         6  90.556ms  37.128us  214.63ms  cudaMemcpy
                   41.22%  461.36ms         2  230.68ms  138.69ms  322.67ms  cudaDeviceSynchronize
                    9.93%  111.14ms         2  55.568ms     778ns  111.13ms  cudaEventCreate
                    0.12%  1.3641ms         4  341.03us  9.7330us  455.58us  cudaFree
                    0.10%  1.1548ms         4  288.71us  6.8240us  1.1143ms  cudaLaunchKernel
                    0.05%  582.79us         5  116.56us  4.8080us  188.05us  cudaMalloc
                    0.02%  219.11us       101  2.1690us     114ns  99.769us  cuDeviceGetAttribute
                    0.01%  158.58us         4  39.645us  8.2650us  82.368us  cudaMemset
                    0.00%  33.074us         2  16.537us  14.592us  18.482us  cudaEventRecord
                    0.00%  13.188us         1  13.188us  13.188us  13.188us  cudaEventSynchronize
                    0.00%  10.399us         1  10.399us  10.399us  10.399us  cuDeviceGetName
                    0.00%  5.1800us         1  5.1800us  5.1800us  5.1800us  cuDeviceGetPCIBusId
                    0.00%  4.6330us         1  4.6330us  4.6330us  4.6330us  cudaEventElapsedTime
                    0.00%  3.7370us         4     934ns     159ns  2.0670us  cudaGetLastError
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  cuDeviceTotalMem
                    0.00%  1.3080us         3     436ns     155ns     980ns  cuDeviceGetCount
                    0.00%     620ns         2     310ns     142ns     478ns  cuDeviceGet
                    0.00%     568ns         1     568ns     568ns     568ns  cuModuleGetLoadingMode
                    0.00%     195ns         1     195ns     195ns     195ns  cuDeviceGetUuid

real	1m10.361s
user	0m0.010s
sys	0m0.008s
