==194001== NVPROF is profiling process 194001, command: ./main 1 4 8192 2048
edges_to_add.size(): 8192
num_clusters: 2045
edges_to_add.size(): 8192
num_clusters: 70
edges_to_add.size(): 3521
num_clusters: 1
CPU time: 392
Time: 232709.546875
==194001== Profiling application: ./main 1 4 8192 2048
==194001== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.71%  194.769s         3  64.9230s  416.76ms  174.042s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   14.05%  31.9225s         3  10.6408s  9.18608s  12.4937s  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    0.21%  479.77ms         3  159.92ms  159.74ms  160.13ms  [CUDA memcpy DtoH]
                    0.02%  54.216ms         9  6.0240ms  4.3200us  54.179ms  [CUDA memcpy HtoD]
                    0.01%  11.734ms        15  782.28us  301.92us  910.02us  [CUDA memset]
      API calls:   99.70%  226.694s         3  75.5647s  9.60373s  184.285s  cudaDeviceSynchronize
                    0.24%  544.33ms        12  45.361ms  14.655us  160.49ms  cudaMemcpy
                    0.06%  128.95ms         2  64.476ms     906ns  128.95ms  cudaEventCreate
                    0.00%  1.8313ms         6  305.22us  9.4680us  529.14us  cudaFree
                    0.00%  928.95us         7  132.71us  4.7380us  226.30us  cudaMalloc
                    0.00%  213.62us       101  2.1150us     123ns  98.502us  cuDeviceGetAttribute
                    0.00%  190.80us        15  12.720us  4.0450us  60.012us  cudaMemset
                    0.00%  65.890us         6  10.981us  4.7090us  25.984us  cudaLaunchKernel
                    0.00%  31.784us         2  15.892us  15.831us  15.953us  cudaEventRecord
                    0.00%  23.245us         1  23.245us  23.245us  23.245us  cudaEventSynchronize
                    0.00%  11.474us         3  3.8240us     157ns  11.040us  cuDeviceGetCount
                    0.00%  8.1420us         1  8.1420us  8.1420us  8.1420us  cuDeviceGetName
                    0.00%  4.7360us         1  4.7360us  4.7360us  4.7360us  cuDeviceGetPCIBusId
                    0.00%  3.4940us         1  3.4940us  3.4940us  3.4940us  cudaEventElapsedTime
                    0.00%  2.3980us         6     399ns     110ns  1.4990us  cudaGetLastError
                    0.00%  1.4580us         1  1.4580us  1.4580us  1.4580us  cuDeviceTotalMem
                    0.00%     514ns         2     257ns     123ns     391ns  cuDeviceGet
                    0.00%     256ns         1     256ns     256ns     256ns  cuModuleGetLoadingMode
                    0.00%     175ns         1     175ns     175ns     175ns  cuDeviceGetUuid

real	3m56.442s
user	0m0.017s
sys	0m0.000s
