==3267815== NVPROF is profiling process 3267815, command: ./main 1 8 8192 1024
edges_to_add.size(): 8192
num_clusters: 2047
edges_to_add.size(): 8192
num_clusters: 78
edges_to_add.size(): 4056
num_clusters: 1
CPU time: 388
Time: 185521.140625
==3267815== Profiling application: ./main 1 8 8192 1024
==3267815== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.88%  161.894s         3  53.9647s  467.95ms  145.113s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                    9.81%  17.6699s         3  5.88998s  5.32247s  6.84253s  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    0.27%  482.64ms         3  160.88ms  160.85ms  160.91ms  [CUDA memcpy DtoH]
                    0.03%  54.691ms         9  6.0768ms  4.3840us  54.653ms  [CUDA memcpy HtoD]
                    0.01%  11.737ms        15  782.46us  301.79us  910.56us  [CUDA memset]
      API calls:   99.63%  179.567s         3  59.8555s  5.79131s  150.619s  cudaDeviceSynchronize
                    0.30%  547.71ms        12  45.642ms  14.600us  161.27ms  cudaMemcpy
                    0.07%  122.74ms         2  61.370ms  1.1870us  122.74ms  cudaEventCreate
                    0.00%  1.5408ms         6  256.80us  10.097us  348.82us  cudaFree
                    0.00%  1.2373ms         7  176.76us  5.1670us  259.56us  cudaMalloc
                    0.00%  323.07us       101  3.1980us     123ns  196.64us  cuDeviceGetAttribute
                    0.00%  213.34us        15  14.222us  4.7440us  71.303us  cudaMemset
                    0.00%  77.179us         6  12.863us  6.1740us  28.651us  cudaLaunchKernel
                    0.00%  33.287us         2  16.643us  16.231us  17.056us  cudaEventRecord
                    0.00%  25.687us         1  25.687us  25.687us  25.687us  cudaEventSynchronize
                    0.00%  12.284us         1  12.284us  12.284us  12.284us  cuDeviceGetName
                    0.00%  5.1070us         1  5.1070us  5.1070us  5.1070us  cuDeviceGetPCIBusId
                    0.00%  3.7600us         1  3.7600us  3.7600us  3.7600us  cudaEventElapsedTime
                    0.00%  2.3990us         6     399ns     138ns  1.4290us  cudaGetLastError
                    0.00%  2.0260us         1  2.0260us  2.0260us  2.0260us  cuDeviceTotalMem
                    0.00%  1.7330us         3     577ns     159ns  1.3980us  cuDeviceGetCount
                    0.00%     526ns         2     263ns     131ns     395ns  cuDeviceGet
                    0.00%     360ns         1     360ns     360ns     360ns  cuModuleGetLoadingMode
                    0.00%     193ns         1     193ns     193ns     193ns  cuDeviceGetUuid

real	3m7.180s
user	0m0.012s
sys	0m0.004s
