==3264919== NVPROF is profiling process 3264919, command: ./main 2 1024 8192 4
edges_to_add.size(): 8192
num_clusters: 2006
edges_to_add.size(): 8192
num_clusters: 74
edges_to_add.size(): 3567
num_clusters: 1
CPU time: 387
Time: 11765.416992
==3264919== Profiling application: ./main 2 1024 8192 4
==3264919== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.48%  4.65118s         3  1.55039s  24.653ms  4.28274s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   17.86%  1.13038s         3  376.79ms  268.30ms  512.03ms  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    7.61%  481.77ms         3  160.59ms  160.31ms  160.78ms  [CUDA memcpy DtoH]
                    0.86%  54.518ms         9  6.0576ms  4.3830us  54.483ms  [CUDA memcpy HtoD]
                    0.19%  11.721ms        15  781.42us  301.92us  905.86us  [CUDA memset]
      API calls:   89.60%  5.78424s         3  1.92808s  293.84ms  4.79567s  cudaDeviceSynchronize
                    8.47%  546.64ms        12  45.553ms  14.230us  161.17ms  cudaMemcpy
                    1.87%  121.04ms         2  60.520ms     910ns  121.04ms  cudaEventCreate
                    0.04%  2.3044ms         6  384.07us  9.8300us  861.79us  cudaFree
                    0.01%  912.21us         7  130.32us  4.7490us  224.76us  cudaMalloc
                    0.01%  431.20us       101  4.2690us     119ns  250.52us  cuDeviceGetAttribute
                    0.00%  206.69us        15  13.779us  4.4050us  68.491us  cudaMemset
                    0.00%  90.617us         6  15.102us  6.1480us  30.121us  cudaLaunchKernel
                    0.00%  34.616us         2  17.308us  17.183us  17.433us  cudaEventRecord
                    0.00%  29.214us         1  29.214us  29.214us  29.214us  cudaEventSynchronize
                    0.00%  11.633us         1  11.633us  11.633us  11.633us  cuDeviceGetName
                    0.00%  4.1760us         1  4.1760us  4.1760us  4.1760us  cuDeviceGetPCIBusId
                    0.00%  3.6290us         1  3.6290us  3.6290us  3.6290us  cudaEventElapsedTime
                    0.00%  2.4460us         1  2.4460us  2.4460us  2.4460us  cuDeviceTotalMem
                    0.00%  2.3260us         6     387ns     162ns  1.3230us  cudaGetLastError
                    0.00%  1.1180us         3     372ns     155ns     792ns  cuDeviceGetCount
                    0.00%     511ns         2     255ns     125ns     386ns  cuDeviceGet
                    0.00%     289ns         1     289ns     289ns     289ns  cuModuleGetLoadingMode
                    0.00%     175ns         1     175ns     175ns     175ns  cuDeviceGetUuid

real	0m13.477s
user	0m0.008s
sys	0m0.009s
