==1364595== NVPROF is profiling process 1364595, command: ./main 1 1024 8192 8
CPU time: 439
Time: 12880.438477
==1364595== Profiling application: ./main 1 1024 8192 8
==1364595== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.23%  9.14406s         3  3.04802s  56.778ms  8.36813s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   19.21%  2.30416s         3  768.05ms  528.20ms  1.07044s  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    4.02%  482.06ms         3  160.69ms  160.54ms  160.90ms  [CUDA memcpy DtoH]
                    0.45%  54.080ms         9  6.0088ms  4.3840us  54.042ms  [CUDA memcpy HtoD]
                    0.10%  11.733ms        15  782.18us  301.89us  910.01us  [CUDA memset]
      API calls:   94.47%  11.4521s         3  3.81736s  585.87ms  9.44063s  cudaDeviceSynchronize
                    4.51%  546.49ms        12  45.541ms  14.705us  161.26ms  cudaMemcpy
                    0.99%  120.21ms         2  60.104ms     809ns  120.21ms  cudaEventCreate
                    0.01%  1.5906ms         6  265.10us  9.5950us  368.53us  cudaFree
                    0.01%  1.5270ms        15  101.80us  4.4350us  1.3382ms  cudaMemset
                    0.01%  761.56us         7  108.79us  4.2670us  183.49us  cudaMalloc
                    0.00%  205.31us       101  2.0320us     119ns  94.089us  cuDeviceGetAttribute
                    0.00%  97.174us         6  16.195us  5.3150us  38.659us  cudaLaunchKernel
                    0.00%  36.468us         2  18.234us  16.944us  19.524us  cudaEventRecord
                    0.00%  13.170us         1  13.170us  13.170us  13.170us  cudaEventSynchronize
                    0.00%  8.4160us         1  8.4160us  8.4160us  8.4160us  cuDeviceGetName
                    0.00%  4.3870us         1  4.3870us  4.3870us  4.3870us  cuDeviceGetPCIBusId
                    0.00%  3.8060us         1  3.8060us  3.8060us  3.8060us  cudaEventElapsedTime
                    0.00%  2.8300us         6     471ns     137ns  1.3620us  cudaGetLastError
                    0.00%  2.1910us         1  2.1910us  2.1910us  2.1910us  cuDeviceTotalMem
                    0.00%  1.2650us         3     421ns     173ns     909ns  cuDeviceGetCount
                    0.00%     589ns         2     294ns     126ns     463ns  cuDeviceGet
                    0.00%     297ns         1     297ns     297ns     297ns  cuModuleGetLoadingMode
                    0.00%     184ns         1     184ns     184ns     184ns  cuDeviceGetUuid

real	0m14.656s
user	0m0.010s
sys	0m0.007s
