==1364031== NVPROF is profiling process 1364031, command: ./main 4 1024 8192 2
CPU time: 432
==1364031== Profiling application: ./main 4 1024 8192 2
==1364031== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.69%  2.42234s         3  807.45ms  16.644ms  2.21925s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   16.97%  607.38ms         3  202.46ms  136.55ms  292.55ms  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                   13.46%  481.82ms         3  160.61ms  159.78ms  161.47ms  [CUDA memcpy DtoH]
                    1.54%  55.138ms         9  6.1265ms  4.3520us  55.101ms  [CUDA memcpy HtoD]
                    0.33%  11.733ms        15  782.22us  302.24us  910.39us  [CUDA memset]
      API calls:   80.55%  3.03240s         3  1.01080s  154.09ms  2.51269s  cudaDeviceSynchronize
                   14.54%  547.20ms        12  45.600ms  14.260us  161.77ms  cudaMemcpy
                    4.73%  177.97ms         2  88.987ms     784ns  177.97ms  cudaEventCreate
                    0.13%  4.8088ms         6  801.46us  14.060us  3.4185ms  cudaFree
                    0.03%  1.0174ms         7  145.34us  5.2700us  232.22us  cudaMalloc
                    0.02%  667.27us        15  44.484us  3.8140us  562.99us  cudaMemset
                    0.01%  383.56us       101  3.7970us     131ns  176.29us  cuDeviceGetAttribute
                    0.00%  65.806us         6  10.967us  4.7090us  30.722us  cudaLaunchKernel
                    0.00%  36.157us         2  18.078us  15.232us  20.925us  cudaEventRecord
                    0.00%  12.488us         1  12.488us  12.488us  12.488us  cudaEventSynchronize
                    0.00%  8.5630us         1  8.5630us  8.5630us  8.5630us  cuDeviceGetPCIBusId
                    0.00%  7.7980us         1  7.7980us  7.7980us  7.7980us  cuDeviceGetName
                    0.00%  4.8190us         1  4.8190us  4.8190us  4.8190us  cudaEventElapsedTime
                    0.00%  2.6100us         6     435ns     136ns  1.7870us  cudaGetLastError
                    0.00%  1.9920us         1  1.9920us  1.9920us  1.9920us  cuDeviceTotalMem
                    0.00%  1.2220us         3     407ns     162ns     885ns  cuDeviceGetCount
                    0.00%     572ns         2     286ns     145ns     427ns  cuDeviceGet
                    0.00%     312ns         1     312ns     312ns     312ns  cuModuleGetLoadingMode
                    0.00%     212ns         1     212ns     212ns     212ns  cuDeviceGetUuid
Time: 4489.977051

real	0m9.726s
user	0m0.011s
sys	0m0.007s
