==522656== NVPROF is profiling process 522656, command: ./main 1 2 8192 4096
CPU time: 444
==522656== Profiling application: ./main 1 2 8192 4096
Time: 292835.812500
==522656== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.47%  231.282s         3  77.0939s  471.87ms  206.967s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   20.34%  59.1981s         3  19.7327s  17.1304s  22.2269s  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    0.17%  489.46ms         3  163.15ms  162.64ms  163.96ms  [CUDA memcpy DtoH]
                    0.02%  55.189ms         9  6.1322ms  4.3510us  55.152ms  [CUDA memcpy HtoD]
                    0.00%  11.737ms        15  782.47us  302.21us  909.24us  [CUDA memset]
      API calls:   99.66%  291.034s         3  97.0113s  17.8768s  226.881s  cudaDeviceSynchronize
                    0.19%  561.20ms        12  46.767ms  14.059us  166.51ms  cudaMemcpy
                    0.09%  277.35ms        15  18.490ms  4.5570us  219.32ms  cudaMemset
                    0.04%  127.08ms         2  63.538ms     756ns  127.07ms  cudaEventCreate
                    0.01%  22.675ms         6  3.7791ms  6.0980us  22.063ms  cudaLaunchKernel
                    0.00%  1.5757ms         6  262.62us  9.6860us  375.01us  cudaFree
                    0.00%  967.80us         7  138.26us  5.1600us  214.74us  cudaMalloc
                    0.00%  204.21us       101  2.0210us     115ns  95.117us  cuDeviceGetAttribute
                    0.00%  33.709us         2  16.854us  16.202us  17.507us  cudaEventRecord
                    0.00%  14.496us         1  14.496us  14.496us  14.496us  cudaEventSynchronize
                    0.00%  7.7400us         1  7.7400us  7.7400us  7.7400us  cuDeviceGetName
                    0.00%  4.9120us         1  4.9120us  4.9120us  4.9120us  cuDeviceGetPCIBusId
                    0.00%  4.1940us         1  4.1940us  4.1940us  4.1940us  cudaEventElapsedTime
                    0.00%  2.9900us         6     498ns     139ns  1.4870us  cudaGetLastError
                    0.00%  1.5770us         1  1.5770us  1.5770us  1.5770us  cuDeviceTotalMem
                    0.00%  1.0170us         3     339ns     140ns     713ns  cuDeviceGetCount
                    0.00%     440ns         2     220ns     126ns     314ns  cuDeviceGet
                    0.00%     274ns         1     274ns     274ns     274ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

real	4m59.917s
user	0m0.012s
sys	0m0.005s
