==1243040== NVPROF is profiling process 1243040, command: ./main 1 4 8192 2048
CPU time: 673
==1243040== Profiling application: ./main 1 4 8192 2048
Time: 228971.187500
==1243040== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.68%  194.302s         3  64.7672s  423.78ms  173.831s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   14.08%  31.9248s         3  10.6416s  9.22385s  12.4585s  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    0.21%  484.80ms         3  161.60ms  160.93ms  162.48ms  [CUDA memcpy DtoH]
                    0.02%  54.974ms         9  6.1083ms  4.3520us  54.937ms  [CUDA memcpy HtoD]
                    0.01%  11.737ms        15  782.48us  301.89us  910.49us  [CUDA memset]
      API calls:   99.58%  226.901s         3  75.6337s  9.72102s  184.115s  cudaDeviceSynchronize
                    0.27%  620.54ms        12  51.711ms  14.673us  230.20ms  cudaMemcpy
                    0.09%  214.11ms        15  14.274ms  5.2250us  200.20ms  cudaMemset
                    0.06%  125.84ms         2  62.918ms  1.0120us  125.83ms  cudaEventCreate
                    0.00%  1.4689ms         6  244.82us  8.8210us  347.56us  cudaFree
                    0.00%  913.27us         7  130.47us  5.8390us  239.66us  cudaMalloc
                    0.00%  559.95us         6  93.324us  5.4870us  497.34us  cudaLaunchKernel
                    0.00%  213.51us       101  2.1130us     121ns  98.740us  cuDeviceGetAttribute
                    0.00%  34.728us         2  17.364us  17.159us  17.569us  cudaEventRecord
                    0.00%  15.095us         1  15.095us  15.095us  15.095us  cudaEventSynchronize
                    0.00%  8.2030us         1  8.2030us  8.2030us  8.2030us  cuDeviceGetName
                    0.00%  4.3610us         1  4.3610us  4.3610us  4.3610us  cuDeviceGetPCIBusId
                    0.00%  4.3530us         1  4.3530us  4.3530us  4.3530us  cudaEventElapsedTime
                    0.00%  2.7920us         6     465ns     143ns  1.6540us  cudaGetLastError
                    0.00%  1.7960us         1  1.7960us  1.7960us  1.7960us  cuDeviceTotalMem
                    0.00%     991ns         3     330ns     172ns     639ns  cuDeviceGetCount
                    0.00%     476ns         2     238ns     116ns     360ns  cuDeviceGet
                    0.00%     257ns         1     257ns     257ns     257ns  cuModuleGetLoadingMode
                    0.00%     204ns         1     204ns     204ns     204ns  cuDeviceGetUuid

real	3m55.265s
user	0m0.010s
sys	0m0.007s
