==1364030== NVPROF is profiling process 1364030, command: ./main 2 1024 8192 4
CPU time: 430
==1364030== Profiling application: ./main 2 1024 8192 4
==1364030== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.16%  4.65241s         3  1.55080s  23.321ms  4.26448s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   18.18%  1.15599s         3  385.33ms  265.67ms  540.51ms  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    7.61%  483.97ms         3  161.32ms  158.94ms  164.76ms  [CUDA memcpy DtoH]
                    0.86%  54.823ms         9  6.0914ms  4.3200us  54.785ms  [CUDA memcpy HtoD]
                    0.18%  11.732ms        15  782.15us  302.14us  910.10us  [CUDA memset]
      API calls:   88.72%  5.81962s         3  1.93987s  289.24ms  4.80591s  cudaDeviceSynchronize
                    8.40%  551.07ms        12  45.923ms  13.639us  165.17ms  cudaMemcpy
                    2.71%  177.96ms         2  88.982ms     923ns  177.96ms  cudaEventCreate
                    0.11%  7.2895ms        15  485.97us  3.9070us  5.9113ms  cudaMemset
                    0.02%  1.5990ms         6  266.50us  9.1120us  370.34us  cudaFree
                    0.02%  1.0084ms         7  144.06us  5.5750us  197.07us  cudaMalloc
                    0.01%  734.88us         6  122.48us  4.9820us  648.39us  cudaLaunchKernel
                    0.01%  391.63us       101  3.8770us     134ns  191.42us  cuDeviceGetAttribute
                    0.00%  34.392us         2  17.196us  15.731us  18.661us  cudaEventRecord
                    0.00%  12.286us         1  12.286us  12.286us  12.286us  cudaEventSynchronize
                    0.00%  8.0970us         1  8.0970us  8.0970us  8.0970us  cuDeviceGetPCIBusId
                    0.00%  7.9980us         1  7.9980us  7.9980us  7.9980us  cuDeviceGetName
                    0.00%  3.9150us         1  3.9150us  3.9150us  3.9150us  cudaEventElapsedTime
                    0.00%  2.2650us         6     377ns     152ns  1.2430us  cudaGetLastError
                    0.00%  1.8850us         1  1.8850us  1.8850us  1.8850us  cuDeviceTotalMem
                    0.00%  1.0580us         3     352ns     177ns     675ns  cuDeviceGetCount
                    0.00%     573ns         2     286ns     125ns     448ns  cuDeviceGet
                    0.00%     288ns         1     288ns     288ns     288ns  cuModuleGetLoadingMode
                    0.00%     212ns         1     212ns     212ns     212ns  cuDeviceGetUuid
Time: 7267.069336

real	0m12.406s
user	0m0.009s
sys	0m0.009s
