==355098== NVPROF is profiling process 355098, command: ./main 1 128 8192 64
CPU time: 441
==355098== Profiling application: ./main 1 128 8192 64
Time: 36539.195312
==355098== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   89.57%  30.7615s         3  10.2538s  158.75ms  28.1680s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                    8.84%  3.03637s         3  1.01212s  791.62ms  1.16463s  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    1.40%  480.96ms         3  160.32ms  159.87ms  160.57ms  [CUDA memcpy DtoH]
                    0.16%  54.531ms         9  6.0590ms  4.3840us  54.492ms  [CUDA memcpy HtoD]
                    0.03%  11.735ms        15  782.31us  302.08us  910.46us  [CUDA memset]
      API calls:   96.60%  34.4709s         3  11.4903s  951.26ms  29.9077s  cudaDeviceSynchronize
                    1.54%  548.71ms        12  45.726ms  14.291us  162.90ms  cudaMemcpy
                    1.36%  485.91ms        15  32.394ms  4.8330us  405.42ms  cudaMemset
                    0.39%  138.84ms         2  69.420ms     811ns  138.84ms  cudaEventCreate
                    0.10%  34.368ms       101  340.27us     114ns  33.845ms  cuDeviceGetAttribute
                    0.00%  1.5397ms         7  219.95us  5.3020us  724.01us  cudaMalloc
                    0.00%  1.5295ms         6  254.92us  10.021us  356.81us  cudaFree
                    0.00%  914.18us         6  152.36us  6.6860us  824.83us  cudaLaunchKernel
                    0.00%  34.377us         2  17.188us  17.004us  17.373us  cudaEventRecord
                    0.00%  13.172us         1  13.172us  13.172us  13.172us  cudaEventSynchronize
                    0.00%  9.7010us         1  9.7010us  9.7010us  9.7010us  cuDeviceGetName
                    0.00%  4.6120us         6     768ns     157ns  1.8340us  cudaGetLastError
                    0.00%  4.4730us         1  4.4730us  4.4730us  4.4730us  cuDeviceGetPCIBusId
                    0.00%  3.6580us         1  3.6580us  3.6580us  3.6580us  cudaEventElapsedTime
                    0.00%  2.0050us         1  2.0050us  2.0050us  2.0050us  cuDeviceTotalMem
                    0.00%  1.0110us         3     337ns     150ns     695ns  cuDeviceGetCount
                    0.00%     550ns         2     275ns     116ns     434ns  cuDeviceGet
                    0.00%     279ns         1     279ns     279ns     279ns  cuModuleGetLoadingMode
                    0.00%     247ns         1     247ns     247ns     247ns  cuDeviceGetUuid

real	0m41.521s
user	0m0.011s
sys	0m0.006s
