==473448== NVPROF is profiling process 473448, command: ./main 1 256 65536 256
CPU time: 100
Time: 271373.000000
==473448== Profiling application: ./main 1 256 65536 256
==473448== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.91%  271.002s         3  90.3342s  46.3317s  126.323s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.09%  239.77ms         3  79.923ms  76.293ms  85.261ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  8.2831ms         3  2.7610ms  2.6663ms  2.8981ms  [CUDA memcpy DtoH]
                    0.00%  2.3362ms        13  179.71us  23.744us  2.0461ms  [CUDA memcpy HtoD]
                    0.00%  279.96us        15  18.664us  8.6070us  25.408us  [CUDA memset]
      API calls:   99.96%  271.242s         3  90.4141s  46.4100s  126.409s  cudaDeviceSynchronize
                    0.04%  106.71ms         2  53.357ms     909ns  106.71ms  cudaEventCreate
                    0.00%  12.593ms        16  787.05us  74.475us  3.2475ms  cudaMemcpy
                    0.00%  654.19us         9  72.687us  3.6080us  139.05us  cudaMalloc
                    0.00%  585.09us         7  83.584us  3.6060us  203.15us  cudaFree
                    0.00%  203.67us       101  2.0160us     126ns  92.546us  cuDeviceGetAttribute
                    0.00%  153.23us        15  10.215us  4.1240us  42.928us  cudaMemset
                    0.00%  62.466us         6  10.411us  4.4280us  22.991us  cudaLaunchKernel
                    0.00%  24.830us         2  12.415us  7.3600us  17.470us  cudaEventRecord
                    0.00%  14.437us         1  14.437us  14.437us  14.437us  cuDeviceGetPCIBusId
                    0.00%  11.356us         1  11.356us  11.356us  11.356us  cudaEventSynchronize
                    0.00%  7.2990us         1  7.2990us  7.2990us  7.2990us  cuDeviceGetName
                    0.00%  3.8180us         1  3.8180us  3.8180us  3.8180us  cudaEventElapsedTime
                    0.00%  2.2170us         6     369ns     112ns  1.1460us  cudaGetLastError
                    0.00%  1.7890us         1  1.7890us  1.7890us  1.7890us  cuDeviceTotalMem
                    0.00%     978ns         3     326ns     144ns     676ns  cuDeviceGetCount
                    0.00%     580ns         2     290ns     129ns     451ns  cuDeviceGet
                    0.00%     242ns         1     242ns     242ns     242ns  cuModuleGetLoadingMode
                    0.00%     198ns         1     198ns     198ns     198ns  cuDeviceGetUuid

real	4m37.945s
user	0m0.010s
sys	0m0.006s
