==274844== NVPROF is profiling process 274844, command: ./main 1 1024 65536 64
CPU time: 100
Time: 79863.468750
==274844== Profiling application: ./main 1 1024 65536 64
==274844== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.82%  79.6029s         3  26.5343s  17.6013s  35.3787s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.16%  130.98ms         3  43.662ms  40.177ms  46.722ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  8.6711ms         3  2.8904ms  2.8856ms  2.8953ms  [CUDA memcpy DtoH]
                    0.00%  2.3416ms        13  180.12us  23.712us  2.0510ms  [CUDA memcpy HtoD]
                    0.00%  280.10us        15  18.673us  8.7040us  25.280us  [CUDA memset]
      API calls:   99.84%  79.7340s         3  26.5780s  17.6415s  35.4228s  cudaDeviceSynchronize
                    0.14%  113.82ms         2  56.910ms     836ns  113.82ms  cudaEventCreate
                    0.02%  13.043ms        16  815.18us  73.195us  3.2544ms  cudaMemcpy
                    0.00%  1.1579ms         9  128.66us  3.7030us  248.61us  cudaMalloc
                    0.00%  556.61us         7  79.515us  3.5260us  176.86us  cudaFree
                    0.00%  208.47us       101  2.0640us     121ns  95.964us  cuDeviceGetAttribute
                    0.00%  162.00us        15  10.800us  4.2470us  39.325us  cudaMemset
                    0.00%  63.418us         6  10.569us  4.8020us  23.225us  cudaLaunchKernel
                    0.00%  24.157us         2  12.078us  9.1250us  15.032us  cudaEventRecord
                    0.00%  10.560us         1  10.560us  10.560us  10.560us  cudaEventSynchronize
                    0.00%  8.0660us         1  8.0660us  8.0660us  8.0660us  cuDeviceGetName
                    0.00%  4.0130us         1  4.0130us  4.0130us  4.0130us  cuDeviceGetPCIBusId
                    0.00%  3.5880us         1  3.5880us  3.5880us  3.5880us  cudaEventElapsedTime
                    0.00%  2.5050us         6     417ns     109ns  1.4740us  cudaGetLastError
                    0.00%  1.5280us         1  1.5280us  1.5280us  1.5280us  cuDeviceTotalMem
                    0.00%     995ns         3     331ns     165ns     649ns  cuDeviceGetCount
                    0.00%     447ns         2     223ns     117ns     330ns  cuDeviceGet
                    0.00%     253ns         1     253ns     253ns     253ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid

real	1m26.461s
user	0m0.013s
sys	0m0.002s
