==217697== NVPROF is profiling process 217697, command: ./main 1 16 65536 4096
CPU time: 104
==217697== Profiling application: ./main 1 16 65536 4096
==217697== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  4.0e+03s         3  1.3e+03s  318.501s  2.0e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.04%  1.59866s         3  532.89ms  465.98ms  579.17ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  9.3849ms         3  3.1283ms  3.0714ms  3.2014ms  [CUDA memcpy DtoH]
                    0.00%  2.3666ms        13  182.04us  23.904us  2.0759ms  [CUDA memcpy HtoD]
                    0.00%  277.95us        15  18.530us  8.4800us  25.024us  [CUDA memset]
      API calls:   99.99%  4.0e+03s         3  1.3e+03s  319.022s  2.0e+03s  cudaDeviceSynchronize
                    0.00%  117.08ms        15  7.8053ms  4.2280us  116.91ms  cudaMemset
                    0.00%  108.28ms         2  54.138ms     955ns  108.28ms  cudaEventCreate
                    0.00%  81.071ms        16  5.0669ms  73.686us  70.632ms  cudaMemcpy
                    0.00%  32.528ms         6  5.4213ms  5.2990us  32.471ms  cudaLaunchKernel
                    0.00%  737.77us         7  105.40us  4.4050us  287.78us  cudaFree
                    0.00%  648.75us         9  72.082us  3.5440us  131.06us  cudaMalloc
                    0.00%  203.72us       101  2.0170us     122ns  92.364us  cuDeviceGetAttribute
                    0.00%  47.479us         2  23.739us  22.679us  24.800us  cudaEventRecord
                    0.00%  14.963us         1  14.963us  14.963us  14.963us  cudaEventSynchronize
                    0.00%  7.3040us         1  7.3040us  7.3040us  7.3040us  cuDeviceGetName
                    0.00%  5.2260us         1  5.2260us  5.2260us  5.2260us  cuDeviceGetPCIBusId
                    0.00%  4.5600us         1  4.5600us  4.5600us  4.5600us  cudaEventElapsedTime
                    0.00%  2.6570us         6     442ns     153ns  1.3540us  cudaGetLastError
                    0.00%  1.7570us         1  1.7570us  1.7570us  1.7570us  cuDeviceTotalMem
                    0.00%  1.1430us         3     381ns     178ns     761ns  cuDeviceGetCount
                    0.00%     549ns         2     274ns     131ns     418ns  cuDeviceGet
                    0.00%     378ns         1     378ns     378ns     378ns  cuModuleGetLoadingMode
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid
Time: 3957255.250000

real	66m5.559s
user	0m0.011s
sys	0m0.006s
