==639325== NVPROF is profiling process 639325, command: ./main 1 8 65536 8192
CPU time: 302
Time: 7182183.000000
==639325== Profiling application: ./main 1 8 65536 8192
==639325== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  7.2e+03s         3  2.4e+03s  307.706s  3.7e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.04%  2.51809s         3  839.36ms  756.54ms  901.76ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  9.3612ms         3  3.1204ms  3.0771ms  3.1468ms  [CUDA memcpy DtoH]
                    0.00%  2.3380ms        13  179.85us  23.808us  2.0478ms  [CUDA memcpy HtoD]
                    0.00%  278.27us        15  18.551us  8.5440us  24.929us  [CUDA memset]
      API calls:  100.00%  7.2e+03s         3  2.4e+03s  308.559s  3.7e+03s  cudaDeviceSynchronize
                    0.00%  124.53ms         2  62.266ms  1.1220us  124.53ms  cudaEventCreate
                    0.00%  98.147ms        15  6.5431ms  4.4010us  55.193ms  cudaMemset
                    0.00%  81.435ms        16  5.0897ms  74.890us  54.143ms  cudaMemcpy
                    0.00%  27.147ms         6  4.5245ms  5.4950us  27.066ms  cudaLaunchKernel
                    0.00%  9.1535ms         7  1.3076ms  4.7670us  8.7263ms  cudaFree
                    0.00%  1.3269ms         9  147.44us  3.7690us  760.96us  cudaMalloc
                    0.00%  547.44us         6  91.239us     162ns  543.46us  cudaGetLastError
                    0.00%  436.16us         2  218.08us  15.774us  420.38us  cudaEventRecord
                    0.00%  202.08us       101  2.0000us     122ns  91.049us  cuDeviceGetAttribute
                    0.00%  16.156us         1  16.156us  16.156us  16.156us  cudaEventSynchronize
                    0.00%  6.9400us         1  6.9400us  6.9400us  6.9400us  cuDeviceGetName
                    0.00%  5.5490us         1  5.5490us  5.5490us  5.5490us  cudaEventElapsedTime
                    0.00%  4.1010us         1  4.1010us  4.1010us  4.1010us  cuDeviceGetPCIBusId
                    0.00%  1.8720us         1  1.8720us  1.8720us  1.8720us  cuDeviceTotalMem
                    0.00%     907ns         3     302ns     149ns     588ns  cuDeviceGetCount
                    0.00%     448ns         2     224ns     133ns     315ns  cuDeviceGet
                    0.00%     233ns         1     233ns     233ns     233ns  cuModuleGetLoadingMode
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid

real	119m51.605s
user	0m0.011s
sys	0m0.005s
