==451436== NVPROF is profiling process 451436, command: ./main 1 64 65536 1024
CPU time: 104
Time: 1064477.500000
==451436== Profiling application: ./main 1 64 65536 1024
==451436== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  1.1e+03s         3  354.538s  150.797s  515.286s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.06%  674.59ms         3  224.86ms  192.14ms  251.34ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  9.3868ms         3  3.1289ms  3.1205ms  3.1428ms  [CUDA memcpy DtoH]
                    0.00%  2.4122ms        13  185.55us  24.192us  2.1193ms  [CUDA memcpy HtoD]
                    0.00%  279.68us        15  18.645us  8.6080us  25.440us  [CUDA memset]
      API calls:   99.99%  1.1e+03s         3  354.763s  151.028s  515.538s  cudaDeviceSynchronize
                    0.01%  112.05ms         2  56.024ms  1.2400us  112.05ms  cudaEventCreate
                    0.00%  13.967ms        16  872.92us  74.628us  3.5380ms  cudaMemcpy
                    0.00%  705.21us         9  78.357us  3.5270us  141.94us  cudaMalloc
                    0.00%  594.21us         7  84.887us  4.1450us  212.16us  cudaFree
                    0.00%  435.73us       101  4.3140us     121ns  211.62us  cuDeviceGetAttribute
                    0.00%  170.41us        15  11.360us  4.2350us  44.009us  cudaMemset
                    0.00%  68.130us         6  11.355us  5.5380us  24.356us  cudaLaunchKernel
                    0.00%  33.427us         2  16.713us  15.054us  18.373us  cudaEventRecord
                    0.00%  21.785us         1  21.785us  21.785us  21.785us  cudaEventSynchronize
                    0.00%  8.4860us         1  8.4860us  8.4860us  8.4860us  cuDeviceGetName
                    0.00%  4.7520us         1  4.7520us  4.7520us  4.7520us  cuDeviceGetPCIBusId
                    0.00%  4.7510us         1  4.7510us  4.7510us  4.7510us  cudaEventElapsedTime
                    0.00%  2.9660us         6     494ns     125ns  1.2940us  cudaGetLastError
                    0.00%  1.7940us         1  1.7940us  1.7940us  1.7940us  cuDeviceTotalMem
                    0.00%     870ns         3     290ns     162ns     519ns  cuDeviceGetCount
                    0.00%     433ns         2     216ns     126ns     307ns  cuDeviceGet
                    0.00%     256ns         1     256ns     256ns     256ns  cuModuleGetLoadingMode
                    0.00%     194ns         1     194ns     194ns     194ns  cuDeviceGetUuid

real	17m51.403s
user	0m0.009s
sys	0m0.007s
