==704455== NVPROF is profiling process 704455, command: ./main 4 1024 65536 16
CPU time: 98
Time: 22249.138672
==704455== Profiling application: ./main 4 1024 65536 16
==704455== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.81%  22.0901s         3  7.36336s  6.06181s  9.61299s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.14%  31.497ms         3  10.499ms  9.5756ms  11.139ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.04%  8.3657ms         3  2.7886ms  2.6544ms  2.8896ms  [CUDA memcpy DtoH]
                    0.01%  2.4555ms        13  188.88us  23.999us  2.1014ms  [CUDA memcpy HtoD]
                    0.00%  283.07us        15  18.871us  8.4480us  25.184us  [CUDA memset]
      API calls:   98.59%  22.1217s         3  7.37389s  6.07142s  9.62382s  cudaDeviceSynchronize
                    1.34%  299.83ms         2  149.91ms  1.0520us  299.83ms  cudaEventCreate
                    0.06%  12.758ms        16  797.38us  75.275us  3.2509ms  cudaMemcpy
                    0.01%  1.2039ms         9  133.77us  3.8870us  366.90us  cudaMalloc
                    0.00%  817.34us       101  8.0920us     126ns  494.27us  cuDeviceGetAttribute
                    0.00%  817.25us        15  54.483us  3.7960us  701.56us  cudaMemset
                    0.00%  583.54us         7  83.363us  3.5800us  204.32us  cudaFree
                    0.00%  67.331us         6  11.221us  4.9210us  28.457us  cudaLaunchKernel
                    0.00%  28.233us         2  14.116us  7.9660us  20.267us  cudaEventRecord
                    0.00%  12.276us         1  12.276us  12.276us  12.276us  cudaEventSynchronize
                    0.00%  11.587us         1  11.587us  11.587us  11.587us  cuDeviceGetName
                    0.00%  4.4910us         1  4.4910us  4.4910us  4.4910us  cuDeviceGetPCIBusId
                    0.00%  4.0880us         1  4.0880us  4.0880us  4.0880us  cudaEventElapsedTime
                    0.00%  2.8780us         6     479ns     123ns  1.8300us  cudaGetLastError
                    0.00%  2.1630us         1  2.1630us  2.1630us  2.1630us  cuDeviceTotalMem
                    0.00%  1.3740us         3     458ns     177ns     959ns  cuDeviceGetCount
                    0.00%     965ns         2     482ns     154ns     811ns  cuDeviceGet
                    0.00%     369ns         1     369ns     369ns     369ns  cuDeviceGetUuid
                    0.00%     250ns         1     250ns     250ns     250ns  cuModuleGetLoadingMode

real	0m31.794s
user	0m0.009s
sys	0m0.008s
