==1083701== NVPROF is profiling process 1083701, command: ./main 16 1024 16384 1
CPU time: 61
Time: 4561.862793
==1083701== Profiling application: ./main 16 1024 16384 1
==1083701== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.63%  4.05710s         3  1.35237s  1.11337s  1.54720s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int*, int*, int, int)
                    7.98%  357.32ms         3  119.11ms  53.438ms  160.03ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    1.12%  50.006ms         3  16.669ms  16.562ms  16.859ms  [CUDA memcpy DtoH]
                    0.24%  10.874ms        19  572.30us  7.4230us  10.727ms  [CUDA memcpy HtoD]
                    0.03%  1.1906ms        15  79.370us  32.032us  95.903us  [CUDA memset]
      API calls:   96.05%  4.41467s         3  1.47156s  1.16690s  1.70731s  cudaDeviceSynchronize
                    2.53%  116.42ms         2  58.208ms  1.1590us  116.41ms  cudaEventCreate
                    1.38%  63.526ms        22  2.8876ms  27.228us  17.246ms  cudaMemcpy
                    0.01%  672.28us        11  61.116us  1.9150us  145.72us  cudaMalloc
                    0.01%  647.20us         9  71.910us  2.9040us  185.58us  cudaFree
                    0.00%  208.27us       101  2.0620us     130ns  94.032us  cuDeviceGetAttribute
                    0.00%  147.41us        15  9.8270us  4.0860us  44.882us  cudaMemset
                    0.00%  55.339us         6  9.2230us  4.5080us  21.221us  cudaLaunchKernel
                    0.00%  23.892us         2  11.946us  7.2810us  16.611us  cudaEventRecord
                    0.00%  8.8970us         1  8.8970us  8.8970us  8.8970us  cudaEventSynchronize
                    0.00%  7.1380us         1  7.1380us  7.1380us  7.1380us  cuDeviceGetName
                    0.00%  5.0370us         1  5.0370us  5.0370us  5.0370us  cuDeviceGetPCIBusId
                    0.00%  3.0470us         1  3.0470us  3.0470us  3.0470us  cudaEventElapsedTime
                    0.00%  2.5600us         6     426ns     126ns  1.5950us  cudaGetLastError
                    0.00%  1.7110us         1  1.7110us  1.7110us  1.7110us  cuDeviceTotalMem
                    0.00%  1.1700us         3     390ns     174ns     780ns  cuDeviceGetCount
                    0.00%     563ns         2     281ns     154ns     409ns  cuDeviceGet
                    0.00%     271ns         1     271ns     271ns     271ns  cuModuleGetLoadingMode
                    0.00%     189ns         1     189ns     189ns     189ns  cuDeviceGetUuid

real	0m15.911s
user	0m0.012s
sys	0m0.004s
