==48597== NVPROF is profiling process 48597, command: ./main 2 1024 2048 1
CPU time: 5
Time: 958.713562
==48597== Profiling application: ./main 2 1024 2048 1
==48597== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   74.90%  496.12ms         3  165.37ms  115.43ms  207.02ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int*, int*, int, int)
                   24.34%  161.22ms         3  53.741ms  8.1085ms  89.961ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.54%  3.5939ms         3  1.1980ms  997.28us  1.5823ms  [CUDA memcpy DtoH]
                    0.19%  1.2588ms        19  66.253us  2.0170us  1.2196ms  [CUDA memcpy HtoD]
                    0.03%  190.05us        15  12.670us  6.1760us  19.136us  [CUDA memset]
      API calls:   84.21%  657.37ms         3  219.12ms  123.55ms  296.98ms  cudaDeviceSynchronize
                   14.84%  115.83ms         2  57.913ms     818ns  115.83ms  cudaEventCreate
                    0.76%  5.8948ms        22  267.94us  7.0050us  1.8073ms  cudaMemcpy
                    0.08%  616.82us        11  56.074us  1.9660us  116.19us  cudaMalloc
                    0.07%  522.34us         9  58.038us  2.5910us  153.51us  cudaFree
                    0.03%  201.47us       101  1.9940us     125ns  90.824us  cuDeviceGetAttribute
                    0.02%  125.20us        15  8.3460us  3.6150us  40.164us  cudaMemset
                    0.01%  49.918us         6  8.3190us  3.9690us  21.331us  cudaLaunchKernel
                    0.00%  23.711us         2  11.855us  8.9800us  14.731us  cudaEventRecord
                    0.00%  10.424us         1  10.424us  10.424us  10.424us  cudaEventSynchronize
                    0.00%  7.4400us         1  7.4400us  7.4400us  7.4400us  cuDeviceGetName
                    0.00%  4.0780us         1  4.0780us  4.0780us  4.0780us  cuDeviceGetPCIBusId
                    0.00%  3.6610us         1  3.6610us  3.6610us  3.6610us  cudaEventElapsedTime
                    0.00%  2.4220us         6     403ns     114ns  1.5220us  cudaGetLastError
                    0.00%  1.5170us         1  1.5170us  1.5170us  1.5170us  cuDeviceTotalMem
                    0.00%     778ns         3     259ns     135ns     492ns  cuDeviceGetCount
                    0.00%     514ns         2     257ns     141ns     373ns  cuDeviceGet
                    0.00%     354ns         1     354ns     354ns     354ns  cuModuleGetLoadingMode
                    0.00%     195ns         1     195ns     195ns     195ns  cuDeviceGetUuid

real	0m4.723s
user	0m0.012s
sys	0m0.004s
