==47103== NVPROF is profiling process 47103, command: ./main
Time: 73744.335938
==47103== Profiling application: ./main
==47103== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.39%  3.84988s         2  1.92494s  1.49532s  2.35456s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   42.46%  3.24400s         2  1.62200s  1.01365s  2.23035s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    5.65%  431.88ms         2  215.94ms  215.75ms  216.13ms  [CUDA memcpy DtoH]
                    1.43%  108.93ms         4  27.232ms  5.0550us  108.91ms  [CUDA memcpy HtoD]
                    0.06%  4.8305ms         4  1.2076ms  1.2041ms  1.2093ms  [CUDA memset]
      API calls:   91.50%  7.09385s         2  3.54692s  2.50896s  4.58488s  cudaDeviceSynchronize
                    7.05%  546.59ms         6  91.098ms  37.526us  216.52ms  cudaMemcpy
                    1.40%  108.70ms         2  54.348ms     802ns  108.70ms  cudaEventCreate
                    0.02%  1.3370ms         4  334.25us  9.3280us  447.22us  cudaFree
                    0.02%  1.1661ms         4  291.53us  7.1480us  1.1258ms  cudaLaunchKernel
                    0.01%  608.91us         5  121.78us  4.3490us  206.29us  cudaMalloc
                    0.00%  223.35us       101  2.2110us     124ns  104.09us  cuDeviceGetAttribute
                    0.00%  154.73us         4  38.683us  7.9850us  82.359us  cudaMemset
                    0.00%  32.881us         2  16.440us  14.592us  18.289us  cudaEventRecord
                    0.00%  12.712us         1  12.712us  12.712us  12.712us  cudaEventSynchronize
                    0.00%  8.2980us         1  8.2980us  8.2980us  8.2980us  cuDeviceGetName
                    0.00%  4.7490us         1  4.7490us  4.7490us  4.7490us  cuDeviceGetPCIBusId
                    0.00%  3.7610us         1  3.7610us  3.7610us  3.7610us  cudaEventElapsedTime
                    0.00%  3.6480us         4     912ns     140ns  2.0190us  cudaGetLastError
                    0.00%  1.9810us         1  1.9810us  1.9810us  1.9810us  cuDeviceTotalMem
                    0.00%  1.5020us         3     500ns     169ns  1.1420us  cuDeviceGetCount
                    0.00%     944ns         2     472ns     183ns     761ns  cuDeviceGet
                    0.00%     248ns         1     248ns     248ns     248ns  cuModuleGetLoadingMode
                    0.00%     185ns         1     185ns     185ns     185ns  cuDeviceGetUuid

real	1m15.363s
user	0m0.012s
sys	0m0.005s
