==1337953== NVPROF is profiling process 1337953, command: ./main
Time: 69829.648438
==1337953== Profiling application: ./main
==1337953== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   34.71%  531.09ms         2  265.55ms  192.82ms  338.28ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   29.49%  451.29ms         2  225.64ms  124.49ms  326.79ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                   28.33%  433.50ms         2  216.75ms  215.70ms  217.80ms  [CUDA memcpy DtoH]
                    7.15%  109.39ms         4  27.348ms  5.0880us  109.38ms  [CUDA memcpy HtoD]
                    0.32%  4.8327ms         4  1.2082ms  1.2034ms  1.2105ms  [CUDA memset]
      API calls:   59.04%  982.35ms         2  491.17ms  317.30ms  665.04ms  cudaDeviceSynchronize
                   32.97%  548.60ms         6  91.434ms  39.590us  218.15ms  cudaMemcpy
                    7.75%  128.96ms         2  64.479ms  1.0280us  128.96ms  cudaEventCreate
                    0.09%  1.4904ms         4  372.59us  9.4120us  513.16us  cudaFree
                    0.07%  1.2442ms         4  311.05us  6.8740us  1.2057ms  cudaLaunchKernel
                    0.04%  708.25us         5  141.65us  6.0340us  272.14us  cudaMalloc
                    0.01%  214.40us       101  2.1220us     121ns  98.219us  cuDeviceGetAttribute
                    0.01%  135.25us         4  33.812us  7.1520us  73.682us  cudaMemset
                    0.00%  35.693us         2  17.846us  16.708us  18.985us  cudaEventRecord
                    0.00%  13.306us         1  13.306us  13.306us  13.306us  cudaEventSynchronize
                    0.00%  9.7200us         1  9.7200us  9.7200us  9.7200us  cuDeviceGetName
                    0.00%  5.9470us         1  5.9470us  5.9470us  5.9470us  cuDeviceGetPCIBusId
                    0.00%  5.4250us         1  5.4250us  5.4250us  5.4250us  cudaEventElapsedTime
                    0.00%  4.3500us         4  1.0870us     161ns  2.4620us  cudaGetLastError
                    0.00%  1.8550us         1  1.8550us  1.8550us  1.8550us  cuDeviceTotalMem
                    0.00%  1.3340us         3     444ns     181ns     932ns  cuDeviceGetCount
                    0.00%     528ns         2     264ns     129ns     399ns  cuDeviceGet
                    0.00%     305ns         1     305ns     305ns     305ns  cuModuleGetLoadingMode
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid

real	1m13.827s
user	0m0.011s
sys	0m0.008s
