==4073642== NVPROF is profiling process 4073642, command: ./main
Time: 69227.664062
==4073642== Profiling application: ./main
==4073642== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.93%  737.16ms         2  368.58ms  265.82ms  471.34ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   35.84%  715.43ms         2  357.72ms  251.96ms  463.47ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                   21.56%  430.34ms         2  215.17ms  214.93ms  215.42ms  [CUDA memcpy DtoH]
                    5.43%  108.35ms         4  27.088ms  5.0240us  108.34ms  [CUDA memcpy HtoD]
                    0.24%  4.8284ms         4  1.2071ms  1.2034ms  1.2088ms  [CUDA memset]
      API calls:   68.60%  1.45257s         2  726.28ms  517.78ms  934.79ms  cudaDeviceSynchronize
                   25.71%  544.42ms         6  90.736ms  37.775us  215.76ms  cudaMemcpy
                    5.52%  116.86ms         2  58.432ms     851ns  116.86ms  cudaEventCreate
                    0.07%  1.3915ms         4  347.87us  9.8900us  463.67us  cudaFree
                    0.06%  1.1961ms         4  299.01us  5.5320us  1.1642ms  cudaLaunchKernel
                    0.03%  661.31us         5  132.26us  6.1320us  255.75us  cudaMalloc
                    0.01%  203.66us       101  2.0160us     114ns  93.061us  cuDeviceGetAttribute
                    0.01%  118.84us         4  29.708us  6.4500us  66.845us  cudaMemset
                    0.00%  32.517us         2  16.258us  13.825us  18.692us  cudaEventRecord
                    0.00%  14.948us         1  14.948us  14.948us  14.948us  cudaEventSynchronize
                    0.00%  8.5460us         1  8.5460us  8.5460us  8.5460us  cuDeviceGetName
                    0.00%  5.8900us         1  5.8900us  5.8900us  5.8900us  cuDeviceGetPCIBusId
                    0.00%  4.3780us         1  4.3780us  4.3780us  4.3780us  cudaEventElapsedTime
                    0.00%  4.1440us         4  1.0360us     118ns  2.2900us  cudaGetLastError
                    0.00%  2.1150us         1  2.1150us  2.1150us  2.1150us  cuDeviceTotalMem
                    0.00%  1.6500us         3     550ns     157ns  1.3020us  cuDeviceGetCount
                    0.00%     577ns         2     288ns     152ns     425ns  cuDeviceGet
                    0.00%     273ns         1     273ns     273ns     273ns  cuModuleGetLoadingMode
                    0.00%     178ns         1     178ns     178ns     178ns  cuDeviceGetUuid

real	1m12.581s
user	0m0.011s
sys	0m0.007s
