==1598133== NVPROF is profiling process 1598133, command: ./main
Time: 89237.843750
==1598133== Profiling application: ./main
==1598133== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.67%  13.3770s         2  6.68849s  5.43891s  7.93807s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   38.94%  8.87834s         2  4.43917s  3.48630s  5.39205s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    1.88%  429.48ms         2  214.74ms  214.64ms  214.83ms  [CUDA memcpy DtoH]
                    0.48%  109.32ms         4  27.329ms  5.0880us  109.30ms  [CUDA memcpy HtoD]
                    0.02%  4.8323ms         4  1.2081ms  1.2039ms  1.2099ms  [CUDA memset]
      API calls:   97.09%  22.2553s         2  11.1277s  8.92521s  13.3301s  cudaDeviceSynchronize
                    2.38%  544.56ms         6  90.761ms  36.310us  215.20ms  cudaMemcpy
                    0.52%  119.48ms         2  59.741ms     853ns  119.48ms  cudaEventCreate
                    0.01%  1.3458ms         4  336.46us  10.613us  466.43us  cudaFree
                    0.01%  1.2647ms         4  316.18us  6.2870us  1.2286ms  cudaLaunchKernel
                    0.00%  724.20us         5  144.84us  7.7350us  312.79us  cudaMalloc
                    0.00%  218.97us       101  2.1680us     120ns  100.35us  cuDeviceGetAttribute
                    0.00%  142.13us         4  35.532us  7.5580us  76.653us  cudaMemset
                    0.00%  41.261us         2  20.630us  20.470us  20.791us  cudaEventRecord
                    0.00%  21.179us         1  21.179us  21.179us  21.179us  cudaEventSynchronize
                    0.00%  10.592us         1  10.592us  10.592us  10.592us  cuDeviceGetName
                    0.00%  5.4530us         1  5.4530us  5.4530us  5.4530us  cuDeviceGetPCIBusId
                    0.00%  3.9310us         1  3.9310us  3.9310us  3.9310us  cudaEventElapsedTime
                    0.00%  2.8200us         4     705ns     147ns  2.2130us  cudaGetLastError
                    0.00%  1.9850us         1  1.9850us  1.9850us  1.9850us  cuDeviceTotalMem
                    0.00%  1.2890us         3     429ns     171ns     933ns  cuDeviceGetCount
                    0.00%     651ns         2     325ns     133ns     518ns  cuDeviceGet
                    0.00%     331ns         1     331ns     331ns     331ns  cuModuleGetLoadingMode
                    0.00%     191ns         1     191ns     191ns     191ns  cuDeviceGetUuid

real	1m31.058s
user	0m0.011s
sys	0m0.006s
