==1600107== NVPROF is profiling process 1600107, command: ./main
Time: 142808.828125
==1600107== Profiling application: ./main
==1600107== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.69%  41.6789s         2  20.8394s  17.7813s  23.8976s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   44.60%  33.9878s         2  16.9939s  13.5534s  20.4344s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    0.56%  428.76ms         2  214.38ms  214.27ms  214.49ms  [CUDA memcpy DtoH]
                    0.14%  107.67ms         4  26.918ms  5.0880us  107.66ms  [CUDA memcpy HtoD]
                    0.01%  4.8325ms         4  1.2081ms  1.2039ms  1.2100ms  [CUDA memset]
      API calls:   99.13%  75.6667s         2  37.8333s  31.3347s  44.3320s  cudaDeviceSynchronize
                    0.71%  542.20ms         6  90.367ms  37.603us  214.87ms  cudaMemcpy
                    0.15%  117.06ms         2  58.531ms     857ns  117.06ms  cudaEventCreate
                    0.00%  1.3490ms         4  337.25us  10.561us  463.68us  cudaFree
                    0.00%  1.2355ms         4  308.87us  6.9090us  1.1958ms  cudaLaunchKernel
                    0.00%  692.35us         5  138.47us  5.8630us  285.16us  cudaMalloc
                    0.00%  331.73us       101  3.2840us     125ns  211.27us  cuDeviceGetAttribute
                    0.00%  151.17us         4  37.793us  8.2510us  80.909us  cudaMemset
                    0.00%  42.916us         2  21.458us  21.281us  21.635us  cudaEventRecord
                    0.00%  22.199us         1  22.199us  22.199us  22.199us  cudaEventSynchronize
                    0.00%  10.922us         1  10.922us  10.922us  10.922us  cuDeviceGetName
                    0.00%  5.9360us         1  5.9360us  5.9360us  5.9360us  cuDeviceGetPCIBusId
                    0.00%  4.3950us         1  4.3950us  4.3950us  4.3950us  cudaEventElapsedTime
                    0.00%  4.2430us         4  1.0600us     144ns  2.5210us  cudaGetLastError
                    0.00%  1.8730us         1  1.8730us  1.8730us  1.8730us  cuDeviceTotalMem
                    0.00%  1.2850us         3     428ns     161ns     944ns  cuDeviceGetCount
                    0.00%     544ns         2     272ns     152ns     392ns  cuDeviceGet
                    0.00%     264ns         1     264ns     264ns     264ns  cuModuleGetLoadingMode
                    0.00%     185ns         1     185ns     185ns     185ns  cuDeviceGetUuid

real	2m24.607s
user	0m0.012s
sys	0m0.005s
