==1596983== NVPROF is profiling process 1596983, command: ./main
Time: 70689.382812
==1596983== Profiling application: ./main
==1596983== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   44.52%  1.96563s         2  982.82ms  680.74ms  1.28490s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                   43.21%  1.90745s         2  953.73ms  710.07ms  1.19738s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                    9.71%  428.69ms         2  214.35ms  214.24ms  214.45ms  [CUDA memcpy DtoH]
                    2.45%  108.17ms         4  27.041ms  4.4150us  108.15ms  [CUDA memcpy HtoD]
                    0.11%  4.8193ms         4  1.2048ms  1.2023ms  1.2085ms  [CUDA memset]
      API calls:   85.46%  3.87306s         2  1.93653s  1.39080s  2.48226s  cudaDeviceSynchronize
                   11.97%  542.62ms         6  90.436ms  43.745us  214.81ms  cudaMemcpy
                    2.48%  112.60ms         2  56.302ms     901ns  112.60ms  cudaEventCreate
                    0.03%  1.3439ms         4  335.98us  10.407us  463.57us  cudaFree
                    0.02%  1.1309ms         4  282.73us  6.7820us  1.0914ms  cudaLaunchKernel
                    0.02%  692.74us         5  138.55us  6.5700us  269.58us  cudaMalloc
                    0.00%  221.79us       101  2.1950us     121ns  103.40us  cuDeviceGetAttribute
                    0.00%  141.16us         4  35.290us  7.6200us  77.134us  cudaMemset
                    0.00%  38.619us         2  19.309us  16.843us  21.776us  cudaEventRecord
                    0.00%  19.814us         1  19.814us  19.814us  19.814us  cudaEventSynchronize
                    0.00%  10.377us         1  10.377us  10.377us  10.377us  cuDeviceGetName
                    0.00%  5.5520us         1  5.5520us  5.5520us  5.5520us  cuDeviceGetPCIBusId
                    0.00%  4.7890us         1  4.7890us  4.7890us  4.7890us  cudaEventElapsedTime
                    0.00%  4.2720us         4  1.0680us     146ns  2.4300us  cudaGetLastError
                    0.00%  1.9140us         1  1.9140us  1.9140us  1.9140us  cuDeviceTotalMem
                    0.00%  1.3910us         3     463ns     185ns     974ns  cuDeviceGetCount
                    0.00%     566ns         2     283ns     177ns     389ns  cuDeviceGet
                    0.00%     240ns         1     240ns     240ns     240ns  cuModuleGetLoadingMode
                    0.00%     193ns         1     193ns     193ns     193ns  cuDeviceGetUuid

real	1m12.434s
user	0m0.013s
sys	0m0.003s
