==1340273== NVPROF is profiling process 1340273, command: ./main
Time: 209391.109375
==1340273== Profiling application: ./main
==1340273== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.19%  70.7565s         2  35.3783s  30.6677s  40.0888s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   49.42%  69.6776s         2  34.8388s  27.2428s  42.4348s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    0.31%  433.34ms         2  216.67ms  216.39ms  216.96ms  [CUDA memcpy DtoH]
                    0.08%  109.32ms         4  27.330ms  5.0880us  109.30ms  [CUDA memcpy HtoD]
                    0.00%  4.8322ms         4  1.2081ms  1.2034ms  1.2106ms  [CUDA memset]
      API calls:   99.52%  140.434s         2  70.2171s  57.9105s  82.5237s  cudaDeviceSynchronize
                    0.39%  548.44ms         6  91.407ms  36.696us  217.33ms  cudaMemcpy
                    0.09%  127.49ms         2  63.747ms     805ns  127.49ms  cudaEventCreate
                    0.00%  1.4547ms         4  363.68us  10.355us  498.80us  cudaFree
                    0.00%  1.2798ms         4  319.96us  6.3700us  1.2452ms  cudaLaunchKernel
                    0.00%  704.68us         5  140.94us  5.9780us  289.52us  cudaMalloc
                    0.00%  217.58us       101  2.1540us     123ns  97.633us  cuDeviceGetAttribute
                    0.00%  133.42us         4  33.356us  6.8950us  74.236us  cudaMemset
                    0.00%  35.673us         2  17.836us  16.218us  19.455us  cudaEventRecord
                    0.00%  13.575us         1  13.575us  13.575us  13.575us  cudaEventSynchronize
                    0.00%  9.4730us         1  9.4730us  9.4730us  9.4730us  cuDeviceGetName
                    0.00%  5.6280us         1  5.6280us  5.6280us  5.6280us  cudaEventElapsedTime
                    0.00%  5.2430us         1  5.2430us  5.2430us  5.2430us  cuDeviceGetPCIBusId
                    0.00%  3.3070us         4     826ns     138ns  2.5620us  cudaGetLastError
                    0.00%  1.6690us         1  1.6690us  1.6690us  1.6690us  cuDeviceTotalMem
                    0.00%  1.1370us         3     379ns     178ns     768ns  cuDeviceGetCount
                    0.00%     491ns         2     245ns     127ns     364ns  cuDeviceGet
                    0.00%     267ns         1     267ns     267ns     267ns  cuModuleGetLoadingMode
                    0.00%     181ns         1     181ns     181ns     181ns  cuDeviceGetUuid

real	3m31.954s
user	0m0.011s
sys	0m0.006s
