==2730449== NVPROF is profiling process 2730449, command: ./main 50 1024 51200 1
CPU time: 121
Time: 16219.939453
==2730449== Profiling application: ./main 50 1024 51200 1
==2730449== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.21%  15.7789s         3  5.25964s  2.55575s  7.51225s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.34%  215.19ms         3  71.730ms  44.433ms  86.177ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.36%  58.229ms         3  19.410ms  19.261ms  19.573ms  [CUDA memcpy DtoH]
                    0.08%  13.394ms        13  1.0303ms  19.104us  13.158ms  [CUDA memcpy HtoD]
                    0.01%  1.4763ms        15  98.420us  39.391us  117.63us  [CUDA memset]
      API calls:   98.82%  15.9945s         3  5.33149s  2.64203s  7.59695s  cudaDeviceSynchronize
                    0.70%  113.93ms         2  56.963ms     820ns  113.93ms  cudaEventCreate
                    0.46%  74.386ms        16  4.6491ms  59.854us  19.931ms  cudaMemcpy
                    0.00%  731.22us         7  104.46us  3.7020us  242.83us  cudaFree
                    0.00%  672.62us         9  74.735us  3.4420us  130.05us  cudaMalloc
                    0.00%  201.90us       101  1.9980us     112ns  92.501us  cuDeviceGetAttribute
                    0.00%  139.32us        15  9.2870us  3.9270us  41.739us  cudaMemset
                    0.00%  52.977us         6  8.8290us  4.3020us  21.079us  cudaLaunchKernel
                    0.00%  25.814us         2  12.907us  8.7620us  17.052us  cudaEventRecord
                    0.00%  10.930us         1  10.930us  10.930us  10.930us  cudaEventSynchronize
                    0.00%  7.5170us         1  7.5170us  7.5170us  7.5170us  cuDeviceGetName
                    0.00%  5.0010us         1  5.0010us  5.0010us  5.0010us  cuDeviceGetPCIBusId
                    0.00%  4.8050us         1  4.8050us  4.8050us  4.8050us  cudaEventElapsedTime
                    0.00%  2.1850us         6     364ns     123ns  1.2100us  cudaGetLastError
                    0.00%  1.4680us         1  1.4680us  1.4680us  1.4680us  cuDeviceTotalMem
                    0.00%  1.1340us         3     378ns     145ns     788ns  cuDeviceGetCount
                    0.00%     467ns         2     233ns     113ns     354ns  cuDeviceGet
                    0.00%     439ns         1     439ns     439ns     439ns  cuDeviceGetUuid
                    0.00%     225ns         1     225ns     225ns     225ns  cuModuleGetLoadingMode

real	0m34.315s
user	0m0.008s
sys	0m0.011s
