==2730446== NVPROF is profiling process 2730446, command: ./main 52 1024 53248 1
CPU time: 134
Time: 17411.593750
==2730446== Profiling application: ./main 52 1024 53248 1
==2730446== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.22%  16.9370s         3  5.64566s  2.66305s  8.22918s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.37%  235.44ms         3  78.481ms  48.151ms  94.433ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.33%  56.757ms         3  18.919ms  18.835ms  18.966ms  [CUDA memcpy DtoH]
                    0.08%  14.069ms        13  1.0822ms  20.224us  13.823ms  [CUDA memcpy HtoD]
                    0.01%  1.5337ms        15  102.24us  40.672us  122.14us  [CUDA memset]
      API calls:   98.82%  17.1728s         3  5.72427s  2.75759s  8.32217s  cudaDeviceSynchronize
                    0.73%  127.12ms         2  63.561ms     851ns  127.12ms  cudaEventCreate
                    0.42%  73.506ms        16  4.5941ms  61.106us  19.248ms  cudaMemcpy
                    0.01%  1.7929ms       101  17.751us     127ns  1.5984ms  cuDeviceGetAttribute
                    0.00%  760.40us         7  108.63us  4.1310us  279.79us  cudaFree
                    0.00%  730.61us         9  81.178us  3.9650us  175.93us  cudaMalloc
                    0.00%  219.38us        15  14.625us  4.3470us  58.864us  cudaMemset
                    0.00%  71.603us         6  11.933us  5.4970us  27.411us  cudaLaunchKernel
                    0.00%  31.174us         2  15.587us  11.245us  19.929us  cudaEventRecord
                    0.00%  12.453us         1  12.453us  12.453us  12.453us  cuDeviceGetName
                    0.00%  8.7390us         1  8.7390us  8.7390us  8.7390us  cudaEventSynchronize
                    0.00%  5.2780us         1  5.2780us  5.2780us  5.2780us  cuDeviceGetPCIBusId
                    0.00%  4.2380us         1  4.2380us  4.2380us  4.2380us  cudaEventElapsedTime
                    0.00%  2.6090us         6     434ns     132ns  1.4120us  cudaGetLastError
                    0.00%  1.7900us         1  1.7900us  1.7900us  1.7900us  cuDeviceTotalMem
                    0.00%  1.0670us         3     355ns     159ns     730ns  cuDeviceGetCount
                    0.00%     552ns         2     276ns     144ns     408ns  cuDeviceGet
                    0.00%     258ns         1     258ns     258ns     258ns  cuModuleGetLoadingMode
                    0.00%     258ns         1     258ns     258ns     258ns  cuDeviceGetUuid

real	0m38.527s
user	0m0.011s
sys	0m0.007s
