==3113628== NVPROF is profiling process 3113628, command: ./main 34 1024 34816 1
CPU time: 79
Time: 10636.624023
==3113628== Profiling application: ./main 34 1024 34816 1
==3113628== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.48%  10.3708s         3  3.45692s  1.62840s  5.52277s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.03%  108.17ms         3  36.056ms  27.670ms  41.354ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.39%  41.563ms         3  13.854ms  13.536ms  14.138ms  [CUDA memcpy DtoH]
                    0.09%  9.0596ms        13  696.89us  13.888us  8.8866ms  [CUDA memcpy HtoD]
                    0.01%  1.0228ms        15  68.187us  27.583us  82.720us  [CUDA memset]
      API calls:   98.40%  10.4792s         3  3.49306s  1.66761s  5.56421s  cudaDeviceSynchronize
                    1.08%  115.27ms         2  57.636ms     780ns  115.27ms  cudaEventCreate
                    0.50%  52.917ms        16  3.3073ms  41.859us  14.485ms  cudaMemcpy
                    0.01%  1.2655ms         7  180.79us  3.8530us  821.74us  cudaFree
                    0.01%  763.97us         9  84.885us  3.5540us  175.58us  cudaMalloc
                    0.00%  203.76us       101  2.0170us     114ns  92.915us  cuDeviceGetAttribute
                    0.00%  141.42us        15  9.4280us  4.0650us  41.250us  cudaMemset
                    0.00%  65.255us         6  10.875us  4.1190us  21.768us  cudaLaunchKernel
                    0.00%  21.159us         2  10.579us  6.7330us  14.426us  cudaEventRecord
                    0.00%  9.9990us         1  9.9990us  9.9990us  9.9990us  cudaEventSynchronize
                    0.00%  8.1180us         1  8.1180us  8.1180us  8.1180us  cuDeviceGetName
                    0.00%  4.7290us         1  4.7290us  4.7290us  4.7290us  cuDeviceGetPCIBusId
                    0.00%  3.1390us         1  3.1390us  3.1390us  3.1390us  cudaEventElapsedTime
                    0.00%  2.2460us         6     374ns     113ns  1.4560us  cudaGetLastError
                    0.00%  1.3190us         1  1.3190us  1.3190us  1.3190us  cuDeviceTotalMem
                    0.00%     905ns         3     301ns     154ns     596ns  cuDeviceGetCount
                    0.00%     412ns         2     206ns     111ns     301ns  cuDeviceGet
                    0.00%     239ns         1     239ns     239ns     239ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

real	0m21.678s
user	0m0.012s
sys	0m0.005s
