==1224474== NVPROF is profiling process 1224474, command: ./main 60 1024 61440 1
CPU time: 144
Time: 21557.349609
==1224474== Profiling application: ./main 60 1024 61440 1
==1224474== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.11%  20.9664s         3  6.98880s  3.09967s  9.11677s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.48%  315.83ms         3  105.28ms  66.575ms  124.87ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.33%  69.893ms         3  23.298ms  23.179ms  23.384ms  [CUDA memcpy DtoH]
                    0.08%  16.286ms        13  1.2528ms  22.559us  16.009ms  [CUDA memcpy HtoD]
                    0.01%  1.7662ms        15  117.74us  46.944us  139.94us  [CUDA memset]
      API calls:   98.94%  21.2826s         3  7.09421s  3.22466s  9.24130s  cudaDeviceSynchronize
                    0.63%  134.82ms         2  67.410ms     914ns  134.82ms  cudaEventCreate
                    0.41%  89.166ms        16  5.5729ms  69.560us  23.681ms  cudaMemcpy
                    0.01%  1.2832ms         9  142.58us  4.3200us  647.00us  cudaMalloc
                    0.00%  834.96us        15  55.664us  4.8080us  701.44us  cudaMemset
                    0.00%  796.45us         7  113.78us  4.2190us  265.82us  cudaFree
                    0.00%  229.12us       101  2.2680us     122ns  111.98us  cuDeviceGetAttribute
                    0.00%  82.096us         6  13.682us  6.1460us  32.105us  cudaLaunchKernel
                    0.00%  33.091us         2  16.545us  11.029us  22.062us  cudaEventRecord
                    0.00%  24.797us         1  24.797us  24.797us  24.797us  cudaEventSynchronize
                    0.00%  10.708us         1  10.708us  10.708us  10.708us  cuDeviceGetName
                    0.00%  6.2420us         1  6.2420us  6.2420us  6.2420us  cuDeviceGetPCIBusId
                    0.00%  4.6390us         1  4.6390us  4.6390us  4.6390us  cudaEventElapsedTime
                    0.00%  3.3790us         6     563ns     184ns  2.2330us  cudaGetLastError
                    0.00%  2.4020us         1  2.4020us  2.4020us  2.4020us  cuDeviceTotalMem
                    0.00%  1.3740us         3     458ns     173ns  1.0200us  cuDeviceGetCount
                    0.00%     978ns         2     489ns     129ns     849ns  cuDeviceGet
                    0.00%     334ns         1     334ns     334ns     334ns  cuModuleGetLoadingMode
                    0.00%     187ns         1     187ns     187ns     187ns  cuDeviceGetUuid

real	0m44.203s
user	0m0.017s
sys	0m0.003s
