==1458612== NVPROF is profiling process 1458612, command: ./main 42 1024 43008 1
CPU time: 101
Time: 14205.427734
==1458612== Profiling application: ./main 42 1024 43008 1
==1458612== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.46%  13.8573s         3  4.61910s  2.10055s  7.27909s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.10%  154.96ms         3  51.652ms  35.648ms  59.747ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.35%  48.643ms         3  16.214ms  16.114ms  16.268ms  [CUDA memcpy DtoH]
                    0.08%  11.252ms        13  865.54us  16.416us  11.046ms  [CUDA memcpy HtoD]
                    0.01%  1.2472ms        15  83.148us  33.408us  99.840us  [CUDA memset]
      API calls:   98.76%  14.0125s         3  4.67085s  2.16020s  7.33895s  cudaDeviceSynchronize
                    0.78%  111.04ms         2  55.521ms  1.0000us  111.04ms  cudaEventCreate
                    0.44%  62.419ms        16  3.9012ms  50.592us  16.611ms  cudaMemcpy
                    0.01%  885.90us        15  59.060us  3.8920us  760.42us  cudaMemset
                    0.00%  670.42us         9  74.490us  3.7400us  126.58us  cudaMalloc
                    0.00%  661.60us         7  94.513us  3.9970us  203.06us  cudaFree
                    0.00%  271.25us       101  2.6850us     126ns  156.12us  cuDeviceGetAttribute
                    0.00%  59.298us         6  9.8830us  4.2070us  23.052us  cudaLaunchKernel
                    0.00%  24.754us         2  12.377us  8.5050us  16.249us  cudaEventRecord
                    0.00%  11.522us         1  11.522us  11.522us  11.522us  cudaEventSynchronize
                    0.00%  7.8160us         1  7.8160us  7.8160us  7.8160us  cuDeviceGetName
                    0.00%  4.3990us         1  4.3990us  4.3990us  4.3990us  cuDeviceGetPCIBusId
                    0.00%  4.0810us         1  4.0810us  4.0810us  4.0810us  cudaEventElapsedTime
                    0.00%  2.8340us         6     472ns     146ns  1.6830us  cudaGetLastError
                    0.00%  1.8670us         1  1.8670us  1.8670us  1.8670us  cuDeviceTotalMem
                    0.00%     987ns         3     329ns     161ns     651ns  cuDeviceGetCount
                    0.00%     609ns         2     304ns     138ns     471ns  cuDeviceGet
                    0.00%     265ns         1     265ns     265ns     265ns  cuDeviceGetUuid
                    0.00%     234ns         1     234ns     234ns     234ns  cuModuleGetLoadingMode

real	0m28.341s
user	0m0.013s
sys	0m0.004s
