==2098895== NVPROF is profiling process 2098895, command: ./main 38 1024 38912 1
CPU time: 89
Time: 11425.379883
==2098895== Profiling application: ./main 38 1024 38912 1
==2098895== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.42%  11.1241s         3  3.70802s  1.90729s  5.59892s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.11%  125.15ms         3  41.716ms  29.711ms  48.092ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.37%  42.075ms         3  14.025ms  13.930ms  14.115ms  [CUDA memcpy DtoH]
                    0.09%  10.161ms        13  781.58us  15.264us  9.9635ms  [CUDA memcpy HtoD]
                    0.01%  1.1347ms        15  75.647us  30.432us  91.392us  [CUDA memset]
      API calls:   98.57%  11.2495s         3  3.74983s  1.95471s  5.64711s  cudaDeviceSynchronize
                    0.94%  106.96ms         2  53.479ms     834ns  106.96ms  cudaEventCreate
                    0.48%  54.361ms        16  3.3976ms  50.251us  14.356ms  cudaMemcpy
                    0.01%  720.10us         9  80.010us  3.3480us  170.61us  cudaMalloc
                    0.01%  691.77us         7  98.824us  3.6000us  216.98us  cudaFree
                    0.00%  278.09us       101  2.7530us     121ns  158.88us  cuDeviceGetAttribute
                    0.00%  133.37us        15  8.8910us  3.4800us  42.098us  cudaMemset
                    0.00%  54.402us         6  9.0670us  3.9990us  22.335us  cudaLaunchKernel
                    0.00%  27.299us         2  13.649us  9.1120us  18.187us  cudaEventRecord
                    0.00%  11.423us         1  11.423us  11.423us  11.423us  cudaEventSynchronize
                    0.00%  8.8440us         1  8.8440us  8.8440us  8.8440us  cuDeviceGetName
                    0.00%  5.8410us         1  5.8410us  5.8410us  5.8410us  cuDeviceGetPCIBusId
                    0.00%  4.1020us         1  4.1020us  4.1020us  4.1020us  cudaEventElapsedTime
                    0.00%  2.4000us         6     400ns     122ns  1.4730us  cudaGetLastError
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  cuDeviceTotalMem
                    0.00%     896ns         3     298ns     146ns     597ns  cuDeviceGetCount
                    0.00%     447ns         2     223ns     131ns     316ns  cuDeviceGet
                    0.00%     321ns         1     321ns     321ns     321ns  cuDeviceGetUuid
                    0.00%     255ns         1     255ns     255ns     255ns  cuModuleGetLoadingMode

real	0m23.947s
user	0m0.014s
sys	0m0.003s
