==2707100== NVPROF is profiling process 2707100, command: ./main 36 1024 36864 1
CPU time: 86
Time: 11377.966797
==2707100== Profiling application: ./main 36 1024 36864 1
==2707100== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.50%  11.0962s         3  3.69874s  1.78207s  5.53842s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.03%  115.77ms         3  38.590ms  28.692ms  44.343ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.37%  41.792ms         3  13.931ms  13.799ms  14.162ms  [CUDA memcpy DtoH]
                    0.09%  9.8293ms        13  756.10us  14.464us  9.6501ms  [CUDA memcpy HtoD]
                    0.01%  1.0756ms        15  71.709us  28.992us  86.943us  [CUDA memset]
      API calls:   98.48%  11.2122s         3  3.73741s  1.82488s  5.58285s  cudaDeviceSynchronize
                    1.03%  116.97ms         2  58.486ms     874ns  116.97ms  cudaEventCreate
                    0.47%  53.848ms        16  3.3655ms  46.883us  14.451ms  cudaMemcpy
                    0.01%  748.68us         7  106.95us  3.2960us  207.15us  cudaFree
                    0.01%  714.88us         9  79.431us  3.2570us  139.25us  cudaMalloc
                    0.00%  206.10us       101  2.0400us     121ns  94.175us  cuDeviceGetAttribute
                    0.00%  143.09us        15  9.5390us  4.1750us  43.270us  cudaMemset
                    0.00%  55.300us         6  9.2160us  4.5530us  21.869us  cudaLaunchKernel
                    0.00%  22.772us         2  11.386us  7.4130us  15.359us  cudaEventRecord
                    0.00%  9.7280us         1  9.7280us  9.7280us  9.7280us  cudaEventSynchronize
                    0.00%  8.7450us         1  8.7450us  8.7450us  8.7450us  cuDeviceGetName
                    0.00%  4.7410us         1  4.7410us  4.7410us  4.7410us  cuDeviceGetPCIBusId
                    0.00%  3.1140us         1  3.1140us  3.1140us  3.1140us  cudaEventElapsedTime
                    0.00%  2.4630us         6     410ns     140ns  1.5040us  cudaGetLastError
                    0.00%  1.6480us         1  1.6480us  1.6480us  1.6480us  cuDeviceTotalMem
                    0.00%  1.1330us         3     377ns     180ns     746ns  cuDeviceGetCount
                    0.00%     561ns         2     280ns     128ns     433ns  cuDeviceGet
                    0.00%     313ns         1     313ns     313ns     313ns  cuModuleGetLoadingMode
                    0.00%     183ns         1     183ns     183ns     183ns  cuDeviceGetUuid

real	0m23.174s
user	0m0.014s
sys	0m0.003s
