==1458613== NVPROF is profiling process 1458613, command: ./main 44 1024 45056 1
CPU time: 102
Time: 14793.420898
==1458613== Profiling application: ./main 44 1024 45056 1
==1458613== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.40%  14.4297s         3  4.80989s  2.22813s  7.58129s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.14%  167.29ms         3  55.763ms  37.167ms  65.218ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.37%  54.800ms         3  18.267ms  18.045ms  18.524ms  [CUDA memcpy DtoH]
                    0.08%  11.783ms        13  906.37us  17.151us  11.561ms  [CUDA memcpy HtoD]
                    0.01%  1.3051ms        15  87.007us  34.944us  104.64us  [CUDA memset]
      API calls:   98.77%  14.5973s         3  4.86575s  2.29344s  7.64629s  cudaDeviceSynchronize
                    0.75%  111.22ms         2  55.611ms     834ns  111.22ms  cudaEventCreate
                    0.47%  69.091ms        16  4.3182ms  51.660us  18.845ms  cudaMemcpy
                    0.00%  704.43us         7  100.63us  4.2380us  229.26us  cudaFree
                    0.00%  697.57us         9  77.507us  3.7250us  139.49us  cudaMalloc
                    0.00%  211.74us       101  2.0960us     120ns  96.294us  cuDeviceGetAttribute
                    0.00%  171.71us        15  11.447us  4.7030us  44.871us  cudaMemset
                    0.00%  63.453us         6  10.575us  5.3920us  23.204us  cudaLaunchKernel
                    0.00%  24.318us         2  12.159us  7.5180us  16.800us  cudaEventRecord
                    0.00%  10.475us         1  10.475us  10.475us  10.475us  cudaEventSynchronize
                    0.00%  9.3230us         1  9.3230us  9.3230us  9.3230us  cuDeviceGetName
                    0.00%  4.8770us         1  4.8770us  4.8770us  4.8770us  cuDeviceGetPCIBusId
                    0.00%  3.5600us         1  3.5600us  3.5600us  3.5600us  cudaEventElapsedTime
                    0.00%  2.4780us         6     413ns     140ns  1.3140us  cudaGetLastError
                    0.00%  1.7720us         1  1.7720us  1.7720us  1.7720us  cuDeviceTotalMem
                    0.00%  1.0200us         3     340ns     143ns     714ns  cuDeviceGetCount
                    0.00%     892ns         2     446ns     147ns     745ns  cuDeviceGet
                    0.00%     250ns         1     250ns     250ns     250ns  cuModuleGetLoadingMode
                    0.00%     182ns         1     182ns     182ns     182ns  cuDeviceGetUuid

real	0m29.458s
user	0m0.011s
sys	0m0.006s
