==2936837== NVPROF is profiling process 2936837, command: ./main 56 1024 57344 1
CPU time: 136
Time: 20122.814453
==2936837== Profiling application: ./main 56 1024 57344 1
==2936837== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.19%  19.5916s         3  6.53053s  2.85181s  8.66031s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.37%  273.65ms         3  91.218ms  55.559ms  109.34ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.35%  70.380ms         3  23.460ms  23.424ms  23.523ms  [CUDA memcpy DtoH]
                    0.07%  14.942ms        13  1.1494ms  21.152us  14.682ms  [CUDA memcpy HtoD]
                    0.01%  1.6481ms        15  109.87us  43.648us  131.14us  [CUDA memset]
      API calls:   98.72%  19.8656s         3  6.62188s  2.96126s  8.76921s  cudaDeviceSynchronize
                    0.83%  166.92ms         2  83.461ms     891ns  166.92ms  cudaEventCreate
                    0.44%  88.451ms        16  5.5282ms  66.947us  23.907ms  cudaMemcpy
                    0.00%  889.83us        15  59.322us  4.0270us  771.10us  cudaMemset
                    0.00%  716.21us         9  79.578us  3.3290us  143.85us  cudaMalloc
                    0.00%  702.15us         7  100.31us  3.9690us  217.49us  cudaFree
                    0.00%  226.89us       101  2.2460us     122ns  102.40us  cuDeviceGetAttribute
                    0.00%  61.361us         6  10.226us  4.6800us  24.353us  cudaLaunchKernel
                    0.00%  26.299us         2  13.149us  7.4300us  18.869us  cudaEventRecord
                    0.00%  20.155us         1  20.155us  20.155us  20.155us  cuDeviceGetName
                    0.00%  8.7360us         1  8.7360us  8.7360us  8.7360us  cudaEventSynchronize
                    0.00%  4.8990us         1  4.8990us  4.8990us  4.8990us  cuDeviceGetPCIBusId
                    0.00%  3.6660us         1  3.6660us  3.6660us  3.6660us  cudaEventElapsedTime
                    0.00%  2.6810us         6     446ns     115ns  1.6440us  cudaGetLastError
                    0.00%  1.8920us         1  1.8920us  1.8920us  1.8920us  cuDeviceTotalMem
                    0.00%  1.5820us         2     791ns     129ns  1.4530us  cuDeviceGet
                    0.00%     948ns         3     316ns     155ns     624ns  cuDeviceGetCount
                    0.00%     292ns         1     292ns     292ns     292ns  cuModuleGetLoadingMode
                    0.00%     184ns         1     184ns     184ns     184ns  cuDeviceGetUuid

real	0m42.110s
user	0m0.009s
sys	0m0.008s
