==2618187== NVPROF is profiling process 2618187, command: ./main 40 1024 40960 1
CPU time: 98
Time: 12928.027344
==2618187== Profiling application: ./main 40 1024 40960 1
==2618187== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.51%  12.6086s         3  4.20286s  2.01326s  6.12194s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.06%  136.06ms         3  45.354ms  31.333ms  52.681ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.33%  42.791ms         3  14.264ms  14.199ms  14.365ms  [CUDA memcpy DtoH]
                    0.08%  10.839ms        13  833.79us  15.968us  10.642ms  [CUDA memcpy HtoD]
                    0.01%  1.1931ms        15  79.536us  31.871us  95.967us  [CUDA memset]
      API calls:   98.67%  12.7449s         3  4.24831s  2.06539s  6.17472s  cudaDeviceSynchronize
                    0.88%  113.07ms         2  56.537ms  1.0060us  113.07ms  cudaEventCreate
                    0.43%  56.112ms        16  3.5070ms  47.278us  14.695ms  cudaMemcpy
                    0.01%  776.05us         9  86.227us  3.7200us  203.53us  cudaMalloc
                    0.01%  742.72us         7  106.10us  3.3420us  271.92us  cudaFree
                    0.00%  222.41us       101  2.2020us     127ns  102.07us  cuDeviceGetAttribute
                    0.00%  194.58us        15  12.971us  3.9630us  62.455us  cudaMemset
                    0.00%  68.249us         6  11.374us  4.8750us  27.131us  cudaLaunchKernel
                    0.00%  30.814us         2  15.407us  10.593us  20.221us  cudaEventRecord
                    0.00%  14.151us         1  14.151us  14.151us  14.151us  cuDeviceGetName
                    0.00%  11.487us         1  11.487us  11.487us  11.487us  cudaEventSynchronize
                    0.00%  5.4620us         1  5.4620us  5.4620us  5.4620us  cuDeviceGetPCIBusId
                    0.00%  3.4490us         1  3.4490us  3.4490us  3.4490us  cudaEventElapsedTime
                    0.00%  2.5870us         6     431ns     153ns  1.5340us  cudaGetLastError
                    0.00%  2.2730us         1  2.2730us  2.2730us  2.2730us  cuDeviceTotalMem
                    0.00%  1.4740us         3     491ns     153ns  1.1140us  cuDeviceGetCount
                    0.00%     444ns         2     222ns     130ns     314ns  cuDeviceGet
                    0.00%     258ns         1     258ns     258ns     258ns  cuModuleGetLoadingMode
                    0.00%     202ns         1     202ns     202ns     202ns  cuDeviceGetUuid

real	0m28.650s
user	0m0.014s
sys	0m0.004s
