==2856925== NVPROF is profiling process 2856925, command: ./main 32 1024 32768 1
CPU time: 69
Time: 9514.847656
==2856925== Profiling application: ./main 32 1024 32768 1
==2856925== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.47%  9.27582s         3  3.09194s  1.51953s  5.63266s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.05%  98.839ms         3  32.946ms  23.439ms  39.214ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.38%  35.871ms         3  11.957ms  11.820ms  12.194ms  [CUDA memcpy DtoH]
                    0.09%  8.6107ms        13  662.36us  13.280us  8.4475ms  [CUDA memcpy HtoD]
                    0.01%  962.08us        15  64.138us  26.079us  77.824us  [CUDA memset]
      API calls:   98.37%  9.37488s         3  3.12496s  1.55578s  5.67195s  cudaDeviceSynchronize
                    1.13%  107.25ms         2  53.624ms     784ns  107.25ms  cudaEventCreate
                    0.49%  46.734ms        16  2.9209ms  40.263us  12.536ms  cudaMemcpy
                    0.01%  700.28us         7  100.04us  2.9270us  173.07us  cudaFree
                    0.01%  653.77us         9  72.641us  3.1040us  129.99us  cudaMalloc
                    0.00%  200.31us       101  1.9830us     111ns  91.154us  cuDeviceGetAttribute
                    0.00%  132.72us        15  8.8480us  3.4530us  42.319us  cudaMemset
                    0.00%  52.897us         6  8.8160us  4.2350us  21.362us  cudaLaunchKernel
                    0.00%  28.848us         2  14.424us  6.7310us  22.117us  cudaEventRecord
                    0.00%  9.0590us         1  9.0590us  9.0590us  9.0590us  cudaEventSynchronize
                    0.00%  8.2110us         1  8.2110us  8.2110us  8.2110us  cuDeviceGetName
                    0.00%  4.4760us         1  4.4760us  4.4760us  4.4760us  cuDeviceGetPCIBusId
                    0.00%  3.7480us         1  3.7480us  3.7480us  3.7480us  cudaEventElapsedTime
                    0.00%  2.4540us         6     409ns     119ns  1.6170us  cudaGetLastError
                    0.00%  1.8520us         1  1.8520us  1.8520us  1.8520us  cuDeviceTotalMem
                    0.00%     823ns         3     274ns     148ns     519ns  cuDeviceGetCount
                    0.00%     665ns         2     332ns     111ns     554ns  cuDeviceGet
                    0.00%     239ns         1     239ns     239ns     239ns  cuModuleGetLoadingMode
                    0.00%     187ns         1     187ns     187ns     187ns  cuDeviceGetUuid

real	0m19.863s
user	0m0.011s
sys	0m0.008s
