==1417291== NVPROF is profiling process 1417291, command: ./main 46 1024 47104 1
CPU time: 109
Time: 15081.171875
==1417291== Profiling application: ./main 46 1024 47104 1
==1417291== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.35%  14.6939s         3  4.89795s  2.34421s  7.63750s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.21%  180.35ms         3  60.118ms  38.787ms  71.177ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.35%  52.643ms         3  17.548ms  17.366ms  17.735ms  [CUDA memcpy DtoH]
                    0.08%  12.366ms        13  951.21us  17.952us  12.146ms  [CUDA memcpy HtoD]
                    0.01%  1.3633ms        15  90.888us  36.448us  108.77us  [CUDA memset]
      API calls:   98.79%  14.8745s         3  4.95817s  2.41547s  7.70801s  cudaDeviceSynchronize
                    0.75%  113.06ms         2  56.532ms     896ns  113.06ms  cudaEventCreate
                    0.45%  67.414ms        16  4.2134ms  54.999us  17.994ms  cudaMemcpy
                    0.00%  689.86us         7  98.550us  4.5540us  220.04us  cudaFree
                    0.00%  685.14us         9  76.126us  3.8800us  135.19us  cudaMalloc
                    0.00%  298.91us       101  2.9590us     125ns  175.89us  cuDeviceGetAttribute
                    0.00%  177.89us        15  11.859us  4.7330us  45.973us  cudaMemset
                    0.00%  73.195us         6  12.199us  5.5050us  24.397us  cudaLaunchKernel
                    0.00%  24.940us         2  12.470us  8.3880us  16.552us  cudaEventRecord
                    0.00%  9.6350us         1  9.6350us  9.6350us  9.6350us  cudaEventSynchronize
                    0.00%  8.6790us         1  8.6790us  8.6790us  8.6790us  cuDeviceGetName
                    0.00%  5.2970us         1  5.2970us  5.2970us  5.2970us  cuDeviceGetPCIBusId
                    0.00%  3.4460us         1  3.4460us  3.4460us  3.4460us  cudaEventElapsedTime
                    0.00%  2.5770us         6     429ns     134ns  1.6970us  cudaGetLastError
                    0.00%  1.8170us         1  1.8170us  1.8170us  1.8170us  cuDeviceTotalMem
                    0.00%  1.0140us         3     338ns     167ns     672ns  cuDeviceGetCount
                    0.00%     572ns         2     286ns     139ns     433ns  cuDeviceGet
                    0.00%     284ns         1     284ns     284ns     284ns  cuModuleGetLoadingMode
                    0.00%     259ns         1     259ns     259ns     259ns  cuDeviceGetUuid

real	0m30.855s
user	0m0.011s
sys	0m0.007s
