==4175313== NVPROF is profiling process 4175313, command: ./main 32 1024 32768 1
CPU time: 57
Time: 4530.455566
==4175313== Profiling application: ./main 32 1024 32768 1
==4175313== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.85%  4.40862s         3  1.46954s  672.33ms  1.97375s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.68%  30.505ms         3  10.168ms  8.7883ms  11.491ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.36%  16.120ms         3  5.3734ms  5.2046ms  5.5754ms  [CUDA memcpy DtoH]
                    0.10%  4.3442ms        13  334.17us  13.344us  4.1812ms  [CUDA memcpy HtoD]
                    0.01%  506.27us        15  33.751us  14.719us  42.592us  [CUDA memset]
      API calls:   97.18%  4.43924s         3  1.47975s  682.58ms  1.98258s  cudaDeviceSynchronize
                    2.30%  105.04ms         2  52.522ms     819ns  105.04ms  cudaEventCreate
                    0.49%  22.208ms        16  1.3880ms  40.040us  5.8845ms  cudaMemcpy
                    0.01%  640.37us         9  71.151us  3.4070us  125.85us  cudaMalloc
                    0.01%  543.14us         7  77.590us  3.2510us  157.04us  cudaFree
                    0.00%  201.74us       101  1.9970us     121ns  90.930us  cuDeviceGetAttribute
                    0.00%  134.85us        15  8.9900us  3.7160us  40.856us  cudaMemset
                    0.00%  56.071us         6  9.3450us  4.1490us  22.686us  cudaLaunchKernel
                    0.00%  22.315us         2  11.157us  6.0170us  16.298us  cudaEventRecord
                    0.00%  8.1460us         1  8.1460us  8.1460us  8.1460us  cudaEventSynchronize
                    0.00%  7.4410us         1  7.4410us  7.4410us  7.4410us  cuDeviceGetName
                    0.00%  4.6820us         1  4.6820us  4.6820us  4.6820us  cuDeviceGetPCIBusId
                    0.00%  3.1890us         1  3.1890us  3.1890us  3.1890us  cudaEventElapsedTime
                    0.00%  2.2810us         6     380ns     141ns  1.3510us  cudaGetLastError
                    0.00%  1.6880us         1  1.6880us  1.6880us  1.6880us  cuDeviceTotalMem
                    0.00%     984ns         3     328ns     145ns     623ns  cuDeviceGetCount
                    0.00%     519ns         2     259ns     159ns     360ns  cuDeviceGet
                    0.00%     247ns         1     247ns     247ns     247ns  cuModuleGetLoadingMode
                    0.00%     194ns         1     194ns     194ns     194ns  cuDeviceGetUuid

real	0m9.542s
user	0m0.010s
sys	0m0.005s
