==4174460== NVPROF is profiling process 4174460, command: ./main 8 1024 8192 1
CPU time: 12
Time: 911.447693
==4174460== Profiling application: ./main 8 1024 8192 1
==4174460== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.92%  872.20ms         3  290.73ms  154.10ms  515.75ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.63%  14.516ms         3  4.8388ms  3.2306ms  5.8427ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.31%  2.7759ms         3  925.29us  766.94us  1.2323ms  [CUDA memcpy DtoH]
                    0.12%  1.0530ms        13  81.001us  4.3200us  1.0005ms  [CUDA memcpy HtoD]
                    0.02%  160.61us        15  10.707us  5.3450us  15.968us  [CUDA memset]
      API calls:   88.21%  886.74ms         3  295.58ms  159.55ms  521.60ms  cudaDeviceSynchronize
                   11.15%  112.06ms         2  56.032ms     892ns  112.06ms  cudaEventCreate
                    0.48%  4.8620ms        16  303.87us  12.961us  1.4724ms  cudaMemcpy
                    0.06%  606.33us         9  67.370us  3.7210us  124.57us  cudaMalloc
                    0.05%  505.84us         7  72.262us  3.1500us  153.51us  cudaFree
                    0.02%  201.66us       101  1.9960us     123ns  91.126us  cuDeviceGetAttribute
                    0.01%  132.17us        15  8.8110us  3.7400us  41.479us  cudaMemset
                    0.00%  49.775us         6  8.2950us  4.2740us  20.194us  cudaLaunchKernel
                    0.00%  27.387us         2  13.693us  7.1170us  20.270us  cudaEventRecord
                    0.00%  8.0820us         1  8.0820us  8.0820us  8.0820us  cudaEventSynchronize
                    0.00%  7.0080us         1  7.0080us  7.0080us  7.0080us  cuDeviceGetName
                    0.00%  4.3140us         1  4.3140us  4.3140us  4.3140us  cuDeviceGetPCIBusId
                    0.00%  3.2210us         1  3.2210us  3.2210us  3.2210us  cudaEventElapsedTime
                    0.00%  2.1220us         6     353ns     108ns  1.2850us  cudaGetLastError
                    0.00%  1.7000us         1  1.7000us  1.7000us  1.7000us  cuDeviceTotalMem
                    0.00%  1.0600us         3     353ns     158ns     727ns  cuDeviceGetCount
                    0.00%     488ns         2     244ns     129ns     359ns  cuDeviceGet
                    0.00%     248ns         1     248ns     248ns     248ns  cuModuleGetLoadingMode
                    0.00%     217ns         1     217ns     217ns     217ns  cuDeviceGetUuid

real	0m2.183s
user	0m0.011s
sys	0m0.004s
