==2154016== NVPROF is profiling process 2154016, command: ./main 32 1024 32768 1
CPU time: 117
==2154016== Profiling application: ./main 32 1024 32768 1
==2154016== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.34%  10.1971s         3  3.39903s  2.62406s  4.19783s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int*, int*, int, int)
                    4.60%  497.30ms         3  165.77ms  94.399ms  209.92ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.84%  90.767ms         3  30.256ms  29.894ms  30.465ms  [CUDA memcpy DtoH]
                    0.20%  21.093ms        19  1.1101ms  13.344us  20.844ms  [CUDA memcpy HtoD]
                    0.02%  2.3283ms        15  155.22us  61.153us  183.20us  [CUDA memset]
      API calls:   97.90%  10.6949s         3  3.56498s  2.71864s  4.40794s  cudaDeviceSynchronize
                    1.06%  115.30ms        22  5.2408ms  39.739us  30.799ms  cudaMemcpy
                    1.02%  111.68ms         2  55.839ms     840ns  111.68ms  cudaEventCreate
                    0.01%  800.96us         9  88.995us  2.6490us  226.69us  cudaFree
                    0.01%  792.54us        11  72.048us  3.5380us  204.04us  cudaMalloc
                    0.00%  289.07us       101  2.8620us     118ns  167.99us  cuDeviceGetAttribute
                    0.00%  150.45us        15  10.029us  4.1940us  44.058us  cudaMemset
                    0.00%  56.811us         6  9.4680us  4.5940us  22.202us  cudaLaunchKernel
                    0.00%  22.326us         2  11.163us  5.4280us  16.898us  cudaEventRecord
                    0.00%  9.9640us         1  9.9640us  9.9640us  9.9640us  cudaEventSynchronize
                    0.00%  7.2240us         1  7.2240us  7.2240us  7.2240us  cuDeviceGetName
                    0.00%  5.6410us         1  5.6410us  5.6410us  5.6410us  cuDeviceGetPCIBusId
                    0.00%  3.4580us         1  3.4580us  3.4580us  3.4580us  cudaEventElapsedTime
                    0.00%  2.3550us         1  2.3550us  2.3550us  2.3550us  cuDeviceTotalMem
                    0.00%  2.0200us         6     336ns     114ns  1.2420us  cudaGetLastError
                    0.00%     806ns         3     268ns     129ns     530ns  cuDeviceGetCount
                    0.00%     777ns         2     388ns     130ns     647ns  cuDeviceGet
                    0.00%     287ns         1     287ns     287ns     287ns  cuModuleGetLoadingMode
                    0.00%     199ns         1     199ns     199ns     199ns  cuDeviceGetUuid
Time: 10968.557617

real	0m34.966s
user	0m0.011s
sys	0m0.005s
