==1085907== NVPROF is profiling process 1085907, command: ./main 4 1024 4096 1
CPU time: 13
Time: 1261.675537
==1085907== Profiling application: ./main 4 1024 4096 1
==1085907== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.65%  1.00704s         3  335.68ms  242.91ms  390.66ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int*, int*, int, int)
                   17.48%  215.55ms         3  71.849ms  11.821ms  114.01ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.63%  7.7815ms         3  2.5938ms  2.2088ms  3.3168ms  [CUDA memcpy DtoH]
                    0.21%  2.6329ms        19  138.57us  2.8160us  2.5789ms  [CUDA memcpy HtoD]
                    0.03%  334.94us        15  22.329us  10.432us  30.112us  [CUDA memset]
      API calls:   89.95%  1.22264s         3  407.55ms  254.75ms  487.49ms  cudaDeviceSynchronize
                    9.07%  123.22ms         2  61.612ms     949ns  123.22ms  cudaEventCreate
                    0.87%  11.813ms        22  536.95us  9.1010us  3.6124ms  cudaMemcpy
                    0.05%  644.27us        11  58.570us  1.8000us  125.61us  cudaMalloc
                    0.04%  545.70us         9  60.632us  2.8900us  169.47us  cudaFree
                    0.01%  197.49us       101  1.9550us     117ns  87.953us  cuDeviceGetAttribute
                    0.01%  135.75us        15  9.0490us  3.9160us  43.183us  cudaMemset
                    0.00%  52.033us         6  8.6720us  4.1320us  20.102us  cudaLaunchKernel
                    0.00%  23.920us         2  11.960us  7.8710us  16.049us  cudaEventRecord
                    0.00%  9.1520us         1  9.1520us  9.1520us  9.1520us  cudaEventSynchronize
                    0.00%  6.9280us         1  6.9280us  6.9280us  6.9280us  cuDeviceGetName
                    0.00%  4.6230us         1  4.6230us  4.6230us  4.6230us  cuDeviceGetPCIBusId
                    0.00%  3.6470us         1  3.6470us  3.6470us  3.6470us  cudaEventElapsedTime
                    0.00%  2.1720us         6     362ns     139ns  1.2160us  cudaGetLastError
                    0.00%  1.8040us         1  1.8040us  1.8040us  1.8040us  cuDeviceTotalMem
                    0.00%  1.0360us         3     345ns     128ns     741ns  cuDeviceGetCount
                    0.00%     391ns         2     195ns     116ns     275ns  cuDeviceGet
                    0.00%     229ns         1     229ns     229ns     229ns  cuModuleGetLoadingMode
                    0.00%     187ns         1     187ns     187ns     187ns  cuDeviceGetUuid

real	0m3.849s
user	0m0.012s
sys	0m0.005s
