==3723205== NVPROF is profiling process 3723205, command: ./main 16 1024 16384 1
CPU time: 58
Time: 4634.119629
==3723205== Profiling application: ./main 16 1024 16384 1
==3723205== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   90.85%  4.13148s         3  1.37716s  1.13648s  1.59328s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int*, int*, int, int)
                    7.86%  357.65ms         3  119.22ms  55.050ms  159.33ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    1.03%  46.699ms         3  15.566ms  15.551ms  15.577ms  [CUDA memcpy DtoH]
                    0.24%  10.786ms        19  567.68us  7.4230us  10.640ms  [CUDA memcpy HtoD]
                    0.03%  1.1886ms        15  79.240us  31.904us  95.839us  [CUDA memset]
      API calls:   96.05%  4.48939s         3  1.49646s  1.19162s  1.75269s  cudaDeviceSynchronize
                    2.62%  122.46ms         2  61.230ms  1.0250us  122.46ms  cudaEventCreate
                    1.29%  60.071ms        22  2.7305ms  28.815us  15.937ms  cudaMemcpy
                    0.02%  792.01us         9  88.001us  2.5800us  226.10us  cudaFree
                    0.02%  707.79us        11  64.344us  2.5300us  140.40us  cudaMalloc
                    0.01%  439.83us       101  4.3540us     122ns  288.05us  cuDeviceGetAttribute
                    0.00%  159.15us        15  10.610us  4.1330us  47.476us  cudaMemset
                    0.00%  63.703us         6  10.617us  4.3390us  24.847us  cudaLaunchKernel
                    0.00%  25.266us         2  12.633us  8.8940us  16.372us  cudaEventRecord
                    0.00%  9.1900us         1  9.1900us  9.1900us  9.1900us  cudaEventSynchronize
                    0.00%  8.1950us         1  8.1950us  8.1950us  8.1950us  cuDeviceGetName
                    0.00%  5.3990us         1  5.3990us  5.3990us  5.3990us  cuDeviceGetPCIBusId
                    0.00%  3.7560us         1  3.7560us  3.7560us  3.7560us  cudaEventElapsedTime
                    0.00%  2.2550us         6     375ns     121ns  1.5480us  cudaGetLastError
                    0.00%  1.6180us         1  1.6180us  1.6180us  1.6180us  cuDeviceTotalMem
                    0.00%  1.1710us         3     390ns     171ns     786ns  cuDeviceGetCount
                    0.00%     474ns         2     237ns     154ns     320ns  cuDeviceGet
                    0.00%     279ns         1     279ns     279ns     279ns  cuModuleGetLoadingMode
                    0.00%     202ns         1     202ns     202ns     202ns  cuDeviceGetUuid

real	0m18.474s
user	0m0.010s
sys	0m0.007s
