==1842772== NVPROF is profiling process 1842772, command: ./main 2 1024 8192 4
graph.m: 33550336
CPU time: 398
Time: 439184.625000
==1842772== Profiling application: ./main 2 1024 8192 4
==1842772== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.87%  271.362s         3  90.4542s  2.06022s  203.593s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                   37.99%  166.630s         3  55.5432s  1.01698s  113.407s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.11%  474.49ms         3  158.16ms  157.91ms  158.58ms  [CUDA memcpy DtoH]
                    0.02%  108.74ms        13  8.3644ms  4.3840us  108.68ms  [CUDA memcpy HtoD]
                    0.00%  11.729ms        15  781.93us  302.05us  908.06us  [CUDA memset]
      API calls:   99.84%  437.995s         3  145.998s  3.07809s  317.001s  cudaDeviceSynchronize
                    0.14%  593.64ms        16  37.102ms  15.004us  158.93ms  cudaMemcpy
                    0.03%  109.94ms         2  54.969ms     836ns  109.94ms  cudaEventCreate
                    0.00%  1.6773ms         7  239.61us  4.5880us  397.80us  cudaFree
                    0.00%  868.55us         9  96.505us  5.2430us  183.10us  cudaMalloc
                    0.00%  215.88us       101  2.1370us     122ns  95.251us  cuDeviceGetAttribute
                    0.00%  186.72us        15  12.448us  4.4520us  46.927us  cudaMemset
                    0.00%  70.217us         6  11.702us  5.9070us  24.707us  cudaLaunchKernel
                    0.00%  28.783us         2  14.391us  11.153us  17.630us  cudaEventRecord
                    0.00%  12.669us         1  12.669us  12.669us  12.669us  cudaEventSynchronize
                    0.00%  8.7440us         1  8.7440us  8.7440us  8.7440us  cuDeviceGetName
                    0.00%  5.1830us         1  5.1830us  5.1830us  5.1830us  cuDeviceGetPCIBusId
                    0.00%  3.9330us         1  3.9330us  3.9330us  3.9330us  cudaEventElapsedTime
                    0.00%  2.8040us         6     467ns     158ns  1.7740us  cudaGetLastError
                    0.00%  1.7560us         1  1.7560us  1.7560us  1.7560us  cuDeviceTotalMem
                    0.00%  1.1190us         3     373ns     146ns     754ns  cuDeviceGetCount
                    0.00%     546ns         2     273ns     130ns     416ns  cuDeviceGet
                    0.00%     281ns         1     281ns     281ns     281ns  cuDeviceGetUuid
                    0.00%     268ns         1     268ns     268ns     268ns  cuModuleGetLoadingMode

real	8m20.747s
user	0m0.010s
sys	0m0.006s
