==1986758== NVPROF is profiling process 1986758, command: ./main 2 1024 65536 32
CPU time: 56
Time: 4448.998047
==1986758== Profiling application: ./main 2 1024 65536 32
==1986758== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.83%  4.36835s         7  624.05ms  26.801ms  1.56474s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.13%  5.6318ms         7  804.54us  606.37us  1.5264ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.02%  871.04us         7  124.43us  122.82us  130.24us  [CUDA memcpy DtoH]
                    0.02%  674.72us        25  26.988us  24.097us  88.096us  [CUDA memcpy HtoD]
                    0.00%  133.03us        35  3.8000us  2.8480us  8.3840us  [CUDA memset]
      API calls:   97.32%  4.37412s         7  624.87ms  27.431ms  1.56627s  cudaDeviceSynchronize
                    2.56%  115.22ms         2  57.610ms  1.0490us  115.22ms  cudaEventCreate
                    0.09%  3.8638ms        32  120.74us  57.846us  332.21us  cudaMemcpy
                    0.01%  503.41us         9  55.934us  2.4310us  199.59us  cudaMalloc
                    0.01%  310.10us       101  3.0700us     115ns  158.01us  cuDeviceGetAttribute
                    0.01%  237.43us         7  33.918us  2.7750us  126.72us  cudaFree
                    0.01%  230.10us        35  6.5740us  3.1160us  40.547us  cudaMemset
                    0.00%  91.728us        14  6.5520us  3.6610us  19.779us  cudaLaunchKernel
                    0.00%  20.899us         2  10.449us  5.0390us  15.860us  cudaEventRecord
                    0.00%  7.7780us         1  7.7780us  7.7780us  7.7780us  cudaEventSynchronize
                    0.00%  7.3510us         1  7.3510us  7.3510us  7.3510us  cuDeviceGetName
                    0.00%  4.5750us         1  4.5750us  4.5750us  4.5750us  cuDeviceGetPCIBusId
                    0.00%  3.2560us         1  3.2560us  3.2560us  3.2560us  cudaEventElapsedTime
                    0.00%  3.1190us        14     222ns     121ns  1.2180us  cudaGetLastError
                    0.00%  1.8600us         1  1.8600us  1.8600us  1.8600us  cuDeviceTotalMem
                    0.00%     845ns         3     281ns     145ns     524ns  cuDeviceGetCount
                    0.00%     456ns         2     228ns     118ns     338ns  cuDeviceGet
                    0.00%     244ns         1     244ns     244ns     244ns  cuModuleGetLoadingMode
                    0.00%     155ns         1     155ns     155ns     155ns  cuDeviceGetUuid

real	0m9.649s
user	0m0.010s
sys	0m0.006s
