==1090058== NVPROF is profiling process 1090058, command: ./main 16 1024 65536 4
CPU time: 61
Time: 798.444580
==1090058== Profiling application: ./main 16 1024 65536 4
==1090058== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.65%  713.88ms         8  89.235ms  25.454ms  215.15ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.14%  986.42us         8  123.30us  122.88us  124.67us  [CUDA memcpy DtoH]
                    0.10%  745.34us        28  26.619us  24.095us  87.487us  [CUDA memcpy HtoD]
                    0.08%  604.86us         8  75.607us  56.128us  151.77us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.02%  148.86us        40  3.7210us  2.7520us  7.9680us  [CUDA memset]
      API calls:   85.55%  714.63ms         8  89.329ms  25.536ms  215.30ms  cudaDeviceSynchronize
                   13.58%  113.46ms         2  56.730ms  1.0160us  113.46ms  cudaEventCreate
                    0.69%  5.7718ms        36  160.33us  57.238us  454.81us  cudaMemcpy
                    0.05%  446.86us         9  49.650us  2.6170us  134.22us  cudaMalloc
                    0.04%  345.18us         7  49.311us  3.0360us  215.94us  cudaFree
                    0.04%  306.21us        40  7.6550us  3.6550us  40.883us  cudaMemset
                    0.03%  208.89us       101  2.0680us     122ns  94.365us  cuDeviceGetAttribute
                    0.01%  118.35us        16  7.3960us  3.7880us  21.671us  cudaLaunchKernel
                    0.00%  24.004us         2  12.002us  7.8600us  16.144us  cudaEventRecord
                    0.00%  8.3960us         1  8.3960us  8.3960us  8.3960us  cuDeviceGetName
                    0.00%  8.2420us         1  8.2420us  8.2420us  8.2420us  cudaEventSynchronize
                    0.00%  4.1100us         1  4.1100us  4.1100us  4.1100us  cuDeviceGetPCIBusId
                    0.00%  4.0060us        16     250ns     122ns  1.2240us  cudaGetLastError
                    0.00%  3.4870us         1  3.4870us  3.4870us  3.4870us  cudaEventElapsedTime
                    0.00%  1.8820us         1  1.8820us  1.8820us  1.8820us  cuDeviceTotalMem
                    0.00%  1.4630us         3     487ns     199ns  1.0620us  cuDeviceGetCount
                    0.00%     528ns         2     264ns     163ns     365ns  cuDeviceGet
                    0.00%     273ns         1     273ns     273ns     273ns  cuModuleGetLoadingMode
                    0.00%     187ns         1     187ns     187ns     187ns  cuDeviceGetUuid

real	0m6.184s
user	0m0.011s
sys	0m0.005s
