==3577310== NVPROF is profiling process 3577310, command: ./main 8 1024 65536 8
CPU time: 57
Time: 1361.839111
==3577310== Profiling application: ./main 8 1024 65536 8
==3577310== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.75%  1.28205s         8  160.26ms  25.632ms  419.71ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.10%  1.2883ms         8  161.04us  120.54us  330.91us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.08%  985.41us         8  123.18us  122.78us  124.19us  [CUDA memcpy DtoH]
                    0.06%  743.33us        28  26.547us  23.904us  87.264us  [CUDA memcpy HtoD]
                    0.01%  149.06us        40  3.7260us  2.8480us  8.4160us  [CUDA memset]
      API calls:   89.09%  1.28344s         8  160.43ms  25.771ms  420.03ms  cudaDeviceSynchronize
                   10.47%  150.90ms         2  75.451ms  1.0480us  150.90ms  cudaEventCreate
                    0.34%  4.8282ms        36  134.12us  57.165us  410.97us  cudaMemcpy
                    0.03%  475.99us         9  52.887us  2.9990us  144.48us  cudaMalloc
                    0.02%  321.01us        40  8.0250us  3.7590us  53.467us  cudaMemset
                    0.02%  290.22us         7  41.460us  2.5700us  166.28us  cudaFree
                    0.01%  209.59us       101  2.0750us     116ns  91.897us  cuDeviceGetAttribute
                    0.01%  132.12us        16  8.2570us  4.6320us  27.180us  cudaLaunchKernel
                    0.00%  25.418us         2  12.709us  6.0270us  19.391us  cudaEventRecord
                    0.00%  9.1000us         1  9.1000us  9.1000us  9.1000us  cuDeviceGetName
                    0.00%  8.1980us         1  8.1980us  8.1980us  8.1980us  cudaEventSynchronize
                    0.00%  5.0660us         1  5.0660us  5.0660us  5.0660us  cuDeviceGetPCIBusId
                    0.00%  4.4160us        16     276ns     151ns  1.6050us  cudaGetLastError
                    0.00%  3.6580us         1  3.6580us  3.6580us  3.6580us  cudaEventElapsedTime
                    0.00%  2.2020us         1  2.2020us  2.2020us  2.2020us  cuDeviceTotalMem
                    0.00%  1.1170us         3     372ns     148ns     801ns  cuDeviceGetCount
                    0.00%     414ns         2     207ns     144ns     270ns  cuDeviceGet
                    0.00%     237ns         1     237ns     237ns     237ns  cuModuleGetLoadingMode
                    0.00%     172ns         1     172ns     172ns     172ns  cuDeviceGetUuid

real	0m6.570s
user	0m0.016s
sys	0m0.004s
