==207541== NVPROF is profiling process 207541, command: ./main 1 512 65536 128
CPU time: 60
Time: 14672.092773
==207541== Profiling application: ./main 1 512 65536 128
==207541== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.89%  14.5752s         8  1.82190s  28.623ms  5.51362s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.09%  13.624ms         8  1.7030ms  1.3211ms  3.0538ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  983.71us         8  122.96us  122.75us  123.52us  [CUDA memcpy DtoH]
                    0.01%  742.97us        28  26.534us  23.999us  88.064us  [CUDA memcpy HtoD]
                    0.00%  147.49us        40  3.6870us  2.7840us  8.1280us  [CUDA memset]
      API calls:   99.10%  14.5890s         8  1.82362s  29.968ms  5.51668s  cudaDeviceSynchronize
                    0.85%  124.46ms         2  62.230ms     843ns  124.46ms  cudaEventCreate
                    0.04%  5.6513ms        36  156.98us  56.898us  455.91us  cudaMemcpy
                    0.00%  643.35us         9  71.483us  2.9620us  213.64us  cudaMalloc
                    0.00%  317.54us        40  7.9380us  3.5100us  38.809us  cudaMemset
                    0.00%  279.68us         7  39.954us  2.7750us  153.08us  cudaFree
                    0.00%  275.93us       101  2.7320us     123ns  164.52us  cuDeviceGetAttribute
                    0.00%  122.37us        16  7.6480us  4.1370us  20.041us  cudaLaunchKernel
                    0.00%  22.509us         2  11.254us  6.4410us  16.068us  cudaEventRecord
                    0.00%  7.6780us         1  7.6780us  7.6780us  7.6780us  cuDeviceGetName
                    0.00%  7.6760us         1  7.6760us  7.6760us  7.6760us  cudaEventSynchronize
                    0.00%  4.0910us         1  4.0910us  4.0910us  4.0910us  cuDeviceGetPCIBusId
                    0.00%  3.7770us        16     236ns     103ns  1.2260us  cudaGetLastError
                    0.00%  3.2570us         1  3.2570us  3.2570us  3.2570us  cudaEventElapsedTime
                    0.00%  1.6020us         1  1.6020us  1.6020us  1.6020us  cuDeviceTotalMem
                    0.00%  1.0250us         3     341ns     158ns     702ns  cuDeviceGetCount
                    0.00%     517ns         2     258ns     124ns     393ns  cuDeviceGet
                    0.00%     252ns         1     252ns     252ns     252ns  cuModuleGetLoadingMode
                    0.00%     198ns         1     198ns     198ns     198ns  cuDeviceGetUuid

real	0m19.999s
user	0m0.008s
sys	0m0.008s
