==2085437== NVPROF is profiling process 2085437, command: ./main 1 256 65536 256
CPU time: 57
Time: 28144.037109
==2085437== Profiling application: ./main 1 256 65536 256
==2085437== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.93%  28.0464s         8  3.50580s  30.511ms  10.8884s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.06%  18.105ms         8  2.2632ms  1.7872ms  3.7185ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  983.90us         8  122.99us  122.62us  123.58us  [CUDA memcpy DtoH]
                    0.00%  743.07us        28  26.538us  24.064us  87.519us  [CUDA memcpy HtoD]
                    0.00%  147.23us        40  3.6800us  2.7840us  8.1280us  [CUDA memset]
      API calls:   99.55%  28.0647s         8  3.50809s  32.322ms  10.8921s  cudaDeviceSynchronize
                    0.42%  119.02ms         2  59.508ms     839ns  119.02ms  cudaEventCreate
                    0.02%  4.5611ms        36  126.70us  57.371us  357.03us  cudaMemcpy
                    0.00%  1.1544ms         9  128.27us  2.7170us  645.25us  cudaMalloc
                    0.00%  291.37us        40  7.2840us  3.3360us  42.523us  cudaMemset
                    0.00%  262.79us         7  37.541us  2.7830us  143.50us  cudaFree
                    0.00%  211.89us       101  2.0970us     123ns  93.174us  cuDeviceGetAttribute
                    0.00%  113.97us        16  7.1220us  3.8710us  22.474us  cudaLaunchKernel
                    0.00%  24.043us         2  12.021us  5.5550us  18.488us  cudaEventRecord
                    0.00%  8.6410us         1  8.6410us  8.6410us  8.6410us  cudaEventSynchronize
                    0.00%  7.5930us         1  7.5930us  7.5930us  7.5930us  cuDeviceGetName
                    0.00%  3.8700us         1  3.8700us  3.8700us  3.8700us  cuDeviceGetPCIBusId
                    0.00%  3.6500us         1  3.6500us  3.6500us  3.6500us  cudaEventElapsedTime
                    0.00%  3.5190us        16     219ns     114ns  1.1760us  cudaGetLastError
                    0.00%  1.7810us         1  1.7810us  1.7810us  1.7810us  cuDeviceTotalMem
                    0.00%  1.2420us         3     414ns     190ns     852ns  cuDeviceGetCount
                    0.00%     535ns         2     267ns     130ns     405ns  cuDeviceGet
                    0.00%     278ns         1     278ns     278ns     278ns  cuModuleGetLoadingMode
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid

real	0m33.470s
user	0m0.014s
sys	0m0.003s
