==664939== NVPROF is profiling process 664939, command: ./main 1 1024 65536 64
CPU time: 58
Time: 8279.570312
==664939== Profiling application: ./main 1 1024 65536 64
==664939== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.83%  8.18618s         8  1.02327s  27.553ms  2.98829s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.15%  12.398ms         8  1.5497ms  1.1990ms  3.0395ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  982.87us         8  122.86us  122.78us  122.98us  [CUDA memcpy DtoH]
                    0.01%  744.19us        28  26.578us  24.032us  87.519us  [CUDA memcpy HtoD]
                    0.00%  147.81us        40  3.6950us  2.7840us  7.8390us  [CUDA memset]
      API calls:   98.54%  8.19872s         8  1.02484s  28.776ms  2.99133s  cudaDeviceSynchronize
                    1.37%  113.83ms         2  56.913ms     962ns  113.83ms  cudaEventCreate
                    0.07%  5.8090ms        36  161.36us  59.260us  453.40us  cudaMemcpy
                    0.01%  435.63us         9  48.403us  2.5530us  131.24us  cudaMalloc
                    0.00%  361.03us         7  51.575us  2.7130us  222.88us  cudaFree
                    0.00%  334.26us        40  8.3560us  3.4620us  41.774us  cudaMemset
                    0.00%  209.35us       101  2.0720us     122ns  96.040us  cuDeviceGetAttribute
                    0.00%  124.33us        16  7.7700us  3.9210us  20.808us  cudaLaunchKernel
                    0.00%  25.659us         2  12.829us  7.4670us  18.192us  cudaEventRecord
                    0.00%  10.208us         1  10.208us  10.208us  10.208us  cuDeviceGetName
                    0.00%  10.179us         1  10.179us  10.179us  10.179us  cudaEventSynchronize
                    0.00%  5.2630us         1  5.2630us  5.2630us  5.2630us  cuDeviceGetPCIBusId
                    0.00%  3.7680us        16     235ns     111ns  1.3110us  cudaGetLastError
                    0.00%  3.6890us         1  3.6890us  3.6890us  3.6890us  cudaEventElapsedTime
                    0.00%  1.9610us         1  1.9610us  1.9610us  1.9610us  cuDeviceTotalMem
                    0.00%     914ns         3     304ns     158ns     592ns  cuDeviceGetCount
                    0.00%     522ns         2     261ns     159ns     363ns  cuDeviceGet
                    0.00%     257ns         1     257ns     257ns     257ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid

real	0m13.432s
user	0m0.011s
sys	0m0.006s
