==98983== NVPROF is profiling process 98983, command: ./main 1 1 65536 65536
CPU time: 57
Time: 3416603.250000
==98983== Profiling application: ./main 1 1 65536 65536
==98983== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  3.4e+03s         8  426.962s  67.922ms  2.7e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.02%  820.55ms         8  102.57ms  92.467ms  153.61ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  982.88us         8  122.86us  122.69us  123.62us  [CUDA memcpy DtoH]
                    0.00%  801.21us        28  28.614us  23.904us  87.552us  [CUDA memcpy HtoD]
                    0.00%  146.78us        40  3.6690us  2.7840us  8.3200us  [CUDA memset]
      API calls:   99.99%  3.4e+03s         8  427.064s  160.49ms  2.7e+03s  cudaDeviceSynchronize
                    0.01%  208.55ms         2  104.27ms     868ns  208.55ms  cudaEventCreate
                    0.00%  5.3232ms        36  147.87us  58.137us  462.49us  cudaMemcpy
                    0.00%  973.34us        40  24.333us  3.1670us  705.34us  cudaMemset
                    0.00%  482.63us         9  53.625us  2.9460us  155.52us  cudaMalloc
                    0.00%  379.98us       101  3.7620us     152ns  198.42us  cuDeviceGetAttribute
                    0.00%  298.58us         7  42.653us  2.8820us  173.74us  cudaFree
                    0.00%  132.79us        16  8.2990us  3.8050us  25.491us  cudaLaunchKernel
                    0.00%  23.541us         2  11.770us  5.8940us  17.647us  cudaEventRecord
                    0.00%  9.4470us         1  9.4470us  9.4470us  9.4470us  cuDeviceGetPCIBusId
                    0.00%  8.8630us         1  8.8630us  8.8630us  8.8630us  cuDeviceGetName
                    0.00%  6.8210us         1  6.8210us  6.8210us  6.8210us  cudaEventSynchronize
                    0.00%  3.8400us        16     240ns     112ns  1.5870us  cudaGetLastError
                    0.00%  3.1600us         1  3.1600us  3.1600us  3.1600us  cudaEventElapsedTime
                    0.00%  2.0950us         1  2.0950us  2.0950us  2.0950us  cuDeviceTotalMem
                    0.00%  1.0400us         2     520ns     160ns     880ns  cuDeviceGet
                    0.00%     925ns         3     308ns     152ns     592ns  cuDeviceGetCount
                    0.00%     340ns         1     340ns     340ns     340ns  cuModuleGetLoadingMode
                    0.00%     222ns         1     222ns     222ns     222ns  cuDeviceGetUuid

real	57m3.070s
user	0m0.010s
sys	0m0.008s
