==98984== NVPROF is profiling process 98984, command: ./main 1 2 65536 32768
CPU time: 61
Time: 1969909.000000
==98984== Profiling application: ./main 1 2 65536 32768
==98984== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  2.0e+03s         7  281.327s  175.32ms  1.3e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.02%  488.31ms         7  69.758ms  59.945ms  105.41ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  859.93us         7  122.85us  122.66us  123.23us  [CUDA memcpy DtoH]
                    0.00%  727.65us        25  29.105us  23.872us  90.559us  [CUDA memcpy HtoD]
                    0.00%  131.01us        35  3.7430us  2.7840us  8.0320us  [CUDA memset]
      API calls:   99.99%  2.0e+03s         7  281.397s  235.27ms  1.3e+03s  cudaDeviceSynchronize
                    0.01%  208.33ms         2  104.16ms  1.0030us  208.33ms  cudaEventCreate
                    0.00%  5.0898ms        32  159.06us  59.491us  436.89us  cudaMemcpy
                    0.00%  1.2300ms        35  35.142us  3.6690us  949.52us  cudaMemset
                    0.00%  519.13us         9  57.681us  3.1250us  155.44us  cudaMalloc
                    0.00%  373.75us       101  3.7000us     150ns  183.13us  cuDeviceGetAttribute
                    0.00%  327.80us         7  46.827us  3.0360us  189.89us  cudaFree
                    0.00%  142.71us        14  10.193us  4.6770us  35.415us  cudaLaunchKernel
                    0.00%  28.389us         2  14.194us  11.353us  17.036us  cudaEventRecord
                    0.00%  12.198us         1  12.198us  12.198us  12.198us  cudaEventSynchronize
                    0.00%  9.3090us         1  9.3090us  9.3090us  9.3090us  cuDeviceGetName
                    0.00%  5.5140us         1  5.5140us  5.5140us  5.5140us  cuDeviceGetPCIBusId
                    0.00%  4.0980us         1  4.0980us  4.0980us  4.0980us  cudaEventElapsedTime
                    0.00%  3.3710us        14     240ns     124ns  1.2720us  cudaGetLastError
                    0.00%  1.7950us         1  1.7950us  1.7950us  1.7950us  cuDeviceTotalMem
                    0.00%  1.1450us         3     381ns     196ns     704ns  cuDeviceGetCount
                    0.00%  1.0340us         2     517ns     161ns     873ns  cuDeviceGet
                    0.00%     311ns         1     311ns     311ns     311ns  cuModuleGetLoadingMode
                    0.00%     229ns         1     229ns     229ns     229ns  cuDeviceGetUuid

real	32m56.390s
user	0m0.009s
sys	0m0.009s
