==60984== NVPROF is profiling process 60984, command: ./main 1 16 65536 4096
CPU time: 59
Time: 385641.093750
==60984== Profiling application: ./main 1 16 65536 4096
==60984== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  385.416s         8  48.1770s  58.011ms  168.777s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.04%  141.60ms         8  17.700ms  14.569ms  27.726ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  993.40us         8  124.18us  122.75us  130.85us  [CUDA memcpy DtoH]
                    0.00%  741.24us        28  26.472us  23.839us  88.128us  [CUDA memcpy HtoD]
                    0.00%  148.95us        40  3.7230us  2.8170us  8.4790us  [CUDA memset]
      API calls:   99.96%  385.558s         8  48.1947s  72.602ms  168.805s  cudaDeviceSynchronize
                    0.03%  132.76ms         2  66.382ms     810ns  132.76ms  cudaEventCreate
                    0.00%  5.5597ms        36  154.44us  58.111us  434.79us  cudaMemcpy
                    0.00%  920.73us         9  102.30us  2.5020us  272.50us  cudaMalloc
                    0.00%  443.38us         7  63.340us  2.8620us  206.53us  cudaFree
                    0.00%  354.54us        40  8.8630us  3.6630us  37.222us  cudaMemset
                    0.00%  312.10us       101  3.0900us     122ns  197.56us  cuDeviceGetAttribute
                    0.00%  141.29us        16  8.8300us  4.1490us  22.687us  cudaLaunchKernel
                    0.00%  20.075us         2  10.037us  5.4940us  14.581us  cudaEventRecord
                    0.00%  8.0740us         1  8.0740us  8.0740us  8.0740us  cudaEventSynchronize
                    0.00%  7.5930us         1  7.5930us  7.5930us  7.5930us  cuDeviceGetName
                    0.00%  4.9360us        16     308ns     102ns  1.5990us  cudaGetLastError
                    0.00%  4.1730us         1  4.1730us  4.1730us  4.1730us  cuDeviceGetPCIBusId
                    0.00%  3.3470us         1  3.3470us  3.3470us  3.3470us  cudaEventElapsedTime
                    0.00%  1.7540us         1  1.7540us  1.7540us  1.7540us  cuDeviceTotalMem
                    0.00%  1.0520us         3     350ns     158ns     727ns  cuDeviceGetCount
                    0.00%     464ns         2     232ns     119ns     345ns  cuDeviceGet
                    0.00%     231ns         1     231ns     231ns     231ns  cuModuleGetLoadingMode
                    0.00%     188ns         1     188ns     188ns     188ns  cuDeviceGetUuid

real	6m30.856s
user	0m0.010s
sys	0m0.006s
