==2085467== NVPROF is profiling process 2085467, command: ./main 1 128 65536 512
CPU time: 57
Time: 54233.328125
==2085467== Profiling application: ./main 1 128 65536 512
==2085467== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  54.1321s         7  7.73316s  27.872ms  21.1737s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.05%  24.465ms         7  3.4950ms  2.7106ms  5.3107ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  860.99us         7  123.00us  122.69us  123.39us  [CUDA memcpy DtoH]
                    0.00%  668.99us        25  26.759us  23.967us  87.361us  [CUDA memcpy HtoD]
                    0.00%  131.10us        35  3.7450us  2.8150us  8.2240us  [CUDA memset]
      API calls:   99.78%  54.1567s         7  7.73667s  30.598ms  21.1790s  cudaDeviceSynchronize
                    0.21%  113.21ms         2  56.603ms     781ns  113.21ms  cudaEventCreate
                    0.01%  4.7169ms        32  147.40us  57.293us  460.11us  cudaMemcpy
                    0.00%  458.52us         9  50.946us  2.9580us  139.25us  cudaMalloc
                    0.00%  315.68us         7  45.096us  2.8320us  180.54us  cudaFree
                    0.00%  315.36us        35  9.0100us  4.0470us  48.993us  cudaMemset
                    0.00%  217.58us       101  2.1540us     120ns  97.784us  cuDeviceGetAttribute
                    0.00%  127.15us        14  9.0810us  4.8170us  22.913us  cudaLaunchKernel
                    0.00%  26.322us         2  13.161us  8.5920us  17.730us  cudaEventRecord
                    0.00%  10.516us         1  10.516us  10.516us  10.516us  cudaEventSynchronize
                    0.00%  9.2950us         1  9.2950us  9.2950us  9.2950us  cuDeviceGetName
                    0.00%  4.6590us         1  4.6590us  4.6590us  4.6590us  cudaEventElapsedTime
                    0.00%  4.4720us         1  4.4720us  4.4720us  4.4720us  cuDeviceGetPCIBusId
                    0.00%  3.8630us        14     275ns     123ns  1.3330us  cudaGetLastError
                    0.00%  2.0730us         1  2.0730us  2.0730us  2.0730us  cuDeviceTotalMem
                    0.00%  1.2860us         3     428ns     172ns     901ns  cuDeviceGetCount
                    0.00%     435ns         2     217ns     115ns     320ns  cuDeviceGet
                    0.00%     350ns         1     350ns     350ns     350ns  cuModuleGetLoadingMode
                    0.00%     201ns         1     201ns     201ns     201ns  cuDeviceGetUuid

real	0m59.432s
user	0m0.005s
sys	0m0.011s
