==3799275== NVPROF is profiling process 3799275, command: ./main 32 1024 65536 2
CPU time: 57
Time: 510.594360
==3799275== Profiling application: ./main 32 1024 65536 2
==3799275== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.49%  429.24ms         8  53.655ms  25.284ms  111.04ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.23%  983.58us         8  122.95us  122.69us  123.46us  [CUDA memcpy DtoH]
                    0.18%  789.02us        28  28.179us  23.935us  87.775us  [CUDA memcpy HtoD]
                    0.07%  295.20us         8  36.899us  27.232us  69.984us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.03%  149.19us        40  3.7290us  2.7840us  7.7760us  [CUDA memset]
      API calls:   64.84%  429.70ms         8  53.713ms  25.328ms  111.12ms  cudaDeviceSynchronize
                   34.16%  226.39ms         2  113.19ms     803ns  226.39ms  cudaEventCreate
                    0.71%  4.7367ms        36  131.57us  57.450us  333.96us  cudaMemcpy
                    0.11%  737.76us         9  81.972us  2.6900us  233.45us  cudaMalloc
                    0.06%  426.29us       101  4.2200us     143ns  198.29us  cuDeviceGetAttribute
                    0.05%  304.56us        40  7.6130us  3.2030us  84.495us  cudaMemset
                    0.04%  257.65us         7  36.807us  2.8160us  138.56us  cudaFree
                    0.02%  108.67us        16  6.7920us  3.7160us  22.257us  cudaLaunchKernel
                    0.00%  24.504us         2  12.252us  5.3630us  19.141us  cudaEventRecord
                    0.00%  8.8530us         1  8.8530us  8.8530us  8.8530us  cuDeviceGetName
                    0.00%  7.3900us         1  7.3900us  7.3900us  7.3900us  cudaEventSynchronize
                    0.00%  7.0540us         1  7.0540us  7.0540us  7.0540us  cuDeviceGetPCIBusId
                    0.00%  3.9060us        16     244ns     109ns  1.3220us  cudaGetLastError
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  cudaEventElapsedTime
                    0.00%  2.3030us         3     767ns     163ns  1.6390us  cuDeviceGetCount
                    0.00%  1.6460us         1  1.6460us  1.6460us  1.6460us  cuDeviceTotalMem
                    0.00%     592ns         2     296ns     175ns     417ns  cuDeviceGet
                    0.00%     331ns         1     331ns     331ns     331ns  cuModuleGetLoadingMode
                    0.00%     230ns         1     230ns     230ns     230ns  cuDeviceGetUuid

real	0m8.146s
user	0m0.012s
sys	0m0.006s
