==1915343== NVPROF is profiling process 1915343, command: ./main 1 128 65536 512
CPU time: 57
Time: 54247.500000
==1915343== Profiling application: ./main 1 128 65536 512
==1915343== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.95%  54.1407s         8  6.76759s  30.523ms  21.1608s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.05%  27.171ms         8  3.3964ms  2.7100ms  5.3153ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  984.06us         8  123.01us  122.78us  123.33us  [CUDA memcpy DtoH]
                    0.00%  815.46us        28  29.123us  24.032us  109.06us  [CUDA memcpy HtoD]
                    0.00%  149.41us        40  3.7350us  2.8480us  8.2880us  [CUDA memset]
      API calls:   99.47%  54.1681s         8  6.77101s  33.259ms  21.1661s  cudaDeviceSynchronize
                    0.52%  281.20ms         2  140.60ms     815ns  281.20ms  cudaEventCreate
                    0.01%  4.9735ms        36  138.15us  57.746us  412.64us  cudaMemcpy
                    0.00%  937.40us         9  104.16us  2.8600us  280.14us  cudaMalloc
                    0.00%  743.95us       101  7.3650us     121ns  391.49us  cuDeviceGetAttribute
                    0.00%  493.61us        40  12.340us  3.0840us  234.14us  cudaMemset
                    0.00%  307.48us         7  43.926us  2.8440us  170.97us  cudaFree
                    0.00%  120.82us        16  7.5510us  3.5900us  23.969us  cudaLaunchKernel
                    0.00%  27.308us         1  27.308us  27.308us  27.308us  cuDeviceGetName
                    0.00%  25.532us         2  12.766us  6.9510us  18.581us  cudaEventRecord
                    0.00%  8.4630us         1  8.4630us  8.4630us  8.4630us  cudaEventSynchronize
                    0.00%  6.3550us         1  6.3550us  6.3550us  6.3550us  cuDeviceTotalMem
                    0.00%  5.0530us         1  5.0530us  5.0530us  5.0530us  cuDeviceGetPCIBusId
                    0.00%  3.7130us         1  3.7130us  3.7130us  3.7130us  cudaEventElapsedTime
                    0.00%  3.5830us        16     223ns     125ns  1.3680us  cudaGetLastError
                    0.00%  2.3010us         2  1.1500us     628ns  1.6730us  cuDeviceGet
                    0.00%  1.4630us         3     487ns     148ns     678ns  cuDeviceGetCount
                    0.00%  1.1740us         1  1.1740us  1.1740us  1.1740us  cuModuleGetLoadingMode
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid

real	1m1.877s
user	0m0.011s
sys	0m0.008s
