==3004499== NVPROF is profiling process 3004499, command: ./main 2 1024 65536 32
CPU time: 58
Time: 4485.375000
==3004499== Profiling application: ./main 2 1024 65536 32
==3004499== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.83%  4.39895s         7  628.42ms  26.981ms  1.55157s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.13%  5.6536ms         7  807.65us  609.63us  1.5383ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.02%  860.86us         7  122.98us  122.78us  123.52us  [CUDA memcpy DtoH]
                    0.02%  673.31us        25  26.932us  23.999us  87.360us  [CUDA memcpy HtoD]
                    0.00%  134.08us        35  3.8300us  2.8160us  8.9600us  [CUDA memset]
      API calls:   94.76%  4.40469s         7  629.24ms  27.611ms  1.55311s  cudaDeviceSynchronize
                    5.07%  235.90ms         2  117.95ms  1.1920us  235.90ms  cudaEventCreate
                    0.12%  5.4907ms        32  171.58us  59.329us  479.31us  cudaMemcpy
                    0.02%  724.65us         9  80.516us  3.3560us  222.94us  cudaMalloc
                    0.01%  594.16us       101  5.8820us     116ns  313.25us  cuDeviceGetAttribute
                    0.01%  534.32us        35  15.266us  3.2940us  142.89us  cudaMemset
                    0.01%  344.34us         7  49.191us  2.6190us  212.46us  cudaFree
                    0.00%  145.17us        14  10.369us  4.5810us  24.489us  cudaLaunchKernel
                    0.00%  29.455us         2  14.727us  7.7690us  21.686us  cudaEventRecord
                    0.00%  9.9710us         1  9.9710us  9.9710us  9.9710us  cudaEventSynchronize
                    0.00%  9.8570us         1  9.8570us  9.8570us  9.8570us  cuDeviceGetName
                    0.00%  4.7880us         1  4.7880us  4.7880us  4.7880us  cuDeviceGetPCIBusId
                    0.00%  4.5540us        14     325ns     112ns  1.6010us  cudaGetLastError
                    0.00%  3.6850us         1  3.6850us  3.6850us  3.6850us  cudaEventElapsedTime
                    0.00%  1.7990us         1  1.7990us  1.7990us  1.7990us  cuDeviceTotalMem
                    0.00%     988ns         2     494ns     132ns     856ns  cuDeviceGet
                    0.00%     972ns         3     324ns     153ns     633ns  cuDeviceGetCount
                    0.00%     234ns         1     234ns     234ns     234ns  cuModuleGetLoadingMode
                    0.00%     178ns         1     178ns     178ns     178ns  cuDeviceGetUuid

real	0m12.098s
user	0m0.015s
sys	0m0.007s
