==1915339== NVPROF is profiling process 1915339, command: ./main 1 256 65536 256
CPU time: 58
Time: 28468.990234
==1915339== Profiling application: ./main 1 256 65536 256
==1915339== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.94%  28.3744s         7  4.05349s  49.313ms  10.8760s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.06%  16.238ms         7  2.3197ms  1.7869ms  3.6834ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  861.34us         7  123.05us  122.66us  123.55us  [CUDA memcpy DtoH]
                    0.00%  693.18us        25  27.727us  23.936us  87.775us  [CUDA memcpy HtoD]
                    0.00%  131.43us        35  3.7550us  2.7840us  8.0000us  [CUDA memset]
      API calls:   98.99%  28.3908s         7  4.05582s  51.124ms  10.8797s  cudaDeviceSynchronize
                    0.98%  282.00ms         2  141.00ms     935ns  281.99ms  cudaEventCreate
                    0.02%  4.8488ms        32  151.53us  57.571us  466.01us  cudaMemcpy
                    0.00%  687.77us         9  76.419us  2.5890us  297.58us  cudaMalloc
                    0.00%  622.41us       101  6.1620us     125ns  398.53us  cuDeviceGetAttribute
                    0.00%  295.41us         7  42.201us  2.6870us  171.31us  cudaFree
                    0.00%  281.54us        35  8.0430us  3.1850us  43.108us  cudaMemset
                    0.00%  111.66us        14  7.9760us  4.1530us  21.732us  cudaLaunchKernel
                    0.00%  27.733us         2  13.866us  6.3690us  21.364us  cudaEventRecord
                    0.00%  10.340us         1  10.340us  10.340us  10.340us  cudaEventSynchronize
                    0.00%  8.2070us         1  8.2070us  8.2070us  8.2070us  cuDeviceGetName
                    0.00%  6.0400us         1  6.0400us  6.0400us  6.0400us  cuDeviceGetPCIBusId
                    0.00%  3.6700us         1  3.6700us  3.6700us  3.6700us  cudaEventElapsedTime
                    0.00%  3.5020us        14     250ns     111ns  1.3770us  cudaGetLastError
                    0.00%  1.6900us         1  1.6900us  1.6900us  1.6900us  cuDeviceTotalMem
                    0.00%  1.0100us         3     336ns     181ns     620ns  cuDeviceGetCount
                    0.00%     548ns         2     274ns     133ns     415ns  cuDeviceGet
                    0.00%     307ns         1     307ns     307ns     307ns  cuModuleGetLoadingMode
                    0.00%     203ns         1     203ns     203ns     203ns  cuDeviceGetUuid

real	0m36.119s
user	0m0.007s
sys	0m0.012s
