==1915340== NVPROF is profiling process 1915340, command: ./main 1 1024 65536 64
CPU time: 57
Time: 8747.167969
==1915340== Profiling application: ./main 1 1024 65536 64
==1915340== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.83%  8.62809s         8  1.07851s  29.313ms  3.08332s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.14%  12.407ms         8  1.5509ms  1.1986ms  3.0421ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  983.45us         8  122.93us  122.62us  123.65us  [CUDA memcpy DtoH]
                    0.01%  765.88us        28  27.352us  23.871us  110.24us  [CUDA memcpy HtoD]
                    0.00%  145.28us        40  3.6310us  2.7840us  8.1600us  [CUDA memset]
      API calls:   96.77%  8.64066s         8  1.08008s  30.535ms  3.08636s  cudaDeviceSynchronize
                    3.15%  281.49ms         2  140.75ms  3.6620us  281.49ms  cudaEventCreate
                    0.05%  4.8486ms        36  134.68us  57.606us  355.18us  cudaMemcpy
                    0.01%  949.70us         9  105.52us  2.4680us  287.98us  cudaMalloc
                    0.01%  638.10us       101  6.3170us     125ns  397.61us  cuDeviceGetAttribute
                    0.00%  342.22us        40  8.5550us  3.1640us  113.37us  cudaMemset
                    0.00%  262.55us         7  37.507us  2.7720us  146.83us  cudaFree
                    0.00%  115.17us        16  7.1970us  3.5700us  23.995us  cudaLaunchKernel
                    0.00%  66.845us         2  33.422us  8.7810us  58.064us  cudaEventRecord
                    0.00%  10.393us         1  10.393us  10.393us  10.393us  cudaEventSynchronize
                    0.00%  9.1510us         1  9.1510us  9.1510us  9.1510us  cuDeviceGetName
                    0.00%  5.9800us         1  5.9800us  5.9800us  5.9800us  cuDeviceGetPCIBusId
                    0.00%  4.1260us         1  4.1260us  4.1260us  4.1260us  cudaEventElapsedTime
                    0.00%  3.7940us        16     237ns     109ns  1.5950us  cudaGetLastError
                    0.00%  1.9440us         1  1.9440us  1.9440us  1.9440us  cuDeviceTotalMem
                    0.00%  1.3070us         3     435ns     233ns     820ns  cuDeviceGetCount
                    0.00%     511ns         2     255ns     140ns     371ns  cuDeviceGet
                    0.00%     255ns         1     255ns     255ns     255ns  cuModuleGetLoadingMode
                    0.00%     195ns         1     195ns     195ns     195ns  cuDeviceGetUuid

real	0m16.491s
user	0m0.009s
sys	0m0.010s
