==1110913== NVPROF is profiling process 1110913, command: ./main 1 32 65536 2048
CPU time: 59
Time: 206146.968750
==1110913== Profiling application: ./main 1 32 65536 2048
==1110913== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  205.975s         8  25.7468s  56.548ms  81.4907s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.04%  84.751ms         8  10.594ms  8.5997ms  16.431ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  984.47us         8  123.06us  122.75us  123.52us  [CUDA memcpy DtoH]
                    0.00%  744.25us        28  26.580us  23.968us  88.031us  [CUDA memcpy HtoD]
                    0.00%  149.22us        40  3.7300us  2.7520us  8.2550us  [CUDA memset]
      API calls:   99.94%  206.060s         8  25.7574s  65.172ms  81.5071s  cudaDeviceSynchronize
                    0.06%  118.41ms         2  59.203ms  1.1010us  118.40ms  cudaEventCreate
                    0.00%  5.4796ms        36  152.21us  57.638us  427.13us  cudaMemcpy
                    0.00%  622.47us       101  6.1630us     116ns  349.62us  cuDeviceGetAttribute
                    0.00%  515.58us         9  57.286us  2.7610us  181.79us  cudaMalloc
                    0.00%  416.28us         7  59.468us  2.7840us  213.32us  cudaFree
                    0.00%  361.84us        40  9.0450us  3.9270us  40.396us  cudaMemset
                    0.00%  137.71us        16  8.6060us  3.8130us  22.257us  cudaLaunchKernel
                    0.00%  22.722us         2  11.361us  7.5500us  15.172us  cudaEventRecord
                    0.00%  10.751us         1  10.751us  10.751us  10.751us  cudaEventSynchronize
                    0.00%  9.6660us         1  9.6660us  9.6660us  9.6660us  cuDeviceGetName
                    0.00%  4.0720us         1  4.0720us  4.0720us  4.0720us  cuDeviceGetPCIBusId
                    0.00%  4.0240us        16     251ns     117ns  1.4530us  cudaGetLastError
                    0.00%  3.6110us         1  3.6110us  3.6110us  3.6110us  cudaEventElapsedTime
                    0.00%  1.7860us         1  1.7860us  1.7860us  1.7860us  cuDeviceTotalMem
                    0.00%     875ns         3     291ns     134ns     602ns  cuDeviceGetCount
                    0.00%     387ns         2     193ns     129ns     258ns  cuDeviceGet
                    0.00%     237ns         1     237ns     237ns     237ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid

real	3m33.434s
user	0m0.011s
sys	0m0.006s
