==3062340== NVPROF is profiling process 3062340, command: ./main 1 64 65536 1024
CPU time: 59
Time: 107713.945312
==3062340== Profiling application: ./main 1 64 65536 1024
==3062340== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  107.546s         7  15.3638s  97.959ms  42.2312s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.04%  42.014ms         7  6.0020ms  4.7224ms  8.9980ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  861.47us         7  123.07us  122.78us  123.39us  [CUDA memcpy DtoH]
                    0.00%  672.70us        25  26.908us  24.032us  87.968us  [CUDA memcpy HtoD]
                    0.00%  131.46us        35  3.7550us  2.8480us  8.2880us  [CUDA memset]
      API calls:   99.88%  107.589s         7  15.3698s  102.70ms  42.2402s  cudaDeviceSynchronize
                    0.12%  126.21ms         2  63.105ms     954ns  126.21ms  cudaEventCreate
                    0.00%  5.1937ms        32  162.30us  59.727us  464.51us  cudaMemcpy
                    0.00%  543.12us         9  60.346us  2.6210us  229.94us  cudaMalloc
                    0.00%  329.55us        35  9.4150us  3.6780us  40.721us  cudaMemset
                    0.00%  280.64us         7  40.091us  2.7060us  150.74us  cudaFree
                    0.00%  205.15us       101  2.0310us     117ns  94.869us  cuDeviceGetAttribute
                    0.00%  125.08us        14  8.9340us  4.5750us  21.160us  cudaLaunchKernel
                    0.00%  26.129us         2  13.064us  10.095us  16.034us  cudaEventRecord
                    0.00%  16.182us         1  16.182us  16.182us  16.182us  cudaEventSynchronize
                    0.00%  7.7590us         1  7.7590us  7.7590us  7.7590us  cuDeviceGetName
                    0.00%  4.1860us         1  4.1860us  4.1860us  4.1860us  cuDeviceGetPCIBusId
                    0.00%  4.1370us         1  4.1370us  4.1370us  4.1370us  cudaEventElapsedTime
                    0.00%  3.4820us        14     248ns     122ns  1.4610us  cudaGetLastError
                    0.00%  1.7670us         1  1.7670us  1.7670us  1.7670us  cuDeviceTotalMem
                    0.00%     985ns         3     328ns     149ns     661ns  cuDeviceGetCount
                    0.00%     430ns         2     215ns     119ns     311ns  cuDeviceGet
                    0.00%     320ns         1     320ns     320ns     320ns  cuModuleGetLoadingMode
                    0.00%     176ns         1     176ns     176ns     176ns  cuDeviceGetUuid

real	1m54.904s
user	0m0.009s
sys	0m0.009s
