==3004497== NVPROF is profiling process 3004497, command: ./main 4 1024 65536 16
CPU time: 58
Time: 2384.640381
==3004497== Profiling application: ./main 4 1024 65536 16
==3004497== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.82%  2.30346s         7  329.07ms  26.116ms  780.83ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.11%  2.4775ms         7  353.94us  259.33us  697.02us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.04%  860.12us         7  122.87us  122.66us  123.58us  [CUDA memcpy DtoH]
                    0.03%  699.32us        25  27.972us  23.840us  87.743us  [CUDA memcpy HtoD]
                    0.01%  130.43us        35  3.7260us  2.7830us  8.0640us  [CUDA memset]
      API calls:   90.43%  2.30607s         7  329.44ms  26.399ms  781.53ms  cudaDeviceSynchronize
                    9.31%  237.50ms         2  118.75ms     997ns  237.50ms  cudaEventCreate
                    0.18%  4.6129ms        32  144.15us  56.948us  457.28us  cudaMemcpy
                    0.02%  604.95us       101  5.9890us     126ns  309.56us  cuDeviceGetAttribute
                    0.02%  496.02us         9  55.113us  3.1150us  154.59us  cudaMalloc
                    0.01%  319.39us         7  45.626us  2.6910us  190.21us  cudaFree
                    0.01%  280.42us        35  8.0120us  3.2240us  41.067us  cudaMemset
                    0.00%  110.59us        14  7.8990us  3.8300us  21.683us  cudaLaunchKernel
                    0.00%  25.532us         2  12.766us  6.2190us  19.313us  cudaEventRecord
                    0.00%  7.4110us         1  7.4110us  7.4110us  7.4110us  cudaEventSynchronize
                    0.00%  7.1710us         1  7.1710us  7.1710us  7.1710us  cuDeviceGetName
                    0.00%  6.3660us         1  6.3660us  6.3660us  6.3660us  cuDeviceGetPCIBusId
                    0.00%  3.3900us        14     242ns     105ns  1.2130us  cudaGetLastError
                    0.00%  3.2560us         1  3.2560us  3.2560us  3.2560us  cudaEventElapsedTime
                    0.00%  1.8850us         1  1.8850us  1.8850us  1.8850us  cuDeviceTotalMem
                    0.00%     830ns         3     276ns     157ns     435ns  cuDeviceGetCount
                    0.00%     571ns         2     285ns     137ns     434ns  cuDeviceGet
                    0.00%     274ns         1     274ns     274ns     274ns  cuModuleGetLoadingMode
                    0.00%     201ns         1     201ns     201ns     201ns  cuDeviceGetUuid

real	0m9.973s
user	0m0.014s
sys	0m0.007s
