==1915344== NVPROF is profiling process 1915344, command: ./main 1 512 65536 128
CPU time: 56
Time: 14795.988281
==1915344== Profiling application: ./main 1 512 65536 128
==1915344== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.89%  14.7037s         8  1.83797s  51.706ms  5.53329s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.09%  13.553ms         8  1.6941ms  1.3264ms  3.0137ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  982.59us         8  122.82us  122.72us  123.07us  [CUDA memcpy DtoH]
                    0.01%  814.52us        28  29.090us  24.000us  87.711us  [CUDA memcpy HtoD]
                    0.00%  149.76us        40  3.7440us  2.8480us  8.0320us  [CUDA memset]
      API calls:   98.08%  14.7174s         8  1.83967s  53.048ms  5.53631s  cudaDeviceSynchronize
                    1.87%  280.88ms         2  140.44ms     862ns  280.88ms  cudaEventCreate
                    0.03%  4.4760ms        36  124.33us  57.173us  329.32us  cudaMemcpy
                    0.01%  876.56us        40  21.914us  3.9290us  605.75us  cudaMemset
                    0.01%  837.50us         9  93.055us  3.2860us  289.91us  cudaMalloc
                    0.01%  786.22us       101  7.7840us     124ns  388.52us  cuDeviceGetAttribute
                    0.00%  289.43us         7  41.347us  2.8050us  166.70us  cudaFree
                    0.00%  131.78us        16  8.2360us  4.8430us  24.931us  cudaLaunchKernel
                    0.00%  31.015us         1  31.015us  31.015us  31.015us  cuDeviceGetName
                    0.00%  29.167us         2  14.583us  7.1700us  21.997us  cudaEventRecord
                    0.00%  9.0530us         1  9.0530us  9.0530us  9.0530us  cudaEventSynchronize
                    0.00%  6.3580us         1  6.3580us  6.3580us  6.3580us  cuDeviceTotalMem
                    0.00%  5.4220us         1  5.4220us  5.4220us  5.4220us  cuDeviceGetPCIBusId
                    0.00%  4.1310us        16     258ns     140ns  1.3130us  cudaGetLastError
                    0.00%  3.4030us         1  3.4030us  3.4030us  3.4030us  cudaEventElapsedTime
                    0.00%  2.4980us         2  1.2490us     569ns  1.9290us  cuDeviceGet
                    0.00%  1.7290us         3     576ns     155ns     789ns  cuDeviceGetCount
                    0.00%  1.1850us         1  1.1850us  1.1850us  1.1850us  cuModuleGetLoadingMode
                    0.00%     206ns         1     206ns     206ns     206ns  cuDeviceGetUuid

real	0m22.443s
user	0m0.012s
sys	0m0.007s
