==3799274== NVPROF is profiling process 3799274, command: ./main 64 1024 65536 1
CPU time: 57
Time: 388.060547
==3799274== Profiling application: ./main 64 1024 65536 1
==3799274== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.23%  279.48ms         8  34.935ms  26.894ms  56.618ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.35%  985.56us         8  123.20us  122.82us  124.13us  [CUDA memcpy DtoH]
                    0.28%  789.95us        28  28.212us  24.064us  103.36us  [CUDA memcpy HtoD]
                    0.08%  226.53us         8  28.315us  20.928us  50.912us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.06%  157.92us        40  3.9470us  2.9430us  8.0000us  [CUDA memset]
      API calls:   54.60%  279.90ms         8  34.987ms  26.942ms  56.677ms  cudaDeviceSynchronize
                   44.10%  226.07ms         2  113.04ms     858ns  226.07ms  cudaEventCreate
                    0.86%  4.4297ms        36  123.05us  58.420us  315.41us  cudaMemcpy
                    0.16%  816.79us        40  20.419us  3.3310us  599.96us  cudaMemset
                    0.11%  547.15us         9  60.794us  2.6000us  144.21us  cudaMalloc
                    0.09%  444.65us       101  4.4020us     134ns  209.88us  cuDeviceGetAttribute
                    0.05%  269.95us         7  38.564us  2.8020us  155.09us  cudaFree
                    0.02%  107.74us        16  6.7330us  3.6820us  24.421us  cudaLaunchKernel
                    0.01%  33.269us         2  16.634us  13.512us  19.757us  cudaEventRecord
                    0.00%  11.514us         1  11.514us  11.514us  11.514us  cudaEventSynchronize
                    0.00%  9.8730us         1  9.8730us  9.8730us  9.8730us  cuDeviceGetName
                    0.00%  6.9570us         1  6.9570us  6.9570us  6.9570us  cuDeviceGetPCIBusId
                    0.00%  4.1650us         1  4.1650us  4.1650us  4.1650us  cudaEventElapsedTime
                    0.00%  3.9310us        16     245ns     117ns  1.4270us  cudaGetLastError
                    0.00%  2.2340us         1  2.2340us  2.2340us  2.2340us  cuDeviceTotalMem
                    0.00%  1.1240us         3     374ns     164ns     633ns  cuDeviceGetCount
                    0.00%     598ns         2     299ns     155ns     443ns  cuDeviceGet
                    0.00%     259ns         1     259ns     259ns     259ns  cuModuleGetLoadingMode
                    0.00%     209ns         1     209ns     209ns     209ns  cuDeviceGetUuid

real	0m8.071s
user	0m0.010s
sys	0m0.007s
