==2007448== NVPROF is profiling process 2007448, command: ./main 1 1 65536 65536
CPU time: 58
Time: 3397503.000000
==2007448== Profiling application: ./main 1 1 65536 65536
==2007448== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  3.4e+03s         8  424.574s  67.704ms  2.7e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.02%  818.17ms         8  102.27ms  92.120ms  153.61ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  983.42us         8  122.93us  122.78us  123.23us  [CUDA memcpy DtoH]
                    0.00%  837.72us        28  29.918us  23.967us  154.50us  [CUDA memcpy HtoD]
                    0.00%  149.28us        40  3.7310us  2.8480us  8.0640us  [CUDA memset]
      API calls:   99.99%  3.4e+03s         8  424.676s  159.94ms  2.7e+03s  cudaDeviceSynchronize
                    0.00%  168.50ms         2  84.252ms  1.0130us  168.50ms  cudaEventCreate
                    0.00%  5.4228ms        36  150.63us  57.786us  431.16us  cudaMemcpy
                    0.00%  3.2117ms        40  80.291us  3.3500us  2.8367ms  cudaMemset
                    0.00%  657.97us         9  73.107us  3.0860us  205.71us  cudaMalloc
                    0.00%  353.62us       101  3.5010us     122ns  189.95us  cuDeviceGetAttribute
                    0.00%  298.64us         7  42.663us  2.5970us  168.65us  cudaFree
                    0.00%  139.28us        16  8.7050us  4.1820us  23.159us  cudaLaunchKernel
                    0.00%  27.947us         2  13.973us  7.0420us  20.905us  cudaEventRecord
                    0.00%  10.170us         1  10.170us  10.170us  10.170us  cudaEventSynchronize
                    0.00%  7.8600us         1  7.8600us  7.8600us  7.8600us  cuDeviceGetName
                    0.00%  6.6900us         1  6.6900us  6.6900us  6.6900us  cuDeviceGetPCIBusId
                    0.00%  4.0950us        16     255ns     115ns  1.5580us  cudaGetLastError
                    0.00%  3.8350us         1  3.8350us  3.8350us  3.8350us  cudaEventElapsedTime
                    0.00%  1.6460us         1  1.6460us  1.6460us  1.6460us  cuDeviceTotalMem
                    0.00%     874ns         3     291ns     179ns     496ns  cuDeviceGetCount
                    0.00%     699ns         2     349ns     136ns     563ns  cuDeviceGet
                    0.00%     252ns         1     252ns     252ns     252ns  cuModuleGetLoadingMode
                    0.00%     202ns         1     202ns     202ns     202ns  cuDeviceGetUuid

real	56m45.037s
user	0m0.012s
sys	0m0.006s
