==3598639== NVPROF is profiling process 3598639, command: ./main 1 16 65536 4096
CPU time: 58
Time: 384801.531250
==3598639== Profiling application: ./main 1 16 65536 4096
==3598639== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.96%  384.553s         8  48.0691s  57.837ms  168.440s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.04%  141.56ms         8  17.695ms  14.535ms  27.834ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  985.60us         8  123.20us  122.75us  123.62us  [CUDA memcpy DtoH]
                    0.00%  858.85us        28  30.673us  23.904us  159.58us  [CUDA memcpy HtoD]
                    0.00%  148.92us        40  3.7230us  2.8160us  8.2550us  [CUDA memset]
      API calls:   99.94%  384.694s         8  48.0868s  72.388ms  168.468s  cudaDeviceSynchronize
                    0.06%  222.51ms         2  111.25ms     826ns  222.50ms  cudaEventCreate
                    0.00%  5.4820ms        36  152.28us  58.436us  472.72us  cudaMemcpy
                    0.00%  1.1514ms        40  28.785us  3.9490us  770.07us  cudaMemset
                    0.00%  977.11us         9  108.57us  2.9990us  281.47us  cudaMalloc
                    0.00%  611.18us       101  6.0510us     122ns  321.32us  cuDeviceGetAttribute
                    0.00%  324.07us         7  46.295us  2.8650us  189.38us  cudaFree
                    0.00%  173.18us        16  10.823us  5.9330us  23.960us  cudaLaunchKernel
                    0.00%  33.827us         2  16.913us  10.704us  23.123us  cudaEventRecord
                    0.00%  14.446us         1  14.446us  14.446us  14.446us  cudaEventSynchronize
                    0.00%  9.5270us         1  9.5270us  9.5270us  9.5270us  cuDeviceGetName
                    0.00%  5.2620us         1  5.2620us  5.2620us  5.2620us  cuDeviceGetPCIBusId
                    0.00%  4.8360us         1  4.8360us  4.8360us  4.8360us  cudaEventElapsedTime
                    0.00%  4.0890us        16     255ns     124ns  1.2780us  cudaGetLastError
                    0.00%  2.0260us         1  2.0260us  2.0260us  2.0260us  cuDeviceTotalMem
                    0.00%  1.1020us         3     367ns     178ns     731ns  cuDeviceGetCount
                    0.00%     555ns         2     277ns     129ns     426ns  cuDeviceGet
                    0.00%     284ns         1     284ns     284ns     284ns  cuModuleGetLoadingMode
                    0.00%     201ns         1     201ns     201ns     201ns  cuDeviceGetUuid

real	6m32.415s
user	0m0.015s
sys	0m0.004s
