==2007449== NVPROF is profiling process 2007449, command: ./main 1 2 65536 32768
CPU time: 58
Time: 1980707.625000
==2007449== Profiling application: ./main 1 2 65536 32768
==2007449== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.98%  2.0e+03s         7  282.869s  198.63ms  1.4e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.02%  490.70ms         7  70.100ms  60.243ms  105.90ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  860.64us         7  122.95us  122.56us  123.58us  [CUDA memcpy DtoH]
                    0.00%  765.50us        25  30.620us  23.872us  154.50us  [CUDA memcpy HtoD]
                    0.00%  132.96us        35  3.7980us  2.8150us  8.1920us  [CUDA memset]
      API calls:   99.99%  2.0e+03s         7  282.939s  258.94ms  1.4e+03s  cudaDeviceSynchronize
                    0.01%  168.56ms         2  84.281ms     796ns  168.56ms  cudaEventCreate
                    0.00%  4.8940ms        32  152.94us  57.525us  445.14us  cudaMemcpy
                    0.00%  3.3073ms        35  94.494us  4.2240us  2.9584ms  cudaMemset
                    0.00%  690.66us         9  76.740us  2.8970us  213.69us  cudaMalloc
                    0.00%  349.07us       101  3.4560us     122ns  174.08us  cuDeviceGetAttribute
                    0.00%  325.39us         7  46.484us  2.9420us  189.21us  cudaFree
                    0.00%  150.76us        14  10.768us  5.8450us  24.355us  cudaLaunchKernel
                    0.00%  31.298us         2  15.649us  12.141us  19.157us  cudaEventRecord
                    0.00%  13.713us         1  13.713us  13.713us  13.713us  cudaEventSynchronize
                    0.00%  9.1540us         1  9.1540us  9.1540us  9.1540us  cuDeviceGetName
                    0.00%  6.5640us         1  6.5640us  6.5640us  6.5640us  cuDeviceGetPCIBusId
                    0.00%  5.0310us         1  5.0310us  5.0310us  5.0310us  cudaEventElapsedTime
                    0.00%  4.1420us        14     295ns     144ns  1.3380us  cudaGetLastError
                    0.00%  1.7080us         1  1.7080us  1.7080us  1.7080us  cuDeviceTotalMem
                    0.00%  1.3070us         3     435ns     177ns     937ns  cuDeviceGetCount
                    0.00%     885ns         2     442ns     126ns     759ns  cuDeviceGet
                    0.00%     329ns         1     329ns     329ns     329ns  cuModuleGetLoadingMode
                    0.00%     183ns         1     183ns     183ns     183ns  cuDeviceGetUuid

real	33m8.240s
user	0m0.013s
sys	0m0.005s
