==3598638== NVPROF is profiling process 3598638, command: ./main 1 8 65536 8192
CPU time: 59
Time: 682359.062500
==3598638== Profiling application: ./main 1 8 65536 8192
==3598638== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.97%  682.073s         7  97.4389s  171.29ms  336.427s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.03%  202.00ms         7  28.856ms  23.657ms  44.247ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  860.60us         7  122.94us  122.72us  123.33us  [CUDA memcpy DtoH]
                    0.00%  755.45us        25  30.218us  24.128us  101.57us  [CUDA memcpy HtoD]
                    0.00%  132.22us        35  3.7770us  2.7840us  8.0640us  [CUDA memset]
      API calls:   99.97%  682.275s         7  97.4678s  194.96ms  336.472s  cudaDeviceSynchronize
                    0.03%  222.71ms         2  111.36ms  1.1000us  222.71ms  cudaEventCreate
                    0.00%  5.3335ms        32  166.67us  60.062us  461.07us  cudaMemcpy
                    0.00%  1.0007ms        35  28.592us  3.7280us  677.18us  cudaMemset
                    0.00%  868.08us         9  96.453us  3.0730us  286.35us  cudaMalloc
                    0.00%  613.64us       101  6.0750us     132ns  326.91us  cuDeviceGetAttribute
                    0.00%  345.54us         7  49.362us  2.9470us  207.72us  cudaFree
                    0.00%  143.44us        14  10.245us  4.9680us  23.715us  cudaLaunchKernel
                    0.00%  25.959us         2  12.979us  6.9530us  19.006us  cudaEventRecord
                    0.00%  10.588us         1  10.588us  10.588us  10.588us  cuDeviceGetName
                    0.00%  10.301us         1  10.301us  10.301us  10.301us  cudaEventSynchronize
                    0.00%  5.1280us         1  5.1280us  5.1280us  5.1280us  cuDeviceGetPCIBusId
                    0.00%  4.0480us         1  4.0480us  4.0480us  4.0480us  cudaEventElapsedTime
                    0.00%  3.9960us        14     285ns     114ns  2.0360us  cudaGetLastError
                    0.00%  2.0700us         1  2.0700us  2.0700us  2.0700us  cuDeviceTotalMem
                    0.00%  1.1960us         3     398ns     173ns     824ns  cuDeviceGetCount
                    0.00%     624ns         2     312ns     142ns     482ns  cuDeviceGet
                    0.00%     425ns         1     425ns     425ns     425ns  cuModuleGetLoadingMode
                    0.00%     197ns         1     197ns     197ns     197ns  cuDeviceGetUuid

real	11m29.934s
user	0m0.014s
sys	0m0.006s
