==1436639== NVPROF is profiling process 1436639, command: ./main 1 16 8192 512
k: 1
CPU time: 4.37302e+07
Time: 52238.390625
CUDA: 1.197373
==1436639== Profiling application: ./main 1 16 8192 512
==1436639== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.19%  4.30275s         1  4.30275s  4.30275s  4.30275s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   41.74%  3.31423s         1  3.31423s  3.31423s  3.31423s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    2.68%  212.73ms         1  212.73ms  212.73ms  212.73ms  [CUDA memcpy DtoH]
                    1.36%  108.31ms         3  36.104ms  5.0240us  108.30ms  [CUDA memcpy HtoD]
                    0.03%  2.4187ms         2  1.2093ms  1.2092ms  1.2095ms  [CUDA memset]
      API calls:   94.48%  7.61696s         1  7.61696s  7.61696s  7.61696s  cudaDeviceSynchronize
                    4.02%  323.94ms         4  80.984ms  30.763us  213.03ms  cudaMemcpy
                    1.46%  117.49ms         2  58.744ms     842ns  117.49ms  cudaEventCreate
                    0.02%  1.2681ms         4  317.02us  9.9000us  431.84us  cudaFree
                    0.01%  1.0677ms         2  533.83us  10.716us  1.0569ms  cudaLaunchKernel
                    0.01%  670.39us         5  134.08us  3.9620us  243.67us  cudaMalloc
                    0.00%  202.91us       101  2.0090us     119ns  91.974us  cuDeviceGetAttribute
                    0.00%  68.908us         2  34.454us  6.8050us  62.103us  cudaMemset
                    0.00%  28.920us         2  14.460us  12.868us  16.052us  cudaEventRecord
                    0.00%  13.397us         1  13.397us  13.397us  13.397us  cudaEventSynchronize
                    0.00%  7.0700us         1  7.0700us  7.0700us  7.0700us  cuDeviceGetName
                    0.00%  4.0940us         1  4.0940us  4.0940us  4.0940us  cuDeviceGetPCIBusId
                    0.00%  3.7600us         1  3.7600us  3.7600us  3.7600us  cudaEventElapsedTime
                    0.00%  2.1430us         1  2.1430us  2.1430us  2.1430us  cuDeviceTotalMem
                    0.00%  1.8190us         2     909ns     161ns  1.6580us  cudaGetLastError
                    0.00%     868ns         3     289ns     147ns     569ns  cuDeviceGetCount
                    0.00%     459ns         2     229ns     119ns     340ns  cuDeviceGet
                    0.00%     234ns         1     234ns     234ns     234ns  cuModuleGetLoadingMode
                    0.00%     187ns         1     187ns     187ns     187ns  cuDeviceGetUuid

real	0m54.057s
user	0m0.010s
sys	0m0.007s
