==3338791== NVPROF is profiling process 3338791, command: ./main 1 64 8192 128
k: 1
CPU time: 4.44755e+07
Time: 47943.011719
CUDA: 1.197373
==3338791== Profiling application: ./main 1 64 8192 128
==3338791== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   46.16%  1.32406s         1  1.32406s  1.32406s  1.32406s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                   42.42%  1.21682s         1  1.21682s  1.21682s  1.21682s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                    7.51%  215.39ms         1  215.39ms  215.39ms  215.39ms  [CUDA memcpy DtoH]
                    3.83%  109.83ms         3  36.610ms  5.0240us  109.82ms  [CUDA memcpy HtoD]
                    0.08%  2.4196ms         2  1.2098ms  1.2097ms  1.2099ms  [CUDA memset]
      API calls:   84.63%  2.54087s         1  2.54087s  2.54087s  2.54087s  cudaDeviceSynchronize
                   10.93%  328.12ms         4  82.030ms  32.479us  215.69ms  cudaMemcpy
                    4.32%  129.80ms         2  64.899ms     850ns  129.80ms  cudaEventCreate
                    0.05%  1.4690ms         4  367.26us  9.3480us  538.03us  cudaFree
                    0.04%  1.1248ms         2  562.42us  10.348us  1.1145ms  cudaLaunchKernel
                    0.02%  621.14us         5  124.23us  5.7070us  209.42us  cudaMalloc
                    0.01%  217.24us       101  2.1500us     118ns  100.18us  cuDeviceGetAttribute
                    0.00%  66.189us         2  33.094us  6.9710us  59.218us  cudaMemset
                    0.00%  29.651us         2  14.825us  14.539us  15.112us  cudaEventRecord
                    0.00%  13.596us         1  13.596us  13.596us  13.596us  cudaEventSynchronize
                    0.00%  8.5570us         1  8.5570us  8.5570us  8.5570us  cuDeviceGetName
                    0.00%  4.0800us         1  4.0800us  4.0800us  4.0800us  cuDeviceGetPCIBusId
                    0.00%  3.3880us         1  3.3880us  3.3880us  3.3880us  cudaEventElapsedTime
                    0.00%  1.8100us         2     905ns     171ns  1.6390us  cudaGetLastError
                    0.00%  1.7490us         1  1.7490us  1.7490us  1.7490us  cuDeviceTotalMem
                    0.00%  1.0280us         3     342ns     182ns     644ns  cuDeviceGetCount
                    0.00%     555ns         2     277ns     146ns     409ns  cuDeviceGet
                    0.00%     245ns         1     245ns     245ns     245ns  cuModuleGetLoadingMode
                    0.00%     193ns         1     193ns     193ns     193ns  cuDeviceGetUuid

real	0m49.736s
user	0m0.010s
sys	0m0.005s
