==152483== NVPROF is profiling process 152483, command: ./main 1 1 8192 8192
k: 1
CPU time: 4.38892e+07
Time: 127397.960938
CUDA: 1.197373
==152483== Profiling application: ./main 1 1 8192 8192
==152483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.22%  42.4776s         1  42.4776s  42.4776s  42.4776s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                   48.39%  40.1320s         1  40.1320s  40.1320s  40.1320s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                    0.26%  213.40ms         1  213.40ms  213.40ms  213.40ms  [CUDA memcpy DtoH]
                    0.13%  108.40ms         3  36.134ms  5.0240us  108.39ms  [CUDA memcpy HtoD]
                    0.00%  2.4186ms         2  1.2093ms  1.2091ms  1.2095ms  [CUDA memset]
      API calls:   99.47%  82.6096s         1  82.6096s  82.6096s  82.6096s  cudaDeviceSynchronize
                    0.39%  324.76ms         4  81.189ms  31.923us  213.76ms  cudaMemcpy
                    0.14%  112.28ms         2  56.140ms     845ns  112.28ms  cudaEventCreate
                    0.00%  2.3581ms         5  471.63us  5.7040us  1.9255ms  cudaMalloc
                    0.00%  1.4663ms         4  366.57us  10.525us  501.79us  cudaFree
                    0.00%  1.0906ms         2  545.32us  14.944us  1.0757ms  cudaLaunchKernel
                    0.00%  442.50us       101  4.3810us     128ns  268.94us  cuDeviceGetAttribute
                    0.00%  69.693us         2  34.846us  6.7100us  62.983us  cudaMemset
                    0.00%  27.696us         2  13.848us  12.700us  14.996us  cudaEventRecord
                    0.00%  13.111us         1  13.111us  13.111us  13.111us  cudaEventSynchronize
                    0.00%  7.8810us         1  7.8810us  7.8810us  7.8810us  cuDeviceGetName
                    0.00%  4.0970us         1  4.0970us  4.0970us  4.0970us  cuDeviceGetPCIBusId
                    0.00%  3.3260us         1  3.3260us  3.3260us  3.3260us  cudaEventElapsedTime
                    0.00%  2.2950us         2  1.1470us     174ns  2.1210us  cudaGetLastError
                    0.00%  1.6860us         1  1.6860us  1.6860us  1.6860us  cuDeviceTotalMem
                    0.00%  1.6300us         3     543ns     199ns  1.2240us  cuDeviceGetCount
                    0.00%     560ns         2     280ns     117ns     443ns  cuDeviceGet
                    0.00%     278ns         1     278ns     278ns     278ns  cuDeviceGetUuid
                    0.00%     255ns         1     255ns     255ns     255ns  cuModuleGetLoadingMode

real	2m9.194s
user	0m0.010s
sys	0m0.005s
