==2252563== NVPROF is profiling process 2252563, command: ./main 1 8 8192 1024
k: 1
CPU time: 4.32525e+07
Time: 58051.500000
CUDA: 1.197373
==2252563== Profiling application: ./main 1 8 8192 1024
==2252563== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.13%  8.28058s         1  8.28058s  8.28058s  8.28058s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   39.57%  5.63685s         1  5.63685s  5.63685s  5.63685s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    1.50%  213.98ms         1  213.98ms  213.98ms  213.98ms  [CUDA memcpy DtoH]
                    0.77%  110.13ms         3  36.711ms  5.0240us  110.12ms  [CUDA memcpy HtoD]
                    0.02%  2.4179ms         2  1.2090ms  1.2085ms  1.2094ms  [CUDA memset]
      API calls:   96.86%  13.9174s         1  13.9174s  13.9174s  13.9174s  cudaDeviceSynchronize
                    2.28%  327.10ms         4  81.775ms  55.563us  214.34ms  cudaMemcpy
                    0.83%  118.98ms         2  59.488ms     775ns  118.97ms  cudaEventCreate
                    0.01%  1.5814ms         5  316.28us  7.5990us  651.99us  cudaMalloc
                    0.01%  1.4193ms         4  354.81us  11.414us  494.12us  cudaFree
                    0.01%  1.2176ms         2  608.80us  12.810us  1.2048ms  cudaLaunchKernel
                    0.00%  212.48us       101  2.1030us     113ns  97.554us  cuDeviceGetAttribute
                    0.00%  109.20us         2  54.602us  8.4020us  100.80us  cudaMemset
                    0.00%  39.689us         2  19.844us  18.592us  21.097us  cudaEventRecord
                    0.00%  13.591us         1  13.591us  13.591us  13.591us  cudaEventSynchronize
                    0.00%  10.281us         1  10.281us  10.281us  10.281us  cuDeviceGetName
                    0.00%  5.3030us         1  5.3030us  5.3030us  5.3030us  cuDeviceGetPCIBusId
                    0.00%  4.3810us         1  4.3810us  4.3810us  4.3810us  cudaEventElapsedTime
                    0.00%  2.1180us         1  2.1180us  2.1180us  2.1180us  cuDeviceTotalMem
                    0.00%  1.9530us         2     976ns     189ns  1.7640us  cudaGetLastError
                    0.00%  1.5850us         3     528ns     174ns  1.2220us  cuDeviceGetCount
                    0.00%     507ns         2     253ns     124ns     383ns  cuDeviceGet
                    0.00%     252ns         1     252ns     252ns     252ns  cuModuleGetLoadingMode
                    0.00%     204ns         1     204ns     204ns     204ns  cuDeviceGetUuid

real	0m59.843s
user	0m0.010s
sys	0m0.006s
