==2252971== NVPROF is profiling process 2252971, command: ./main 1 2 8192 4096
k: 1
CPU time: 4.32431e+07
Time: 90177.218750
CUDA: 1.207867
==2252971== Profiling application: ./main 1 2 8192 4096
==2252971== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.30%  24.7228s         1  24.7228s  24.7228s  24.7228s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   45.99%  21.3323s         1  21.3323s  21.3323s  21.3323s  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    0.47%  215.88ms         1  215.88ms  215.88ms  215.88ms  [CUDA memcpy DtoH]
                    0.24%  109.69ms         3  36.563ms  4.9910us  109.68ms  [CUDA memcpy HtoD]
                    0.01%  2.4175ms         2  1.2088ms  1.2086ms  1.2089ms  [CUDA memset]
      API calls:   99.01%  46.0550s         1  46.0550s  46.0550s  46.0550s  cudaDeviceSynchronize
                    0.71%  328.58ms         4  82.146ms  39.504us  216.27ms  cudaMemcpy
                    0.28%  129.14ms         2  64.572ms     768ns  129.14ms  cudaEventCreate
                    0.00%  1.3895ms         4  347.36us  9.6600us  475.91us  cudaFree
                    0.00%  1.1409ms         5  228.19us  7.2320us  512.12us  cudaMalloc
                    0.00%  1.1112ms         2  555.62us  10.418us  1.1008ms  cudaLaunchKernel
                    0.00%  224.04us       101  2.2180us     124ns  105.51us  cuDeviceGetAttribute
                    0.00%  68.632us         2  34.316us  6.8200us  61.812us  cudaMemset
                    0.00%  35.675us         2  17.837us  14.954us  20.721us  cudaEventRecord
                    0.00%  12.441us         1  12.441us  12.441us  12.441us  cudaEventSynchronize
                    0.00%  10.082us         1  10.082us  10.082us  10.082us  cuDeviceGetName
                    0.00%  5.2110us         1  5.2110us  5.2110us  5.2110us  cudaEventElapsedTime
                    0.00%  5.1530us         1  5.1530us  5.1530us  5.1530us  cuDeviceGetPCIBusId
                    0.00%  2.0420us         1  2.0420us  2.0420us  2.0420us  cuDeviceTotalMem
                    0.00%  1.8080us         2     904ns     167ns  1.6410us  cudaGetLastError
                    0.00%  1.3260us         3     442ns     156ns  1.0020us  cuDeviceGetCount
                    0.00%     492ns         2     246ns     135ns     357ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cuModuleGetLoadingMode
                    0.00%     194ns         1     194ns     194ns     194ns  cuDeviceGetUuid

real	1m31.972s
user	0m0.010s
sys	0m0.006s
