==591068== NVPROF is profiling process 591068, command: ./main 1 128 8192 64
k: 1
CPU time: 4.46442e+07
Time: 47020.031250
CUDA: 1.197373
==591068== Profiling application: ./main 1 128 8192 64
==591068== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.96%  732.68ms         1  732.68ms  732.68ms  732.68ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   40.96%  732.55ms         1  732.55ms  732.55ms  732.55ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                   11.90%  212.82ms         1  212.82ms  212.82ms  212.82ms  [CUDA memcpy DtoH]
                    6.05%  108.17ms         3  36.058ms  5.0560us  108.16ms  [CUDA memcpy HtoD]
                    0.14%  2.4189ms         2  1.2095ms  1.2092ms  1.2098ms  [CUDA memset]
      API calls:   76.55%  1.46522s         1  1.46522s  1.46522s  1.46522s  cudaDeviceSynchronize
                   16.92%  323.89ms         4  80.972ms  31.963us  213.12ms  cudaMemcpy
                    6.33%  121.15ms         2  60.574ms     868ns  121.15ms  cudaEventCreate
                    0.08%  1.5426ms         4  385.66us  8.6650us  548.64us  cudaFree
                    0.06%  1.1575ms         2  578.77us  10.746us  1.1468ms  cudaLaunchKernel
                    0.03%  641.79us         5  128.36us  5.0990us  241.81us  cudaMalloc
                    0.01%  232.83us       101  2.3050us     130ns  96.820us  cuDeviceGetAttribute
                    0.00%  70.244us         2  35.122us  6.3140us  63.930us  cudaMemset
                    0.00%  32.356us         2  16.178us  15.883us  16.473us  cudaEventRecord
                    0.00%  15.610us         1  15.610us  15.610us  15.610us  cudaEventSynchronize
                    0.00%  8.3100us         1  8.3100us  8.3100us  8.3100us  cuDeviceGetName
                    0.00%  4.5870us         1  4.5870us  4.5870us  4.5870us  cuDeviceGetPCIBusId
                    0.00%  3.9840us         1  3.9840us  3.9840us  3.9840us  cudaEventElapsedTime
                    0.00%  2.1870us         1  2.1870us  2.1870us  2.1870us  cuDeviceTotalMem
                    0.00%  1.8310us         2     915ns     166ns  1.6650us  cudaGetLastError
                    0.00%     951ns         3     317ns     151ns     624ns  cuDeviceGetCount
                    0.00%     471ns         2     235ns     165ns     306ns  cuDeviceGet
                    0.00%     290ns         1     290ns     290ns     290ns  cuModuleGetLoadingMode
                    0.00%     201ns         1     201ns     201ns     201ns  cuDeviceGetUuid

real	0m48.860s
user	0m0.007s
sys	0m0.009s
