==509809== NVPROF is profiling process 509809, command: ./main 4 1024 8192 2
k: 1
CPU time: 4.43721e+07
Time: 45465.179688
CUDA: 1.197373
==509809== Profiling application: ./main 4 1024 8192 2
==509809== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.52%  214.31ms         1  214.31ms  214.31ms  214.31ms  [CUDA memcpy DtoH]
                   21.60%  108.89ms         3  36.298ms  5.0240us  108.88ms  [CUDA memcpy HtoD]
                   17.77%  89.572ms         1  89.572ms  89.572ms  89.572ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   17.63%  88.869ms         1  88.869ms  88.869ms  88.869ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                    0.48%  2.4189ms         2  1.2094ms  1.2089ms  1.2100ms  [CUDA memset]
      API calls:   51.76%  326.16ms         4  81.540ms  51.599us  214.65ms  cudaMemcpy
                   28.31%  178.42ms         1  178.42ms  178.42ms  178.42ms  cudaDeviceSynchronize
                   19.34%  121.89ms         2  60.946ms  1.0100us  121.89ms  cudaEventCreate
                    0.24%  1.5008ms         4  375.19us  10.000us  518.41us  cudaFree
                    0.18%  1.1346ms         2  567.31us  11.766us  1.1229ms  cudaLaunchKernel
                    0.11%  695.56us         5  139.11us  7.2810us  282.43us  cudaMalloc
                    0.03%  211.02us       101  2.0890us     128ns  95.596us  cuDeviceGetAttribute
                    0.01%  70.031us         2  35.015us  6.4460us  63.585us  cudaMemset
                    0.01%  34.871us         2  17.435us  16.464us  18.407us  cudaEventRecord
                    0.00%  12.813us         1  12.813us  12.813us  12.813us  cudaEventSynchronize
                    0.00%  9.1610us         1  9.1610us  9.1610us  9.1610us  cuDeviceGetName
                    0.00%  4.8190us         1  4.8190us  4.8190us  4.8190us  cuDeviceGetPCIBusId
                    0.00%  4.1850us         1  4.1850us  4.1850us  4.1850us  cudaEventElapsedTime
                    0.00%  2.1490us         3     716ns     166ns  1.7310us  cuDeviceGetCount
                    0.00%  2.0290us         1  2.0290us  2.0290us  2.0290us  cuDeviceTotalMem
                    0.00%  1.8380us         2     919ns     154ns  1.6840us  cudaGetLastError
                    0.00%     509ns         2     254ns     124ns     385ns  cuDeviceGet
                    0.00%     268ns         1     268ns     268ns     268ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

real	0m47.298s
user	0m0.010s
sys	0m0.007s
