==417843== NVPROF is profiling process 417843, command: ./main 2 1024 8192 4
k: 1
CPU time: 4.36869e+07
Time: 44934.136719
CUDA: 1.192209
==417843== Profiling application: ./main 2 1024 8192 4
==417843== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   32.63%  215.99ms         1  215.99ms  215.99ms  215.99ms  [CUDA memcpy DtoH]
                   25.79%  170.69ms         1  170.69ms  170.69ms  170.69ms  min_to_cluster_kernel(ClusterEdge*, double const *, int*, int, int, int)
                   24.62%  162.94ms         1  162.94ms  162.94ms  162.94ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, int*, int, int)
                   16.60%  109.89ms         3  36.631ms  5.0240us  109.88ms  [CUDA memcpy HtoD]
                    0.37%  2.4185ms         2  1.2092ms  1.2091ms  1.2094ms  [CUDA memset]
      API calls:   41.93%  333.60ms         1  333.60ms  333.60ms  333.60ms  cudaDeviceSynchronize
                   41.32%  328.80ms         4  82.199ms  44.009us  216.30ms  cudaMemcpy
                   16.27%  129.45ms         2  64.726ms     871ns  129.45ms  cudaEventCreate
                    0.19%  1.4875ms         4  371.87us  10.165us  558.82us  cudaFree
                    0.15%  1.1773ms         2  588.63us  14.701us  1.1626ms  cudaLaunchKernel
                    0.10%  789.08us         5  157.82us  4.9410us  236.55us  cudaMalloc
                    0.03%  222.69us       101  2.2040us     122ns  102.14us  cuDeviceGetAttribute
                    0.01%  78.384us         2  39.192us  7.6590us  70.725us  cudaMemset
                    0.00%  32.951us         2  16.475us  16.164us  16.787us  cudaEventRecord
                    0.00%  14.515us         1  14.515us  14.515us  14.515us  cudaEventSynchronize
                    0.00%  8.8640us         1  8.8640us  8.8640us  8.8640us  cuDeviceGetName
                    0.00%  4.7660us         1  4.7660us  4.7660us  4.7660us  cuDeviceGetPCIBusId
                    0.00%  3.7900us         1  3.7900us  3.7900us  3.7900us  cudaEventElapsedTime
                    0.00%  2.8360us         2  1.4180us     181ns  2.6550us  cudaGetLastError
                    0.00%  1.7620us         1  1.7620us  1.7620us  1.7620us  cuDeviceTotalMem
                    0.00%  1.1830us         3     394ns     164ns     832ns  cuDeviceGetCount
                    0.00%     481ns         2     240ns     124ns     357ns  cuDeviceGet
                    0.00%     276ns         1     276ns     276ns     276ns  cuModuleGetLoadingMode
                    0.00%     198ns         1     198ns     198ns     198ns  cuDeviceGetUuid

real	0m48.168s
user	0m0.011s
sys	0m0.006s
