==3684309== NVPROF is profiling process 3684309, command: ./main 1 8 8192 1024
CPU time: 8
Time: 62720.890625
==3684309== Profiling application: ./main 1 8 8192 1024
==3684309== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.52%  62.4070s         3  20.8023s  3.12136s  31.1620s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.48%  299.65ms         3  99.883ms  92.396ms  104.95ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  458.72us         3  152.91us  152.61us  153.12us  [CUDA memcpy DtoH]
                    0.00%  169.60us        13  13.046us  4.3840us  112.48us  [CUDA memcpy HtoD]
                    0.00%  67.654us        15  4.5100us  2.8480us  7.7450us  [CUDA memset]
      API calls:   99.79%  62.7067s         3  20.9022s  3.21376s  31.2669s  cudaDeviceSynchronize
                    0.20%  127.60ms         2  63.799ms  1.0360us  127.60ms  cudaEventCreate
                    0.00%  2.0903ms        16  130.64us  13.866us  501.30us  cudaMemcpy
                    0.00%  461.93us         9  51.325us  2.3710us  134.83us  cudaMalloc
                    0.00%  354.48us         7  50.639us  2.6490us  213.66us  cudaFree
                    0.00%  216.10us       101  2.1390us     121ns  98.734us  cuDeviceGetAttribute
                    0.00%  184.84us        15  12.322us  3.9460us  55.011us  cudaMemset
                    0.00%  62.018us         6  10.336us  4.8050us  22.577us  cudaLaunchKernel
                    0.00%  30.459us         2  15.229us  8.9940us  21.465us  cudaEventRecord
                    0.00%  10.674us         1  10.674us  10.674us  10.674us  cuDeviceGetName
                    0.00%  9.7290us         1  9.7290us  9.7290us  9.7290us  cudaEventSynchronize
                    0.00%  4.6120us         1  4.6120us  4.6120us  4.6120us  cuDeviceGetPCIBusId
                    0.00%  4.2350us         1  4.2350us  4.2350us  4.2350us  cudaEventElapsedTime
                    0.00%  2.6980us         6     449ns     136ns  1.3260us  cudaGetLastError
                    0.00%  2.1930us         1  2.1930us  2.1930us  2.1930us  cuDeviceTotalMem
                    0.00%  1.1990us         3     399ns     148ns     875ns  cuDeviceGetCount
                    0.00%     538ns         2     269ns     138ns     400ns  cuDeviceGet
                    0.00%     248ns         1     248ns     248ns     248ns  cuModuleGetLoadingMode
                    0.00%     175ns         1     175ns     175ns     175ns  cuDeviceGetUuid

real	1m3.545s
user	0m0.009s
sys	0m0.008s
