==1679210== NVPROF is profiling process 1679210, command: ./main 1 512 8192 16
CPU time: 8
Time: 1595.574341
==1679210== Profiling application: ./main 1 512 8192 16
==1679210== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.05%  1.56788s         3  522.63ms  335.61ms  722.06ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.91%  14.348ms         3  4.7828ms  4.2094ms  5.1573ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.03%  458.11us         3  152.70us  152.51us  152.96us  [CUDA memcpy DtoH]
                    0.01%  169.47us        13  13.036us  4.3830us  112.32us  [CUDA memcpy HtoD]
                    0.00%  66.207us        15  4.4130us  2.8480us  7.6160us  [CUDA memset]
      API calls:   93.07%  1.58222s         3  527.41ms  339.82ms  727.04ms  cudaDeviceSynchronize
                    6.74%  114.64ms         2  57.322ms     874ns  114.64ms  cudaEventCreate
                    0.12%  2.0542ms        16  128.39us  13.594us  526.02us  cudaMemcpy
                    0.03%  427.68us         9  47.520us  2.2540us  122.92us  cudaMalloc
                    0.02%  284.68us         7  40.668us  2.3500us  160.99us  cudaFree
                    0.01%  204.49us       101  2.0240us     116ns  92.274us  cuDeviceGetAttribute
                    0.01%  128.22us        15  8.5470us  3.4560us  45.604us  cudaMemset
                    0.00%  49.495us         6  8.2490us  4.1380us  20.152us  cudaLaunchKernel
                    0.00%  24.988us         2  12.494us  6.2630us  18.725us  cudaEventRecord
                    0.00%  7.5140us         1  7.5140us  7.5140us  7.5140us  cudaEventSynchronize
                    0.00%  7.1390us         1  7.1390us  7.1390us  7.1390us  cuDeviceGetName
                    0.00%  5.0860us         1  5.0860us  5.0860us  5.0860us  cuDeviceGetPCIBusId
                    0.00%  3.3230us         1  3.3230us  3.3230us  3.3230us  cudaEventElapsedTime
                    0.00%  2.1240us         6     354ns     140ns  1.1530us  cudaGetLastError
                    0.00%  1.7340us         1  1.7340us  1.7340us  1.7340us  cuDeviceTotalMem
                    0.00%  1.1010us         3     367ns     160ns     773ns  cuDeviceGetCount
                    0.00%     455ns         2     227ns     123ns     332ns  cuDeviceGet
                    0.00%     320ns         1     320ns     320ns     320ns  cuModuleGetLoadingMode
                    0.00%     171ns         1     171ns     171ns     171ns  cuDeviceGetUuid

real	0m2.326s
user	0m0.010s
sys	0m0.006s
