==1679238== NVPROF is profiling process 1679238, command: ./main 1 16 8192 512
CPU time: 8
Time: 34598.683594
==1679238== Profiling application: ./main 1 16 8192 512
==1679238== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.50%  34.4121s         3  11.4707s  2.03280s  18.1000s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.50%  173.49ms         3  57.829ms  52.282ms  62.996ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  458.78us         3  152.93us  152.64us  153.12us  [CUDA memcpy DtoH]
                    0.00%  169.54us        13  13.041us  4.3520us  112.83us  [CUDA memcpy HtoD]
                    0.00%  65.823us        15  4.3880us  2.7830us  7.8400us  [CUDA memset]
      API calls:   99.66%  34.5856s         3  11.5285s  2.08508s  18.1630s  cudaDeviceSynchronize
                    0.33%  114.49ms         2  57.246ms     879ns  114.49ms  cudaEventCreate
                    0.01%  2.1696ms        16  135.60us  14.241us  539.18us  cudaMemcpy
                    0.00%  416.61us         9  46.290us  2.2830us  117.88us  cudaMalloc
                    0.00%  312.63us         7  44.661us  2.3150us  186.56us  cudaFree
                    0.00%  202.04us       101  2.0000us     118ns  90.001us  cuDeviceGetAttribute
                    0.00%  140.59us        15  9.3720us  4.1070us  39.124us  cudaMemset
                    0.00%  57.857us         6  9.6420us  4.6850us  19.040us  cudaLaunchKernel
                    0.00%  24.550us         2  12.275us  8.4370us  16.113us  cudaEventRecord
                    0.00%  8.8450us         1  8.8450us  8.8450us  8.8450us  cudaEventSynchronize
                    0.00%  7.3390us         1  7.3390us  7.3390us  7.3390us  cuDeviceGetName
                    0.00%  4.9870us         1  4.9870us  4.9870us  4.9870us  cuDeviceGetPCIBusId
                    0.00%  3.4130us         1  3.4130us  3.4130us  3.4130us  cudaEventElapsedTime
                    0.00%  2.0910us         6     348ns     119ns  1.1190us  cudaGetLastError
                    0.00%  1.5060us         1  1.5060us  1.5060us  1.5060us  cuDeviceTotalMem
                    0.00%  1.3840us         3     461ns     169ns  1.0410us  cuDeviceGetCount
                    0.00%     487ns         2     243ns     112ns     375ns  cuDeviceGet
                    0.00%     251ns         1     251ns     251ns     251ns  cuModuleGetLoadingMode
                    0.00%     200ns         1     200ns     200ns     200ns  cuDeviceGetUuid

real	0m35.407s
user	0m0.014s
sys	0m0.002s
