==100159== NVPROF is profiling process 100159, command: ./main 1 2 8192 4096
CPU time: 8
Time: 173847.781250
==100159== Profiling application: ./main 1 2 8192 4096
==100159== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.61%  173.155s         3  57.7183s  3.02485s  111.131s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.39%  678.81ms         3  226.27ms  203.17ms  254.04ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  464.74us         3  154.91us  152.80us  158.75us  [CUDA memcpy DtoH]
                    0.00%  194.05us        13  14.926us  4.3830us  137.82us  [CUDA memcpy HtoD]
                    0.00%  64.960us        15  4.3300us  2.8160us  7.4240us  [CUDA memset]
      API calls:   99.93%  173.834s         3  57.9445s  3.22802s  111.352s  cudaDeviceSynchronize
                    0.07%  113.38ms         2  56.691ms     855ns  113.38ms  cudaEventCreate
                    0.00%  2.0406ms        16  127.53us  13.637us  492.17us  cudaMemcpy
                    0.00%  452.35us         9  50.260us  2.5310us  126.85us  cudaMalloc
                    0.00%  314.26us         7  44.894us  2.5720us  181.86us  cudaFree
                    0.00%  208.52us       101  2.0640us     122ns  96.453us  cuDeviceGetAttribute
                    0.00%  147.02us        15  9.8010us  4.0270us  38.824us  cudaMemset
                    0.00%  58.854us         6  9.8090us  5.4350us  20.132us  cudaLaunchKernel
                    0.00%  22.749us         2  11.374us  6.7780us  15.971us  cudaEventRecord
                    0.00%  9.9580us         1  9.9580us  9.9580us  9.9580us  cudaEventSynchronize
                    0.00%  8.0540us         1  8.0540us  8.0540us  8.0540us  cuDeviceGetName
                    0.00%  4.5170us         1  4.5170us  4.5170us  4.5170us  cuDeviceGetPCIBusId
                    0.00%  3.5320us         1  3.5320us  3.5320us  3.5320us  cudaEventElapsedTime
                    0.00%  2.3530us         6     392ns     122ns  1.2140us  cudaGetLastError
                    0.00%  1.8890us         1  1.8890us  1.8890us  1.8890us  cuDeviceTotalMem
                    0.00%     889ns         3     296ns     140ns     582ns  cuDeviceGetCount
                    0.00%     440ns         2     220ns     125ns     315ns  cuDeviceGet
                    0.00%     295ns         1     295ns     295ns     295ns  cuModuleGetLoadingMode
                    0.00%     177ns         1     177ns     177ns     177ns  cuDeviceGetUuid

real	2m54.535s
user	0m0.013s
sys	0m0.004s
