==2324813== NVPROF is profiling process 2324813, command: ./main 1 1 8192 8192
CPU time: 9
Time: 294276.031250
==2324813== Profiling application: ./main 1 1 8192 8192
==2324813== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.65%  293.241s         3  97.7470s  3.72736s  221.542s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.35%  1.01966s         3  339.89ms  297.94ms  364.17ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  469.82us         3  156.61us  152.48us  163.26us  [CUDA memcpy DtoH]
                    0.00%  169.83us        13  13.063us  4.3200us  113.73us  [CUDA memcpy HtoD]
                    0.00%  65.184us        15  4.3450us  2.7840us  8.0000us  [CUDA memset]
      API calls:   99.96%  294.261s         3  98.0869s  4.02530s  221.900s  cudaDeviceSynchronize
                    0.04%  121.98ms         2  60.990ms     733ns  121.98ms  cudaEventCreate
                    0.00%  2.3014ms        16  143.84us  15.059us  588.21us  cudaMemcpy
                    0.00%  439.13us         9  48.791us  2.2980us  121.29us  cudaMalloc
                    0.00%  321.79us         7  45.969us  2.4910us  193.92us  cudaFree
                    0.00%  202.91us       101  2.0080us     123ns  91.126us  cuDeviceGetAttribute
                    0.00%  153.79us        15  10.252us  4.1400us  39.010us  cudaMemset
                    0.00%  59.590us         6  9.9310us  5.0340us  19.462us  cudaLaunchKernel
                    0.00%  22.712us         2  11.356us  7.2050us  15.507us  cudaEventRecord
                    0.00%  9.8920us         1  9.8920us  9.8920us  9.8920us  cudaEventSynchronize
                    0.00%  6.9620us         1  6.9620us  6.9620us  6.9620us  cuDeviceGetName
                    0.00%  3.7450us         1  3.7450us  3.7450us  3.7450us  cuDeviceGetPCIBusId
                    0.00%  3.6430us         1  3.6430us  3.6430us  3.6430us  cudaEventElapsedTime
                    0.00%  2.4230us         6     403ns     135ns  1.2080us  cudaGetLastError
                    0.00%  1.4920us         1  1.4920us  1.4920us  1.4920us  cuDeviceTotalMem
                    0.00%  1.0600us         3     353ns     168ns     724ns  cuDeviceGetCount
                    0.00%     505ns         2     252ns     166ns     339ns  cuDeviceGet
                    0.00%     238ns         1     238ns     238ns     238ns  cuModuleGetLoadingMode
                    0.00%     188ns         1     188ns     188ns     188ns  cuDeviceGetUuid

real	4m55.129s
user	0m0.011s
sys	0m0.005s
