==2323881== NVPROF is profiling process 2323881, command: ./main 2 1024 8192 4
CPU time: 8
Time: 550.636292
==2323881== Profiling application: ./main 2 1024 8192 4
==2323881== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.78%  529.26ms         3  176.42ms  143.50ms  223.49ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.08%  5.8068ms         3  1.9356ms  1.5955ms  2.2336ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.09%  461.89us         3  153.96us  152.74us  156.35us  [CUDA memcpy DtoH]
                    0.03%  182.56us        13  14.043us  4.3520us  126.14us  [CUDA memcpy HtoD]
                    0.01%  65.345us        15  4.3560us  2.7520us  7.5840us  [CUDA memset]
      API calls:   80.13%  535.06ms         3  178.35ms  145.72ms  225.47ms  cudaDeviceSynchronize
                   19.38%  129.43ms         2  64.715ms     853ns  129.43ms  cudaEventCreate
                    0.30%  2.0321ms        16  127.01us  14.236us  482.72us  cudaMemcpy
                    0.07%  451.26us         9  50.139us  2.4990us  128.92us  cudaMalloc
                    0.05%  344.70us         7  49.242us  2.5860us  209.73us  cudaFree
                    0.03%  211.58us       101  2.0940us     124ns  95.666us  cuDeviceGetAttribute
                    0.02%  135.51us        15  9.0330us  3.6830us  44.580us  cudaMemset
                    0.01%  52.693us         6  8.7820us  4.2580us  21.416us  cudaLaunchKernel
                    0.00%  26.300us         2  13.150us  8.2360us  18.064us  cudaEventRecord
                    0.00%  9.2380us         1  9.2380us  9.2380us  9.2380us  cudaEventSynchronize
                    0.00%  9.0730us         1  9.0730us  9.0730us  9.0730us  cuDeviceGetName
                    0.00%  5.3030us         1  5.3030us  5.3030us  5.3030us  cuDeviceGetPCIBusId
                    0.00%  3.5530us         1  3.5530us  3.5530us  3.5530us  cudaEventElapsedTime
                    0.00%  3.0370us         6     506ns     140ns  1.9560us  cudaGetLastError
                    0.00%  2.2530us         1  2.2530us  2.2530us  2.2530us  cuDeviceTotalMem
                    0.00%  1.1230us         3     374ns     189ns     736ns  cuDeviceGetCount
                    0.00%     500ns         2     250ns     145ns     355ns  cuDeviceGet
                    0.00%     293ns         1     293ns     293ns     293ns  cuModuleGetLoadingMode
                    0.00%     208ns         1     208ns     208ns     208ns  cuDeviceGetUuid

real	0m5.467s
user	0m0.012s
sys	0m0.006s
