==3683450== NVPROF is profiling process 3683450, command: ./main 1 32 8192 256
CPU time: 8
Time: 20083.349609
==3683450== Profiling application: ./main 1 32 8192 256
==3683450== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.48%  19.9652s         3  6.65507s  2.46647s  10.1151s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.52%  103.66ms         3  34.552ms  30.538ms  38.082ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  458.69us         3  152.90us  152.61us  153.31us  [CUDA memcpy DtoH]
                    0.00%  168.61us        13  12.969us  4.3520us  112.16us  [CUDA memcpy HtoD]
                    0.00%  65.535us        15  4.3690us  2.7840us  7.8400us  [CUDA memset]
      API calls:   99.34%  20.0689s         3  6.68962s  2.50150s  10.1531s  cudaDeviceSynchronize
                    0.64%  129.59ms         2  64.796ms     929ns  129.59ms  cudaEventCreate
                    0.01%  2.1375ms        16  133.59us  13.985us  517.13us  cudaMemcpy
                    0.00%  842.17us         9  93.573us  2.3950us  498.55us  cudaMalloc
                    0.00%  345.47us         7  49.352us  2.6540us  210.06us  cudaFree
                    0.00%  217.61us       101  2.1540us     120ns  99.017us  cuDeviceGetAttribute
                    0.00%  173.82us        15  11.588us  4.2880us  46.221us  cudaMemset
                    0.00%  60.342us         6  10.057us  4.4880us  21.369us  cudaLaunchKernel
                    0.00%  28.936us         2  14.468us  8.8170us  20.119us  cudaEventRecord
                    0.00%  13.991us         1  13.991us  13.991us  13.991us  cuDeviceGetName
                    0.00%  10.021us         1  10.021us  10.021us  10.021us  cudaEventSynchronize
                    0.00%  4.9790us         1  4.9790us  4.9790us  4.9790us  cuDeviceGetPCIBusId
                    0.00%  3.6230us         1  3.6230us  3.6230us  3.6230us  cudaEventElapsedTime
                    0.00%  2.5600us         1  2.5600us  2.5600us  2.5600us  cuDeviceTotalMem
                    0.00%  2.4600us         6     410ns     119ns  1.3510us  cudaGetLastError
                    0.00%  1.3390us         3     446ns     189ns     934ns  cuDeviceGetCount
                    0.00%     459ns         2     229ns     116ns     343ns  cuDeviceGet
                    0.00%     253ns         1     253ns     253ns     253ns  cuModuleGetLoadingMode
                    0.00%     195ns         1     195ns     195ns     195ns  cuDeviceGetUuid

real	0m20.927s
user	0m0.011s
sys	0m0.007s
