==3683422== NVPROF is profiling process 3683422, command: ./main 4 1024 8192 2
CPU time: 8
Time: 321.560608
==3683422== Profiling application: ./main 4 1024 8192 2
==3683422== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.82%  304.76ms         3  101.59ms  77.151ms  117.57ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.95%  2.9383ms         3  979.43us  811.32us  1.1297ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.15%  465.63us         3  155.21us  152.64us  160.35us  [CUDA memcpy DtoH]
                    0.06%  169.76us        13  13.058us  4.3840us  112.74us  [CUDA memcpy HtoD]
                    0.02%  66.529us        15  4.4350us  2.8480us  7.9040us  [CUDA memset]
      API calls:   68.43%  307.69ms         3  102.56ms  78.276ms  118.57ms  cudaDeviceSynchronize
                   30.80%  138.50ms         2  69.250ms  1.0000us  138.50ms  cudaEventCreate
                    0.47%  2.1272ms        16  132.95us  13.483us  520.90us  cudaMemcpy
                    0.10%  447.65us         9  49.739us  2.7390us  126.67us  cudaMalloc
                    0.08%  349.42us         7  49.917us  2.4020us  219.25us  cudaFree
                    0.05%  228.07us       101  2.2580us     123ns  107.61us  cuDeviceGetAttribute
                    0.03%  150.37us        15  10.024us  3.6680us  49.572us  cudaMemset
                    0.01%  59.646us         6  9.9410us  4.4660us  22.795us  cudaLaunchKernel
                    0.01%  27.705us         2  13.852us  7.9170us  19.788us  cudaEventRecord
                    0.00%  13.735us         1  13.735us  13.735us  13.735us  cuDeviceGetName
                    0.00%  9.8130us         1  9.8130us  9.8130us  9.8130us  cudaEventSynchronize
                    0.00%  5.1010us         1  5.1010us  5.1010us  5.1010us  cuDeviceGetPCIBusId
                    0.00%  3.7300us         1  3.7300us  3.7300us  3.7300us  cudaEventElapsedTime
                    0.00%  2.4130us         6     402ns     117ns  1.3260us  cudaGetLastError
                    0.00%  2.2360us         1  2.2360us  2.2360us  2.2360us  cuDeviceTotalMem
                    0.00%  1.6660us         3     555ns     180ns  1.2980us  cuDeviceGetCount
                    0.00%     588ns         2     294ns     128ns     460ns  cuDeviceGet
                    0.00%     252ns         1     252ns     252ns     252ns  cuModuleGetLoadingMode
                    0.00%     204ns         1     204ns     204ns     204ns  cuDeviceGetUuid

real	0m1.145s
user	0m0.007s
sys	0m0.010s
