==99909== NVPROF is profiling process 99909, command: ./main 1 64 8192 128
CPU time: 10
Time: 22621.154297
==99909== Profiling application: ./main 1 64 8192 128
==99909== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.26%  22.4382s         3  7.47941s  3.32737s  11.9861s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.73%  165.37ms         3  55.125ms  52.967ms  59.238ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  1.7382ms         3  579.39us  572.06us  590.59us  [CUDA memcpy DtoH]
                    0.00%  486.53us        13  37.425us  4.3840us  429.63us  [CUDA memcpy HtoD]
                    0.00%  99.840us        15  6.6560us  3.8080us  13.952us  [CUDA memset]
      API calls:   99.49%  22.6036s         3  7.53454s  3.38034s  12.0453s  cudaDeviceSynchronize
                    0.49%  111.40ms         2  55.700ms     785ns  111.40ms  cudaEventCreate
                    0.02%  3.6456ms        16  227.85us  14.273us  909.33us  cudaMemcpy
                    0.00%  516.53us         7  73.789us  3.9880us  167.50us  cudaFree
                    0.00%  496.14us         9  55.127us  2.1000us  116.96us  cudaMalloc
                    0.00%  204.16us       101  2.0210us     122ns  93.701us  cuDeviceGetAttribute
                    0.00%  140.26us        15  9.3500us  4.0030us  38.645us  cudaMemset
                    0.00%  54.567us         6  9.0940us  4.9640us  18.813us  cudaLaunchKernel
                    0.00%  21.243us         2  10.621us  6.6530us  14.590us  cudaEventRecord
                    0.00%  9.1370us         1  9.1370us  9.1370us  9.1370us  cudaEventSynchronize
                    0.00%  6.5730us         1  6.5730us  6.5730us  6.5730us  cuDeviceGetName
                    0.00%  5.2470us         1  5.2470us  5.2470us  5.2470us  cuDeviceGetPCIBusId
                    0.00%  4.4880us         1  4.4880us  4.4880us  4.4880us  cudaEventElapsedTime
                    0.00%  2.4550us         6     409ns     136ns  1.4400us  cudaGetLastError
                    0.00%  1.5290us         1  1.5290us  1.5290us  1.5290us  cuDeviceTotalMem
                    0.00%     938ns         3     312ns     132ns     652ns  cuDeviceGetCount
                    0.00%     537ns         2     268ns     131ns     406ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cuModuleGetLoadingMode
                    0.00%     192ns         1     192ns     192ns     192ns  cuDeviceGetUuid

real	0m24.485s
user	0m0.009s
sys	0m0.008s
