==413007== NVPROF is profiling process 413007, command: ./main 1 16 8192 512
CPU time: 9
Time: 73622.773438
==413007== Profiling application: ./main 1 16 8192 512
==413007== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.32%  73.1070s         3  24.3690s  4.53980s  39.7887s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.67%  495.15ms         3  165.05ms  151.83ms  181.63ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.9234ms         3  641.13us  637.60us  644.25us  [CUDA memcpy DtoH]
                    0.00%  478.62us        13  36.817us  4.3840us  421.70us  [CUDA memcpy HtoD]
                    0.00%  106.56us        15  7.1040us  3.7440us  13.440us  [CUDA memset]
      API calls:   99.81%  73.6022s         3  24.5341s  4.69163s  39.9704s  cudaDeviceSynchronize
                    0.18%  132.59ms         2  66.293ms     834ns  132.58ms  cudaEventCreate
                    0.01%  4.0282ms        16  251.76us  13.476us  1.0449ms  cudaMemcpy
                    0.00%  2.3983ms         7  342.62us  3.3910us  2.0980ms  cudaFree
                    0.00%  1.1609ms         9  128.99us  2.2860us  719.59us  cudaMalloc
                    0.00%  205.71us       101  2.0360us     123ns  93.612us  cuDeviceGetAttribute
                    0.00%  170.81us        15  11.387us  4.2010us  41.381us  cudaMemset
                    0.00%  60.134us         6  10.022us  4.8860us  21.369us  cudaLaunchKernel
                    0.00%  24.099us         2  12.049us  7.8040us  16.295us  cudaEventRecord
                    0.00%  8.9380us         1  8.9380us  8.9380us  8.9380us  cudaEventSynchronize
                    0.00%  7.6180us         1  7.6180us  7.6180us  7.6180us  cuDeviceGetName
                    0.00%  4.1620us         1  4.1620us  4.1620us  4.1620us  cuDeviceGetPCIBusId
                    0.00%  3.8000us         1  3.8000us  3.8000us  3.8000us  cudaEventElapsedTime
                    0.00%  2.6750us         6     445ns     130ns  1.5570us  cudaGetLastError
                    0.00%  1.7500us         1  1.7500us  1.7500us  1.7500us  cuDeviceTotalMem
                    0.00%     975ns         3     325ns     163ns     602ns  cuDeviceGetCount
                    0.00%     520ns         2     260ns     152ns     368ns  cuDeviceGet
                    0.00%     246ns         1     246ns     246ns     246ns  cuModuleGetLoadingMode
                    0.00%     206ns         1     206ns     206ns     206ns  cuDeviceGetUuid

real	1m15.297s
user	0m0.009s
sys	0m0.007s
