==426446== NVPROF is profiling process 426446, command: ./main 1 256 8192 32
CPU time: 8
Time: 5962.381836
==426446== Profiling application: ./main 1 256 8192 32
==426446== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.91%  5.88339s         3  1.96113s  811.28ms  3.28404s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.05%  62.595ms         3  20.865ms  17.506ms  22.992ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.03%  1.4923ms         3  497.43us  461.06us  540.03us  [CUDA memcpy DtoH]
                    0.01%  502.66us        13  38.665us  4.3840us  446.02us  [CUDA memcpy HtoD]
                    0.00%  101.44us        15  6.7620us  3.7120us  13.056us  [CUDA memset]
      API calls:   97.28%  5.94600s         3  1.98200s  828.79ms  3.30615s  cudaDeviceSynchronize
                    2.64%  161.59ms         2  80.796ms     902ns  161.59ms  cudaEventCreate
                    0.05%  3.1938ms        16  199.61us  14.885us  840.09us  cudaMemcpy
                    0.01%  596.87us         9  66.318us  2.0340us  166.50us  cudaMalloc
                    0.01%  482.84us         7  68.977us  3.1050us  191.98us  cudaFree
                    0.00%  214.45us       101  2.1230us     121ns  96.630us  cuDeviceGetAttribute
                    0.00%  138.29us        15  9.2190us  3.7890us  39.770us  cudaMemset
                    0.00%  54.854us         6  9.1420us  3.7230us  20.739us  cudaLaunchKernel
                    0.00%  24.798us         2  12.399us  7.3590us  17.439us  cudaEventRecord
                    0.00%  9.2200us         1  9.2200us  9.2200us  9.2200us  cudaEventSynchronize
                    0.00%  8.6200us         1  8.6200us  8.6200us  8.6200us  cuDeviceGetName
                    0.00%  4.2190us         1  4.2190us  4.2190us  4.2190us  cuDeviceGetPCIBusId
                    0.00%  3.3680us         1  3.3680us  3.3680us  3.3680us  cudaEventElapsedTime
                    0.00%  2.5350us         6     422ns     116ns  1.4390us  cudaGetLastError
                    0.00%  1.4590us         1  1.4590us  1.4590us  1.4590us  cuDeviceTotalMem
                    0.00%  1.3220us         3     440ns     162ns     967ns  cuDeviceGetCount
                    0.00%     476ns         2     238ns     129ns     347ns  cuDeviceGet
                    0.00%     248ns         1     248ns     248ns     248ns  cuModuleGetLoadingMode
                    0.00%     187ns         1     187ns     187ns     187ns  cuDeviceGetUuid

real	0m7.706s
user	0m0.012s
sys	0m0.007s
