==460684== NVPROF is profiling process 460684, command: ./main 1 8 8192 1024
CPU time: 8
Time: 126493.890625
==460684== Profiling application: ./main 1 8 8192 1024
==460684== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.35%  125.651s         3  41.8837s  3.94524s  65.6694s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.65%  825.15ms         3  275.05ms  240.72ms  309.74ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.7606ms         3  586.87us  561.47us  606.62us  [CUDA memcpy DtoH]
                    0.00%  475.04us        13  36.541us  4.3510us  418.56us  [CUDA memcpy HtoD]
                    0.00%  98.624us        15  6.5740us  3.6150us  13.152us  [CUDA memset]
      API calls:   99.91%  126.476s         3  42.1588s  4.18595s  65.9791s  cudaDeviceSynchronize
                    0.09%  110.87ms         2  55.433ms     875ns  110.87ms  cudaEventCreate
                    0.00%  3.6887ms        16  230.55us  14.970us  958.43us  cudaMemcpy
                    0.00%  655.44us         9  72.826us  2.0400us  202.76us  cudaMalloc
                    0.00%  452.31us         7  64.615us  2.9930us  171.59us  cudaFree
                    0.00%  204.69us       101  2.0260us     120ns  93.957us  cuDeviceGetAttribute
                    0.00%  151.10us        15  10.073us  4.0620us  38.957us  cudaMemset
                    0.00%  57.930us         6  9.6550us  4.9780us  20.177us  cudaLaunchKernel
                    0.00%  22.107us         2  11.053us  6.5510us  15.556us  cudaEventRecord
                    0.00%  9.3360us         1  9.3360us  9.3360us  9.3360us  cudaEventSynchronize
                    0.00%  7.6010us         1  7.6010us  7.6010us  7.6010us  cuDeviceGetName
                    0.00%  4.2830us         1  4.2830us  4.2830us  4.2830us  cuDeviceGetPCIBusId
                    0.00%  3.4490us         1  3.4490us  3.4490us  3.4490us  cudaEventElapsedTime
                    0.00%  2.8500us         6     475ns     129ns  1.5750us  cudaGetLastError
                    0.00%  1.8920us         1  1.8920us  1.8920us  1.8920us  cuDeviceTotalMem
                    0.00%  1.1940us         3     398ns     157ns     851ns  cuDeviceGetCount
                    0.00%     492ns         2     246ns     144ns     348ns  cuDeviceGet
                    0.00%     265ns         1     265ns     265ns     265ns  cuModuleGetLoadingMode
                    0.00%     188ns         1     188ns     188ns     188ns  cuDeviceGetUuid

real	2m8.213s
user	0m0.010s
sys	0m0.006s
