==411213== NVPROF is profiling process 411213, command: ./main 8 1024 8192 1
CPU time: 8
Time: 444.864380
==411213== Profiling application: ./main 8 1024 8192 1
==411213== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.46%  423.69ms         3  141.23ms  80.871ms  213.05ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.06%  4.5504ms         3  1.5168ms  1.1069ms  1.7988ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.35%  1.4986ms         3  499.55us  459.45us  524.28us  [CUDA memcpy DtoH]
                    0.11%  489.28us        13  37.636us  4.5760us  430.11us  [CUDA memcpy HtoD]
                    0.02%  107.30us        15  7.1530us  3.7760us  12.832us  [CUDA memset]
      API calls:   75.73%  428.25ms         3  142.75ms  82.514ms  214.85ms  cudaDeviceSynchronize
                   23.42%  132.44ms         2  66.220ms     707ns  132.44ms  cudaEventCreate
                    0.57%  3.2259ms        16  201.62us  14.454us  807.60us  cudaMemcpy
                    0.11%  600.60us         7  85.800us  3.1320us  212.09us  cudaFree
                    0.09%  521.67us         9  57.963us  2.5870us  125.01us  cudaMalloc
                    0.04%  240.41us       101  2.3800us     121ns  110.57us  cuDeviceGetAttribute
                    0.02%  133.53us        15  8.9010us  3.8800us  43.392us  cudaMemset
                    0.01%  52.169us         6  8.6940us  4.2860us  21.269us  cudaLaunchKernel
                    0.00%  23.650us         2  11.825us  6.2840us  17.366us  cudaEventRecord
                    0.00%  9.6130us         1  9.6130us  9.6130us  9.6130us  cudaEventSynchronize
                    0.00%  7.6170us         1  7.6170us  7.6170us  7.6170us  cuDeviceGetName
                    0.00%  4.6670us         1  4.6670us  4.6670us  4.6670us  cuDeviceGetPCIBusId
                    0.00%  4.1240us         1  4.1240us  4.1240us  4.1240us  cudaEventElapsedTime
                    0.00%  2.3410us         6     390ns     129ns  1.5340us  cudaGetLastError
                    0.00%  1.7020us         1  1.7020us  1.7020us  1.7020us  cuDeviceTotalMem
                    0.00%     978ns         3     326ns     146ns     683ns  cuDeviceGetCount
                    0.00%     494ns         2     247ns     117ns     377ns  cuDeviceGet
                    0.00%     252ns         1     252ns     252ns     252ns  cuModuleGetLoadingMode
                    0.00%     185ns         1     185ns     185ns     185ns  cuDeviceGetUuid

real	0m2.262s
user	0m0.012s
sys	0m0.006s
