==518482== NVPROF is profiling process 518482, command: ./main 2 1024 8192 4
CPU time: 9
Time: 1188.446289
==518482== Profiling application: ./main 2 1024 8192 4
==518482== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.45%  1.15554s         3  385.18ms  269.31ms  572.08ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.36%  15.942ms         3  5.3140ms  3.7951ms  6.1826ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.14%  1.6148ms         3  538.26us  510.46us  565.60us  [CUDA memcpy DtoH]
                    0.04%  478.62us        13  36.817us  4.3840us  421.12us  [CUDA memcpy HtoD]
                    0.01%  104.41us        15  6.9600us  3.8080us  12.864us  [CUDA memset]
      API calls:   86.32%  1.17149s         3  390.50ms  273.11ms  578.05ms  cudaDeviceSynchronize
                   10.71%  145.31ms         2  72.655ms     725ns  145.31ms  cudaEventCreate
                    2.60%  35.311ms       101  349.61us     118ns  35.010ms  cuDeviceGetAttribute
                    0.25%  3.3608ms        16  210.05us  14.235us  864.58us  cudaMemcpy
                    0.06%  881.13us         9  97.902us  2.0160us  197.71us  cudaMalloc
                    0.04%  532.66us         7  76.094us  3.0630us  176.73us  cudaFree
                    0.01%  128.09us        15  8.5390us  3.6310us  42.423us  cudaMemset
                    0.00%  52.098us         6  8.6830us  4.5700us  20.524us  cudaLaunchKernel
                    0.00%  23.953us         2  11.976us  6.3190us  17.634us  cudaEventRecord
                    0.00%  8.6600us         1  8.6600us  8.6600us  8.6600us  cuDeviceGetName
                    0.00%  8.5160us         1  8.5160us  8.5160us  8.5160us  cudaEventSynchronize
                    0.00%  4.3930us         1  4.3930us  4.3930us  4.3930us  cuDeviceGetPCIBusId
                    0.00%  3.6870us         1  3.6870us  3.6870us  3.6870us  cudaEventElapsedTime
                    0.00%  2.5940us         1  2.5940us  2.5940us  2.5940us  cuDeviceTotalMem
                    0.00%  2.0480us         6     341ns     128ns  1.2440us  cudaGetLastError
                    0.00%  1.0250us         3     341ns     133ns     722ns  cuDeviceGetCount
                    0.00%     441ns         2     220ns     136ns     305ns  cuDeviceGet
                    0.00%     250ns         1     250ns     250ns     250ns  cuDeviceGetUuid
                    0.00%     219ns         1     219ns     219ns     219ns  cuModuleGetLoadingMode

real	0m2.859s
user	0m0.012s
sys	0m0.005s
