==230771== NVPROF is profiling process 230771, command: ./main 1 4 8192 2048
CPU time: 10
Time: 212862.125000
==230771== Profiling application: ./main 1 4 8192 2048
==230771== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.36%  211.477s         3  70.4925s  4.87769s  110.582s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.64%  1.36636s         3  455.45ms  391.68ms  516.34ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.6987ms         3  566.24us  558.85us  570.01us  [CUDA memcpy DtoH]
                    0.00%  475.07us        13  36.543us  4.3200us  418.85us  [CUDA memcpy HtoD]
                    0.00%  101.06us        15  6.7370us  3.5200us  12.992us  [CUDA memset]
      API calls:   99.94%  212.844s         3  70.9479s  5.26938s  111.040s  cudaDeviceSynchronize
                    0.06%  121.12ms         2  60.560ms     992ns  121.12ms  cudaEventCreate
                    0.00%  3.5717ms        16  223.23us  14.423us  894.80us  cudaMemcpy
                    0.00%  560.99us         9  62.332us  2.1610us  141.27us  cudaMalloc
                    0.00%  474.08us         7  67.726us  3.7770us  171.19us  cudaFree
                    0.00%  215.91us       101  2.1370us     122ns  93.901us  cuDeviceGetAttribute
                    0.00%  154.28us        15  10.285us  4.2940us  41.575us  cudaMemset
                    0.00%  62.608us         6  10.434us  5.0850us  20.338us  cudaLaunchKernel
                    0.00%  25.249us         2  12.624us  7.6190us  17.630us  cudaEventRecord
                    0.00%  10.631us         1  10.631us  10.631us  10.631us  cudaEventSynchronize
                    0.00%  7.5300us         1  7.5300us  7.5300us  7.5300us  cuDeviceGetName
                    0.00%  4.5280us         1  4.5280us  4.5280us  4.5280us  cuDeviceGetPCIBusId
                    0.00%  3.6470us         1  3.6470us  3.6470us  3.6470us  cudaEventElapsedTime
                    0.00%  2.6830us         6     447ns     136ns  1.5780us  cudaGetLastError
                    0.00%  1.8870us         1  1.8870us  1.8870us  1.8870us  cuDeviceTotalMem
                    0.00%  1.0120us         3     337ns     167ns     664ns  cuDeviceGetCount
                    0.00%     511ns         2     255ns     149ns     362ns  cuDeviceGet
                    0.00%     329ns         1     329ns     329ns     329ns  cuModuleGetLoadingMode
                    0.00%     178ns         1     178ns     178ns     178ns  cuDeviceGetUuid

real	3m34.673s
user	0m0.010s
sys	0m0.007s
