==426437== NVPROF is profiling process 426437, command: ./main 1 128 8192 64
CPU time: 8
Time: 11350.974609
==426437== Profiling application: ./main 1 128 8192 64
==426437== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.12%  11.2350s         3  3.74500s  1.53409s  6.19318s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.86%  97.958ms         3  32.653ms  28.486ms  34.939ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  1.4287ms         3  476.24us  443.68us  526.43us  [CUDA memcpy DtoH]
                    0.00%  476.80us        13  36.676us  4.3200us  420.89us  [CUDA memcpy HtoD]
                    0.00%  99.775us        15  6.6510us  3.6480us  12.704us  [CUDA memset]
      API calls:   98.61%  11.3330s         3  3.77765s  1.56258s  6.22812s  cudaDeviceSynchronize
                    1.33%  152.98ms         2  76.492ms     873ns  152.98ms  cudaEventCreate
                    0.03%  3.0937ms        16  193.36us  13.808us  814.32us  cudaMemcpy
                    0.02%  2.2637ms         9  251.52us  2.0950us  710.38us  cudaMalloc
                    0.00%  454.56us         7  64.937us  3.0160us  179.16us  cudaFree
                    0.00%  199.06us       101  1.9700us     116ns  90.074us  cuDeviceGetAttribute
                    0.00%  144.04us        15  9.6020us  3.8070us  44.542us  cudaMemset
                    0.00%  57.634us         6  9.6050us  3.7510us  22.486us  cudaLaunchKernel
                    0.00%  24.637us         2  12.318us  6.6510us  17.986us  cudaEventRecord
                    0.00%  9.4530us         1  9.4530us  9.4530us  9.4530us  cudaEventSynchronize
                    0.00%  7.8650us         1  7.8650us  7.8650us  7.8650us  cuDeviceGetName
                    0.00%  4.6440us         1  4.6440us  4.6440us  4.6440us  cuDeviceGetPCIBusId
                    0.00%  3.8670us         1  3.8670us  3.8670us  3.8670us  cudaEventElapsedTime
                    0.00%  2.8350us         6     472ns     137ns  1.6840us  cudaGetLastError
                    0.00%  2.0670us         1  2.0670us  2.0670us  2.0670us  cuDeviceTotalMem
                    0.00%  1.0610us         3     353ns     158ns     732ns  cuDeviceGetCount
                    0.00%     680ns         2     340ns     133ns     547ns  cuDeviceGet
                    0.00%     312ns         1     312ns     312ns     312ns  cuDeviceGetUuid
                    0.00%     250ns         1     250ns     250ns     250ns  cuModuleGetLoadingMode

real	0m12.834s
user	0m0.011s
sys	0m0.006s
