==540574== NVPROF is profiling process 540574, command: ./main 1 32 8192 256
CPU time: 8
Time: 42827.320312
==540574== Profiling application: ./main 1 32 8192 256
==540574== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.33%  42.5246s         3  14.1749s  3.62012s  23.8374s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.67%  285.83ms         3  95.277ms  87.668ms  107.93ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  1.6999ms         3  566.64us  563.07us  570.75us  [CUDA memcpy DtoH]
                    0.00%  480.06us        13  36.928us  4.3840us  423.23us  [CUDA memcpy HtoD]
                    0.00%  100.23us        15  6.6810us  3.6160us  12.832us  [CUDA memset]
      API calls:   99.70%  42.8104s         3  14.2701s  3.71036s  23.9454s  cudaDeviceSynchronize
                    0.29%  123.40ms         2  61.702ms     814ns  123.40ms  cudaEventCreate
                    0.01%  3.5874ms        16  224.21us  14.108us  898.43us  cudaMemcpy
                    0.00%  680.15us         9  75.572us  2.2060us  221.72us  cudaMalloc
                    0.00%  488.98us         7  69.853us  3.1160us  214.37us  cudaFree
                    0.00%  216.77us       101  2.1460us     121ns  101.21us  cuDeviceGetAttribute
                    0.00%  163.03us        15  10.868us  4.0410us  45.505us  cudaMemset
                    0.00%  60.289us         6  10.048us  4.9020us  21.557us  cudaLaunchKernel
                    0.00%  23.640us         2  11.820us  6.7030us  16.937us  cudaEventRecord
                    0.00%  9.5770us         1  9.5770us  9.5770us  9.5770us  cudaEventSynchronize
                    0.00%  8.3450us         1  8.3450us  8.3450us  8.3450us  cuDeviceGetName
                    0.00%  4.4840us         1  4.4840us  4.4840us  4.4840us  cuDeviceGetPCIBusId
                    0.00%  3.9670us         1  3.9670us  3.9670us  3.9670us  cudaEventElapsedTime
                    0.00%  2.4630us         6     410ns     126ns  1.4390us  cudaGetLastError
                    0.00%  1.5050us         1  1.5050us  1.5050us  1.5050us  cuDeviceTotalMem
                    0.00%  1.2300us         3     410ns     165ns     878ns  cuDeviceGetCount
                    0.00%     555ns         2     277ns     137ns     418ns  cuDeviceGet
                    0.00%     243ns         1     243ns     243ns     243ns  cuModuleGetLoadingMode
                    0.00%     203ns         1     203ns     203ns     203ns  cuDeviceGetUuid

real	0m44.567s
user	0m0.009s
sys	0m0.007s
