==988960== NVPROF is profiling process 988960, command: ./main 1 256 32768 128
CPU time: 43
Time: 58762.925781
==988960== Profiling application: ./main 1 256 32768 128
==988960== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.79%  58.5847s         3  19.5282s  10.7413s  25.8685s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.20%  118.58ms         3  39.528ms  37.454ms  42.613ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  4.3307ms         3  1.4436ms  1.4316ms  1.4526ms  [CUDA memcpy DtoH]
                    0.00%  1.1447ms        13  88.050us  13.280us  981.24us  [CUDA memcpy HtoD]
                    0.00%  164.45us        15  10.963us  5.2160us  17.408us  [CUDA memset]
      API calls:   99.80%  58.7033s         3  19.5678s  10.7788s  25.9112s  cudaDeviceSynchronize
                    0.18%  106.07ms         2  53.035ms     856ns  106.07ms  cudaEventCreate
                    0.01%  7.0640ms        16  441.50us  39.463us  1.7784ms  cudaMemcpy
                    0.00%  619.28us         9  68.808us  3.5290us  126.73us  cudaMalloc
                    0.00%  598.68us         7  85.525us  3.9490us  224.08us  cudaFree
                    0.00%  197.65us       101  1.9560us     115ns  88.774us  cuDeviceGetAttribute
                    0.00%  155.53us        15  10.368us  3.9930us  45.876us  cudaMemset
                    0.00%  59.900us         6  9.9830us  4.4060us  22.242us  cudaLaunchKernel
                    0.00%  25.664us         2  12.832us  8.8500us  16.814us  cudaEventRecord
                    0.00%  10.851us         1  10.851us  10.851us  10.851us  cudaEventSynchronize
                    0.00%  7.2150us         1  7.2150us  7.2150us  7.2150us  cuDeviceGetName
                    0.00%  4.2890us         1  4.2890us  4.2890us  4.2890us  cudaEventElapsedTime
                    0.00%  4.1070us         1  4.1070us  4.1070us  4.1070us  cuDeviceGetPCIBusId
                    0.00%  2.3540us         6     392ns     119ns  1.2490us  cudaGetLastError
                    0.00%  2.1380us         1  2.1380us  2.1380us  2.1380us  cuDeviceTotalMem
                    0.00%  1.1370us         3     379ns     165ns     802ns  cuDeviceGetCount
                    0.00%     480ns         2     240ns     144ns     336ns  cuDeviceGet
                    0.00%     231ns         1     231ns     231ns     231ns  cuModuleGetLoadingMode
                    0.00%     172ns         1     172ns     172ns     172ns  cuDeviceGetUuid

real	1m0.943s
user	0m0.010s
sys	0m0.006s
