==1993483== NVPROF is profiling process 1993483, command: ./main 1 16 32768 2048
CPU time: 46
Time: 831264.312500
==1993483== Profiling application: ./main 1 16 32768 2048
==1993483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.91%  830.410s         3  276.803s  69.8750s  415.678s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.09%  771.99ms         3  257.33ms  235.81ms  275.45ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.2373ms         3  1.4124ms  1.3989ms  1.4220ms  [CUDA memcpy DtoH]
                    0.00%  1.2120ms        13  93.227us  13.248us  1.0371ms  [CUDA memcpy HtoD]
                    0.00%  164.29us        15  10.952us  5.1840us  16.384us  [CUDA memset]
      API calls:   99.97%  831.182s         3  277.061s  70.1357s  415.954s  cudaDeviceSynchronize
                    0.03%  230.19ms         2  115.10ms     986ns  230.19ms  cudaEventCreate
                    0.00%  16.850ms        15  1.1233ms  4.4410us  16.670ms  cudaMemset
                    0.00%  7.0515ms        16  440.72us  39.111us  1.7351ms  cudaMemcpy
                    0.00%  753.81us         9  83.756us  3.6360us  161.75us  cudaMalloc
                    0.00%  594.39us         7  84.913us  4.7020us  203.43us  cudaFree
                    0.00%  399.57us       101  3.9560us     133ns  185.95us  cuDeviceGetAttribute
                    0.00%  64.917us         6  10.819us  5.5070us  22.991us  cudaLaunchKernel
                    0.00%  26.918us         2  13.459us  9.2590us  17.659us  cudaEventRecord
                    0.00%  11.187us         1  11.187us  11.187us  11.187us  cudaEventSynchronize
                    0.00%  8.7880us         1  8.7880us  8.7880us  8.7880us  cuDeviceGetName
                    0.00%  5.0180us         1  5.0180us  5.0180us  5.0180us  cuDeviceGetPCIBusId
                    0.00%  3.2390us         1  3.2390us  3.2390us  3.2390us  cudaEventElapsedTime
                    0.00%  2.9020us         6     483ns     126ns  1.6850us  cudaGetLastError
                    0.00%  1.7630us         1  1.7630us  1.7630us  1.7630us  cuDeviceTotalMem
                    0.00%  1.1440us         3     381ns     179ns     780ns  cuDeviceGetCount
                    0.00%     669ns         2     334ns     158ns     511ns  cuDeviceGet
                    0.00%     361ns         1     361ns     361ns     361ns  cuModuleGetLoadingMode
                    0.00%     221ns         1     221ns     221ns     221ns  cuDeviceGetUuid

real	13m56.753s
user	0m0.012s
sys	0m0.008s
