==3665202== NVPROF is profiling process 3665202, command: ./main 1 4 32768 8192
CPU time: 59
Time: 2562386.500000
==3665202== Profiling application: ./main 1 4 32768 8192
==3665202== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.92%  2.6e+03s         3  853.403s  67.0253s  1.4e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.08%  2.00289s         3  667.63ms  634.45ms  714.85ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.5736ms         3  1.5245ms  1.5089ms  1.5336ms  [CUDA memcpy DtoH]
                    0.00%  1.2370ms        13  95.157us  13.279us  1.0728ms  [CUDA memcpy HtoD]
                    0.00%  161.73us        15  10.782us  5.2480us  16.640us  [CUDA memset]
      API calls:   99.99%  2.6e+03s         3  854.087s  67.6789s  1.4e+03s  cudaDeviceSynchronize
                    0.01%  138.72ms         2  69.361ms  1.1380us  138.72ms  cudaEventCreate
                    0.00%  7.5751ms        16  473.44us  39.779us  1.8950ms  cudaMemcpy
                    0.00%  858.54us         9  95.393us  5.0740us  211.74us  cudaMalloc
                    0.00%  775.92us         7  110.85us  5.1070us  317.05us  cudaFree
                    0.00%  294.85us        15  19.656us  6.0660us  81.954us  cudaMemset
                    0.00%  261.52us       101  2.5890us     151ns  113.60us  cuDeviceGetAttribute
                    0.00%  106.00us         6  17.666us  7.5180us  35.644us  cudaLaunchKernel
                    0.00%  52.474us         2  26.237us  26.034us  26.440us  cudaEventRecord
                    0.00%  24.880us         1  24.880us  24.880us  24.880us  cuDeviceGetName
                    0.00%  19.907us         1  19.907us  19.907us  19.907us  cudaEventSynchronize
                    0.00%  7.0370us         1  7.0370us  7.0370us  7.0370us  cuDeviceGetPCIBusId
                    0.00%  5.2710us         6     878ns     214ns  2.1660us  cudaGetLastError
                    0.00%  5.2620us         1  5.2620us  5.2620us  5.2620us  cudaEventElapsedTime
                    0.00%  2.7830us         3     927ns     160ns  2.2700us  cuDeviceGetCount
                    0.00%  2.6100us         1  2.6100us  2.6100us  2.6100us  cuDeviceTotalMem
                    0.00%     722ns         2     361ns     160ns     562ns  cuDeviceGet
                    0.00%     381ns         1     381ns     381ns     381ns  cuModuleGetLoadingMode
                    0.00%     228ns         1     228ns     228ns     228ns  cuDeviceGetUuid

real	42m45.522s
user	0m0.013s
sys	0m0.008s
