==3663949== NVPROF is profiling process 3663949, command: ./main 1 128 32768 256
CPU time: 55
Time: 112161.500000
==3663949== Profiling application: ./main 1 128 32768 256
==3663949== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.82%  111.895s         3  37.2984s  17.5159s  51.2423s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.17%  191.31ms         3  63.769ms  60.079ms  71.088ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.6137ms         3  1.5379ms  1.5150ms  1.5610ms  [CUDA memcpy DtoH]
                    0.00%  1.2455ms        13  95.805us  13.248us  1.0802ms  [CUDA memcpy HtoD]
                    0.00%  162.91us        15  10.860us  5.5040us  16.416us  [CUDA memset]
      API calls:   99.87%  112.086s         3  37.3621s  17.5761s  51.3134s  cudaDeviceSynchronize
                    0.12%  136.99ms         2  68.497ms  1.1720us  136.99ms  cudaEventCreate
                    0.01%  7.6440ms        16  477.75us  39.460us  1.9113ms  cudaMemcpy
                    0.00%  894.08us         9  99.341us  4.6090us  250.94us  cudaMalloc
                    0.00%  761.87us         7  108.84us  5.5400us  296.86us  cudaFree
                    0.00%  268.13us        15  17.875us  5.9390us  76.185us  cudaMemset
                    0.00%  265.32us       101  2.6260us     153ns  118.38us  cuDeviceGetAttribute
                    0.00%  94.373us         6  15.728us  6.8990us  34.389us  cudaLaunchKernel
                    0.00%  44.991us         2  22.495us  20.105us  24.886us  cudaEventRecord
                    0.00%  25.511us         1  25.511us  25.511us  25.511us  cuDeviceGetName
                    0.00%  16.107us         1  16.107us  16.107us  16.107us  cudaEventSynchronize
                    0.00%  7.1100us         1  7.1100us  7.1100us  7.1100us  cuDeviceGetPCIBusId
                    0.00%  5.4560us         1  5.4560us  5.4560us  5.4560us  cudaEventElapsedTime
                    0.00%  3.1420us         6     523ns     196ns  1.7540us  cudaGetLastError
                    0.00%  2.8730us         1  2.8730us  2.8730us  2.8730us  cuDeviceTotalMem
                    0.00%  2.2800us         3     760ns     187ns  1.8920us  cuDeviceGetCount
                    0.00%     677ns         2     338ns     180ns     497ns  cuDeviceGet
                    0.00%     361ns         1     361ns     361ns     361ns  cuDeviceGetUuid
                    0.00%     358ns         1     358ns     358ns     358ns  cuModuleGetLoadingMode

real	1m55.339s
user	0m0.010s
sys	0m0.011s
