==1993482== NVPROF is profiling process 1993482, command: ./main 1 32 32768 1024
CPU time: 45
Time: 454492.718750
==1993482== Profiling application: ./main 1 32 32768 1024
==1993482== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.89%  453.902s         3  151.301s  64.3152s  215.563s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.11%  506.86ms         3  168.95ms  145.20ms  189.53ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.2619ms         3  1.4206ms  1.4113ms  1.4293ms  [CUDA memcpy DtoH]
                    0.00%  1.1685ms        13  89.882us  13.216us  1.0053ms  [CUDA memcpy HtoD]
                    0.00%  163.13us        15  10.875us  5.5040us  16.448us  [CUDA memset]
      API calls:   99.94%  454.409s         3  151.470s  64.4873s  215.752s  cudaDeviceSynchronize
                    0.05%  230.51ms         2  115.26ms     880ns  230.51ms  cudaEventCreate
                    0.00%  16.601ms        15  1.1067ms  3.8640us  16.421ms  cudaMemset
                    0.00%  7.0125ms        16  438.28us  41.409us  1.7383ms  cudaMemcpy
                    0.00%  719.08us         9  79.897us  3.1590us  186.15us  cudaMalloc
                    0.00%  560.81us         7  80.115us  4.2100us  195.02us  cudaFree
                    0.00%  389.50us       101  3.8560us     132ns  183.58us  cuDeviceGetAttribute
                    0.00%  59.860us         6  9.9760us  5.0400us  20.955us  cudaLaunchKernel
                    0.00%  26.820us         2  13.410us  9.5670us  17.253us  cudaEventRecord
                    0.00%  10.771us         1  10.771us  10.771us  10.771us  cudaEventSynchronize
                    0.00%  9.1480us         1  9.1480us  9.1480us  9.1480us  cuDeviceGetName
                    0.00%  6.5230us         1  6.5230us  6.5230us  6.5230us  cuDeviceGetPCIBusId
                    0.00%  3.8230us         1  3.8230us  3.8230us  3.8230us  cudaEventElapsedTime
                    0.00%  2.5550us         6     425ns     145ns  1.2820us  cudaGetLastError
                    0.00%  2.0230us         1  2.0230us  2.0230us  2.0230us  cuDeviceTotalMem
                    0.00%  1.0200us         3     340ns     183ns     641ns  cuDeviceGetCount
                    0.00%     598ns         2     299ns     131ns     467ns  cuDeviceGet
                    0.00%     320ns         1     320ns     320ns     320ns  cuModuleGetLoadingMode
                    0.00%     202ns         1     202ns     202ns     202ns  cuDeviceGetUuid

real	7m40.057s
user	0m0.012s
sys	0m0.008s
