==987189== NVPROF is profiling process 987189, command: ./main 2 1024 32768 16
CPU time: 43
Time: 9173.889648
==987189== Profiling application: ./main 2 1024 32768 16
==987189== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.63%  9.08594s         3  3.02865s  2.65046s  3.57720s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.31%  28.265ms         3  9.4216ms  8.8392ms  10.138ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.05%  4.3805ms         3  1.4602ms  1.4560ms  1.4643ms  [CUDA memcpy DtoH]
                    0.01%  1.1470ms        13  88.230us  13.248us  984.12us  [CUDA memcpy HtoD]
                    0.00%  165.57us        15  11.037us  5.2160us  16.864us  [CUDA memset]
      API calls:   98.74%  9.11425s         3  3.03808s  2.65932s  3.58736s  cudaDeviceSynchronize
                    1.16%  107.50ms         2  53.748ms     721ns  107.49ms  cudaEventCreate
                    0.08%  7.1081ms        16  444.26us  38.056us  1.7906ms  cudaMemcpy
                    0.01%  634.87us         9  70.541us  3.2650us  136.13us  cudaMalloc
                    0.01%  613.24us         7  87.605us  3.3250us  224.92us  cudaFree
                    0.00%  208.04us       101  2.0590us     121ns  95.111us  cuDeviceGetAttribute
                    0.00%  147.69us        15  9.8450us  3.9120us  40.832us  cudaMemset
                    0.00%  55.955us         6  9.3250us  4.3750us  20.137us  cudaLaunchKernel
                    0.00%  28.717us         2  14.358us  9.2090us  19.508us  cudaEventRecord
                    0.00%  11.635us         1  11.635us  11.635us  11.635us  cudaEventSynchronize
                    0.00%  8.1590us         1  8.1590us  8.1590us  8.1590us  cuDeviceGetName
                    0.00%  4.6220us         1  4.6220us  4.6220us  4.6220us  cuDeviceGetPCIBusId
                    0.00%  4.2470us         1  4.2470us  4.2470us  4.2470us  cudaEventElapsedTime
                    0.00%  2.3360us         6     389ns     143ns  1.2490us  cudaGetLastError
                    0.00%  1.7560us         1  1.7560us  1.7560us  1.7560us  cuDeviceTotalMem
                    0.00%     945ns         3     315ns     177ns     574ns  cuDeviceGetCount
                    0.00%     528ns         2     264ns     148ns     380ns  cuDeviceGet
                    0.00%     225ns         1     225ns     225ns     225ns  cuModuleGetLoadingMode
                    0.00%     206ns         1     206ns     206ns     206ns  cuDeviceGetUuid

real	0m12.185s
user	0m0.009s
sys	0m0.008s
