==3271815== NVPROF is profiling process 3271815, command: ./main 1 2 32768 16384
CPU time: 45
==3271815== Profiling application: ./main 1 2 32768 16384
==3271815== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.93%  4.3e+03s         3  1.4e+03s  66.3111s  2.8e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.07%  3.05032s         3  1.01677s  971.04ms  1.08594s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.5287ms         3  1.5096ms  1.5018ms  1.5139ms  [CUDA memcpy DtoH]
                    0.00%  1.1632ms        13  89.476us  13.216us  998.77us  [CUDA memcpy HtoD]
                    0.00%  174.59us        15  11.639us  5.1510us  23.808us  [CUDA memset]
      API calls:   99.99%  4.3e+03s         3  1.4e+03s  67.3045s  2.8e+03s  cudaDeviceSynchronize
                    0.00%  113.41ms         2  56.703ms  1.0310us  113.41ms  cudaEventCreate
                    0.00%  65.327ms        16  4.0829ms  40.466us  59.809ms  cudaMemcpy
                    0.00%  43.855ms        15  2.9237ms  4.3040us  43.676ms  cudaMemset
                    0.00%  16.100ms         6  2.6833ms  5.9650us  16.034ms  cudaLaunchKernel
                    0.00%  640.41us         9  71.156us  3.2340us  133.64us  cudaMalloc
                    0.00%  619.46us         7  88.494us  4.4230us  238.56us  cudaFree
                    0.00%  205.34us       101  2.0330us     122ns  92.024us  cuDeviceGetAttribute
                    0.00%  39.513us         2  19.756us  19.741us  19.772us  cudaEventRecord
                    0.00%  13.845us         1  13.845us  13.845us  13.845us  cudaEventSynchronize
                    0.00%  7.8020us         1  7.8020us  7.8020us  7.8020us  cuDeviceGetName
                    0.00%  4.8620us         1  4.8620us  4.8620us  4.8620us  cuDeviceGetPCIBusId
                    0.00%  4.2000us         1  4.2000us  4.2000us  4.2000us  cudaEventElapsedTime
                    0.00%  3.7680us         6     628ns     152ns  1.3250us  cudaGetLastError
                    0.00%  1.7590us         1  1.7590us  1.7590us  1.7590us  cuDeviceTotalMem
                    0.00%  1.0820us         3     360ns     156ns     747ns  cuDeviceGetCount
                    0.00%  1.0280us         2     514ns     115ns     913ns  cuDeviceGet
                    0.00%     257ns         1     257ns     257ns     257ns  cuModuleGetLoadingMode
                    0.00%     182ns         1     182ns     182ns     182ns  cuDeviceGetUuid
Time: 4270306.000000

real	71m14.138s
user	0m0.006s
sys	0m0.011s
