==983447== NVPROF is profiling process 983447, command: ./main 32 1024 32768 1
CPU time: 45
Time: 1441.967529
==983447== Profiling application: ./main 32 1024 32768 1
==983447== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.44%  1.37877s         3  459.59ms  199.47ms  923.13ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.25%  3.5313ms         3  1.1771ms  996.31us  1.3107ms  [CUDA memcpy DtoH]
                    0.21%  2.8948ms         3  964.92us  903.99us  1.0257ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.08%  1.1780ms        13  90.615us  13.247us  1.0149ms  [CUDA memcpy HtoD]
                    0.01%  166.62us        15  11.108us  5.2800us  16.447us  [CUDA memset]
      API calls:   92.14%  1.38172s         3  460.57ms  200.44ms  924.06ms  cudaDeviceSynchronize
                    7.34%  110.13ms         2  55.065ms     692ns  110.13ms  cudaEventCreate
                    0.41%  6.0773ms        16  379.83us  39.167us  1.5744ms  cudaMemcpy
                    0.04%  651.69us         9  72.409us  3.3940us  126.36us  cudaMalloc
                    0.04%  562.75us         7  80.393us  3.0590us  194.82us  cudaFree
                    0.01%  206.53us       101  2.0440us     127ns  93.503us  cuDeviceGetAttribute
                    0.01%  125.06us        15  8.3370us  3.4640us  42.817us  cudaMemset
                    0.00%  48.037us         6  8.0060us  3.9970us  19.532us  cudaLaunchKernel
                    0.00%  23.516us         2  11.758us  6.7990us  16.717us  cudaEventRecord
                    0.00%  10.837us         1  10.837us  10.837us  10.837us  cudaEventSynchronize
                    0.00%  7.8890us         1  7.8890us  7.8890us  7.8890us  cuDeviceGetName
                    0.00%  4.9560us         1  4.9560us  4.9560us  4.9560us  cuDeviceGetPCIBusId
                    0.00%  3.2100us         1  3.2100us  3.2100us  3.2100us  cudaEventElapsedTime
                    0.00%  2.0440us         6     340ns     141ns  1.1800us  cudaGetLastError
                    0.00%  1.9090us         1  1.9090us  1.9090us  1.9090us  cuDeviceTotalMem
                    0.00%     883ns         3     294ns     176ns     512ns  cuDeviceGetCount
                    0.00%     440ns         2     220ns     139ns     301ns  cuDeviceGet
                    0.00%     293ns         1     293ns     293ns     293ns  cuModuleGetLoadingMode
                    0.00%     216ns         1     216ns     216ns     216ns  cuDeviceGetUuid

real	0m3.804s
user	0m0.012s
sys	0m0.004s
