==988065== NVPROF is profiling process 988065, command: ./main 1 1024 32768 32
CPU time: 43
Time: 17619.035156
==988065== Profiling application: ./main 1 1024 32768 32
==988065== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.63%  17.5013s         3  5.83378s  4.14023s  7.40816s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.34%  59.154ms         3  19.718ms  18.473ms  21.180ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.02%  3.8613ms         3  1.2871ms  962.42us  1.4495ms  [CUDA memcpy DtoH]
                    0.01%  1.1720ms        13  90.150us  13.312us  1.0090ms  [CUDA memcpy HtoD]
                    0.00%  161.22us        15  10.747us  5.2480us  16.224us  [CUDA memset]
      API calls:   99.36%  17.5606s         3  5.85352s  4.15874s  7.42936s  cudaDeviceSynchronize
                    0.59%  104.29ms         2  52.144ms     943ns  104.29ms  cudaEventCreate
                    0.04%  6.5244ms        16  407.78us  37.872us  1.7970ms  cudaMemcpy
                    0.00%  614.99us         9  68.331us  3.1760us  127.09us  cudaMalloc
                    0.00%  579.00us         7  82.714us  3.7900us  205.69us  cudaFree
                    0.00%  219.46us       101  2.1720us     117ns  97.743us  cuDeviceGetAttribute
                    0.00%  135.36us        15  9.0240us  3.7980us  43.935us  cudaMemset
                    0.00%  53.511us         6  8.9180us  4.2330us  21.917us  cudaLaunchKernel
                    0.00%  25.051us         2  12.525us  7.8420us  17.209us  cudaEventRecord
                    0.00%  10.771us         1  10.771us  10.771us  10.771us  cudaEventSynchronize
                    0.00%  6.4180us         1  6.4180us  6.4180us  6.4180us  cuDeviceGetName
                    0.00%  4.9810us         1  4.9810us  4.9810us  4.9810us  cuDeviceGetPCIBusId
                    0.00%  3.7860us         1  3.7860us  3.7860us  3.7860us  cudaEventElapsedTime
                    0.00%  2.3060us         6     384ns     126ns  1.3100us  cudaGetLastError
                    0.00%  1.7410us         1  1.7410us  1.7410us  1.7410us  cuDeviceTotalMem
                    0.00%     937ns         3     312ns     127ns     646ns  cuDeviceGetCount
                    0.00%     437ns         2     218ns     120ns     317ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cuModuleGetLoadingMode
                    0.00%     198ns         1     198ns     198ns     198ns  cuDeviceGetUuid

real	0m19.857s
user	0m0.011s
sys	0m0.005s
