==2156202== NVPROF is profiling process 2156202, command: ./main 1 128 32768 256
CPU time: 53
Time: 234661.937500
==2156202== Profiling application: ./main 1 128 32768 256
==2156202== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.73%  233.952s         3  77.9840s  35.5766s  113.219s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.26%  612.39ms         3  204.13ms  189.00ms  231.32ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  8.9098ms         3  2.9699ms  2.9274ms  3.0233ms  [CUDA memcpy DtoH]
                    0.00%  2.2958ms        13  176.60us  13.247us  2.1150ms  [CUDA memcpy HtoD]
                    0.00%  280.45us        15  18.696us  8.6720us  25.183us  [CUDA memset]
      API calls:   99.94%  234.564s         3  78.1881s  35.7687s  113.451s  cudaDeviceSynchronize
                    0.05%  118.14ms         2  59.068ms  5.8190us  118.13ms  cudaEventCreate
                    0.01%  13.058ms        16  816.10us  39.732us  3.3903ms  cudaMemcpy
                    0.00%  3.5489ms         7  506.99us  4.5980us  3.0659ms  cudaFree
                    0.00%  2.0920ms         9  232.45us  3.7220us  1.4590ms  cudaMalloc
                    0.00%  224.26us       101  2.2200us     125ns  104.28us  cuDeviceGetAttribute
                    0.00%  195.55us        15  13.036us  4.4370us  51.632us  cudaMemset
                    0.00%  72.475us         6  12.079us  5.5660us  24.434us  cudaLaunchKernel
                    0.00%  33.132us         2  16.566us  15.565us  17.567us  cudaEventRecord
                    0.00%  14.678us         1  14.678us  14.678us  14.678us  cuDeviceGetName
                    0.00%  12.510us         1  12.510us  12.510us  12.510us  cudaEventSynchronize
                    0.00%  4.4630us         1  4.4630us  4.4630us  4.4630us  cudaEventElapsedTime
                    0.00%  4.4330us         1  4.4330us  4.4330us  4.4330us  cuDeviceGetPCIBusId
                    0.00%  3.8500us         6     641ns     147ns  1.6900us  cudaGetLastError
                    0.00%  1.8490us         1  1.8490us  1.8490us  1.8490us  cuDeviceTotalMem
                    0.00%  1.2420us         3     414ns     180ns     876ns  cuDeviceGetCount
                    0.00%     484ns         2     242ns     123ns     361ns  cuDeviceGet
                    0.00%     284ns         1     284ns     284ns     284ns  cuModuleGetLoadingMode
                    0.00%     173ns         1     173ns     173ns     173ns  cuDeviceGetUuid

real	4m0.176s
user	0m0.013s
sys	0m0.007s
