==636815== NVPROF is profiling process 636815, command: ./main 32 1024 32768 1
CPU time: 48
Time: 2438.423096
==636815== Profiling application: ./main 32 1024 32768 1
==636815== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.12%  2.35302s         3  784.34ms  377.07ms  1.34474s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.40%  9.6121ms         3  3.2040ms  2.9667ms  3.4287ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.37%  8.7077ms         3  2.9026ms  2.8725ms  2.9274ms  [CUDA memcpy DtoH]
                    0.09%  2.2395ms        13  172.27us  13.344us  2.0756ms  [CUDA memcpy HtoD]
                    0.01%  280.54us        15  18.702us  8.4480us  25.216us  [CUDA memset]
      API calls:   94.89%  2.36269s         3  787.56ms  380.30ms  1.34773s  cudaDeviceSynchronize
                    4.53%  112.68ms         2  56.342ms     862ns  112.68ms  cudaEventCreate
                    0.51%  12.723ms        16  795.18us  39.217us  3.2805ms  cudaMemcpy
                    0.03%  687.25us         9  76.361us  3.3080us  143.28us  cudaMalloc
                    0.03%  648.24us         7  92.605us  3.9840us  249.18us  cudaFree
                    0.01%  204.91us       101  2.0280us     126ns  92.817us  cuDeviceGetAttribute
                    0.01%  145.25us        15  9.6830us  3.5380us  46.672us  cudaMemset
                    0.00%  59.301us         6  9.8830us  4.4020us  21.563us  cudaLaunchKernel
                    0.00%  25.376us         2  12.688us  7.9870us  17.389us  cudaEventRecord
                    0.00%  10.549us         1  10.549us  10.549us  10.549us  cudaEventSynchronize
                    0.00%  7.7350us         1  7.7350us  7.7350us  7.7350us  cuDeviceGetName
                    0.00%  5.0310us         1  5.0310us  5.0310us  5.0310us  cuDeviceGetPCIBusId
                    0.00%  3.9690us         1  3.9690us  3.9690us  3.9690us  cudaEventElapsedTime
                    0.00%  2.0490us         6     341ns     109ns  1.1680us  cudaGetLastError
                    0.00%  1.7410us         1  1.7410us  1.7410us  1.7410us  cuDeviceTotalMem
                    0.00%  1.0040us         3     334ns     145ns     673ns  cuDeviceGetCount
                    0.00%     490ns         2     245ns     132ns     358ns  cuDeviceGet
                    0.00%     290ns         1     290ns     290ns     290ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid

real	0m5.679s
user	0m0.014s
sys	0m0.006s
