==1399211== NVPROF is profiling process 1399211, command: ./main 1 8 32768 4096
CPU time: 52
Time: 2931101.750000
==1399211== Profiling application: ./main 1 8 32768 4096
==1399211== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.88%  2.9e+03s         3  975.835s  130.991s  1.5e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.12%  3.49790s         3  1.16597s  1.03093s  1.28638s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  8.9964ms         3  2.9988ms  2.9680ms  3.0464ms  [CUDA memcpy DtoH]
                    0.00%  2.2963ms        13  176.64us  13.248us  2.1137ms  [CUDA memcpy HtoD]
                    0.00%  280.77us        15  18.717us  8.6080us  25.568us  [CUDA memset]
      API calls:   99.99%  2.9e+03s         3  977.001s  132.172s  1.5e+03s  cudaDeviceSynchronize
                    0.01%  162.31ms         2  81.156ms     890ns  162.31ms  cudaEventCreate
                    0.00%  13.189ms        16  824.34us  44.964us  3.4411ms  cudaMemcpy
                    0.00%  916.10us         9  101.79us  3.7780us  180.80us  cudaMalloc
                    0.00%  712.54us        15  47.502us  4.8590us  562.41us  cudaMemset
                    0.00%  633.01us         7  90.430us  4.5370us  229.79us  cudaFree
                    0.00%  371.45us       101  3.6770us     121ns  192.66us  cuDeviceGetAttribute
                    0.00%  75.886us         6  12.647us  6.0360us  23.488us  cudaLaunchKernel
                    0.00%  31.299us         2  15.649us  12.856us  18.443us  cudaEventRecord
                    0.00%  13.684us         1  13.684us  13.684us  13.684us  cudaEventSynchronize
                    0.00%  8.6880us         1  8.6880us  8.6880us  8.6880us  cuDeviceGetName
                    0.00%  5.3830us         1  5.3830us  5.3830us  5.3830us  cuDeviceGetPCIBusId
                    0.00%  4.5690us         1  4.5690us  4.5690us  4.5690us  cudaEventElapsedTime
                    0.00%  3.7150us         6     619ns     146ns  1.5210us  cudaGetLastError
                    0.00%  1.8920us         1  1.8920us  1.8920us  1.8920us  cuDeviceTotalMem
                    0.00%     922ns         3     307ns     161ns     570ns  cuDeviceGetCount
                    0.00%     865ns         2     432ns     131ns     734ns  cuDeviceGet
                    0.00%     241ns         1     241ns     241ns     241ns  cuModuleGetLoadingMode
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid

real	48m56.283s
user	0m0.009s
sys	0m0.010s
