==2222517== NVPROF is profiling process 2222517, command: ./main 1 32 32768 1024
CPU time: 53
Time: 932779.125000
==2222517== Profiling application: ./main 1 32 32768 1024
==2222517== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.82%  930.988s         3  310.329s  127.521s  456.684s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.18%  1.69579s         3  565.26ms  462.19ms  677.61ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  8.8892ms         3  2.9631ms  2.9370ms  3.0021ms  [CUDA memcpy DtoH]
                    0.00%  2.2627ms        13  174.06us  13.216us  2.0991ms  [CUDA memcpy HtoD]
                    0.00%  278.47us        15  18.564us  8.5440us  25.599us  [CUDA memset]
      API calls:   99.99%  932.684s         3  310.895s  128.077s  457.362s  cudaDeviceSynchronize
                    0.01%  116.20ms         2  58.102ms  1.3450us  116.20ms  cudaEventCreate
                    0.00%  13.003ms        16  812.72us  40.478us  3.3826ms  cudaMemcpy
                    0.00%  921.18us         9  102.35us  3.6710us  361.98us  cudaMalloc
                    0.00%  678.79us         7  96.969us  3.6400us  227.15us  cudaFree
                    0.00%  215.27us       101  2.1310us     130ns  98.586us  cuDeviceGetAttribute
                    0.00%  206.36us        15  13.757us  4.5530us  54.271us  cudaMemset
                    0.00%  75.294us         6  12.549us  5.4690us  27.847us  cudaLaunchKernel
                    0.00%  33.000us         2  16.500us  14.434us  18.566us  cudaEventRecord
                    0.00%  13.728us         1  13.728us  13.728us  13.728us  cudaEventSynchronize
                    0.00%  9.3650us         1  9.3650us  9.3650us  9.3650us  cuDeviceGetName
                    0.00%  4.8770us         1  4.8770us  4.8770us  4.8770us  cuDeviceGetPCIBusId
                    0.00%  4.3420us         1  4.3420us  4.3420us  4.3420us  cudaEventElapsedTime
                    0.00%  4.0050us         6     667ns     144ns  1.8690us  cudaGetLastError
                    0.00%  2.1590us         1  2.1590us  2.1590us  2.1590us  cuDeviceTotalMem
                    0.00%     837ns         3     279ns     163ns     508ns  cuDeviceGetCount
                    0.00%     455ns         2     227ns     127ns     328ns  cuDeviceGet
                    0.00%     257ns         1     257ns     257ns     257ns  cuModuleGetLoadingMode
                    0.00%     209ns         1     209ns     209ns     209ns  cuDeviceGetUuid

real	15m40.270s
user	0m0.012s
sys	0m0.007s
