==223429== NVPROF is profiling process 223429, command: ./main 1 16 32768 2048
CPU time: 48
Time: 1669813.750000
==223429== Profiling application: ./main 1 16 32768 2048
==223429== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.86%  1.7e+03s         3  555.802s  121.836s  859.705s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.14%  2.27623s         3  758.74ms  636.65ms  873.73ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  8.6503ms         3  2.8834ms  2.8712ms  2.9046ms  [CUDA memcpy DtoH]
                    0.00%  2.2021ms        13  169.39us  13.248us  2.0387ms  [CUDA memcpy HtoD]
                    0.00%  279.33us        15  18.621us  8.6400us  25.376us  [CUDA memset]
      API calls:   99.99%  1.7e+03s         3  556.560s  122.602s  860.579s  cudaDeviceSynchronize
                    0.01%  115.68ms         2  57.842ms  1.0220us  115.68ms  cudaEventCreate
                    0.00%  12.652ms        16  790.73us  40.641us  3.2670ms  cudaMemcpy
                    0.00%  749.93us         7  107.13us  3.5360us  185.70us  cudaFree
                    0.00%  630.92us         9  70.102us  3.3470us  120.38us  cudaMalloc
                    0.00%  203.55us       101  2.0150us     121ns  92.337us  cuDeviceGetAttribute
                    0.00%  169.13us        15  11.275us  4.1990us  46.279us  cudaMemset
                    0.00%  66.315us         6  11.052us  4.9600us  22.458us  cudaLaunchKernel
                    0.00%  29.975us         2  14.987us  12.410us  17.565us  cudaEventRecord
                    0.00%  13.160us         1  13.160us  13.160us  13.160us  cudaEventSynchronize
                    0.00%  6.9290us         1  6.9290us  6.9290us  6.9290us  cuDeviceGetName
                    0.00%  5.4940us         1  5.4940us  5.4940us  5.4940us  cuDeviceGetPCIBusId
                    0.00%  4.0380us         1  4.0380us  4.0380us  4.0380us  cudaEventElapsedTime
                    0.00%  3.5480us         6     591ns     119ns  1.4800us  cudaGetLastError
                    0.00%  1.7450us         1  1.7450us  1.7450us  1.7450us  cuDeviceTotalMem
                    0.00%     878ns         3     292ns     151ns     573ns  cuDeviceGetCount
                    0.00%     465ns         2     232ns     140ns     325ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cuModuleGetLoadingMode
                    0.00%     198ns         1     198ns     198ns     198ns  cuDeviceGetUuid

real	27m54.693s
user	0m0.011s
sys	0m0.007s
