==699212== NVPROF is profiling process 699212, command: ./main 4 1024 32768 8
CPU time: 48
Time: 10537.976562
==699212== Profiling application: ./main 4 1024 32768 8
==699212== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.50%  10.4214s         3  3.47379s  2.77380s  4.65079s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.41%  42.827ms         3  14.276ms  12.436ms  15.247ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.07%  7.0167ms         3  2.3389ms  2.0976ms  2.7323ms  [CUDA memcpy DtoH]
                    0.02%  2.2574ms        13  173.65us  13.375us  2.0934ms  [CUDA memcpy HtoD]
                    0.00%  285.63us        15  19.042us  9.0240us  25.152us  [CUDA memset]
      API calls:   97.23%  10.4643s         3  3.48809s  2.78906s  4.66596s  cudaDeviceSynchronize
                    2.64%  283.66ms         2  141.83ms     774ns  283.66ms  cudaEventCreate
                    0.10%  10.886ms        16  680.34us  39.348us  3.0300ms  cudaMemcpy
                    0.01%  1.5652ms         9  173.91us  3.7350us  357.79us  cudaMalloc
                    0.01%  609.56us       101  6.0350us     123ns  398.51us  cuDeviceGetAttribute
                    0.01%  559.77us         7  79.967us  3.5820us  180.46us  cudaFree
                    0.00%  533.45us        15  35.563us  3.9600us  422.52us  cudaMemset
                    0.00%  62.993us         6  10.498us  5.0460us  24.831us  cudaLaunchKernel
                    0.00%  27.603us         2  13.801us  8.9370us  18.666us  cudaEventRecord
                    0.00%  10.575us         1  10.575us  10.575us  10.575us  cudaEventSynchronize
                    0.00%  9.8110us         1  9.8110us  9.8110us  9.8110us  cuDeviceGetName
                    0.00%  5.2470us         1  5.2470us  5.2470us  5.2470us  cuDeviceGetPCIBusId
                    0.00%  4.3470us         1  4.3470us  4.3470us  4.3470us  cudaEventElapsedTime
                    0.00%  2.3300us         6     388ns     150ns  1.4020us  cudaGetLastError
                    0.00%  1.6480us         1  1.6480us  1.6480us  1.6480us  cuDeviceTotalMem
                    0.00%  1.1300us         3     376ns     185ns     736ns  cuDeviceGetCount
                    0.00%     932ns         2     466ns     146ns     786ns  cuDeviceGet
                    0.00%     288ns         1     288ns     288ns     288ns  cuModuleGetLoadingMode
                    0.00%     184ns         1     184ns     184ns     184ns  cuDeviceGetUuid

real	0m15.869s
user	0m0.010s
sys	0m0.008s
