==699211== NVPROF is profiling process 699211, command: ./main 1 1024 32768 32
CPU time: 48
Time: 37483.550781
==699211== Profiling application: ./main 1 1024 32768 32
==699211== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.50%  37.2327s         3  12.4109s  6.95724s  18.5969s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.47%  175.08ms         3  58.359ms  50.165ms  63.364ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.02%  8.6509ms         3  2.8836ms  2.8726ms  2.8969ms  [CUDA memcpy DtoH]
                    0.01%  2.2476ms        13  172.89us  13.440us  2.0711ms  [CUDA memcpy HtoD]
                    0.00%  282.88us        15  18.858us  8.7680us  25.184us  [CUDA memset]
      API calls:   99.20%  37.4078s         3  12.4693s  7.00743s  18.6585s  cudaDeviceSynchronize
                    0.75%  283.63ms         2  141.81ms     767ns  283.63ms  cudaEventCreate
                    0.03%  12.714ms        16  794.64us  39.687us  3.2607ms  cudaMemcpy
                    0.00%  1.4686ms         9  163.18us  3.4600us  367.02us  cudaMalloc
                    0.00%  816.44us        15  54.429us  4.0370us  696.73us  cudaMemset
                    0.00%  566.19us       101  5.6050us     120ns  361.39us  cuDeviceGetAttribute
                    0.00%  546.77us         7  78.110us  3.8810us  185.67us  cudaFree
                    0.00%  68.567us         6  11.427us  4.7230us  25.065us  cudaLaunchKernel
                    0.00%  26.464us         2  13.232us  9.5070us  16.957us  cudaEventRecord
                    0.00%  9.7270us         1  9.7270us  9.7270us  9.7270us  cudaEventSynchronize
                    0.00%  8.3620us         1  8.3620us  8.3620us  8.3620us  cuDeviceGetName
                    0.00%  5.6080us         1  5.6080us  5.6080us  5.6080us  cuDeviceGetPCIBusId
                    0.00%  4.0580us         6     676ns     127ns  1.9400us  cudaGetLastError
                    0.00%  3.6560us         1  3.6560us  3.6560us  3.6560us  cudaEventElapsedTime
                    0.00%  1.3820us         1  1.3820us  1.3820us  1.3820us  cuDeviceTotalMem
                    0.00%  1.1200us         3     373ns     198ns     710ns  cuDeviceGetCount
                    0.00%     867ns         2     433ns     132ns     735ns  cuDeviceGet
                    0.00%     275ns         1     275ns     275ns     275ns  cuModuleGetLoadingMode
                    0.00%     208ns         1     208ns     208ns     208ns  cuDeviceGetUuid

real	0m42.867s
user	0m0.010s
sys	0m0.008s
