==273681== NVPROF is profiling process 273681, command: ./main 1 512 32768 64
CPU time: 49
Time: 69043.367188
==273681== Profiling application: ./main 1 512 32768 64
==273681== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.67%  68.7447s         3  22.9149s  14.6668s  32.2077s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.31%  216.93ms         3  72.311ms  67.055ms  77.740ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  8.7062ms         3  2.9021ms  2.8947ms  2.9134ms  [CUDA memcpy DtoH]
                    0.00%  2.2193ms        13  170.71us  13.215us  2.0557ms  [CUDA memcpy HtoD]
                    0.00%  282.85us        15  18.856us  8.7360us  25.152us  [CUDA memset]
      API calls:   99.78%  68.9617s         3  22.9872s  14.7339s  32.2855s  cudaDeviceSynchronize
                    0.19%  129.71ms         2  64.856ms     789ns  129.71ms  cudaEventCreate
                    0.02%  12.762ms        16  797.61us  40.826us  3.2809ms  cudaMemcpy
                    0.01%  7.0774ms         9  786.37us  3.4000us  5.3867ms  cudaMalloc
                    0.00%  569.30us         7  81.328us  3.6950us  187.46us  cudaFree
                    0.00%  206.55us       101  2.0450us     122ns  94.867us  cuDeviceGetAttribute
                    0.00%  158.24us        15  10.549us  4.0280us  40.551us  cudaMemset
                    0.00%  61.454us         6  10.242us  4.7700us  20.855us  cudaLaunchKernel
                    0.00%  24.398us         2  12.199us  9.0800us  15.318us  cudaEventRecord
                    0.00%  10.095us         1  10.095us  10.095us  10.095us  cudaEventSynchronize
                    0.00%  7.7200us         1  7.7200us  7.7200us  7.7200us  cuDeviceGetName
                    0.00%  4.3420us         1  4.3420us  4.3420us  4.3420us  cuDeviceGetPCIBusId
                    0.00%  3.3300us         1  3.3300us  3.3300us  3.3300us  cudaEventElapsedTime
                    0.00%  3.2070us         6     534ns     142ns  1.3200us  cudaGetLastError
                    0.00%  1.4530us         1  1.4530us  1.4530us  1.4530us  cuDeviceTotalMem
                    0.00%     820ns         3     273ns     147ns     505ns  cuDeviceGetCount
                    0.00%     532ns         2     266ns     137ns     395ns  cuDeviceGet
                    0.00%     277ns         1     277ns     277ns     277ns  cuModuleGetLoadingMode
                    0.00%     214ns         1     214ns     214ns     214ns  cuDeviceGetUuid

real	1m12.212s
user	0m0.012s
sys	0m0.003s
