==826437== NVPROF is profiling process 826437, command: ./main 1 1024 1024 1
CPU time: 6
Time: 174.981537
==826437== Profiling application: ./main 1 1024 1024 1
==826437== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.76%  111.90ms         3  37.299ms  882.97us  102.71ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   25.26%  39.940ms         3  13.313ms  8.5660ms  18.821ms  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    3.33%  5.2614ms         3  1.7538ms  1.5243ms  2.1593ms  [CUDA memcpy DtoH]
                    0.51%  806.62us         9  89.624us  1.7920us  791.90us  [CUDA memcpy HtoD]
                    0.15%  234.56us        15  15.637us  7.7120us  21.952us  [CUDA memset]
      API calls:   52.17%  151.87ms         3  50.622ms  9.4608ms  121.54ms  cudaDeviceSynchronize
                   44.70%  130.11ms         2  65.054ms     737ns  130.11ms  cudaEventCreate
                    2.47%  7.1965ms        12  599.71us  5.6600us  2.4636ms  cudaMemcpy
                    0.24%  692.49us         7  98.927us  3.2120us  140.07us  cudaMalloc
                    0.21%  625.85us         6  104.31us  6.9950us  227.97us  cudaFree
                    0.07%  204.28us       101  2.0220us     116ns  94.437us  cuDeviceGetAttribute
                    0.06%  183.26us         2  91.628us  18.352us  164.90us  cudaEventRecord
                    0.05%  132.08us        15  8.8050us  3.7000us  43.785us  cudaMemset
                    0.02%  49.822us         6  8.3030us  3.8970us  20.161us  cudaLaunchKernel
                    0.00%  10.934us         1  10.934us  10.934us  10.934us  cudaEventSynchronize
                    0.00%  8.7580us         1  8.7580us  8.7580us  8.7580us  cuDeviceGetName
                    0.00%  5.5300us         1  5.5300us  5.5300us  5.5300us  cuDeviceGetPCIBusId
                    0.00%  4.9480us         1  4.9480us  4.9480us  4.9480us  cudaEventElapsedTime
                    0.00%  2.2210us         1  2.2210us  2.2210us  2.2210us  cuDeviceTotalMem
                    0.00%  2.0650us         6     344ns     135ns  1.1820us  cudaGetLastError
                    0.00%     923ns         3     307ns     141ns     638ns  cuDeviceGetCount
                    0.00%     381ns         2     190ns     115ns     266ns  cuDeviceGet
                    0.00%     254ns         1     254ns     254ns     254ns  cuModuleGetLoadingMode
                    0.00%     165ns         1     165ns     165ns     165ns  cuDeviceGetUuid

real	0m0.781s
user	0m0.009s
sys	0m0.007s
