==829969== NVPROF is profiling process 829969, command: ./main 16 1024 16384 1
CPU time: 1614
Time: 9542.746094
==829969== Profiling application: ./main 16 1024 16384 1
==829969== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.97%  3.28435s         3  1.09478s  22.303ms  2.99047s  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   31.49%  1.95257s         3  650.86ms  650.76ms  651.02ms  [CUDA memcpy DtoH]
                   11.24%  696.84ms         3  232.28ms  185.24ms  273.12ms  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                    3.55%  219.86ms         9  24.429ms  7.3920us  219.80ms  [CUDA memcpy HtoD]
                    0.75%  46.721ms        15  3.1148ms  1.1994ms  3.5973ms  [CUDA memset]
      API calls:   63.09%  3.99194s         3  1.33065s  211.13ms  3.26717s  cudaDeviceSynchronize
                   34.92%  2.20974s        12  184.14ms  29.677us  651.37ms  cudaMemcpy
                    1.89%  119.76ms         2  59.880ms     759ns  119.76ms  cudaEventCreate
                    0.07%  4.4569ms         6  742.81us  10.621us  1.1677ms  cudaFree
                    0.02%  1.2753ms         7  182.18us  3.1020us  350.38us  cudaMalloc
                    0.00%  203.88us       101  2.0180us     115ns  94.202us  cuDeviceGetAttribute
                    0.00%  198.00us        15  13.200us  4.1560us  67.983us  cudaMemset
                    0.00%  70.052us         6  11.675us  5.0710us  28.591us  cudaLaunchKernel
                    0.00%  31.492us         2  15.746us  13.738us  17.754us  cudaEventRecord
                    0.00%  15.841us         1  15.841us  15.841us  15.841us  cudaEventSynchronize
                    0.00%  8.0320us         1  8.0320us  8.0320us  8.0320us  cuDeviceGetName
                    0.00%  5.1000us         1  5.1000us  5.1000us  5.1000us  cuDeviceGetPCIBusId
                    0.00%  4.4860us         1  4.4860us  4.4860us  4.4860us  cudaEventElapsedTime
                    0.00%  2.0350us         6     339ns     111ns  1.1390us  cudaGetLastError
                    0.00%  1.7750us         1  1.7750us  1.7750us  1.7750us  cuDeviceTotalMem
                    0.00%  1.1410us         3     380ns     156ns     821ns  cuDeviceGetCount
                    0.00%     663ns         2     331ns     137ns     526ns  cuDeviceGet
                    0.00%     240ns         1     240ns     240ns     240ns  cuModuleGetLoadingMode
                    0.00%     192ns         1     192ns     192ns     192ns  cuDeviceGetUuid

real	0m15.138s
user	0m0.011s
sys	0m0.005s
