==828204== NVPROF is profiling process 828204, command: ./main 4 1024 4096 1
CPU time: 101
Time: 1041.060181
==828204== Profiling application: ./main 4 1024 4096 1
==828204== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.22%  544.31ms         3  181.44ms  4.1838ms  493.76ms  min_from_cluster_kernel(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int, int)
                   17.14%  140.85ms         3  46.950ms  32.784ms  63.793ms  min_to_cluster_kernel(ClusterEdge*, ClusterEdge*, float const *, int*, int, int)
                   14.62%  120.19ms         3  40.064ms  39.746ms  40.551ms  [CUDA memcpy DtoH]
                    1.66%  13.647ms         9  1.5163ms  2.7830us  13.625ms  [CUDA memcpy HtoD]
                    0.36%  2.9696ms        15  197.97us  77.567us  232.19us  [CUDA memset]
      API calls:   72.20%  685.82ms         3  228.61ms  37.189ms  557.77ms  cudaDeviceSynchronize
                   14.45%  137.28ms        12  11.440ms  9.2020us  40.899ms  cudaMemcpy
                   13.11%  124.57ms         2  62.286ms     826ns  124.57ms  cudaEventCreate
                    0.10%  912.51us         6  152.08us  8.6140us  232.62us  cudaFree
                    0.07%  663.24us         7  94.749us  4.9790us  162.28us  cudaMalloc
                    0.04%  338.58us       101  3.3520us     123ns  172.69us  cuDeviceGetAttribute
                    0.02%  173.79us        15  11.586us  3.8710us  65.734us  cudaMemset
                    0.01%  67.567us         6  11.261us  5.1020us  29.900us  cudaLaunchKernel
                    0.00%  27.826us         2  13.913us  9.2960us  18.530us  cudaEventRecord
                    0.00%  12.526us         1  12.526us  12.526us  12.526us  cudaEventSynchronize
                    0.00%  8.1390us         1  8.1390us  8.1390us  8.1390us  cuDeviceGetName
                    0.00%  4.9170us         1  4.9170us  4.9170us  4.9170us  cuDeviceGetPCIBusId
                    0.00%  4.1250us         1  4.1250us  4.1250us  4.1250us  cudaEventElapsedTime
                    0.00%  1.9940us         6     332ns     123ns  1.1870us  cudaGetLastError
                    0.00%  1.7690us         1  1.7690us  1.7690us  1.7690us  cuDeviceTotalMem
                    0.00%     948ns         3     316ns     155ns     636ns  cuDeviceGetCount
                    0.00%     456ns         2     228ns     125ns     331ns  cuDeviceGet
                    0.00%     279ns         1     279ns     279ns     279ns  cuModuleGetLoadingMode
                    0.00%     182ns         1     182ns     182ns     182ns  cuDeviceGetUuid

real	0m1.908s
user	0m0.010s
sys	0m0.006s
