==1849877== NVPROF is profiling process 1849877, command: ./main 1 2 8192 4096
CPU time: 8
Time: 174016.187500
==1849877== Profiling application: ./main 1 2 8192 4096
==1849877== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.60%  173.297s         3  57.7657s  2.97082s  111.131s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.40%  703.85ms         3  234.62ms  200.34ms  253.69ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  458.56us         3  152.85us  152.48us  153.47us  [CUDA memcpy DtoH]
                    0.00%  168.58us        13  12.967us  4.3520us  112.58us  [CUDA memcpy HtoD]
                    0.00%  65.056us        15  4.3370us  2.7840us  7.7760us  [CUDA memset]
      API calls:   99.88%  174.001s         3  58.0003s  3.17116s  111.381s  cudaDeviceSynchronize
                    0.12%  212.02ms         2  106.01ms  1.0480us  212.02ms  cudaEventCreate
                    0.00%  2.1961ms        16  137.26us  15.200us  604.43us  cudaMemcpy
                    0.00%  938.24us        15  62.549us  3.9190us  769.19us  cudaMemset
                    0.00%  914.93us         9  101.66us  2.5510us  272.87us  cudaMalloc
                    0.00%  574.75us       101  5.6900us     125ns  269.15us  cuDeviceGetAttribute
                    0.00%  314.22us         7  44.888us  2.4590us  189.47us  cudaFree
                    0.00%  118.61us         6  19.768us  4.8930us  77.020us  cudaLaunchKernel
                    0.00%  25.043us         2  12.521us  7.3700us  17.673us  cudaEventRecord
                    0.00%  17.949us         6  2.9910us     119ns  16.948us  cudaGetLastError
                    0.00%  9.1780us         1  9.1780us  9.1780us  9.1780us  cudaEventSynchronize
                    0.00%  8.8850us         1  8.8850us  8.8850us  8.8850us  cuDeviceGetName
                    0.00%  4.4300us         1  4.4300us  4.4300us  4.4300us  cudaEventElapsedTime
                    0.00%  4.1860us         1  4.1860us  4.1860us  4.1860us  cuDeviceGetPCIBusId
                    0.00%  1.7360us         1  1.7360us  1.7360us  1.7360us  cuDeviceTotalMem
                    0.00%  1.1680us         3     389ns     168ns     826ns  cuDeviceGetCount
                    0.00%     668ns         2     334ns     142ns     526ns  cuDeviceGet
                    0.00%     290ns         1     290ns     290ns     290ns  cuModuleGetLoadingMode
                    0.00%     193ns         1     193ns     193ns     193ns  cuDeviceGetUuid

real	2m56.768s
user	0m0.011s
sys	0m0.005s
