==515829== NVPROF is profiling process 515829, command: ./main 1 64 8192 128
CPU time: 8
Time: 10085.306641
==515829== Profiling application: ./main 1 64 8192 128
==515829== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.43%  10.0153s         3  3.33843s  1.55157s  4.90735s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.56%  56.360ms         3  18.787ms  17.495ms  20.512ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  459.32us         3  153.11us  152.70us  153.54us  [CUDA memcpy DtoH]
                    0.00%  168.77us        13  12.982us  4.3520us  112.48us  [CUDA memcpy HtoD]
                    0.00%  66.815us        15  4.4540us  2.7840us  8.0640us  [CUDA memset]
      API calls:   98.25%  10.0716s         3  3.35721s  1.56992s  4.92787s  cudaDeviceSynchronize
                    1.72%  175.87ms         2  87.936ms     780ns  175.87ms  cudaEventCreate
                    0.02%  2.2143ms        16  138.40us  14.450us  545.00us  cudaMemcpy
                    0.00%  498.03us         9  55.337us  2.4560us  168.90us  cudaMalloc
                    0.00%  392.83us       101  3.8890us     132ns  177.55us  cuDeviceGetAttribute
                    0.00%  350.06us         7  50.009us  2.6600us  215.86us  cudaFree
                    0.00%  165.57us        15  11.037us  3.9680us  50.546us  cudaMemset
                    0.00%  62.615us         6  10.435us  4.3520us  24.193us  cudaLaunchKernel
                    0.00%  30.011us         2  15.005us  9.1910us  20.820us  cudaEventRecord
                    0.00%  17.509us         1  17.509us  17.509us  17.509us  cuDeviceGetName
                    0.00%  10.861us         1  10.861us  10.861us  10.861us  cudaEventSynchronize
                    0.00%  4.5450us         1  4.5450us  4.5450us  4.5450us  cuDeviceGetPCIBusId
                    0.00%  3.9170us         1  3.9170us  3.9170us  3.9170us  cudaEventElapsedTime
                    0.00%  2.7010us         6     450ns     119ns  1.7160us  cudaGetLastError
                    0.00%  1.9920us         1  1.9920us  1.9920us  1.9920us  cuDeviceTotalMem
                    0.00%  1.2860us         3     428ns     198ns     876ns  cuDeviceGetCount
                    0.00%     854ns         2     427ns     129ns     725ns  cuDeviceGet
                    0.00%     249ns         1     249ns     249ns     249ns  cuModuleGetLoadingMode
                    0.00%     206ns         1     206ns     206ns     206ns  cuDeviceGetUuid

real	0m12.933s
user	0m0.012s
sys	0m0.006s
