==3680232== NVPROF is profiling process 3680232, command: ./main 1 1024 8192 8
CPU time: 8
Time: 950.580078
==3680232== Profiling application: ./main 1 1024 8192 8
==3680232== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.68%  920.58ms         3  306.86ms  185.21ms  439.09ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    1.25%  11.647ms         3  3.8825ms  3.0842ms  4.4001ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.05%  457.92us         3  152.64us  152.38us  152.83us  [CUDA memcpy DtoH]
                    0.02%  170.69us        13  13.129us  4.3840us  112.99us  [CUDA memcpy HtoD]
                    0.01%  66.944us        15  4.4620us  2.8160us  7.6800us  [CUDA memset]
      API calls:   83.53%  932.22ms         3  310.74ms  188.30ms  443.26ms  cudaDeviceSynchronize
                   16.10%  179.69ms         2  89.846ms     961ns  179.69ms  cudaEventCreate
                    0.19%  2.1194ms        16  132.46us  13.372us  524.65us  cudaMemcpy
                    0.06%  619.48us        15  41.298us  3.8950us  508.30us  cudaMemset
                    0.04%  467.38us         9  51.930us  2.2880us  140.96us  cudaMalloc
                    0.04%  414.05us       101  4.0990us     120ns  187.83us  cuDeviceGetAttribute
                    0.03%  380.74us         7  54.391us  2.3720us  243.71us  cudaFree
                    0.01%  60.645us         6  10.107us  4.1530us  22.057us  cudaLaunchKernel
                    0.00%  28.087us         2  14.043us  9.5220us  18.565us  cudaEventRecord
                    0.00%  13.112us         1  13.112us  13.112us  13.112us  cuDeviceGetName
                    0.00%  11.602us         1  11.602us  11.602us  11.602us  cudaEventSynchronize
                    0.00%  5.4480us         1  5.4480us  5.4480us  5.4480us  cuDeviceGetPCIBusId
                    0.00%  4.7220us         1  4.7220us  4.7220us  4.7220us  cudaEventElapsedTime
                    0.00%  2.3330us         1  2.3330us  2.3330us  2.3330us  cuDeviceTotalMem
                    0.00%  2.1920us         6     365ns     126ns  1.2990us  cudaGetLastError
                    0.00%  1.7290us         3     576ns     183ns  1.3540us  cuDeviceGetCount
                    0.00%     659ns         2     329ns     126ns     533ns  cuDeviceGet
                    0.00%     304ns         1     304ns     304ns     304ns  cuModuleGetLoadingMode
                    0.00%     191ns         1     191ns     191ns     191ns  cuDeviceGetUuid

real	0m3.932s
user	0m0.010s
sys	0m0.008s
