==101386== NVPROF is profiling process 101386, command: ./main 1 128 32768 256
CPU time: 44
Time: 113038.390625
==101386== Profiling application: ./main 1 128 32768 256
==101386== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.82%  112.785s         3  37.5949s  18.3113s  51.3159s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.17%  192.82ms         3  64.274ms  60.244ms  71.326ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.1946ms         3  1.3982ms  1.3934ms  1.4036ms  [CUDA memcpy DtoH]
                    0.00%  1.1470ms        13  88.230us  13.216us  983.19us  [CUDA memcpy HtoD]
                    0.00%  161.85us        15  10.790us  5.2160us  16.320us  [CUDA memset]
      API calls:   99.89%  112.977s         3  37.6591s  18.3725s  51.3873s  cudaDeviceSynchronize
                    0.10%  114.48ms         2  57.241ms     760ns  114.48ms  cudaEventCreate
                    0.01%  6.8813ms        16  430.08us  44.083us  1.7073ms  cudaMemcpy
                    0.00%  819.91us         9  91.100us  3.4130us  210.05us  cudaMalloc
                    0.00%  573.91us         7  81.986us  3.7770us  208.14us  cudaFree
                    0.00%  225.27us       101  2.2300us     122ns  112.10us  cuDeviceGetAttribute
                    0.00%  152.71us        15  10.180us  3.6010us  38.280us  cudaMemset
                    0.00%  58.443us         6  9.7400us  4.7130us  18.825us  cudaLaunchKernel
                    0.00%  25.666us         2  12.833us  9.2080us  16.458us  cudaEventRecord
                    0.00%  10.349us         1  10.349us  10.349us  10.349us  cudaEventSynchronize
                    0.00%  8.0870us         1  8.0870us  8.0870us  8.0870us  cuDeviceGetName
                    0.00%  4.8410us         1  4.8410us  4.8410us  4.8410us  cuDeviceGetPCIBusId
                    0.00%  3.8240us         1  3.8240us  3.8240us  3.8240us  cudaEventElapsedTime
                    0.00%  2.1470us         6     357ns     134ns  1.1340us  cudaGetLastError
                    0.00%  1.7350us         1  1.7350us  1.7350us  1.7350us  cuDeviceTotalMem
                    0.00%     847ns         3     282ns     161ns     517ns  cuDeviceGetCount
                    0.00%     438ns         2     219ns     128ns     310ns  cuDeviceGet
                    0.00%     231ns         1     231ns     231ns     231ns  cuModuleGetLoadingMode
                    0.00%     179ns         1     179ns     179ns     179ns  cuDeviceGetUuid

real	1m55.416s
user	0m0.013s
sys	0m0.003s
