==1684658== NVPROF is profiling process 1684658, command: ./main 8 1024 32768 4
CPU time: 42
Time: 2889.024902
==1684658== Profiling application: ./main 8 1024 32768 4
==1684658== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.56%  2.82327s         3  941.09ms  687.38ms  1.23675s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.26%  7.2657ms         3  2.4219ms  2.2623ms  2.6339ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.13%  3.7766ms         3  1.2589ms  1.1437ms  1.3849ms  [CUDA memcpy DtoH]
                    0.04%  1.1521ms        13  88.622us  13.344us  988.06us  [CUDA memcpy HtoD]
                    0.01%  166.40us        15  11.093us  5.3120us  16.128us  [CUDA memset]
      API calls:   96.04%  2.83057s         3  943.52ms  689.76ms  1.23903s  cudaDeviceSynchronize
                    3.69%  108.76ms         2  54.381ms     950ns  108.76ms  cudaEventCreate
                    0.22%  6.3388ms        16  396.18us  40.200us  1.6831ms  cudaMemcpy
                    0.02%  634.23us         9  70.469us  3.2470us  146.39us  cudaMalloc
                    0.02%  577.25us         7  82.463us  3.6540us  195.72us  cudaFree
                    0.01%  218.92us       101  2.1670us     130ns  98.440us  cuDeviceGetAttribute
                    0.00%  140.50us        15  9.3660us  3.7670us  45.349us  cudaMemset
                    0.00%  54.298us         6  9.0490us  4.2280us  22.138us  cudaLaunchKernel
                    0.00%  26.701us         2  13.350us  9.1820us  17.519us  cudaEventRecord
                    0.00%  10.267us         1  10.267us  10.267us  10.267us  cudaEventSynchronize
                    0.00%  7.2730us         1  7.2730us  7.2730us  7.2730us  cuDeviceGetName
                    0.00%  4.6590us         1  4.6590us  4.6590us  4.6590us  cuDeviceGetPCIBusId
                    0.00%  3.7380us         1  3.7380us  3.7380us  3.7380us  cudaEventElapsedTime
                    0.00%  2.0250us         1  2.0250us  2.0250us  2.0250us  cuDeviceTotalMem
                    0.00%  1.9920us         6     332ns     121ns  1.1390us  cudaGetLastError
                    0.00%  1.4020us         3     467ns     182ns  1.0030us  cuDeviceGetCount
                    0.00%     560ns         2     280ns     134ns     426ns  cuDeviceGet
                    0.00%     367ns         1     367ns     367ns     367ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

real	0m5.126s
user	0m0.011s
sys	0m0.005s
