==102355== NVPROF is profiling process 102355, command: ./main 1 8 32768 4096
CPU time: 44
Time: 1498485.750000
==102355== Profiling application: ./main 1 8 32768 4096
==102355== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.91%  1.5e+03s         3  499.048s  64.8785s  745.236s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.08%  1.27315s         3  424.38ms  408.39ms  447.49ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.2151ms         3  1.4050ms  1.3873ms  1.4323ms  [CUDA memcpy DtoH]
                    0.00%  1.1668ms        13  89.752us  13.151us  989.28us  [CUDA memcpy HtoD]
                    0.00%  166.50us        15  11.099us  5.5040us  17.567us  [CUDA memset]
      API calls:   99.99%  1.5e+03s         3  499.473s  65.2958s  745.684s  cudaDeviceSynchronize
                    0.01%  114.89ms         2  57.447ms     788ns  114.89ms  cudaEventCreate
                    0.00%  6.9348ms        16  433.43us  40.054us  1.7404ms  cudaMemcpy
                    0.00%  623.70us         9  69.299us  3.1380us  140.40us  cudaMalloc
                    0.00%  588.48us         7  84.068us  3.6210us  218.74us  cudaFree
                    0.00%  204.64us       101  2.0260us     114ns  94.464us  cuDeviceGetAttribute
                    0.00%  157.62us        15  10.507us  4.0750us  40.268us  cudaMemset
                    0.00%  60.285us         6  10.047us  4.8760us  20.471us  cudaLaunchKernel
                    0.00%  26.106us         2  13.053us  8.9890us  17.117us  cudaEventRecord
                    0.00%  11.024us         1  11.024us  11.024us  11.024us  cudaEventSynchronize
                    0.00%  7.8310us         1  7.8310us  7.8310us  7.8310us  cuDeviceGetName
                    0.00%  4.6590us         1  4.6590us  4.6590us  4.6590us  cuDeviceGetPCIBusId
                    0.00%  3.6650us         1  3.6650us  3.6650us  3.6650us  cudaEventElapsedTime
                    0.00%  2.4730us         6     412ns     148ns  1.2100us  cudaGetLastError
                    0.00%  1.7760us         1  1.7760us  1.7760us  1.7760us  cuDeviceTotalMem
                    0.00%     831ns         3     277ns     141ns     536ns  cuDeviceGetCount
                    0.00%     460ns         2     230ns     120ns     340ns  cuDeviceGet
                    0.00%     347ns         1     347ns     347ns     347ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid

real	25m0.781s
user	0m0.008s
sys	0m0.007s
