==1688089== NVPROF is profiling process 1688089, command: ./main 1 512 32768 64
CPU time: 43
Time: 31766.382812
==1688089== Profiling application: ./main 1 512 32768 64
==1688089== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.75%  31.6323s         3  10.5441s  6.96156s  13.5787s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.23%  73.413ms         3  24.471ms  22.509ms  26.968ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  4.3879ms         3  1.4626ms  1.4588ms  1.4655ms  [CUDA memcpy DtoH]
                    0.00%  1.1637ms        13  89.515us  13.312us  1.0006ms  [CUDA memcpy HtoD]
                    0.00%  162.53us        15  10.835us  5.3760us  16.512us  [CUDA memset]
      API calls:   99.62%  31.7058s         3  10.5686s  6.98552s  13.6057s  cudaDeviceSynchronize
                    0.35%  112.54ms         2  56.269ms     891ns  112.54ms  cudaEventCreate
                    0.02%  7.1571ms        16  447.32us  45.024us  1.7943ms  cudaMemcpy
                    0.00%  659.42us         9  73.269us  3.2110us  148.78us  cudaMalloc
                    0.00%  593.09us         7  84.727us  3.6180us  202.41us  cudaFree
                    0.00%  208.20us       101  2.0610us     122ns  92.756us  cuDeviceGetAttribute
                    0.00%  147.61us        15  9.8400us  4.0380us  45.066us  cudaMemset
                    0.00%  55.121us         6  9.1860us  4.7050us  20.622us  cudaLaunchKernel
                    0.00%  26.713us         2  13.356us  8.8600us  17.853us  cudaEventRecord
                    0.00%  10.484us         1  10.484us  10.484us  10.484us  cudaEventSynchronize
                    0.00%  7.5720us         1  7.5720us  7.5720us  7.5720us  cuDeviceGetName
                    0.00%  5.5860us         1  5.5860us  5.5860us  5.5860us  cuDeviceGetPCIBusId
                    0.00%  4.1040us         1  4.1040us  4.1040us  4.1040us  cudaEventElapsedTime
                    0.00%  2.0870us         6     347ns     130ns  1.1890us  cudaGetLastError
                    0.00%  1.9970us         1  1.9970us  1.9970us  1.9970us  cuDeviceTotalMem
                    0.00%  1.1500us         3     383ns     169ns     806ns  cuDeviceGetCount
                    0.00%     433ns         2     216ns     139ns     294ns  cuDeviceGet
                    0.00%     223ns         1     223ns     223ns     223ns  cuModuleGetLoadingMode
                    0.00%     178ns         1     178ns     178ns     178ns  cuDeviceGetUuid

real	0m34.752s
user	0m0.013s
sys	0m0.003s
