==1690685== NVPROF is profiling process 1690685, command: ./main 1 16 32768 2048
CPU time: 44
Time: 827991.312500
==1690685== Profiling application: ./main 1 16 32768 2048
==1690685== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.90%  827.144s         3  275.715s  66.7326s  415.627s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.09%  781.81ms         3  260.60ms  246.10ms  275.58ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.1979ms         3  1.3993ms  1.3912ms  1.4139ms  [CUDA memcpy DtoH]
                    0.00%  1.1565ms        13  88.964us  13.248us  992.86us  [CUDA memcpy HtoD]
                    0.00%  161.05us        15  10.736us  5.1840us  16.544us  [CUDA memset]
      API calls:   99.99%  827.925s         3  275.975s  66.9927s  415.903s  cudaDeviceSynchronize
                    0.01%  113.25ms         2  56.626ms     762ns  113.25ms  cudaEventCreate
                    0.00%  6.9386ms        16  433.66us  40.262us  1.7476ms  cudaMemcpy
                    0.00%  612.02us         9  68.002us  3.1690us  129.03us  cudaMalloc
                    0.00%  586.28us         7  83.754us  3.9380us  210.06us  cudaFree
                    0.00%  199.24us       101  1.9720us     116ns  89.331us  cuDeviceGetAttribute
                    0.00%  169.56us        15  11.303us  3.9120us  43.846us  cudaMemset
                    0.00%  67.570us         6  11.261us  4.4350us  25.992us  cudaLaunchKernel
                    0.00%  25.340us         2  12.670us  8.2510us  17.089us  cudaEventRecord
                    0.00%  11.780us         1  11.780us  11.780us  11.780us  cudaEventSynchronize
                    0.00%  7.2690us         1  7.2690us  7.2690us  7.2690us  cuDeviceGetName
                    0.00%  4.3890us         1  4.3890us  4.3890us  4.3890us  cuDeviceGetPCIBusId
                    0.00%  3.5530us         1  3.5530us  3.5530us  3.5530us  cudaEventElapsedTime
                    0.00%  2.0880us         6     348ns     121ns  1.1520us  cudaGetLastError
                    0.00%  1.8590us         1  1.8590us  1.8590us  1.8590us  cuDeviceTotalMem
                    0.00%     939ns         3     313ns     135ns     655ns  cuDeviceGetCount
                    0.00%     486ns         2     243ns     124ns     362ns  cuDeviceGet
                    0.00%     362ns         1     362ns     362ns     362ns  cuModuleGetLoadingMode
                    0.00%     181ns         1     181ns     181ns     181ns  cuDeviceGetUuid

real	13m50.278s
user	0m0.010s
sys	0m0.006s
