==1688950== NVPROF is profiling process 1688950, command: ./main 1 256 32768 128
CPU time: 43
Time: 58598.468750
==1688950== Profiling application: ./main 1 256 32768 128
==1688950== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.79%  58.4177s         3  19.4726s  10.3871s  26.0432s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.20%  118.17ms         3  39.389ms  37.291ms  42.600ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  4.0725ms         3  1.3575ms  1.2817ms  1.4000ms  [CUDA memcpy DtoH]
                    0.00%  1.1546ms        13  88.819us  13.184us  992.12us  [CUDA memcpy HtoD]
                    0.00%  163.39us        15  10.892us  5.2480us  16.640us  [CUDA memset]
      API calls:   99.78%  58.5359s         3  19.5120s  10.4244s  26.0859s  cudaDeviceSynchronize
                    0.20%  116.72ms         2  58.362ms     885ns  116.72ms  cudaEventCreate
                    0.01%  6.7826ms        16  423.91us  38.635us  1.7106ms  cudaMemcpy
                    0.01%  2.9850ms         9  331.66us  3.9600us  2.4723ms  cudaMalloc
                    0.00%  593.70us         7  84.814us  4.1520us  216.47us  cudaFree
                    0.00%  207.63us       101  2.0550us     123ns  91.402us  cuDeviceGetAttribute
                    0.00%  162.75us        15  10.850us  3.8320us  40.646us  cudaMemset
                    0.00%  62.232us         6  10.372us  4.5200us  23.430us  cudaLaunchKernel
                    0.00%  25.801us         2  12.900us  9.1830us  16.618us  cudaEventRecord
                    0.00%  10.040us         1  10.040us  10.040us  10.040us  cudaEventSynchronize
                    0.00%  8.6220us         1  8.6220us  8.6220us  8.6220us  cuDeviceGetName
                    0.00%  4.5680us         1  4.5680us  4.5680us  4.5680us  cuDeviceGetPCIBusId
                    0.00%  3.6650us         1  3.6650us  3.6650us  3.6650us  cudaEventElapsedTime
                    0.00%  2.1830us         6     363ns     121ns  1.1490us  cudaGetLastError
                    0.00%  1.7560us         1  1.7560us  1.7560us  1.7560us  cuDeviceTotalMem
                    0.00%  1.1000us         3     366ns     169ns     748ns  cuDeviceGetCount
                    0.00%     519ns         2     259ns     141ns     378ns  cuDeviceGet
                    0.00%     264ns         1     264ns     264ns     264ns  cuModuleGetLoadingMode
                    0.00%     179ns         1     179ns     179ns     179ns  cuDeviceGetUuid

real	1m0.844s
user	0m0.011s
sys	0m0.004s
