==3688986== NVPROF is profiling process 3688986, command: ./main 1 2 32768 16384
CPU time: 45
==3688986== Profiling application: ./main 1 2 32768 16384
==3688986== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.93%  4.3e+03s         3  1.4e+03s  72.7889s  2.7e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.07%  3.04928s         3  1.01643s  962.30ms  1.08265s  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.2578ms         3  1.4193ms  1.4087ms  1.4403ms  [CUDA memcpy DtoH]
                    0.00%  1.1722ms        13  90.168us  13.215us  1.0080ms  [CUDA memcpy HtoD]
                    0.00%  163.39us        15  10.892us  5.2480us  16.384us  [CUDA memset]
      API calls:   99.99%  4.3e+03s         3  1.4e+03s  73.7768s  2.7e+03s  cudaDeviceSynchronize
                    0.00%  115.94ms         2  57.968ms     773ns  115.94ms  cudaEventCreate
                    0.00%  73.956ms        15  4.9304ms  4.4010us  73.733ms  cudaMemset
                    0.00%  32.511ms        16  2.0319ms  39.962us  27.212ms  cudaMemcpy
                    0.00%  16.447ms         6  2.7411ms  4.6930us  16.387ms  cudaLaunchKernel
                    0.00%  672.01us         7  96.000us  3.5430us  280.72us  cudaFree
                    0.00%  654.16us         9  72.684us  3.3840us  138.36us  cudaMalloc
                    0.00%  228.17us       101  2.2590us     121ns  107.05us  cuDeviceGetAttribute
                    0.00%  48.720us         2  24.360us  20.856us  27.864us  cudaEventRecord
                    0.00%  14.578us         1  14.578us  14.578us  14.578us  cudaEventSynchronize
                    0.00%  14.405us         1  14.405us  14.405us  14.405us  cuDeviceGetName
                    0.00%  5.0430us         1  5.0430us  5.0430us  5.0430us  cuDeviceGetPCIBusId
                    0.00%  4.9270us         6     821ns     128ns  2.6690us  cudaGetLastError
                    0.00%  4.8050us         1  4.8050us  4.8050us  4.8050us  cudaEventElapsedTime
                    0.00%  2.4630us         1  2.4630us  2.4630us  2.4630us  cuDeviceTotalMem
                    0.00%  1.3410us         3     447ns     166ns     998ns  cuDeviceGetCount
                    0.00%     572ns         2     286ns     144ns     428ns  cuDeviceGet
                    0.00%     289ns         1     289ns     289ns     289ns  cuModuleGetLoadingMode
                    0.00%     189ns         1     189ns     189ns     189ns  cuDeviceGetUuid
Time: 4260927.000000

real	71m4.544s
user	0m0.011s
sys	0m0.007s
