==2327108== NVPROF is profiling process 2327108, command: ./main 1 4 32768 8192
CPU time: 48
Time: 2578253.000000
==2327108== Profiling application: ./main 1 4 32768 8192
==2327108== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.92%  2.6e+03s         3  858.718s  70.4267s  1.4e+03s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.08%  2.01251s         3  670.84ms  642.34ms  713.05ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.00%  4.3179ms         3  1.4393ms  1.4327ms  1.4490ms  [CUDA memcpy DtoH]
                    0.00%  1.2836ms        13  98.737us  13.472us  1.0924ms  [CUDA memcpy HtoD]
                    0.00%  164.38us        15  10.958us  5.3760us  16.672us  [CUDA memset]
      API calls:   99.99%  2.6e+03s         3  859.389s  71.0838s  1.4e+03s  cudaDeviceSynchronize
                    0.01%  129.82ms         2  64.909ms     907ns  129.82ms  cudaEventCreate
                    0.00%  7.2017ms        16  450.11us  39.832us  1.8012ms  cudaMemcpy
                    0.00%  680.84us         9  75.648us  4.1380us  142.00us  cudaMalloc
                    0.00%  593.91us         7  84.844us  4.3600us  224.04us  cudaFree
                    0.00%  218.26us       101  2.1600us     132ns  98.691us  cuDeviceGetAttribute
                    0.00%  168.31us        15  11.220us  4.3900us  45.935us  cudaMemset
                    0.00%  63.750us         6  10.625us  4.7560us  22.980us  cudaLaunchKernel
                    0.00%  30.205us         2  15.102us  11.553us  18.652us  cudaEventRecord
                    0.00%  15.512us         1  15.512us  15.512us  15.512us  cudaEventSynchronize
                    0.00%  9.0520us         1  9.0520us  9.0520us  9.0520us  cuDeviceGetName
                    0.00%  4.5480us         1  4.5480us  4.5480us  4.5480us  cuDeviceGetPCIBusId
                    0.00%  3.3550us         1  3.3550us  3.3550us  3.3550us  cudaEventElapsedTime
                    0.00%  2.6460us         6     441ns     149ns  1.3050us  cudaGetLastError
                    0.00%  1.7540us         1  1.7540us  1.7540us  1.7540us  cuDeviceTotalMem
                    0.00%  1.4730us         3     491ns     189ns  1.0850us  cuDeviceGetCount
                    0.00%     574ns         2     287ns     140ns     434ns  cuDeviceGet
                    0.00%     348ns         1     348ns     348ns     348ns  cuModuleGetLoadingMode
                    0.00%     227ns         1     227ns     227ns     227ns  cuDeviceGetUuid

real	43m1.038s
user	0m0.012s
sys	0m0.006s
