==1682942== NVPROF is profiling process 1682942, command: ./main 32 1024 32768 1
CPU time: 43
Time: 1190.557129
==1682942== Profiling application: ./main 32 1024 32768 1
==1682942== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.39%  1.12966s         3  376.55ms  188.18ms  689.17ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.25%  2.8956ms         3  965.21us  903.87us  1.0247ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.24%  2.7742ms         3  924.74us  776.25us  1.2126ms  [CUDA memcpy DtoH]
                    0.10%  1.1522ms        13  88.627us  13.216us  989.50us  [CUDA memcpy HtoD]
                    0.01%  167.07us        15  11.138us  5.3120us  16.480us  [CUDA memset]
      API calls:   89.77%  1.13260s         3  377.53ms  189.15ms  690.10ms  cudaDeviceSynchronize
                    9.70%  122.44ms         2  61.220ms     780ns  122.44ms  cudaEventCreate
                    0.41%  5.1120ms        16  319.50us  38.981us  1.4550ms  cudaMemcpy
                    0.05%  614.79us         9  68.310us  3.5360us  123.00us  cudaMalloc
                    0.04%  519.08us         7  74.154us  3.4060us  163.77us  cudaFree
                    0.02%  208.31us       101  2.0620us     122ns  91.728us  cuDeviceGetAttribute
                    0.01%  132.74us        15  8.8490us  3.5900us  44.229us  cudaMemset
                    0.00%  50.759us         6  8.4590us  3.7270us  21.402us  cudaLaunchKernel
                    0.00%  24.800us         2  12.400us  7.6580us  17.142us  cudaEventRecord
                    0.00%  10.053us         1  10.053us  10.053us  10.053us  cudaEventSynchronize
                    0.00%  7.9640us         1  7.9640us  7.9640us  7.9640us  cuDeviceGetName
                    0.00%  4.6400us         1  4.6400us  4.6400us  4.6400us  cuDeviceGetPCIBusId
                    0.00%  3.3340us         1  3.3340us  3.3340us  3.3340us  cudaEventElapsedTime
                    0.00%  2.0070us         1  2.0070us  2.0070us  2.0070us  cuDeviceTotalMem
                    0.00%  2.0040us         6     334ns     133ns  1.0660us  cudaGetLastError
                    0.00%     968ns         3     322ns     156ns     622ns  cuDeviceGetCount
                    0.00%     541ns         2     270ns     124ns     417ns  cuDeviceGet
                    0.00%     318ns         1     318ns     318ns     318ns  cuModuleGetLoadingMode
                    0.00%     183ns         1     183ns     183ns     183ns  cuDeviceGetUuid

real	0m3.404s
user	0m0.012s
sys	0m0.003s
