==11703== NVPROF is profiling process 11703, command: ./main 1 1024 1024 1
CPU time: 0
Time: 73.275330
==11703== Profiling application: ./main 1 1024 1024 1
==11703== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.98%  67.443ms         3  22.481ms  6.9201ms  45.558ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    4.71%  3.3413ms         3  1.1138ms  611.00us  1.3683ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.16%  115.52us         3  38.506us  38.367us  38.656us  [CUDA memcpy DtoH]
                    0.08%  53.279us        15  3.5510us  2.9750us  8.8320us  [CUDA memset]
                    0.07%  52.253us        13  4.0190us  1.8550us  29.952us  [CUDA memcpy HtoD]
      API calls:   78.82%  268.75ms         2  134.38ms     909ns  268.75ms  cudaEventCreate
                   20.76%  70.780ms         3  23.593ms  7.5308ms  46.927ms  cudaDeviceSynchronize
                    0.18%  600.20us        16  37.512us  5.6130us  129.45us  cudaMemcpy
                    0.11%  383.75us       101  3.7990us     113ns  180.32us  cuDeviceGetAttribute
                    0.06%  201.38us         9  22.375us  1.3710us  183.46us  cudaMalloc
                    0.03%  116.81us        15  7.7870us  3.3710us  35.522us  cudaMemset
                    0.02%  55.266us         6  9.2110us  3.3810us  18.403us  cudaLaunchKernel
                    0.01%  28.589us         7  4.0840us  1.4080us  13.007us  cudaFree
                    0.01%  23.403us         2  11.701us  4.8500us  18.553us  cudaEventRecord
                    0.00%  8.9340us         1  8.9340us  8.9340us  8.9340us  cudaEventSynchronize
                    0.00%  8.7580us         1  8.7580us  8.7580us  8.7580us  cuDeviceGetName
                    0.00%  4.2460us         1  4.2460us  4.2460us  4.2460us  cuDeviceGetPCIBusId
                    0.00%  3.0750us         1  3.0750us  3.0750us  3.0750us  cudaEventElapsedTime
                    0.00%  2.0060us         6     334ns     120ns  1.1840us  cudaGetLastError
                    0.00%  1.8200us         1  1.8200us  1.8200us  1.8200us  cuDeviceTotalMem
                    0.00%  1.0950us         3     365ns     169ns     738ns  cuDeviceGetCount
                    0.00%     464ns         2     232ns     116ns     348ns  cuDeviceGet
                    0.00%     255ns         1     255ns     255ns     255ns  cuModuleGetLoadingMode
                    0.00%     172ns         1     172ns     172ns     172ns  cuDeviceGetUuid

real	0m2.536s
user	0m0.011s
sys	0m0.008s
