==150523== NVPROF is profiling process 150523, command: ./main 16 1024 16384 1
CPU time: 22
Time: 907.564697
==150523== Profiling application: ./main 16 1024 16384 1
==150523== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.67%  865.05ms         3  288.35ms  163.94ms  403.98ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.76%  6.6596ms         3  2.2199ms  1.7935ms  2.5966ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.43%  3.7265ms         3  1.2422ms  1.1875ms  1.3090ms  [CUDA memcpy DtoH]
                    0.13%  1.1091ms        13  85.314us  7.4560us  1.0081ms  [CUDA memcpy HtoD]
                    0.02%  164.07us        15  10.937us  5.5040us  16.256us  [CUDA memset]
      API calls:   86.75%  871.74ms         3  290.58ms  166.21ms  405.79ms  cudaDeviceSynchronize
                   12.45%  125.13ms         2  62.567ms  1.0660us  125.13ms  cudaEventCreate
                    0.61%  6.1335ms        16  383.35us  29.338us  1.5655ms  cudaMemcpy
                    0.07%  748.74us         9  83.193us  3.3350us  165.49us  cudaMalloc
                    0.06%  619.31us         7  88.472us  3.6850us  214.38us  cudaFree
                    0.03%  297.66us       101  2.9470us     122ns  182.21us  cuDeviceGetAttribute
                    0.01%  131.08us        15  8.7380us  3.6720us  39.743us  cudaMemset
                    0.00%  49.247us         6  8.2070us  4.1770us  19.272us  cudaLaunchKernel
                    0.00%  22.370us         2  11.185us  7.4790us  14.891us  cudaEventRecord
                    0.00%  8.4770us         1  8.4770us  8.4770us  8.4770us  cudaEventSynchronize
                    0.00%  7.5770us         1  7.5770us  7.5770us  7.5770us  cuDeviceGetName
                    0.00%  4.0530us         1  4.0530us  4.0530us  4.0530us  cuDeviceGetPCIBusId
                    0.00%  3.6190us         1  3.6190us  3.6190us  3.6190us  cudaEventElapsedTime
                    0.00%  3.0410us         6     506ns     121ns  2.0830us  cudaGetLastError
                    0.00%  1.5800us         1  1.5800us  1.5800us  1.5800us  cuDeviceTotalMem
                    0.00%     903ns         3     301ns     144ns     600ns  cuDeviceGetCount
                    0.00%     386ns         2     193ns     119ns     267ns  cuDeviceGet
                    0.00%     228ns         1     228ns     228ns     228ns  cuModuleGetLoadingMode
                    0.00%     169ns         1     169ns     169ns     169ns  cuDeviceGetUuid

real	0m2.306s
user	0m0.013s
sys	0m0.003s
