==11702== NVPROF is profiling process 11702, command: ./main 1 512 512 1
CPU time: 0
Time: 31.470881
==11702== Profiling application: ./main 1 512 512 1
==11702== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.48%  28.126ms         3  9.3754ms  3.0898ms  17.352ms  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    6.05%  1.8206ms         3  606.87us  274.56us  806.20us  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.20%  59.295us         3  19.765us  19.520us  19.968us  [CUDA memcpy DtoH]
                    0.15%  44.833us        15  2.9880us  2.9120us  3.3920us  [CUDA memset]
                    0.12%  36.128us        13  2.7790us  1.5680us  16.608us  [CUDA memcpy HtoD]
      API calls:   69.82%  210.51ms         2  105.26ms     700ns  210.51ms  cudaEventCreate
                   19.99%  60.258ms       101  596.62us     115ns  59.682ms  cuDeviceGetAttribute
                    9.93%  29.941ms         3  9.9802ms  3.3646ms  18.157ms  cudaDeviceSynchronize
                    0.13%  393.58us        16  24.598us  5.1700us  87.381us  cudaMemcpy
                    0.07%  204.35us         9  22.705us  1.4100us  187.24us  cudaMalloc
                    0.03%  94.243us        15  6.2820us  3.0440us  34.167us  cudaMemset
                    0.01%  41.102us         6  6.8500us  3.5230us  17.360us  cudaLaunchKernel
                    0.01%  23.249us         7  3.3210us  1.3760us  9.1990us  cudaFree
                    0.01%  21.997us         2  10.998us  3.8620us  18.135us  cudaEventRecord
                    0.00%  8.6660us         1  8.6660us  8.6660us  8.6660us  cuDeviceGetName
                    0.00%  7.0830us         1  7.0830us  7.0830us  7.0830us  cudaEventSynchronize
                    0.00%  4.2620us         1  4.2620us  4.2620us  4.2620us  cuDeviceGetPCIBusId
                    0.00%  2.2420us         1  2.2420us  2.2420us  2.2420us  cudaEventElapsedTime
                    0.00%  2.0780us         1  2.0780us  2.0780us  2.0780us  cuDeviceTotalMem
                    0.00%  1.8790us         6     313ns     120ns  1.1800us  cudaGetLastError
                    0.00%  1.0420us         3     347ns     176ns     687ns  cuDeviceGetCount
                    0.00%     529ns         2     264ns     125ns     404ns  cuDeviceGet
                    0.00%     253ns         1     253ns     253ns     253ns  cuModuleGetLoadingMode
                    0.00%     223ns         1     223ns     223ns     223ns  cuDeviceGetUuid

real	0m2.497s
user	0m0.011s
sys	0m0.006s
