==1681204== NVPROF is profiling process 1681204, command: ./main 1 1024 16384 16
CPU time: 19
Time: 3522.320801
==1681204== Profiling application: ./main 1 1024 16384 16
==1681204== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.17%  3.46879s         3  1.15626s  882.60ms  1.47787s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.77%  26.863ms         3  8.9544ms  7.7105ms  10.120ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.04%  1.4447ms         3  481.55us  432.80us  543.32us  [CUDA memcpy DtoH]
                    0.02%  533.95us        13  41.073us  7.4240us  428.16us  [CUDA memcpy HtoD]
                    0.00%  102.94us        15  6.8620us  3.4880us  13.023us  [CUDA memset]
      API calls:   96.74%  3.49568s         3  1.16523s  890.32ms  1.48692s  cudaDeviceSynchronize
                    3.14%  113.38ms         2  56.688ms     765ns  113.38ms  cudaEventCreate
                    0.09%  3.2239ms        16  201.49us  28.338us  819.98us  cudaMemcpy
                    0.01%  525.60us         9  58.400us  2.1770us  124.34us  cudaMalloc
                    0.01%  417.97us         7  59.709us  2.8690us  151.60us  cudaFree
                    0.01%  201.46us       101  1.9940us     117ns  91.031us  cuDeviceGetAttribute
                    0.00%  128.56us        15  8.5700us  3.5980us  44.064us  cudaMemset
                    0.00%  49.812us         6  8.3020us  4.1300us  20.575us  cudaLaunchKernel
                    0.00%  23.445us         2  11.722us  5.5080us  17.937us  cudaEventRecord
                    0.00%  8.5480us         1  8.5480us  8.5480us  8.5480us  cudaEventSynchronize
                    0.00%  7.1660us         1  7.1660us  7.1660us  7.1660us  cuDeviceGetName
                    0.00%  4.0820us         1  4.0820us  4.0820us  4.0820us  cuDeviceGetPCIBusId
                    0.00%  3.0190us         1  3.0190us  3.0190us  3.0190us  cudaEventElapsedTime
                    0.00%  2.0610us         6     343ns     126ns  1.1580us  cudaGetLastError
                    0.00%  2.0170us         1  2.0170us  2.0170us  2.0170us  cuDeviceTotalMem
                    0.00%     976ns         3     325ns     142ns     681ns  cuDeviceGetCount
                    0.00%     587ns         2     293ns     138ns     449ns  cuDeviceGet
                    0.00%     262ns         1     262ns     262ns     262ns  cuModuleGetLoadingMode
                    0.00%     180ns         1     180ns     180ns     180ns  cuDeviceGetUuid

real	0m4.574s
user	0m0.009s
sys	0m0.008s
