==3268832== NVPROF is profiling process 3268832, command: ./main 1 128 16384 128
CPU time: 19
Time: 19885.917969
==3268832== Profiling application: ./main 1 128 16384 128
==3268832== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.60%  19.7799s         3  6.59331s  3.60032s  9.16006s  min_from_cluster_kernel_sparse(ClusterEdge const *, ClusterEdge*, ClusterEdge*, int*, int*, int*, int*, int*, int, int)
                    0.39%  77.635ms         3  25.878ms  23.187ms  29.186ms  min_to_cluster_kernel_sparse(ClusterEdge*, ClusterEdge*, SparseGraphEdge*, int*, int*, int, int)
                    0.01%  1.7720ms         3  590.67us  572.50us  619.51us  [CUDA memcpy DtoH]
                    0.00%  527.48us        13  40.575us  7.3920us  434.23us  [CUDA memcpy HtoD]
                    0.00%  97.056us        15  6.4700us  3.5520us  12.800us  [CUDA memset]
      API calls:   99.42%  19.8576s         3  6.61920s  3.62559s  9.18925s  cudaDeviceSynchronize
                    0.56%  111.04ms         2  55.520ms     814ns  111.04ms  cudaEventCreate
                    0.02%  3.8243ms        16  239.02us  28.374us  959.74us  cudaMemcpy
                    0.00%  553.37us         9  61.485us  2.5030us  139.47us  cudaMalloc
                    0.00%  504.98us         7  72.139us  3.7950us  218.65us  cudaFree
                    0.00%  204.38us       101  2.0230us     117ns  91.132us  cuDeviceGetAttribute
                    0.00%  148.22us        15  9.8810us  3.9020us  39.695us  cudaMemset
                    0.00%  56.946us         6  9.4910us  4.7720us  20.139us  cudaLaunchKernel
                    0.00%  25.437us         2  12.718us  7.7600us  17.677us  cudaEventRecord
                    0.00%  9.1600us         1  9.1600us  9.1600us  9.1600us  cudaEventSynchronize
                    0.00%  7.4940us         1  7.4940us  7.4940us  7.4940us  cuDeviceGetName
                    0.00%  4.2360us         1  4.2360us  4.2360us  4.2360us  cuDeviceGetPCIBusId
                    0.00%  3.6490us         1  3.6490us  3.6490us  3.6490us  cudaEventElapsedTime
                    0.00%  2.0150us         6     335ns     130ns  1.2130us  cudaGetLastError
                    0.00%  1.6280us         1  1.6280us  1.6280us  1.6280us  cuDeviceTotalMem
                    0.00%  1.1910us         3     397ns     151ns     883ns  cuDeviceGetCount
                    0.00%     549ns         2     274ns     125ns     424ns  cuDeviceGet
                    0.00%     251ns         1     251ns     251ns     251ns  cuModuleGetLoadingMode
                    0.00%     189ns         1     189ns     189ns     189ns  cuDeviceGetUuid

real	0m21.012s
user	0m0.009s
sys	0m0.007s
